# taiwu-language-files-zh-hans

./: .gitignore  .ruby-gemset  Gemfile  LICENSE  Lz4Uncompress.cs  Program.cs  README.md  UnityBundle.cs  assets.rb  taiwu-language-files-zh-hans.csproj  taiwu-language-files-zh-hans.deps.json  transifex.yml  unity_bundle.rb  update_language_files
src/: Decompiler.cs  LanguageKey.cs  LocalMonasticTitles.cs  Program.cs  TaiWuTemplate.cs  taiwu-language-files-zh-hans.csproj  taiwu-language-files-zh-hans.sln
zh-hans/: Accessory_language.txt  AdventureTerrain_language.txt  AdventureType_language.txt  Adventure_language.json  Adventure_language.txt  AiAction_language.txt  AiCondition_language.txt  AiNode_language.txt  AiParam_language.txt  Armor_language.txt  AvatarClothColors_language.txt  AvatarEyeballColors_language.txt  AvatarHairColors_language.txt  AvatarHead_language.txt  AvatarSkinColors_language.txt  BecomeEnemyType_language.txt  BehaviorType_language.txt  BodyPart_language.txt  BuildingBlock_language.txt  BuildingScale_language.txt  Carrier_language.txt  CatchThiefLevel_language.txt  CharacterDeathType_language.txt  CharacterFeature_language.txt  CharacterPropertyDisplay_language.txt  CharacterTitle_language.txt  Character_language.txt  Chicken_language.txt  Clothing_language.txt  CombatConfig_language.txt  CombatDifficulty_language.txt  CombatEvaluation_language.txt  CombatSkillProperty_language.txt  CombatSkillType_language.txt  CombatSkill_language.txt  CombatState_language.txt  ConsummateLevel_language.txt  CraftTool_language.txt  CricketParts_language.txt  Cricket_language.txt  (+129 more)
(+167 files in other folders)
