Expansion completed
{0} {1} Expansion complete!
{0}'s {1} expansion complete!
Removal completed
{0} {1} Removal complete!
{0}'s {1} removal complete!
Crafting Finished
{0} {1} finished making!
{0}'s {1} finished making!
Construction completed
{0} {1} Construction complete!
{0}'s {1} construction complete!
Harvesting is complete
{0} {1} Have rewarding news!
{0}'s {1} has new harvest news!
Decline in size
{0} {1} level <color=#red>Decreases</color>!
{0}'s {1} is declining in size due to lack of maintenance at <color=#brightred>! </color> 
Building dereliction
{0} {1} has been deserted!
{0}'s {1} has been deserted by <color=#brightred> </color> due to lack of maintenance!
Start of construction
Start building {1} in {0}...
Start Expansion
Start the {0} expansion at {1}...
Start Removal
Start undoing {1} at {0}...
Cancel Removal
Cancel undo {1} in {0}...

People Visiting
A straggler came to {0}...
A straggler came to {0}'s {1}...
Character Departure
A straggler left {0}...
{0}{1}中的一位流民离去…
Join Taiwu Village
{0}加入太吾村…
Leaving Taiwu Village
{0}离开太吾村…
Lost Storage items
The {0} in the Storage was accidentally lost...
Due to excessive storage, the {0} in the Storage was accidentally lost...
Loss of prestige
{0}'s {1} lacks maintenance...
{0}'s {1} will <color=#brightred> continue to lose prestige due to lack of maintenance </color>...
New Station
Found a new station: {1}!
Found a new station at {0}: {1}!
Through the Dark Abyss
All party members received damage!
Due to crossing <color=#brightred>Dark Abyss</color>, your entire team suffered damage!
Adventure appears
New Adventure: 「{1}」...
In {0} a new event has appeared: 「{1}」...
Experiencing natural disasters
Due to a <color=#brightred>Natural Disaster</color> in {0}, your entire team suffered damage!
Joining team
{0} has joined the team!
Leaving team
{0} has left the team...
Standpoint change
{0}的处世立场变化…
{0}'s standpoint has changed to {1}...
Get Support
获得<color=#lightblue>门派支持</color>…
{0}'s {1} gave <color=#darkbrown> Taiwu </color> <color=#lightblue> discipline support </color> according to the ancestral motto ...
Rising reputation
{0}的<color=#ffffff>名誉</color><color=#lightblue>上升</color>…
Reputation decline
{0}的<color=#ffffff>名誉</color><color=#red>下降</color>…
{0}的<color=#ffffff>名誉</color><color=#brightred>下降</color>…
Mood up
{0}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
Mood decline
{0}的<color=#ffffff>心情</color><color=#red>下降</color>…
{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Favor increasing
{1}对{2}<color=#ffffff>好感</color><color=#lightblue>上升</color>…
{0}{1}对{2}的<color=#ffffff>好感</color><color=#lightblue>上升</color>…
Favor decreasing
{1}对{2}<color=#ffffff>好感</color><color=#red>下降</color>…
{0}{1}对{2}的<color=#ffffff>好感</color><color=#brightred>下降</color>…
Favor goes up
{0}与{1}关系<color=#lightblue>加深</color>…
{0}对{1}的<color=#ffffff>好感</color><color=#lightblue>上升</color>，与{1}的关系变为了{2}…
Favor goes down
{0}与{1}关系<color=#red>疏远</color>…
{0}对{1}的<color=#ffffff>好感</color><color=#brightred>下降</color>，与{1}的关系变为了{2}…
Explore preferences
听闻{0}的<color=#lightblue>喜爱</color>…
Heard that {0} {1} <color=#lightblue>Likes</color> 「{2}」...
Probing dislikes
听闻{1}的<color=#red>厌恶</color>…
Heard {0} {1} <color=#brightred> Disgusted </color> "{2}"...
No preference
Heard that {1} has no <color=#lightblue>Likes</color>...
Heard that {0} {1} has no <color=#lightblue>Likes</color>...
Doesn't dislike
Heard that {1} has no <color=#red>Dislikes</color>...
Heard {0} {1} no <color=#brightred> loathed </color> something...
Collecting Blood Dew
{0} collected the aura in {1}...
{0} collected and transformed the aura in {1}, the internal strength increased <color=#pinkffffff> {2} </color> point...
Skill Gained
{0}Learned new feats: {1}...

Increase in health value
{0}的健康值<color=#lightgreen>上升</color>…
{0}的健康值<color=#lightblue>上升</color>…
Decrease in health value
{0}的健康值<color=#red>下降</color>…
{0}的健康值<color=#brightred>下降</color>…
Increase in enchantment value
{0}入魔程度<color=#red>上升</color>…
{0}感到邪念丛生，入魔程度<color=#brightred>上升</color>…
Decrease in enchantment value
{0}入魔程度<color=#lightblue>下降</color>…
{0}感到道心坚定，入魔程度<color=#lightblue>下降</color>…
Becoming Enthralled
{0}<color=#red>入邪</color>！
{0}<color=#brightred>入邪</color>！
Becoming Possessed
{0}<color=#red>入魔</color>！
{0}<color=#brightred>入魔</color>！
Stats Recovered
{0}的{1}<color=#lightblue>恢复</color>…
{0}'s {1} <color=#lightblue>Recovered</color> by {2} points...
Stats Consumed
{0}的{1}<color=#red>消耗</color>…
{0}'s {1} <color=#brightred> consumed </color> by {2} points...
Inner Breath Increases
{0}的内息紊乱<color=#red>上升</color>…
{0}的内息紊乱<color=#brightred>上升</color>{1}…
Inner Breath Decreases
{0}的内息紊乱<color=#lightblue>下降</color>…
{0}的内息紊乱<color=#lightblue>下降</color>{1}…
Injuries Gained
{0}的伤势<color=#red>增加</color>…
{0}'s {1} <color=#brightred>was hurt</color> by {2}...
Injury Healed
{0}的伤势得到<color=#lightblue>恢复</color>…
{0}的{1}的{2}得到<color=#lightblue>恢复</color>…
Character poisoning
{0}体内的毒素<color=#red>增加</color>…
{0}体内的{1}毒素<color=#brightred>增加</color>{2}点…
Character Reduction
{0}体内的毒素<color=#lightblue>减少</color>…
{0}体内的{1}毒素<color=#lightblue>减少</color>{2}点…
Experience Gained
{0}<color=#lightblue>获得</color>{1}历练…

Less experience
{0}<color=#red>失去</color>{1}历练…

Rising resources
{0}<color=#lightblue>获得</color> {2} {1}…
{0} has <color=#lightblue>Acquired</color> {2} {1}...
Declining resources
{0}<color=#red>失去</color> {2} {1}…
{0} <color=#brightred> lost </color> up {2} {1}...
Obtain items
{0}<color=#lightblue>获得</color>{1}…
{0} has <color=#lightblue>Acquired</color> {1}...
Lost Items
{0}<color=#red>失去</color>{1}…
{0} <color=#brightred> lost </color> up {1}...
Role Adult
{0} coming of age!

Character Death
{0} left the world...
Cricket Died
Cricket {0} died from old age...
促织{0}已寿终正寝……
Death of a friend or relative
{2} heard that {0} passed away...
听闻{0}在{1}离开人世，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Enemy Death
听闻{0}在{1}离开人世，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
Enemy blessed
{2} heard about {0}'s lucky encounter...
听闻{0}在{1}获得意外之喜，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Enemy suffers
{2} heard about {0}'s calamitous encounter...
听闻{0}在{1}遭逢灾祸，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
Enemy Failure
{2}heard that {0} the more artistic defeat...
听闻{0}与{1}较艺落败，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
{2} heard that {0} was defeated...
听闻{0}在与{1}的一战中落败，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
{2} heard that {0} was defeated...
听闻{0}在与{1}的一战中狼狈落败，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
Miscarriage
{2} heard that {0} had a miscarriage...
听闻{0}痛失骨肉，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Crime Disclosure
{0}The abandonment was revealed...
因遗弃之事败露，{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Abandoned
{0} learned that she had been abandoned...
得知自己遭人遗弃，{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Abandonment by family and friends
{1} learned that a friend or family member had abandoned the child...
得知{0}遗弃孩子，{1}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Learn about incest
{0} learns of his complicated life...
得知自己的复杂身世，{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Birth of a relative or friend
{2} learned that their close ones had a child...
得知{0}与{1}生下孩子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Birth of offspring
{1} learns of the birth of the offspring...
得知{0}生下自己的孩子，{1}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
Family and friends incest
{2} learned of the incest of their close ones...
得知{0}罔顾人伦，与{1}生下孩子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Friends and family breaking the rules
{2} learned that their close ones broke their fast...
得知{0}败坏清规，与{1}生下孩子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Family and Friends in Love
{2} learned that their close ones are in love...
得知{0}与{1}两情相悦，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}罔顾人伦，与{1}两情相悦，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}败坏清规，与{1}两情相悦，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Lovers getting married
{2} learned that the lovers became married...
得知{0}与{1}共结连理，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}罔顾人伦，与{1}共结连理，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
no distinction between friend and foe
{2} learned that {0} is no friend or foe...
得知{0}与{1}结为好友，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}与{1}义结金兰，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}将{1}收为义子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}将{1}收为义女，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}认{1}为义父，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
得知{0}认{1}为义母，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Friends and family break up
{2} learned that {0} broke up...
得知{0}断绝与{1}的情爱，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
It's an enemy, not a friend
{2} learned that {0} broke off the friendship...
得知{0}与{1}断绝友谊，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
{2} learned that {0} cut off their relationships...
得知{0}与{1}割袍断义，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>…
Lovers Spring Night
{2} learned that {0} had a spring night...
得知{0}与{1}共度春宵，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>…
Vacant villagers
{0} currently has {1} free villagers...

Qualification growth
{0}志向的资历增长…
Skill unlocking
对{0}志向产生新的理解…
因资历的增长，现在可以使用{0}志向的{1}…
Skill cooldown
{0}已经可以使用…
End of effect
{0}的效果失效…
The effect of {0} is disabled...
Tracking beasts
Found a new beast...
经过追踪，在当前区域发现了一只{0}…
Chivalrous Paragon
{0} started popular {1}...
{0} has {3} people influenced by {2} and learned {1}...
Following Sage
Settling grudges
{0} defused the hatred with others...
After mediation, {1} and other {2} people gave up their hatred for {0}...
Ask to retreat
{0} Retirement from the world...
After {1}'s persuasion, {0} decided to retire from the world and become a {2}...
Free Treatment
{0} opened a free clinic at {1}
{0} held a clinic in {1} and successfully treated {2} people for their illnesses...
Wine and meat break the rules
{0} has broken precept by craving for wine and meat...
{0}因贪食酒肉破戒，{1}的资历减少{2}…
One-night stand
{0} has broken precept by having a one-night spring night
{0}因一夜春宵破戒，{1}的资历减少{2}…
Failed to track the beast
No sign of the beast in the current area...
Area's main quest prosperity ending
Gained news about {0}'s prosperity...
因见证{0}的结局，获得一则其昌盛的见闻…
Area's main quest decline ending
Gained news about {0}'s decline...
因见证{0}的结局，获得一则其衰落的见闻…
Triggered Combat Reading
Improved understanding of {0}...
During a fight, you had a realization, {0}'s study progress has increased by {1}%. You still have {2} real world comprehension opportunities left this month...
Triggered Debate Reading
During a debate, you had a realization, {0}'s study progress has increased by {1}%. You still have {2} real world comprehension opportunities left this month...
During a fight, you had a realization, {0}'s study progress has increased by {1}%. You don't have any real world comprehension opportunities left this month...
During a debate, you had a realization, {0}'s study progress has increased by {1}%. You don't have any real world comprehension opportunities left this month...
Successful Restoration at the Library
{0} placed in a Library has been successfully repaired...
Reincarnation in the Reincarnation Platform has finished
{0} in Reincarnation Platform is waiting to be reincarnated...
Supervised Lair disappeared
{2}监管的奇遇消亡…
{0}的{1}消亡，{2}变为空闲状态…
Added to music collection
{0}'s famous song "{1}" has been added...
{0}'s famous song "{1}" has been added into "Lone Luan's Ballad Mirror". You can enjoy it anytime during your future travels...
This area has a song
Innovation is ready
{0} completed martial innovation...
{0} completed martial innovation, you can now use it to realize a martial art...
Destitution
{0}的{2}停止襄助…
{0}'s local Culture has been reduced, it's industries impoverished, and it is no longer able to provide {1} with {2} resource assistance...
Thunder Pond Grows
Thunder Pond Grows...
受到雷泽神力的影响增强，当前共有{0}层…
Flood Pond Grows
Flood Pond Grows...
受到洪泽神力的影响增强，当前共有{0}层…
Flame Pond Grows
Flame Pond Grows...
受到炎泽神力的影响增强，当前共有{0}层…
Wind Pond Grows
Wind Pond Grows...
受到风泽神力的影响增强，当前共有{0}层…
Sand Pond Grows
Sand Pond Grows...
受到沙泽神力的影响增强，当前共有{0}层…
Thunder Pond Weakens
Thunder Pond Weakens...
受到雷泽神力的影响减弱，当前共有{0}层…
Flood Pond Weakens
Flood Pond Weakens...
受到洪泽神力的影响减弱，当前共有{0}层…
Flame Pond Weakens
Flame Pond Weakens...
受到炎泽神力的影响减弱，当前共有{0}层…
Wind Pond Weakens
Wind Pond Weakens...
受到风泽神力的影响减弱，当前共有{0}层…
Sand Pond Weakens
Sand Pond Weakens...
受到沙泽神力的影响减弱，当前共有{0}层…
Jiao Attribute Increase
{0}的属性增加…
{0}的{1}增加{2}…
Jiao Attribute Decrease
{0}的属性减少…
{0}的{1}减少{2}…
Jiao Gift Attribute Increase
{0}的{1}增加…
Jiao Gift Attribute Decrease
{0}的{1}减少…
Jiao Attribute Increase%
{0}的{1}增加{2}%…
Jiao Attribute Decrease%
{0}的{1}减少{2}%…
Jiao Attribute Increase Float
Jiao Attribute Decrease Float
Gu King Escaped
{0}自宿主体内逃离…
{0} and {1} internal elements clashed, causing it to escape in {2}. Perhaps if you search and dig for a while, you will be able to find it...
Host Died
Because {0}'s host has died in the {1}, it escaped from the {2}'s body and fell asleep in the grave. Perhaps you could dig it up...
Gu King Died
{0}体内的王蛊死亡…
The {1} in {0}'s body reached the end of its lifespan and died, causing its remains to be digested by the five internal organs, damaging host's traits...
The {1} in {0}'s body reached the end of its lifespan and died...
Learned Eminent Monk's Secret
{0} has learned about the scriptures of the Eminent Monk...
{0} has learned about the Eminent Monk and scriptures...
Favor Increased
{0}恩义上升…
Gu King Escaped 1
Gu King Escaped 2
{0} collided with the five qi in the body of the <color=#darkbrown>Wooden Puppet in the Training Hall</color> and escaped at {1}. Perhaps with a little searching, you can dig it out...
Fight Circulation
Sensed something at {0}...
I sensed something during the battle and completed a circulation at {0}. This month, the Combat Circulation cannot be triggered again...
Debate Circulation
I sensed something during the debates and completed a circulation at {0}. This month, the Combat Circulation cannot be triggered again...
Bai and Xuan turn into animals
Founders Bai and Xuan turned into the Black Owl and White Deer...
Because {0} died and Life Link was destroyed, the qi of founder Bai and founder Xuan got weakened, and they turned into the Black Owl and White Deer...
Bai and Xuan turn into humans
Founders Bai and Xuan changed into human forms...
Founder Bai and founder Xuan cultivated and nourished their bodies and qi, regaining their strength, allowing them to change back into human forms...
Triggered Mechanisms
Due to accidentally triggering underground mechanisms while extinguishing fires, all teammates in the group suffered <color=#darkred>significant damage!</color>
{0}志向的资历增长了{1}…
Restoration
周围地格资源得到恢复…
周围地格资源恢复了{0}%…
神树得到了成长…
神树的成长提升了一个阶段…
Beast Ascension
已将代步{0}升灵为同道…
万兽归灵
已将野兽同道归灵…
已将野兽同道归灵，重新变为了代步{0}…
风卷残云
引来了若干义士与外道…
引来了{0}位义士与{1}位外道…
金口玉言
将一则秘闻公之于众…
将一则有关<color=#pinkyellow>{0}</color>的秘闻公之于众…
谈天说地
将此见闻告知{1}人…
将此见闻告知给了{0}的{1}人…
Sponsorship Support
{0}的势力值<color=#brightblue>增加</color>…
{0}的势力值<color=#brightblue>增加</color>了<color=#pinkyellow>{1}%</color>，现为{2}…
{0}的势力值<color=#brightred>降低</color>…
{0}的势力值<color=#brightred>降低</color>了<color=#pinkyellow>{1}%</color>，现为{2}…
Recruit and support
{0}的<color=#pinkyellow>{1}</color>得到了提升…
{0}的<color=#pinkyellow>武学</color>资质得到了提升…
{0}的<color=#pinkyellow>技艺</color>资质得到了提升…
{0}的特性产生了变化…
有教无类
{0}释放了{1}名囚犯…
因太吾的名望，{0}释放了{1}名囚犯…
Swearing
当前地格人物已被驱赶…
{0}的所有人物已被驱赶…
化解了{0}人的仇恨…
经过调解，{0}人放弃了对他人的仇恨…
Boundless Buddha
完成了佛寺的参拜…
完成了{0}佛寺的参拜，还剩下{1}座佛寺…
茶中岁月
{0}的精力<color=#brightblue>增加</color>…
{0}的精力<color=#brightblue>增加</color>了{1}…
超度法会
成功超度了{0}人的亡魂…
出神之地悬赏消除
所有的悬赏已经消除…
{0}遭受的{1}悬赏已消除…
出神之地负面特性消除
所有门派处罚已经消除…
{0}遭受的{1}处罚已消除…
解甲归田
{0}失去了官职…
{0}失去了王公赋予的官职…
