扩建完成
{0}的{1}扩建完了！
撤除完成
{0}的{1}撤除完了！
Crafting Finished
{0}的{1}完成了制造！
建设完成
{0}的{1}建设完了！
收获完成
{0}的{1}有新的收获消息！
规模下降
{0}的{1}由于缺乏维护，规模正在下降！
建筑荒废
{0}的{1}由于缺乏维护，已经被荒废！
开始建设
开始在{0}建设{1}…
Start Expansion
开始在{0}扩建{1}…
Start Removal
开始在{0}撤除{1}…
取消撤除
取消了在{0}撤除{1}的计划…
人物来访
一位流民来到了{0}的{1}…
人物离去
{0}{1}中的一位流民离去了…
加入太吾村
{0}加入了太吾村…
离开太吾村
{0}离开了太吾村…
仓库物品遗失
由于存放了过多的物品，仓库中的{0}不慎遗失…
损失威望
{0}的{1}由于缺乏维护，将会持续损耗威望…
新的驿站
 In {0}<color=#yellow>Discovered a new post: {1}!</color>
通过暗渊
Due to crossing <color=#red>Chasm</color>! All party members received damage!
开启奇遇
 In {0}<color=#yellow> A new adventure opens up: "{1}"...</color>
遭遇天灾
Due to a <color=#red>natural disaster </color>at {0} , all party members were damaged!
成为同道
{0}成为了新的同道！
退出同道
{0}离开了同道队伍…
立场变化
{0}的处世立场变化为了{1}…
获得支持
{0}的{1}依祖训给予了<color=#darkbrown>太吾</color><color=#lightblue>门派支持</color>…
名誉上升
{0}的<color=#yellow>名誉</color><color=#lightblue>上升</color>了…
名誉下降
{0}的<color=#yellow>名誉</color><color=#red>下降</color>了…
心情上升
{0}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
心情下降
{0}的<color=#yellow>心情</color><color=#red>下降</color>了…
好感上升
{0}{1}对{2}的<color=#yellow>好感</color><color=#lightblue>上升</color>了…
好感下降
{0}{1}对{2}的<color=#yellow>好感</color><color=#red>下降</color>了…
好感阶段性上升
{0}对{1}的<color=#yellow>好感</color><color=#lightblue>上升</color>了，与{1}的关系变为了{2}…
好感阶段性下降
{0}对{1}的<color=#yellow>好感</color><color=#red>下降</color>了，与{1}的关系变为了{2}…
探知喜好
听闻{0}{1}<color=#lightblue>喜爱</color>「{2}」…
探知厌恶
听闻{0}{1}<color=#red>厌恶</color>「{2}」…
没有喜好
听闻{0}{1}没有<color=#lightblue>喜爱</color>的东西…
没有厌恶
听闻{0}{1}没有<color=#red>厌恶</color>的东西…
收化血露
{0}收化了{1}之中的灵气，内力增加了<color=#white>{2}</color>点…
功法增加
{0}学会了新的功法：{1}…
健康值上升
{0}的健康值<color=#lightgreen>上升</color>了…
健康值下降
{0}的健康值<color=#red>下降</color>了…
入魔值上升
{0}感到邪念丛生，入魔程度上升了…
入魔值下降
{0}感到道心坚定，入魔程度下降了…
角色入邪
{0}<color=#red>入邪</color>了！
角色入魔
{0}<color=#red>入魔</color>了！
Restore Properties
{0}的{1}恢复了<color=#white>{2}</color>点…
消耗属性
{0}的{1}消耗了<color=#white>{2}</color>点…
内息紊乱上升
{0}的内息紊乱<color=#lightgreen>上升</color>了{1}…
内息紊乱下降
{0}的内息紊乱<color=#lightgreen>下降</color>了{1}…
伤势增加
{0}的<color=#red>{1}</color>受到了{2}…
伤势恢复
{0}的<color=#lightgreen>{1}</color>的{2}得到了恢复…
角色中毒
{0}体内的{1}毒素<color=#red>增加</color>了{2}点…
角色减毒
{0}体内的{1}毒素<color=#lightgreen>减少</color>了{2}点…
历练增加
{0}获得了<color=#lightgreen>{1}</color>历练…
历练减少
{0}失去了<color=#red>{1}</color>历练…
资源上升
{0}<color=#lightblue>获得了</color> {2} {1}…
资源下降
{0}<color=#red>失去了</color> {2} {1}…
获得道具
{0}<color=#lightblue>获得了</color>{1}…
失去道具
{0}<color=#red>失去</color>了{1}…
角色成年
{0}成年了！
角色死亡
{0}离开了人世…
Cricket Died
促织{0}已寿终正寝了……
亲友死亡
听闻{0}在{1}离开了人世，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
敌人死亡
听闻{0}在{1}离开了人世，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
敌人受福
听闻{0}在{1}获得了意外之喜，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
敌人受祸
听闻{0}在{1}遭逢灾祸，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
敌人失败
听闻{0}与{1}较艺落败，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
听闻{0}在与{1}的一战中落败，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
听闻{0}在与{1}的一战中狼狈落败，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
亲友流产
听闻{0}痛失骨肉，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
罪行公开
因遗弃之事败露，{0}的<color=#yellow>心情</color><color=#red>下降</color>了…
遭人遗弃
得知自己遭人遗弃，{0}的<color=#yellow>心情</color><color=#red>下降</color>了…
亲友遗弃
得知{0}遗弃了孩子，{1}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知乱伦
得知自己的复杂身世，{0}的<color=#yellow>心情</color><color=#red>下降</color>了…
亲友生子
得知{0}与{1}生下孩子，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
诞育后代
得知{0}生下了自己的孩子，{1}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
亲友乱伦
得知{0}罔顾人伦，与{1}生下孩子，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
亲友破戒
得知{0}败坏清规，与{1}生下孩子，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
亲友恋爱
得知{0}与{1}两情相悦，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}罔顾人伦，与{1}两情相悦，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}败坏清规，与{1}两情相悦，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
恋人成亲
得知{0}与{1}共结连理，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}罔顾人伦，与{1}共结连理，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
敌友不分
得知{0}与{1}结为好友，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}与{1}义结金兰，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}将{1}收为义子，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}将{1}收为义女，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}认{1}为义父，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
得知{0}认{1}为义母，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
亲友分手
得知{0}断绝了与{1}的情爱，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
是敌非友
得知{0}与{1}断绝友谊，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
得知{0}与{1}割袍断义，{2}的<color=#yellow>心情</color><color=#lightblue>上升</color>了…
恋人春宵
得知{0}与{1}共度春宵，{2}的<color=#yellow>心情</color><color=#red>下降</color>了…
