die on one's deathbed
在{0}离开了人世…
Fall into the evil way
在{0}恍惚间窥见了一片满是玄石的可怖之地，心神似乎为之所夺…
Fallen Ones
在{0}屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼…
A Mother’s Bereavement
在{0}因身体不适，触动了胎气，以致痛失了腹中的胎儿…
{0}因身体不适，在{1}触动了胎气，以致痛失了腹中的胎儿…
Abandonment of children
在万般无奈之下，将自己的孩子遗弃至{1}…
Abandoned
或因父母有不得已的苦衷，刚一出生便被遗弃至{1}…
Promoting heterozygous fetus
怀胎三年零六个月后，竟在{0}诞下促织{1}…
Stork Delivers a Boy
在{1}诞下一子，取名为{0}…
Stork Delivers a Girl
在{1}诞下一女，取名为{0}…
因{0}在{1}生下孩子而喜得一子，取名为{2}…
因{0}在{1}生下孩子而喜得一女，取名为{2}…
Construction of graves
在{1}将{0}埋葬…
Breaking the diet
在{0}未能遵守戒律，破戒饮食了{1}…
Escape from Prison
在{1}挣脱了束缚，自{0}的关押中逃脱…
Captive Escape
{0}在{1}挣脱了束缚，逃脱了关押…
Reading Success
在{0}成功研读了{1}的第{2}篇…
Reading Failure
在{0}研读{1}的第{2}篇时苦思难解…
Start Breakthrough
在{0}成功突破了{1}的玄关…
Breakthrough blocked
在{0}突破{1}玄关时大受挫折…
Studying Kung Fu
在{0}勤修苦练，习得{1}…
Drilling skills
Repair Items
在{0}修理了损坏的{1}…
Hardened items
在{0}以{1}为{2}淬毒…
Lost Resources
因携带了过多的{1}，在{0}遗失了 {2} {1}…
Item Lost
因携带了过多的物品，在{0}遗失了{1}…
Build up a Feud
在{1}与{0}结下了仇怨…
Resolving grudges
在{1}化解了与{0}的怨恨…
在{1}被{0}怨恨…
在{1}得到谅解，不再被{0}所怨恨…
I'm in love with you.
在{1}对{0}心生爱慕之情…
Love at first sight
在{1}与{0}相互爱慕，一见钟情…
two lovers are in love
在{1}向{0}表明心中爱意，二人情投意合，终于海誓山盟…
Flowing water without heart
在{1}向{0}表明心中爱意，但并未打动对方…
在{1}受到{0}的倾情相待，对其心生爱慕之情…
在{1}受到{0}的倾情相待，但并未被其打动…
destined to have no part
在{1}与{0}断绝了彼此的情爱，只叹：此情可待成追忆…
在{1}断绝了与{0}的情爱…
虽在{1}与{0}断绝情爱，但对{0}的爱慕丝毫未减…
Couple Married
在{1}与{0}青庐交拜，正式结为了夫妻…
deep love and shallow fate
在{1}向{0}表明欲结三生之缘的心意，却未能得到答复…
在{1}受到{0}欲结三生之缘的请求，却未能给予其答复…
Make Friends
在{1}与{0}相谈甚欢，均觉莫逆于心，终于结为知己好友…
No love for each other
在{1}与{0}产生隔阂，二人不复往日友谊，最终难免行同陌路……
Became Sworn-Siblings
在{1}与{0}八拜结义，指天而誓，但求同生共死…
break all friendly ties
在{1}与{0}割袍断义，再不复结义之情，所谓：不及黄泉，无相见也…
Acknowledge Adoptive Father
在{1}拜认{0}为义父，只盼此后常侍奉其膝下…
Acknowledge Adoptive Mother
在{1}拜认{0}为义母，只盼此后常侍奉其膝下…
Adopting A Foster Son
在{1}收养{0}为义子，从此爱护有加…
Adopting a foster daughter
在{1}收养{0}为义女，从此爱护有加…
Formation of factions
在{0}受众弟子推举，成为了门中派系之首…
Join the faction
在{1}加入了以{0}为首的门中派系…
Leaving the Faction
在{1}离开了以{0}为首的门中派系…
Recruitment success
在{1}成功延揽了{0}加入了以其为首的门中派系…
Failure to extend the offer
在{1}欲延揽{0}加入以其为首的门中派系，但却失败了…
Accepting extensions
在{1}受到{0}的延揽，加入了以其为首的门中派系…
Rejection of extended solicitation
在{1}拒绝了{0}的延揽，未加入以其为首的门中派系…
Went To Study
在{0}决定拜入{1}，以学习高深武艺…
Going to an appointment
准备前往{0}赴约…
Protection
在{1}得知{0}或要遭逢危难，决定前去相助…
To the rescue
在{1}得知{0}遭人关押，决定前去解救…
Go to worship
在{1}思念已亡故的{0}，决定前去祭拜…
Go Visiting
在{1}思念{0}，决定前去拜访…
Go Treasure Hunting
在{0}准备前往{1}寻找遗失的宝物…
Go treasure hunting
在{0}准备前往{1}寻找天材地宝…
Going for revenge
在{1}决定要去寻找{0}报仇雪恨…
Participate in the Adventure
在{0}决定要去参加{1}…
Failure to worship
因始终无法如愿拜入{0}，只得放弃…
Success in worship
在{0}成功拜入了{1}，成为了{1}{2}…
Aborting an appointment
无法再前往{0}赴约…
Expecting
在{1}等待{0}赴约…
Complete the invitation
在{1}与{0}如约相聚…
End of protection
在{1}结束了对{0}的保护…
Protecting friends and family
在{1}帮助{0}御敌解厄…
End of rescue
在{1}结束了对{0}的解救…
End of worship
在{1}结束了对故人{0}的祭拜…
Restoration of graves
在{1}为故人{0}扫墓…
Grave expansion
在{1}将故人{0}的坟墓修葺一新…
End of visit
在{1}结束了对{0}的拜访…
End of Treasure Hunt
在{0}结束了对遗失宝物的的寻找…
End of treasure hunting
在{0}结束了对天材地宝的的寻找…
Treasure hunting has its rewards
在{0}寻找遗失的宝物时，获得了{1}…
Failed treasure hunt
在{0}寻找遗失的宝物，但一无所获…
Treasure hunting is rewarded
在{0}寻找天材地宝时，获得了{1}…
Ending the search for revenge
在{1}结束了对{0}的复仇…
Great victory in battle
在{1}与{0}进行了{2}，结果大获全胜，对方无力抵挡，一败涂地…
Battle fiasco
在{1}与{0}进行了{2}，结果狼狈落败，丝毫没有还手之力…
Battle Victory
在{1}与{0}进行了{2}，胜得一招半式…
Battle Failure
在{1}与{0}进行了{2}，输了一招半式…
Enemy Escape
在{1}战败的{0}逃脱了…
Escape from life
在{1}败于{0}手下后逃脱了…
Public killings
在{1}结束了{0}的生命…
Secret Killing
在{1}秘密结束了{0}的生命…
Public captivity
在{1}以{2}将{0}捆缚关押…
Secret captives
在{1}以{2}将{0}秘密捆缚关押…
Forgiveness of self and others
在{1}战胜{0}后任{0}离去了…
在{1}被{0}以{2}捆缚关押…
在{1}被{0}以{2}秘密捆缚关押…
Being released
在{1}败于{0}手下后被{0}放走了…
Agree to protect
Refusal of protection
在{1}拒绝帮助{0}御敌解厄…
Exit
在{0}结束了{1}…
Seeking treatment for traumatic injuries
在{1}成功请求{0}赠予{2}，用以治疗外伤…
Seeking treatment for internal injuries
在{1}成功请求{0}赠予{2}，用以治疗内伤…
Request for toxin removal
在{1}成功请求{0}赠予{2}，用以驱除{3}…
Seeking a renewal of life
在{1}成功请求{0}赠予{2}，用以疗疾续命…
Seeking to regulate the internal breath
在{1}成功请求{0}赠予{2}，用以调理内息…
Seeking to restore internal force
在{1}成功请求{0}赠予{2}，用以恢复内力…
Seeking to exterminate parasites
在{1}成功请求{0}赠予{2}，用以杀灭{3}…
Ask for food
在{1}成功请求{0}赠予{2}，用以果腹…
Request for tea and wine
在{1}成功请求{0}赠予{2}，用以舒怀…
Request for Resources
在{1}成功请求{0}赠予 {3} {2}…
Request item
在{1}成功请求{0}赠予{2}…
Help with repairs
在{1}成功请求{0}相助，修理了{2}…
Seeking hardened poison
在{1}成功请求{0}相助，为{2}淬毒…
Ask for advice on your skills
在{1}成功请求{0}相助，习得了{2}的第{3}篇…
Seeking instruction in martial arts
unsuccessful in seeking advice
在{1}成功请求{0}传授{2}的第{3}篇，但未能学会…
Help with research
在{1}成功请求{0}相助，解读了{2}的第{3}篇…
Asking for help to break through
在{1}成功请求{0}相助，突破了{2}的玄关…
seek but fail to receive
在{1}请求{0}赠予{2}，用以治疗外伤，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以治疗内伤，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以驱除{3}，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以疗疾续命，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以调理内息，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以恢复内力，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以杀灭{3}，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以果腹，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以舒怀，但遭到了拒绝…
在{1}请求{0}赠予 {3} {2}，但遭到了拒绝…
在{1}请求{0}赠予{2}，但遭到了拒绝…
在{1}请求{0}相助修理{2}，但遭到了拒绝…
在{1}请求{0}相助为{2}淬毒，但遭到了拒绝…
在{1}请求{0}指点{2}的第{3}篇，但遭到了拒绝…
在{1}请求{0}相助解读{2}的第{3}篇，但遭到了拒绝…
在{1}请求{0}相助突破{2}的玄关，但遭到了拒绝…
Helping the good
在{1}同意了{0}的请求，赠予其{2}，用以治疗外伤…
在{1}同意了{0}的请求，赠予其{2}，用以治疗内伤…
在{1}同意了{0}的请求，赠予其{2}，用以驱除{3}…
在{1}同意了{0}的请求，赠予其{2}，用以疗疾续命…
在{1}同意了{0}的请求，赠予其{2}，用以调理内息…
在{1}同意了{0}的请求，赠予其{2}，用以恢复内力…
在{1}同意了{0}的请求，赠予其{2}，用以杀灭{3}…
在{1}同意了{0}的请求，赠予其{2}，用以果腹…
在{1}同意了{0}的请求，赠予其{2}，用以舒怀…
在{1}同意了{0}的请求，赠予其 {3} {2}…
在{1}同意了{0}的请求，赠予其{2}…
在{1}同意了{0}的请求，为其修理{2}…
在{1}同意了{0}的请求，为其{2}淬毒…
在{1}同意了{0}的请求，指点了其{2}的第{3}篇…
在{1}同意了{0}的请求，指点了其{2}的第{3}篇，但对方未能领悟…
在{1}同意了{0}的请求，助其解读了{2}的第{3}篇…
在{1}同意了{0}的请求，助其突破了{2}的玄关…
refuse but should not
在{1}拒绝了{0}讨要{2}用以治疗外伤的请求…
在{1}拒绝了{0}讨要{2}用以治疗内伤的请求…
在{1}拒绝了{0}讨要{2}，用以驱除{3}的请求…
在{1}拒绝了{0}讨要{2}，用以疗疾续命的请求…
在{1}拒绝了{0}讨要{2}，用以调理内息的请求…
在{1}拒绝了{0}讨要{2}，用以恢复内力的请求…
在{1}拒绝了{0}讨要{2}，用以杀灭{3}的请求…
在{1}拒绝了{0}讨要{2}，用以果腹的请求…
在{1}拒绝了{0}讨要{2}，用以舒怀的请求…
在{1}拒绝了{0}讨要 {3} {2}的请求…
在{1}拒绝了{0}讨要{2}的请求…
在{1}拒绝了{0}为其修理{2}的请求…
在{1}拒绝了{0}为其{2}淬毒的请求…
在{1}拒绝了{0}指点其{2}的第{3}篇的请求…
在{1}拒绝了{0}助其解读{2}的第{3}篇的请求…
在{1}拒绝了{0}助其突破{2}的玄关的请求…
Stealing captives
在{1}意图暗中解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图暗中解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图暗中解救被{0}关押的{2}，却错过了时机…
在{1}意图暗中解救被{0}关押的{2}，却失败了…
在{1}暗中解救了被{0}关押的{2}…
在{1}暗中解救了被{0}关押的{2}后全身而退…
在{1}被{0}窃取了{2}…
Bluffing captives
在{1}意图用计解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图用计解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图用计解救被{0}关押的{2}，却错过了时机…
在{1}意图用计解救被{0}关押的{2}，却失败了…
在{1}用计解救了被{0}关押的{2}…
在{1}用计解救了被{0}关押的{2}后全身而退…
在{1}被{0}骗取了{2}…
Capture of captives
在{1}意图强行解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图强行解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图强行解救被{0}关押的{2}，却错过了时机…
在{1}意图强行解救被{0}关押的{2}，却失败了…
在{1}强行解救了被{0}关押的{2}…
在{1}强行解救了被{0}关押的{2}后全身而退…
在{1}被{0}夺取了{2}…
poison in secret
在{1}意图以{2}毒害{0}，却一直未能寻得其所在…
在{1}意图以{2}毒害{0}，却提前暴露了行踪…
在{1}意图以{2}毒害{0}，却错过了时机…
在{1}意图以{2}毒害{0}，却失败了…
在{1}以{2}毒害了{0}…
在{1}以{2}毒害了{0}后全身而退…
在{1}被{0}以{2}毒害…
covert damage
在{1}意图暗中损伤{0}，却一直未能寻得其所在…
在{1}意图暗中损伤{0}，却提前暴露了行踪…
在{1}意图暗中损伤{0}，却错过了时机…
在{1}意图暗中损伤{0}，却失败了…
在{1}暗中损伤了{0}…
在{1}暗中损伤了{0}后全身而退…
在{1}被{0}暗中损伤…
Stolen Resources
在{1}意图窃取{0}的{2}，却一直未能寻得其所在…
在{1}意图窃取{0}的{2}，却提前暴露了行踪…
在{1}意图窃取{0}的{2}，却错过了时机…
在{1}意图窃取{0}的{2}，却失败了…
在{1}窃取了{0}的{2}…
在{1}窃取了{0}的{2}后全身而退…
因在{1}窃取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}窃取了 {3} {2}…
在{1}险些被{0}窃取了 {3} {2}，所幸最终追回了失物…
Bluffing Resources
在{1}意图骗取{0}的{2}，却一直未能寻得其所在…
在{1}意图骗取{0}的{2}，却提前暴露了行踪…
在{1}意图骗取{0}的{2}，却错过了时机…
在{1}意图骗取{0}的{2}，却失败了…
在{1}骗取了{0}的{2}…
在{1}骗取了{0}的{2}后全身而退…
因在{1}骗取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}骗取了 {3} {2}…
在{1}险些被{0}骗取了 {3} {2}，所幸最终追回了失物…
Swindeled Resources
在{1}意图夺取{0}的{2}，却一直未能寻得其所在…
在{1}意图夺取{0}的{2}，却提前暴露了行踪…
在{1}意图夺取{0}的{2}，却错过了时机…
在{1}意图夺取{0}的{2}，却失败了…
在{1}夺取了{0}的{2}…
在{1}夺取了{0}的{2}后全身而退…
因在{1}夺取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}夺取了 {3} {2}…
在{1}险些被{0}夺取了 {3} {2}，所幸最终追回了失物…
Theft of items
在{1}险些被{0}窃取了{2}，所幸最终追回了失物…
Bluffing items
在{1}险些被{0}骗取了{2}，所幸最终追回了失物…
Grabbing items
在{1}险些被{0}夺取了{2}，所幸最终追回了失物…
Grave Robbery
在{1}盗掘了{0}的坟墓，从中获取了 {3} {2}…
在{1}意图盗掘{0}坟墓中的{2}，却失败了…
在{1}盗掘了{0}的坟墓，从中获取了{2}…
Stealing skills
在{1}意图偷师{0}的{2}第{3}篇，却一直未能寻得其所在…
在{1}意图偷师{0}的{2}第{3}篇，却提前暴露了行踪…
在{1}意图偷师{0}的{2}第{3}篇，却错过了时机…
在{1}意图偷师{0}的{2}第{3}篇，却失败了…
在{1}偷师了{0}的{2}第{3}篇…
在{1}偷师了{0}的{2}第{3}篇后全身而退…
在{1}被{0}偷师了{2}…
Bluffing Techniques
在{1}意图骗取{0}的{2}第{3}篇秘诀，却一直未能寻得其所在…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却提前暴露了行踪…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却错过了时机…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却失败了…
在{1}骗取了{0}的{2}第{3}篇秘诀…
在{1}骗取了{0}的{2}第{3}篇秘诀后全身而退…
在{1}被{0}骗取了{2}的秘诀…
Steal Martial Art
Bluffing martial arts
More Artistic Victory
在{1}与{0}比试技艺胜利…
More art failure
在{1}与{0}比试技艺失败…
Exchange Resources
在{1}用 {3} {2}换得了 {5} {4}…
Complimentary Resources
在{1}将 {3} {2}赠予了{0}…
Purchase props
在{1}以 {3} {2}购得了{4}…
Sell Props
在{1}以 {3} {2}售出了{4}…
Giveaways
在{1}将{2}赠予了{0}…
在{1}意图将有毒的{2}赠予{0}，却遭到了拒绝…
Grantee Resources
在{1}收到{0}赠予的 {3} {2}…
Recipient items
在{1}收到{0}赠予的{2}…
在{1}拒绝接受{0}赠予的有毒的{2}…
Tutoring Life Skills
在{1}指点了{0}一些{2}第{3}篇的秘诀…
Tutoring
receive guidance from others
在{1}习得了{0}所指点的{2}第{3}篇的秘诀…
在{1}受到{0}的指点，但未能领悟其传授的{2}第{3}篇…
Invitation to tea and wine
在{1}以{2}邀约{0}，二人开怀对饮，其乐融融…
在{1}以{2}邀约{0}，却被婉言拒绝…
discounted sales pitch
在{1}向{0}推销货品，成功售出了{2}…
在{1}向{0}推销{2}，却被婉言拒绝…
Giving Medicine
在{1}向{0}施医赠药，缓解了其些许伤病…
Repaired items
在{1}向{0}提供帮助，为其修补了物品…
Hair cut
在{1}为{0}梳头修面，令其容光焕发…
在{1}为{0}梳头修面，但结果却适得其反…
在{1}为{0}梳头修面，不料竟将其头发剃光…
Asking for money
在{1}向{0}讨要了 {3} {2}…
在{1}向{0}讨要 {3} {2}，却遭到了拒绝…
Street performance
在{1}为{0}奏乐一曲…
Chess Entertainment
在{1}邀请{0}悠闲对弈…
Poetry Reading
在{1}为{0}吟诗作对…
Painting Showcase
在{1}为{0}绘制图画…
在{1}受到{0}以{2}邀约，二人开怀对饮，其乐融融…
在{1}受到{0}以{2}邀约，最终婉言拒绝…
在{1}受到{0}的推销，最终买下了{2}…
在{1}受到{0}推销{2}，最终婉言拒绝…
在{1}受到{0}施医赠药，缓解了些许伤病…
在{1}受到{0}的帮助，修补了物品…
在{1}受到{0}的梳头修面，结果容光焕发…
在{1}受到{0}的梳头修面，但结果却适得其反…
在{1}受到{0}的梳头修面，不料竟被其剃光了头发…
Almsgiving money
在{1}施舍了 {3}{2}给{0}…
在{1}拒绝施舍 {3}{2}给{0}…
Enjoy the music
在{1}欣赏了{0}所奏的乐曲…
在{1}受到{0}的邀请，与其悠闲对弈…
Appreciate poetry and books
在{1}欣赏了{0}所作的诗词…
Appreciation of paintings
在{1}欣赏了{0}所绘的图画…
Manufacturing items
在{0}打造了世间罕有的{1}，声名扬于天下…
enlighten the world
在{1}与{0}畅谈道法，将其点拨与启发…
在{1}与{0}畅谈道法，但未能令其开悟…
educate the world
在{1}与{0}畅谈佛学，将其点拨与启发…
在{1}与{0}畅谈佛学，但未能令其开悟…
Realization of the Way
在{1}与{0}畅谈道法，受到点拨与启发…
在{1}与{0}畅谈道法，但始终难以开悟…
Understanding Zen
在{1}与{0}畅谈佛学，受到点拨与启发…
在{1}与{0}畅谈佛学，但始终难以开悟…
Picking tea for wine
在{0}采茶取酒，获得了{1}…
在{0}采茶取酒，但未能有所收获…
Divination Secrets
在{1}夜观星象，占卜得知了{0}的秘密…
在{0}夜观星象，但未能占卜得知任何秘密…
Cricket Duel
在{1}与{0}以促织决斗，最终获得胜利…
在{1}与{0}以促织决斗，最终惨遭失败…
Spend the night together
在{1}与{0}两情相悦，难以自禁，终于共度春宵…
Can't help it
在{1}对{0}情难自禁，意图欺辱对方，但最终以失败告终…
在{1}对{0}情难自禁，终以卑劣手段欺侮了对方…
Release
在{1}释放了关押的{0}，令其重新获得了自由…
在{1}识破了{0}的卑劣手段，幸而未受其欺辱…
在{1}被{0}以卑劣手段欺辱，心中悲痛欲绝…
在{1}得到{0}的释放，重新获得了自由…
New incoming goods
在{0}精心购置了一批新的货物…
Heavenly Treasures
在{0}意外获得了 {2} {1}，可谓天赐之福…
在{0}意外获得了十分珍稀的{1}，可谓天赐之福…
在{0}意外获得了{1}，可谓天赐之福…
Heavenly Help Healing
在{0}梦到神奇的白鹿，恢复了{1}点健康。
在{0}梦到神奇的白鹿，恢复了{1}点外伤。
在{0}梦到神奇的白鹿，恢复了{1}点内伤。
在{0}梦到神奇的白鹿，体内的{1}减轻了。
在{0}梦到神奇的白鹿，内息得以平复。
Mischance
在{0}意外失去了 {2} {1}，可谓无妄之灾…
在{0}意外失去了十分珍稀的{1}，可谓无妄之灾…
在{0}意外失去了{1}，可谓无妄之灾…
Punishment: Heaven Sent Disaster
在{0}梦到凶煞的恶鬼，损伤了{1}点健康。
在{0}梦到凶煞的恶鬼，受到了{1}点外伤。
在{0}梦到凶煞的恶鬼，受到了{1}点内伤。
在{0}梦到凶煞的恶鬼，体内的{1}增加了。
在{0}梦到凶煞的恶鬼，内息更加紊乱。
Destroying the Outlaws
在{0}诛杀了{1}，为江湖除了一害…
Eliminate the righteous
在{0}诛杀了{1}，手中沾染了义士的鲜血…
no match for foreigners
在{0}受到{1}的袭击，未能抵御其害…
no match for the righteous
在{0}受到{1}的讨伐，未能逃脱惩治…
poisonous fog wrapped around one's body
在{0}受至莫女毒雾侵袭…
cut the Gordian knot
在{0}被大岳瑶常视为妖魔而斩杀…
invite disaster and invite evil
在{0}受到金凰儿招引而来的灾祸侵害…
Confusion and hatred collapse the heart
在{0}受到衣以侯的影响，与{1}结下了仇怨…
Demon Dragon Borrowing Armor
在{0}被迫为卫起承受了大量的伤害…
evil eye
在{0}受到以向的影响，处世立场暂时变化为叛逆…
Ghost fairy's life
在{0}受到术方妖术的影响，加快了衰老的速度…
Blood Shadows for the Soul
在{0}被不知名的妖魔吸干了鲜血…
Compassion to save suffering
在{0}受到莫女的救治…
Kill demons and remove demons
在{0}被大岳瑶常斩杀…
induce wealth and attract blessings
在{0}得到金凰儿招引而来的祥瑞赐福…
Amusing the heart and evoking emotions
在{0}到到衣以侯的影响，对{1}心生爱慕之情…
protect the Yuan Dynasty
在{0}得到卫起的庇护，免受了大量的伤害…
Clearing the Furies and Clearing the Spirit
在{0}受到以向的影响，处世立场暂时变化为仁善…
Arachnology
在{0}受到血枫的训练，增长了大量的历练…
True Immortal Feathering
在{0}受到术方仙术的影响，减缓了衰老的速度…
unborn child
在{0}梦见一头野兽为了猎捕白兔而扑入自己腹中，梦醒之后，不料自己竟身怀六甲…
Hungry ghosts with different fetuses
在{0}梦见自己被无数鬼怪追逐，梦醒之后，不料自己竟身怀六甲…
Hellish Fetus
在{0}梦见自己堕入无边火海，梦醒之后，不料自己竟身怀六甲…
unborn child
在{0}梦见一个左手持铁钩，右手持玉符的孩童，梦醒之后，不料自己竟身怀六甲…
humane abortion
在{0}梦见有一仙鹤衔一五色灵芝投入自己腹中，梦醒之后，不料自己竟身怀六甲…
Heavenly Dao Fetus
在{0}梦见自己乘云而起游于漫天红霞之中，梦醒之后，不料自己竟身怀六甲…
Gain prestige
As the secret news from {0} got spread, {0} gained {1} prestige...
Discipline Penalty
Punished by the sect for violating the rules of the sect...
Punished by the sect for trying to defect from the...
Eviction from the village
在{1}驱逐了{0}，与其结下了仇怨。
Recovery of sanity
在{1}得到{0}的救治，体内的相枢邪念被伏虞剑驱离，恢复了神智。
Rank Promotion
在{0}成为了{1}。
在{1}遭到{0}的驱逐，与其结下了仇怨。
Punished on behalf of
在{1}替违反门规的{0}承担罪责，受到了严厉的惩罚！
Freedom from Penalty
试图叛离师门，但因{0}最终并未受到门派的处罚…
Attend the wedding
在{0}听闻{1}正在举办比武招亲，决定前去参加…
Finding a husband
在{1}举办比武招亲，招得{0}为夫君…
Finding a beautiful woman
在{1}参加比武招亲，赢得了{0}的芳心…
Unwanted husband
在{0}举办比武招亲，但并未觅得如意郎君…
More martial arts wins
在{0}参加{1}门派较武，并赢得了最终胜利…
Participate in the more martial
在{0}参加了{1}门派较武…
Host a more martial
在{0}主持了{1}门派较武…
Attend alliance meetings
在{0}得知天下武林盟会将要在{1}举办的消息，决定前往参加…
Master of Wulin
在{0}参加了天下武林盟会，并夺得头筹，成为新任武林盟主！
Alliance wins
在{0}参加了天下武林盟会，并夺得头筹，但并未成为武林盟主…
Host alliance meetings
在{0}代表{1}主持了天下武林盟会…
Alliance Accident
在{0}参加天下武林盟会时，受到神秘女子的袭击，不幸离世…
Preparing for the Alliance
在{0}向{1}捐赠了大笔物资，协助筹备武林大会…
Shadow Command
因手持无影令遭到了界青门的刺杀，在{0}离开了人世…
Ruthless Natural Disaster
在{0}遭遇了可怕的天灾，最终被天灾所吞没…
Experiencing natural disasters
在{0}遭遇了可怕的天灾…
Surviving Natural Disasters
在{0}遭遇了可怕的天灾，但逢凶化吉，幸免于难…
