Sudden Insight
While reading {0}, all of a sudden, everything becomes clear.
太吾死亡
{0} has died in {1}.
地区崩溃
遍地玄石撕裂了大地，{0}跌入玄石缝隙之中！
太吾入魔
{0} in {1} has been enthralled.
太吾入邪
{0} in {1} has turned into a XiangShu.
Outlaw Ambush
你在{0}被由{1}带领的一帮外道所袭击！
Animal Attack
While in {0}, you have been attacked by {1}！
义士袭击
你在{0}被由{1}带领的一帮义士所袭击！
失心人袭击
你在{0}遭遇了堕入相枢魔道的{1}袭击！
爪牙袭击
你在{0}遭遇了已沦为相枢爪牙的{1}袭击！
促织入梦
{0}在{1}梦见一只奇异的促织！
Birth of a Cricket
{0} has given birth to a cricket！
母亲胎教
{0}腹中的胎儿似乎正在不安…
A Mother’s Bereavement
In {1}, {0} felt unwell and miscarried the fetus.
难产双亡
{0}在{1}生育时发生意外，以致香消玉殒，并痛失了腹中的胎儿。
难产失子
{0}在{1}生育时发生意外，以致痛失了腹中的胎儿。
Stork Delivers a Boy
{0} gave birth to a son in {1}
Stork Delivers a Girl
{0} gave birth to a daughter in {1}
难产剩子
{0}在{1}生育时发生意外，虽诞下一子，却终究香消玉殒。
难产剩女
{0}在{1}生育时发生意外，虽诞下一女，却终究香消玉殒。
难产得子
{0}在{1}生育时发生意外，最终顺利诞下一子。
难产得女
{0}在{1}生育时发生意外，最终顺利诞下一女。
无名遗孤
一名婴儿被遗弃在了太吾村…
孩子抓周
{0}满周岁了！
教育子女
{0}年岁渐长，正可开蒙教育…
即将成年
{0}即将成年！
俘虏产子
{0}关押中的{1}的孩子诞生了。
俘虏结仇
{0}在{1}因被{2}监禁，对{2}心生怨恨…
同道婚配
{0}与{1}情投意合，想要互许终生，结为夫妻…
Spring Bazaar
Ringing the New Year in and the old year out, merchants from every quarter are running a bustling bazaar, with the folks coming for it filling every corner
Town Tournament
夏暑三伏，勤学苦练，热火朝天的城镇比武正在{0}举办。
World Cricket Congress
金秋伊始，秋虫活跃，一场促织大赛正在{0}轰轰烈烈地举办！
较艺大会
数九寒冬，劳作不辍，一场关于{0}的较艺大会正在{1}轰轰烈烈地举办！
Build up a Feud
{0} has become enemies with {2} in {1}
化解仇怨
{0} dissolved their hatred for {2} in {1} and are no longer enemies.
心生爱慕
{0}在{1}对{2}心生爱慕之情。
表露心事
{0}在{1}向{2}表明心中爱意…
恋人分手
{0}在{1}向{2}提议断绝彼此的情爱，只叹：此情可待成追忆，只是当时已惘然……
Couple Married
{0}在{1}向{2}提议互许终生，结为夫妻…
结为好友
{0}在{1}与{2}相谈甚欢，提议结为知己好友…
断绝友谊
{0}在{1}与{2}产生隔阂，不复往日友谊…
Became Sworn-Siblings
{0}在{1}向{2}提议共结金兰之契，但求同生共死…
割袍断义
{0}在{1}向{2}提出割袍断义，所谓：不及黄泉，无相见也…
Acknowledge Adoptive Father
{0}在{1}对{2}孺慕不已，请求拜认{2}为义父…
Acknowledge Adoptive Mother
{0}在{1}对{2}孺慕不已，请求拜认{2}为义母…
Adopting A Foster Son
{0}在{1}对{2}关怀不已，提出收养{2}为义子…
Adopting a foster daughter
{0}在{1}对{2}关怀不已，提出收养{2}为义女…
离开人世
{0} departed from this life in {1}
俘虏逃脱
{0} escaped from {2}'s imprisonment in {1} ......
中止赴约
{0}不再前往{1}赴约…
寻仇袭击
{0}在{1}遭遇了{2}的寻仇袭击…
请求保护
{0}在{1}遭遇了{2}的寻仇袭击，并请求{3}代其抵御{2}的袭击…
遭遇下毒
{0}在{1}身中{2}之毒，并发现了正欲逃走的{3}…
{0}在{1}身中{2}之毒。
遭遇损伤
{0}在{1}被暗中损伤，并发现了正欲逃走的{2}…
{0}在{1}被暗中损伤。
外伤请求
{0}在{1}请求{2}赠予{3}，用以治疗外伤…
{0}在{1}请求{2}赠予{3}药材，用以治疗外伤…
内伤请求
{0}在{1}请求{2}赠予{3}，用以治疗内伤…
{0}在{1}请求{2}赠予{3}药材，用以治疗内伤…
驱毒请求
{0}在{1}请求{2}赠予{3}，用以驱除{4}…
{0}在{1}请求{2}赠予{3}药材，用以驱除{4}…
续命请求
{0}在{1}请求{2}赠予{3}，用以疗疾续命…
内息请求
{0}在{1}请求{2}赠予{3}，用以调理内息…
内力请求
{0}在{1}请求{2}赠予{3}，用以恢复内力…
灭蛊请求
{0}在{1}请求{2}赠予{3}，用以杀灭{4}…
食物请求
{0}在{1}请求{2}赠予{3}，用以果腹…
茶酒请求
{0}在{1}请求{2}赠予{3}，用以舒怀…
资源请求
{0}在{1}请求{2}赠予{3}{4}…
道具请求
{0}在{1}请求{2}赠予{3}…
修理请求
{0}在{1}请求{2}相助修理{3}…
淬毒请求
{0}在{1}请求{2}相助为{3}淬毒…
技艺请求
{0}在{1}请求{2}指点{3}的第{4}篇…
武艺请求
研读技艺请求
{0}在{1}请求{2}相助解读{3}的第{4}篇…
研读武学请求
突破请求
{0}在{1}请求{2}相助突破{3}的玄关…
切磋请求
{0}在{1}向{2}提出切磋武艺…
挑战请求
{0}在{1}向{2}提出比试武艺…
较艺请求
{0}在{1}向{2}提出比试技艺…
Cricket Duel
{0}在{1}向{2}提出促织决斗…
窃取俘虏被抓
{0}在{1}暗中解救了被{2}关押的{3}…
窃取俘虏逃跑
{0}关押的{2}在{1}被暗中解救了！
遭遇唬骗俘虏
{0}在{1}意图用计解救被{2}关押的{3}…
遭遇抢夺俘虏
{0}在{1}意图强行解救被{2}关押的{3}…
窃取资源被抓
{0}在{1}窃取了{2}的部分{3}…
窃取资源逃跑
{2}的部分{3}在{1}失窃了…
遭遇唬骗资源
{0}在{1}意图骗取{2}的{3}…
遭遇抢夺资源
{0}在{1}意图夺取{2}的{3}…
窃取道具被抓
{0}在{1}窃取了{2}的{3}…
窃取道具逃跑
{2}的{3}在{1}失窃了…
遭遇唬骗道具
遭遇抢夺道具
窃取技艺被抓
{0}在{1}偷师了{2}的{3}第{4}篇，被{2}发现了…
窃取技艺逃跑
{0}在{1}偷师了{2}的{3}第{4}篇后全身而退…
遭遇唬骗技艺
{0}在{1}意图骗取{2}的{3}第{4}篇秘诀…
窃取武学被抓
窃取武学逃跑
遭遇唬骗武学
推恩施义
{0}在{1}向{2}提议将{2}的恩义施予百姓…
笼络人心
{0}在{1}向{2}提议帮助{2}笼络当地人心…
商会赞誉
{0}在{1}向{2}提议增进{2}与商会的好感…
茶酒相邀
{0}在{1}以{3}邀约{2}…
打折推销
{0}在{1}向{2}推销{3}…
施医赠药
{0}在{1}向{2}提议助其疗愈伤势…
{0}在{1}向{2}提议助其驱除毒素…
修补道具
{0}在{1}向{2}提议为其修补{3}…
Hair cut
{0}在{1}向{2}提议为其梳头修面…
乞讨银钱
{0}在{1}向{2}乞讨银钱…
Alliance Failure
因相枢之祸，天下武林盟会屡受袭扰，最终未能成功举办……
Preparing for the Alliance
为筹备天下武林盟会，一队{0}的弟子找到了{1}的所在……
Devastation
太吾村毁灭了！
门派责罚！
奈何双飞燕，休负有情人，{0}因与你的情谊受到了门派责罚……
