True Qi Scattered
{0}的损耗量<color=#brightblue>降低30%</color>，增加量<color=#brightblue>提高60%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightred>降低20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightblue>降低50%</color>，反噬几率<color=#brightred>提高100%</color>。
True Qi Wasted
{0}的损耗量<color=#brightblue>降低15%</color>，增加量<color=#brightblue>提高30%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightred>降低20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightblue>降低25%</color>，反噬几率<color=#brightred>提高50%</color>。
True Qi Normal
{0} losses or gains <color=#pinkyellow>are not affected</color>.;The power of {0} <color=#pinkyellow>techniques</color> <color=#pinkyellow>is not affected</color>.;The backlash chance and damage of {0} <color=#pinkyellow>techniques</color> <color=#pinkyellow>is not affected</color>.
True Qi Abundant
{0}的损耗量<color=#brightred>提高30%</color>，增加量<color=#brightred>降低15%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightblue>提高20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightred>提高50%</color>，反噬几率<color=#brightblue>降低25%</color>。
True Qi Surging
{0}的损耗量<color=#brightred>提高60%</color>，增加量<color=#brightred>降低30%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightblue>提高20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightred>提高100%</color>，反噬几率<color=#brightblue>降低50%</color>。
