(Other topics)
（所言极是……）
（不敢苟同……）
（婉言安慰……）
（幸灾乐祸……）
（Criticise……）
（无所顾忌……）
（赞不绝口……）
（冷言嘲讽……）
（I can't take this……）
（闷闷不乐……）
（出手惩戒……）
（血债血偿……）
（激怒挑衅……）
（要求保密……）
（为其保密……）
（拒绝保密……）
（请求释放……）
（索要俘虏……）
（释放俘虏……）
（拒绝释放……）
（转交俘虏……）
（拒绝转交……）
（空口无凭……）
（暗中解救……）
（用计解救……）
（强行解救……）
（暗中夺取……）
（用计夺取……）
（强行夺取……）
（结下仇怨……）
（受人怨恨……）
（背恩绝情……）
（割袍断义……）
（断绝友谊……）
（……）
（Good…）
（It has to be……）
（杀人灭口……）
（Confront the enemy…）
（捆缚关押……）
（Execute him(her)…）
（Give it up……）
（确定选择……）
（暂且作罢……）
Ohhhhhh…Ahhhhhh…
（Try to escape……）
（处置俘虏……）
（公开关押……）
（秘密关押……）
（公开杀害……）
（秘密杀害……）
（公开处死……）
（较艺唬骗……）
（与其一战！）
（Let him(her) go…）
（与其一辩！）
（顺应其意……）
（交出俘虏……）
（I cannot accept this…）
<color=#E3C66DFF>Just</color> This crime is unforgivable！
愿其终有悔悟的一天……
<color=#8E8E8EFF>Even</color> Revenge will not case by revenge…
<color=#AE5AC8FF>Rebel</color> I swear to take my revenge！
<color=#E4504DFF>Egoist</color> I swear to return double the damage！
