RIP
"{0} departed this life at {1}..."
Main
ground
The Blood Case
"{0} ended the life of {1}..."
Side
Kidnap
"{0} will {1} bundle to hold..."
Discipline
"{0} ended the life of {1} as a punishment..."
"{0} to bind and hold {1} for discipline..."
Blessing
"{0} accidentally acquired belongings at {2}..."
Items
"{0} accidentally obtained the secret... book at {2}"
"{0} in {2} accidental healing..."
Debuffs
"{0} lost belongings accidentally at {2}..."
"{0}accidentally lost the secret book at {2}..."
"{0} was accidentally injured at {2}..."
Competition
"{0} trumps {1}...... in comparative art"
"{0} beats {1}...... in a promotional duel"
"{0} won a battle with {1} and won one and a half moves..."
"{0} wins big in battle with {1}..."
offer sacrifices
"{0} worshiped {1}..."
guard
"{0}Help {1} to defend against the enemy..."
one time
Secondary II
difficult birth
"{0} in {1} painful loss of flesh and blood..."
"{0} lost his flesh and blood with {1} in {2}..."
give birth to children
"{0} gave birth to {1}......"
"{0} gave birth to a child {1} with {2}..."
Desertion
"{0}abandoned {1}......"
Release
"{0} actively released {1}..."
Rescue
"{0} freed {1}...... who were being held by {2}"
Escape
"{0} escaped from the captivity of {1}..."
Study
"{0} struggling to understand while studying books..."
art
Breakthrough
"{0} big setback when breaking through the basement..."
Wu
Loss of
"{0} lost treasures at {2}..."
Resolve
"{0} dissolves the feud with {1}..."
start a feud
"{0} has a grudge against {1}..."
make friends with
"{0} befriends {1}..."
break off relations
"{0} and {1} are not the same as the old friendship..."
Romance
"{0} and {1} two love affairs..."
Breakups
"{0} severed its love affair with {1}..."
Get Married
"{0} is married to {1}..."
Sworn Siblings
"{0} and {1} eight worship links..."
absolute righteousness
"{0} cut off from {1}..."
acknowledge
"{0} bye {1} for {2}..."
Adoption
"{0}Adopt {1} for {2}......"
Gift
"{0}granted to {1}{2}......"
"{0}Give {1} items..."
burial
"{0} builds graves for {1}..."
Medical treatment
"{0} for {1} healing and expelling poison..."
Repair
"{0} patched the apparatus of {1}..."
Pointers
"{0} pointed out {1} some tips on the craft..."
"{0} pointed out {1} some gongfu secrets..."
assist
"{0} agrees to gift {1} a healing elixir..."
"{0} agrees to give {1} the antidote to the poison of the elixir..."
"{0} agrees to give {1} a life-prolonging elixir..."
"{0} agreed to give {1} an elixir to regulate the internal breath..."
"{0} agrees to grant {1} an elixir to increase internal strength..."
"{0} agrees to grant {0} the elixir to kill the parasite..."
"{0} agrees to gift {1} food..."
"{0} agrees to gift {1} tea and wine..."
"{0}consent to grant {1}{2}......"
"{0} agrees to gift {1} items..."
"{0} agrees with {1} on drinking..."
"{0} agree to give {1} silver money..."
"{0} agreed to help {1} study the book..."
"{0} agreed to help {1} break through the basement..."
"{0} agreed for {1} patching apparatus..."
"{0} agreed to quench... for {1}"
Object I
Object II
"{0} agrees to teach {1} the art of..."
"{0} agree to teach {1} feats..."
Comb your hair
"{0} combing hair and trimming face for {1} to look radiant..."
"{0} combing hair for {1} grooming backfired..."
"{0} accidentally shaved {1}'s hair..."
rebuff
"{0} refused to give {1} the healing elixir..."
"{0} refused to give {1} the antidote to the poison elixir..."
"{0} refuses to give the gift of {1} life-extending elixir..."
"{0} refused to give {1} the elixir for regulating the internal breath..."
"{0} refuses to give {1} elixir to increase internal strength..."
"{0} refuses to give {1} the elixir to kill the parasite..."
"{0} refuses to give away {1} food..."
"{0} Refusal to give {2} tea and wine..."
"{0}Grant Declined {1}{2}......"
"{0} refused to give {1} items..."
"{0} refuses to drink with {1} on..."
"{0} refuse to give alms {1} silver money..."
"{0} refuse to help {1} study books..."
"{0} Refuse to help {1} break through the metaphorical barrier..."
"{0} rejects for {1} patching apparatus..."
"{0} rejected as {1} quenched..."
"{0} refuses to pass on {1} skills..."
"{0} refuses to pass on {1} feats..."
Excavation
"{0} stole {2}... from {1} grave"
Steal
"{0} stole {1} of {2}..."
scam
"{0} tricked {1} of {2}..."
snatch
"{0} captures {1} of {2}..."
"{0} stole {1} the belongings from the grave..."
"{0} stole the belongings of {1}..."
"{0} defrauded {1} of their belongings..."
"{0} seized the belongings of {1}..."
"{0}'s secret is about {1}..."
"{0} holds {1} in secret bondage..."
Poisoning
"{0} poisoned {1}..."
stabbing
"{0} secretly damaged {1}..."
Art theft
"{0} stole the secret of {1}'s Fine Art..."
"{0} cheated {1} out of the secret of their Fine Art..."
Stole
"{0} stole the secret of {1}'s Martial Art..."
"{0} cheated {1} out of the secret of their Martial Art..."
Poison Item
"{0} was quenched with poison"
Violate the rules
"{0} violated the rules and enjoyed {1}..."
Personal meeting
"{0} and {1} spent the night together..."
Humiliate
"{0} humiliated {1} by despicable means..."
Private birth
“{0} in {2} is deeply in sorrow due to losing a relative……”
“{0} gave birth to {2}...”
