(Other topics)
(Excellent point ......)
(Beg to differ ......)
(politely reassured by ......)
(Schadenfreude ......)
（Criticise......）
(Nothing to worry about ......)
(compliments of ......)
(Coldly mocking ......)
（I can't take this......）
(Unhappy......)
(Out for Discipline ......)
(Blood for Blood ......)
(Provoke......)
(Confidentiality requested ......)
(Keeping it confidential ......)
(Confidentiality denied ......)
(Request for release ......)
(Claiming captives ......)
(Free the captives ......)
(Release denied ......)
(Transfer Prisoners......)
(Refuse to forward to ......)
(empty words ......)
(Deliverance in the Dark ......)
(Rescue with a plan ......)
(Forced Deliverance ......)
（Secretly rob them...）
（Plan to rob them...）
（Rob them using force...）
(Feuding....)
(Resented ......)
(Break up with them...)
(Break off relationship...)
(Severing Friendship ......)
（Face the enemy...）
（That's good...）
（It has to be......）
（......)
(Kill to silence them......)
(Bondage Captivity ......)
（Execute them...）
（Give it up......）
(OK to select ......)
(Cancel...)
Ohhhhhh...Ahhhhhh...
（Try to escape......）
(Disposal of captives ......)
(Publicly held at ......)
(Secretly held at....)
(Public Killing ......)
(Secret Killing....)
(Public Execution....)
（Scam through debates...）
(Fight them!)
（Let them go...）
(Debate with them!)
(Comply with their wishes....)
(Deliver the captives ......)
（I cannot accept this...）
<color=#E3C66DFF>Just</color> This crime is unforgivable！
May they have a day of repentance....
<color=#8E8E8EFF>Even</color> Revenge will not case by revenge...
<color=#AE5AC8FF>Rebel</color> I swear to take my revenge！
<color=#E4504DFF>Egoist</color> I swear to return double the damage！
(Blackmail......)
(Threading the Needle ......)
(Asking for a breakup ......)
(Obsession Breaks....)
(Discipline and Advice......)
