取用物品
{0}将{1}从公库中取出…
存放物品
{0}将{1}放入了公库中…
Took Resources
{0}将{2}{1}从公库中取出…
Donated Resources
{0}将{2}{1}放入了公库中…
采集资源
{0}将采集时获得的{1}放入了私库中…
迁移资源
{0}将迁移时获得的{1}放入了私库中…
烹饪食物
{0}使用厨仓中的{1}，烹制出了{2}…
Crafting items
{0}使用工仓中的{1}，制造了{2}…
修理物品
{0}修理了工仓中的{1}…
拆解物品
{0}拆解了工仓中的{1}…
{0}拆解工仓中的{1}时，意外获得了{2}…
制造药品
{0}使用药仓中的{1}，炼制了{2}…
解除毒素
{0}使用药仓中的{1}，为{2}解除了毒素…
提取毒素
{0}使用药仓中的{1}为{2}解除毒素时，提取出了{3}…
物品淬毒
{0}使用药仓中的{1}，为{2}进行淬毒…
Roaming Doctor
{0}在{1}行医，获得了{2}{3}…
Selling Goods
{0}成功售出{1}，获得了{2}{3}…
Buying Goods
{0}花费{1}{2}，购入了{3}…
经营建筑
从公库中取出{0}，用于经营{1}…
Clearance Records
<color=#orange>Since the last treasury inventory check...</color>
{0}将{2}{3}{4}的毒素凝炼，为{1}进行了淬毒…
{0}使用药仓中的{1}为{2}解毒时，提取出了{3}{4}{5}…
