增加<color=#orange>「水域」</color>的资源产能…
资源产能
增加<color=#orange>「石山」</color>的资源产能…
增加<color=#orange>「树林」</color>的资源产能…
增加<color=#orange>「孤峰」</color>的资源产能…
增加<color=#orange>「草药」</color>的资源产能…
增加<color=#orange>「毒沼」</color>的资源产能…
增加<color=#orange>「花谷」</color>的资源产能…
增加<color=#orange>「宝石」</color>的资源产能…
增加<color=#orange>「沃野」</color>的资源产能…
增加<color=#orange>「兽群」</color>的资源产能…
增加<color=#orange>「火池」</color>的资源产能…
增加<color=#orange>「陨铁坑」</color>的资源产能…
增加<color=#orange>「密林」</color>的资源产能…
增加<color=#orange>「太始林」</color>的资源产能…
增加<color=#orange>「长春涧」</color>的资源产能…
增加<color=#orange>「玄蛇窟」</color>的资源产能…
增加<color=#orange>「奇香原」</color>的资源产能…
增加<color=#orange>「风水龙穴」</color>的资源产能…
增加<color=#orange>「灵脉」</color>的资源产能…
增加<color=#orange>「玄冰」</color>的资源产能…
增加<color=#orange>「堤堰」</color>的建筑产能…
建筑产能
增加<color=#orange>「堤堰」</color>收获高品阶材料的概率…
收获概率
增加<color=#orange>「堤堰」</color>可用于暂存收获的栏位…
收获栏位
增加<color=#orange>「矿井」</color>的建筑产能…
增加<color=#orange>「矿井」</color>收获高品阶材料的概率…
增加<color=#orange>「矿井」</color>可用于暂存收获的栏位…
增加<color=#orange>「树农」</color>的建筑产能…
增加<color=#orange>「树农」</color>收获高品阶材料的概率…
增加<color=#orange>「树农」</color>可用于暂存收获的栏位…
增加<color=#orange>「石碑」</color>的建筑产能…
增加<color=#orange>「石碑」</color>收获高品阶材料的概率…
增加<color=#orange>「石碑」</color>可用于暂存收获的栏位…
增加<color=#orange>「药农」</color>的建筑产能…
增加<color=#orange>「药农」</color>收获高品阶材料的概率…
增加<color=#orange>「药农」</color>可用于暂存收获的栏位…
增加<color=#orange>「泥渠」</color>的建筑产能…
增加<color=#orange>「泥渠」</color>收获高品阶材料的概率…
增加<color=#orange>「泥渠」</color>可用于暂存收获的栏位…
增加<color=#orange>「花农」</color>的建筑产能…
增加<color=#orange>「花农」</color>收获高品阶材料的概率…
增加<color=#orange>「花农」</color>可用于暂存收获的栏位…
增加<color=#orange>「宝井」</color>的建筑产能…
增加<color=#orange>「宝井」</color>收获高品阶材料的概率…
增加<color=#orange>「宝井」</color>可用于暂存收获的栏位…
增加<color=#orange>「筒车」</color>的建筑产能…
增加<color=#orange>「筒车」</color>收获高品阶材料的概率…
增加<color=#orange>「筒车」</color>可用于暂存收获的栏位…
增加<color=#orange>「牧场」</color>的建筑产能…
增加<color=#orange>「牧场」</color>收获高品阶材料的概率…
增加<color=#orange>「牧场」</color>可用于暂存收获的栏位…
增加<color=#orange>「琉璃索」</color>的建筑产能…
增加<color=#orange>「琉璃索」</color>收获高品阶材料的概率…
增加<color=#orange>「琉璃索」</color>可用于暂存收获的栏位…
增加<color=#orange>「火爆堆」</color>的建筑产能…
增加<color=#orange>「火爆堆」</color>收获高品阶材料的概率…
增加<color=#orange>「火爆堆」</color>可用于暂存收获的栏位…
增加<color=#orange>「护林墙」</color>的建筑产能…
增加<color=#orange>「护林墙」</color>收获高品阶材料的概率…
增加<color=#orange>「护林墙」</color>可用于暂存收获的栏位…
增加<color=#orange>「悬空栈」</color>的建筑产能…
增加<color=#orange>「悬空栈」</color>收获高品阶材料的概率…
增加<color=#orange>「悬空栈」</color>可用于暂存收获的栏位…
增加<color=#orange>「引涧渠」</color>的建筑产能…
增加<color=#orange>「引涧渠」</color>收获高品阶材料的概率…
增加<color=#orange>「引涧渠」</color>可用于暂存收获的栏位…
增加<color=#orange>「饵食牢」</color>的建筑产能…
增加<color=#orange>「饵食牢」</color>收获高品阶材料的概率…
增加<color=#orange>「饵食牢」</color>可用于暂存收获的栏位…
增加<color=#orange>「云篷」</color>的建筑产能…
增加<color=#orange>「云篷」</color>收获高品阶材料的概率…
增加<color=#orange>「云篷」</color>可用于暂存收获的栏位…
增加<color=#orange>「福人居」</color>的建筑产能…
增加<color=#orange>「福人居」</color>收获高品阶材料的概率…
增加<color=#orange>「福人居」</color>可用于暂存收获的栏位…
增加<color=#orange>「秘陵」</color>的建筑产能…
增加<color=#orange>「秘陵」</color>收获高品阶材料的概率…
增加<color=#orange>「秘陵」</color>可用于暂存收获的栏位…
增加<color=#orange>「冰夷像」</color>的建筑产能…
增加<color=#orange>「冰夷像」</color>收获高品阶材料的概率…
增加<color=#orange>「冰夷像」</color>可用于暂存收获的栏位…
增加<color=#orange>「练功房」</color>对所属势力影响范围内人物，研读<color=#pinkyellow>武学</color>书籍的研读效率加成…
研读效率
增加<color=#orange>「练功房」</color>的维护费用…
维护费用
增加<color=#orange>「镖局」</color>的建筑产能…
增加<color=#orange>「炼神峰」</color>招揽更高<color=#pinkyellow>武学</color>资质人才的概率…
招募概率
增加<color=#orange>「镖局」</color>可用于暂存收获的栏位…
增加<color=#orange>「炼神峰」</color>的维护费用…
增加<color=#orange>「知客亭」</color>的建筑产能…
增加<color=#orange>「知客亭」</color>可用于暂存收获的栏位…
增加<color=#orange>「静室」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
历练消耗
增加<color=#orange>「静室」</color>的维护费用…
增加<color=#orange>「桩林」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「桩林」</color>的维护费用…
增加<color=#orange>「绝诣堂」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「绝诣堂」</color>的维护费用…
增加<color=#orange>「木人阵」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「木人阵」</color>的维护费用…
增加<color=#orange>「铜人阵」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「铜人阵」</color>的维护费用…
增加<color=#orange>「黑泥潭」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「黑泥潭」</color>的维护费用…
增加<color=#orange>「靶场」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「靶场」</color>的维护费用…
增加<color=#orange>「试剑台」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「试剑台」</color>的维护费用…
增加<color=#orange>「神刀堂」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「神刀堂」</color>的维护费用…
增加<color=#orange>「演武场」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「演武场」</color>的维护费用…
增加<color=#orange>「异人馆」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「异人馆」</color>的维护费用…
增加<color=#orange>「风室」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「风室」</color>的维护费用…
增加<color=#orange>「天机阁」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「天机阁」</color>的维护费用…
增加<color=#orange>「空谷」</color>对所属势力影响范围内人物，修习{0}时的历练消耗减免…
增加<color=#orange>「空谷」</color>的维护费用…
增加<color=#orange>「隔世塔」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
突破成功率
增加<color=#orange>「隔世塔」</color>的维护费用…
增加<color=#orange>「凌云阶」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「凌云阶」</color>的维护费用…
增加<color=#orange>「密室」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「密室」</color>的维护费用…
增加<color=#orange>「搏虎牢」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「搏虎牢」</color>的维护费用…
增加<color=#orange>「绵铁二壁」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「绵铁二壁」</color>的维护费用…
增加<color=#orange>「倒穹斗」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「倒穹斗」</color>的维护费用…
增加<color=#orange>「暗室」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「暗室」</color>的维护费用…
增加<color=#orange>「剑冢」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「剑冢」</color>的维护费用…
增加<color=#orange>「修罗场」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「修罗场」</color>的维护费用…
增加<color=#orange>「铁驹阵」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「铁驹阵」</color>的维护费用…
增加<color=#orange>「八阵图」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「八阵图」</color>的维护费用…
增加<color=#orange>「千丝巷」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「千丝巷」</color>的维护费用…
增加<color=#orange>「追影洞」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「追影洞」</color>的维护费用…
增加<color=#orange>「七弦楼」</color>对所属势力影响范围内人物，突破{0}时的突破成功率加成…
增加<color=#orange>「七弦楼」</color>的维护费用…
增加<color=#orange>「太吾村产业」</color>的建设空间…
建设空间
增加<color=#orange>「太吾村」</color>中石屋容纳失心人的数量上限…
石屋容量
增加<color=#orange>「太吾村」</color>中蛟池的开放数量…
蛟池数量
增加可以在<color=#orange>「太吾村」</color>饲养的元鸡数量上限…
元鸡上限
增加<color=#orange>「元鸡舍」</color>的维护费用…
增加<color=#orange>「祠堂」</color>在月份更替时为太吾获取的威望…
收获威望
增加可以存储于<color=#orange>「仓库」</color>的物品的重量总和上限…
重量上限
增加<color=#orange>「仓库」</color>的资源储量…
资源储量
增加可以居住于<color=#orange>「居所」</color>的村民数量…
居住空间
增加<color=#orange>「居所」</color>的维护费用…
增加居住于<color=#orange>「厢房」</color>的村民对太吾的好感加成…
好感增加
增加居住于<color=#orange>「厢房」</color>的的村民的心情加成…
心情增加
增加<color=#orange>「厢房」</color>的维护费用…
增加<color=#orange>「轮回台」</color>的轮回栏位…
轮回栏位
增加<color=#orange>「轮回台」</color>的维护费用…
增加<color=#orange>「茶马帮」</color>的货物栏位…
货物栏位
增加<color=#orange>「茶马帮」</color>的维护费用…
增加<color=#orange>「琴舍」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「琴舍」</color>的维护费用…
增加<color=#orange>「弈轩」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「弈轩」</color>的维护费用…
增加<color=#orange>「书房」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「书房」</color>的维护费用…
增加<color=#orange>「画阁」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「画阁」</color>的维护费用…
增加<color=#orange>「观星台」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「观星台」</color>的维护费用…
增加<color=#orange>「甘泉厅」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「甘泉厅」</color>的维护费用…
增加<color=#orange>「云房」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「云房」</color>的维护费用…
增加<color=#orange>「禅房」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「禅房」</color>的维护费用…
增加<color=#orange>「长街」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「长街」</color>的维护费用…
增加<color=#orange>「火炼室」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「火炼室」</color>的维护费用…
增加<color=#orange>「木工房」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「木工房」</color>的维护费用…
增加<color=#orange>「药房」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「药房」</color>的维护费用…
增加<color=#orange>「幽室」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「幽室」</color>的维护费用…
增加<color=#orange>「绣楼」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「绣楼」</color>的维护费用…
增加<color=#orange>「巧匠屋」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「巧匠屋」</color>的维护费用…
增加<color=#orange>「食窖」</color>对所属势力影响范围内人物，研读{0}书籍的研读效率加成…
增加<color=#orange>「食窖」</color>的维护费用…
增加<color=#orange>「茶馆」</color>的建筑产能…
增加<color=#orange>「茶馆」</color>的可用于出售物品的栏位…
出售栏位
增加<color=#orange>「酒肆」</color>的建筑产能…
增加<color=#orange>「酒肆」</color>的可用于出售物品的栏位…
增加<color=#orange>「铁匠铺」</color>的建筑产能…
增加<color=#orange>「铁匠铺」</color>可用于出售物品的栏位…
增加<color=#orange>「木工铺」</color>的建筑产能…
增加<color=#orange>「木工铺」</color>可用于出售物品的栏位…
增加<color=#orange>「熟药铺」</color>的建筑产能…
增加<color=#orange>「熟药铺」</color>可用于出售物品的栏位…
增加<color=#orange>「毒市」</color>的建筑产能…
增加<color=#orange>「毒市」</color>可用于出售物品的栏位…
增加<color=#orange>「布庄」</color>的建筑产能…
增加<color=#orange>「布庄」</color>可用于出售物品的栏位…
增加<color=#orange>「珠宝铺」</color>的建筑产能…
增加<color=#orange>「珠宝铺」</color>可用于出售物品的栏位…
增加<color=#orange>「酒楼」</color>的建筑产能…
增加<color=#orange>「酒楼」</color>可用于出售物品的栏位…
增加<color=#orange>「市集」</color>的建筑产能…
增加<color=#orange>「市集」</color>可用于出售物品的栏位…
增加<color=#orange>「乐坊」</color>的建筑产能…
增加<color=#orange>「乐坊」</color>可用于暂存收获的栏位…
增加<color=#orange>「棋馆」</color>的建筑产能…
增加<color=#orange>「棋馆」</color>可用于暂存收获的栏位…
增加<color=#orange>「书铺」</color>的建筑产能…
增加<color=#orange>「书铺」</color>可用于暂存收获的栏位…
增加<color=#orange>「画铺」</color>的建筑产能…
增加<color=#orange>「画铺」</color>可用于暂存收获的栏位…
增加<color=#orange>「占卜馆」</color>的建筑产能…
增加<color=#orange>「占卜馆」</color>可用于暂存收获的栏位…
增加<color=#orange>「法事道场」</color>的建筑产能…
增加<color=#orange>「法事道场」</color>可用于暂存收获的栏位…
增加<color=#orange>「寺院」</color>的建筑产能…
增加<color=#orange>「寺院」</color>可用于暂存收获的栏位…
增加<color=#orange>「青楼」</color>的建筑产能…
增加<color=#orange>「青楼」</color>可用于暂存收获的栏位…
增加<color=#orange>「赌坊」</color>的建筑产能…
增加<color=#orange>「赌坊」</color>可用于暂存收获的栏位…
增加<color=#orange>「百戏园」</color>的建筑产能…
增加<color=#orange>「百戏园」</color>可用于暂存收获的栏位…
增加<color=#orange>「石谱园」</color>的建筑产能…
增加<color=#orange>「石谱园」</color>可用于暂存收获的栏位…
增加<color=#orange>「翰苑」</color>的建筑产能…
增加<color=#orange>「翰苑」</color>可用于暂存收获的栏位…
增加<color=#orange>「流光园」</color>的建筑产能…
增加<color=#orange>「流光园」</color>可用于暂存收获的栏位…
增加<color=#orange>「祭天高台」</color>的建筑产能…
增加<color=#orange>「祭天高台」</color>可用于暂存收获的栏位…
增加<color=#orange>「四海府」</color>的建筑产能…
增加<color=#orange>「四海府」</color>可用于出售物品的栏位…
增加<color=#orange>「三清殿」</color>的建筑产能…
增加<color=#orange>「三清殿」</color>可用于暂存收获的栏位…
增加<color=#orange>「法堂」</color>的建筑产能…
增加<color=#orange>「法堂」</color>可用于暂存收获的栏位…
增加<color=#orange>「争妍阁」</color>的建筑产能…
增加<color=#orange>「争妍阁」</color>可用于出售物品的栏位…
增加<color=#orange>「游园」</color>的建筑产能…
增加<color=#orange>「游园」</color>可用于暂存收获的栏位…
增加<color=#orange>「金铺」</color>的建筑产能…
增加<color=#orange>「金铺」</color>可用于出售物品的栏位…
增加<color=#orange>「营造坊」</color>的建筑产能…
增加<color=#orange>「营造坊」</color>可用于出售物品的栏位…
增加<color=#orange>「病坊」</color>的建筑产能…
增加<color=#orange>「病坊」</color>可用于出售物品的栏位…
增加<color=#orange>「密医」</color>的建筑产能…
增加<color=#orange>「密医」</color>可用于出售物品的栏位…
增加<color=#orange>「锦绣阁」</color>的建筑产能…
增加<color=#orange>「锦绣阁」</color>可用于出售物品的栏位…
增加<color=#orange>「琳琅阁」</color>的建筑产能…
增加<color=#orange>「琳琅阁」</color>可用于出售物品的栏位…
增加<color=#orange>「知音阁」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「知音阁」</color>的维护费用…
增加<color=#orange>「斗弈台」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「斗弈台」</color>的维护费用…
增加<color=#orange>「书院」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「书院」</color>的维护费用…
增加<color=#orange>「丹青馆」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「丹青馆」</color>的维护费用…
增加<color=#orange>「方士馆」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「方士馆」</color>的维护费用…
增加<color=#orange>「闻香苑」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「闻香苑」</color>的维护费用…
增加<color=#orange>「锻冶坊」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「锻冶坊」</color>的维护费用…
增加<color=#orange>「制木坊」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「制木坊」</color>的维护费用…
增加<color=#orange>「药师馆」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「药师馆」</color>的维护费用…
增加<color=#orange>「暗牢」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「暗牢」</color>的维护费用…
增加<color=#orange>「织造坊」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「织造坊」</color>的维护费用…
增加<color=#orange>「毛石坊」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「毛石坊」</color>的维护费用…
增加<color=#orange>「道观」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「道观」</color>的维护费用…
增加<color=#orange>「佛塔」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「佛塔」</color>的维护费用…
增加<color=#orange>「百家宴」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「百家宴」</color>的维护费用…
增加<color=#orange>「花舫」</color>招揽魅力更高的人才的概率…
增加<color=#orange>「花舫」</color>的维护费用…
增加<color=#orange>「勾栏瓦舍」</color>招揽{0}资质更高的人才的概率…
增加<color=#orange>「勾栏瓦舍」</color>的维护费用…
增加<color=#orange>「贤士馆」</color>招揽各项资质更高的人才的概率…
增加<color=#orange>「贤士馆」</color>的维护费用…
增加<color=#orange>「移情居」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
灵光一闪概率
增加<color=#orange>「移情居」</color>的维护费用…
增加<color=#orange>「琉璃馆」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「琉璃馆」</color>的维护费用…
增加<color=#orange>「龙龟山」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「龙龟山」</color>的维护费用…
增加<color=#orange>「五色窟」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「五色窟」</color>的维护费用…
增加<color=#orange>「摘星楼」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「摘星楼」</color>的维护费用…
增加<color=#orange>「胡舫」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「胡舫」</color>的维护费用…
增加<color=#orange>「辟谷崖」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「辟谷崖」</color>的维护费用…
增加<color=#orange>「见性洞」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「见性洞」</color>的维护费用…
增加<color=#orange>「大游园」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「大游园」</color>的维护费用…
增加<color=#orange>「水排」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「水排」</color>的维护费用…
增加<color=#orange>「黑脂池」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「黑脂池」</color>的维护费用…
增加<color=#orange>「兽医馆」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「兽医馆」</color>的维护费用…
增加<color=#orange>「豢养室」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「豢养室」</color>的维护费用…
增加<color=#orange>「缀星阁」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「缀星阁」</color>的维护费用…
增加<color=#orange>「攻玉楼」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「攻玉楼」</color>的维护费用…
增加<color=#orange>「百兽园」</color>对所属势力影响范围内人物，研读{0}书籍时的灵光一闪概率加成…
增加<color=#orange>「百兽园」</color>的维护费用…
增加<color=#orange>「仙境」</color>对所属势力影响范围内人物的{0}造诣加成…
造诣加成
增加<color=#orange>「仙境」</color>的维护费用…
增加<color=#orange>「镜中台」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「镜中台」</color>的维护费用…
增加<color=#orange>「照夜楼」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「照夜楼」</color>的维护费用…
增加<color=#orange>「天香彩阁」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「天香彩阁」</color>的维护费用…
增加<color=#orange>「昆仑塔」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「昆仑塔」</color>的维护费用…
增加<color=#orange>「神仙苑」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「神仙苑」</color>的维护费用…
增加<color=#orange>「玄圃」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「玄圃」</color>的维护费用…
增加<color=#orange>「朝元洞」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「朝元洞」</color>的维护费用…
增加<color=#orange>「枯荣台」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「枯荣台」</color>的维护费用…
增加<color=#orange>「陨铁矿场」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「陨铁矿场」</color>的维护费用…
增加<color=#orange>「木料标本」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「木料标本」</color>的维护费用…
增加<color=#orange>「银盖冰棺」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「银盖冰棺」</color>的维护费用…
增加<color=#orange>「无人居」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「无人居」</color>的维护费用…
增加<color=#orange>「蛇骨绫机」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「蛇骨绫机」</color>的维护费用…
增加<color=#orange>「赤血镜」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「赤血镜」</color>的维护费用…
增加<color=#orange>「灶王玄鼎」</color>对所属势力影响范围内人物的{0}造诣加成…
增加<color=#orange>「灶王玄鼎」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「神火铸」</color>的<color=#orange>「火炼室」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
造诣需求
增加<color=#orange>「神火铸」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「神木林」</color>的<color=#orange>「木工房」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
增加<color=#orange>「神木林」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「神农涧」</color>的<color=#orange>「药房」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「修理」</color>、<color=#orange>「解毒」</color>时需要的{0}造诣…
增加<color=#orange>「神农涧」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「神龙柱」</color>的<color=#orange>「幽室」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「修理」</color>、<color=#orange>「淬毒」</color>时需要的{0}造诣…
增加<color=#orange>「神龙柱」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「神彩梭」</color>的<color=#orange>「绣楼」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
增加<color=#orange>「神彩梭」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「神光璧」</color>的<color=#orange>「巧匠屋」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
增加<color=#orange>「神光璧」</color>的维护费用…
进一步减少太吾在建设有<color=#orange>「龙宫」</color>对其所属<color=#orange>「食窑」</color>中，进行<color=#orange>「制造」</color>、<color=#orange>「精制」</color>、<color=#orange>「修理」</color>时需要的{0}造诣…
增加<color=#orange>「龙宫」</color>的维护费用…
增加<color=#orange>「丹房」</color>月份更替时给予所属势力影响范围内人物的内息恢复量加成
内息恢复
增加<color=#orange>「凤凰台」</color>的维护费用…
增加<color=#orange>「方略室」</color>的太吾同道上限加成…
同道上限
增加<color=#orange>「方略室」</color>的维护费用…
增加<color=#orange>「画影轩」</color>在太吾初见世人时，世人对太吾的初见好感加成…
初见好感
增加<color=#orange>「画影轩」</color>的维护费用…
增加<color=#orange>「生灭两星幡」</color>对太吾生平遗惠的收获、上限加成…
生平遗惠
增加<color=#orange>「生灭两星幡」</color>的维护费用…
增加<color=#orange>「丹房」</color>月份更替时给予所属势力影响范围内人物的健康恢复加成…
健康恢复
增加<color=#orange>「丹房」</color>的维护费用…
增加<color=#orange>「阅经阁」</color>在太吾选择研读策略时的悟性消耗减免…
悟性消耗
增加<color=#orange>「阅经阁」</color>的维护费用…
增加<color=#orange>「淘洗池」</color>收获高品阶材料的概率…
增加<color=#orange>「淘洗池」</color>可用于暂存收获的栏位…
增加<color=#orange>「精炼室」</color>收获高品阶材料的概率…
增加<color=#orange>「精炼室」</color>可用于暂存收获的栏位…
增加<color=#orange>「伐木场」</color>收获高品阶材料的概率…
增加<color=#orange>「伐木场」</color>可用于暂存收获的栏位…
增加<color=#orange>「林场」</color>收获高品阶材料的概率…
增加<color=#orange>「林场」</color>可用于暂存收获的栏位…
增加<color=#orange>「百花瀑」</color>收获高品阶材料的概率…
增加<color=#orange>「百花瀑」</color>可用于暂存收获的栏位…
增加<color=#orange>「奇珍园」</color>收获高品阶材料的概率…
增加<color=#orange>「奇珍园」</color>可用于暂存收获的栏位…
增加<color=#orange>「浣宝池」</color>收获高品阶材料的概率…
增加<color=#orange>「浣宝池」</color>可用于暂存收获的栏位…
增加<color=#orange>「金刚解石台」</color>收获高品阶材料的概率…
增加<color=#orange>「金刚解石台」</color>可用于暂存收获的栏位…
增加<color=#orange>「药圃」</color>收获高品阶材料的概率…
增加<color=#orange>「药圃」</color>可用于暂存收获的栏位…
增加<color=#orange>「养药室」</color>收获高品阶材料的概率…
增加<color=#orange>「养药室」</color>可用于暂存收获的栏位…
增加<color=#orange>「炼瘴池」</color>收获高品阶材料的概率…
增加<color=#orange>「炼瘴池」</color>可用于暂存收获的栏位…
增加<color=#orange>「废人窟」</color>收获高品阶材料的概率…
增加<color=#orange>「废人窟」</color>可用于暂存收获的栏位…
增加<color=#orange>「四季园」</color>收获高品阶材料的概率…
增加<color=#orange>「四季园」</color>可用于暂存收获的栏位…
增加<color=#orange>「天成乡」</color>收获高品阶材料的概率…
增加<color=#orange>「天成乡」</color>可用于暂存收获的栏位…
增加<color=#orange>「当铺」</color>收获高品阶材料的概率…
增加<color=#orange>「当铺」</color>可用于暂存收获的栏位…
增加<color=#orange>「茶园」</color>收获高品阶材料的概率…
增加<color=#orange>「茶园」</color>可用于暂存收获的栏位…
增加<color=#orange>「蒸酒坊」</color>收获高品阶材料的概率…
增加<color=#orange>「蒸酒坊」</color>可用于暂存收获的栏位…
增加各个依赖该<color=#orange>「水域」</color>的建筑的扩建规模上限…
依赖规模
增加各个依赖该<color=#orange>「石山」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「树林」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「孤峰」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「草药」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「毒沼」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「花谷」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「宝石」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「沃野」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「兽群」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「火池」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「陨铁坑」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「密林」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「太始林」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「长春涧」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「玄蛇窟」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「奇香原」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「风水龙穴」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「灵脉」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「玄冰」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「练功房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「琴舍」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「弈轩」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「书房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「画阁」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「观星台」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「甘泉厅」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「火炼室」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「木工房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「药房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「幽室」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「绣楼」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「巧匠屋」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「云房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「禅房」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「食窖」</color>的建筑的扩建规模上限…
增加各个依赖该<color=#orange>「长街」</color>的建筑的扩建规模上限…
