



身空
<color=#pinkyellow>周天运转内力获取<color=#brightblue>+100%</color></color>


洗浊
<color=#pinkyellow>受到未达<color=#ffffff>洗浊</color>者的直接外伤、内伤、失神、毒害<color=#brightblue>降低33%</color>\n对未达<color=#ffffff>洗浊</color>者造成的直接外伤、内伤、失神、毒害<color=#brightblue>提高33%</color>\n人物心神强健<color=#brightblue>+10%</color>\n人物重创强健<color=#brightblue>+10%</color></color>


调气
<color=#pinkyellow>获取历练<color=#brightblue>+100%</color></color>


气完
<color=#pinkyellow>突破功法时的成功率<color=#brightblue>+25%</color></color>


神足
<color=#pinkyellow>受到未达<color=#1abac8>神足</color>者的直接外伤、内伤、失神、毒害<color=#brightblue>降低33%</color>\n对未达<color=#1abac8>神足</color>者造成的直接外伤、内伤、失神、毒害<color=#brightblue>提高33%</color>\n人物心神强健<color=#brightblue>+15%</color>\n人物重创强健<color=#brightblue>+15%</color></color>


纳元
<color=#pinkyellow>周天运转真气获取<color=#brightblue>+100%</color></color>


出神
<color=#pinkyellow>突破功法时的天资上限<color=#brightblue>+6</color></color>


入化
<color=#pinkyellow>受到未达<color=#c16927>入化</color>者的直接外伤、内伤、失神、毒害<color=#brightblue>降低33%</color>\n对未达<color=#c16927>入化</color>者造成的直接外伤、内伤、失神、毒害<color=#brightblue>提高33%</color>\n人物心神强健<color=#brightblue>+20%</color>\n人物重创强健<color=#brightblue>+20%</color></color>


归虚
<color=#pinkyellow>人物心神强健<color=#brightblue>+25%</color>\n人物重创强健<color=#brightblue>+25%</color></color>
