太吾同道的数量少于{0}
太吾同道的数量不少于{0}
太吾可用的行动力不少于{0}
{0}不为太吾的同道
还需等待 {0} 时节才能使用
与对方的好感达到或超过{0}
{0}的地区恩义不低于{1}%
太吾的银钱不少于{0}
太吾的威望不少于{0}
太吾的结义人数少于{0}
秘闻发生时{0}的名誉为正
秘闻发生时{0}的名誉为负
秘闻发生时{0}是{1}的亲友
秘闻发生时{0}是{1}的恋人
秘闻发生时{0}是受害者
太吾的处世立场为{0}
{0}的地区恩义不低于{1}%
太吾的历练不少于{0}
{0}的精纯不低于太吾
太吾同道的数量少于{0}
{0}不为太吾村民
{0}需要为门派中人
太吾的志向资历达到使用该志向能力的要求
太吾的志向资历达到对{0}使用该志向能力的要求
{0}不能仇视太吾
太吾拥有使用该志向能力的资源且且志向能力不在冷却中
{0}需要为相枢入邪之人
太吾需要携带{0}
{0}内息紊乱需要低于{1}
太吾的内息紊乱需要低于{0}
{0}的处世立场需要为{1}或{2}
与对方的好感达到或超过{0}
{0}不能为僧人
{0}必须为城主
{0}不能为相枢入邪、相枢入魔之人
{0}不能为因奇书执迷入邪、执迷入魔之人
{0}不能被特殊效果临时影响处世立场
太吾的历练不少于{0}
{0}需伤病未愈、身受毒害或内息紊乱
{0}需要已成年
{0}需要有服食栏位
太吾需要有服食栏位
