扩建完成
{0}{1}扩建完成！
{0}的{1}扩建完成！
撤除完成
{0}{1}撤除完成！
{0}的{1}撤除完成！
制造完成
{0}{1}完成制造！
{0}的{1}完成了制造！
建设完成
{0}{1}建设完成！
{0}的{1}建设完成！
收获完成
{0}{1}有收获消息！
{0}的{1}有新的收获消息！
规模下降
{0}{1}规模正在<color=#red>下降</color>！
{0}的{1}由于缺乏维护，规模正在<color=#brightred>下降！</color>
建筑荒废
{0}{1}已经被荒废！
{0}的{1}由于缺乏维护，已经被<color=#brightred>荒废</color>！
开始建设
开始在{0}建设{1}…
开始扩建
开始在{0}扩建{1}…
开始撤除
开始在{0}撤除{1}…
取消撤除
取消在{0}撤除{1}…
人物来访
一位流民来到了{0}…
一位流民来到了{0}的{1}…
人物离去
一位流民离开了{0}…
{0}{1}中的一位流民离去了…
加入太吾村
{0}加入了太吾村…
离开太吾村
{0}离开了太吾村…
仓库物品遗失
仓库中的{0}不慎遗失…
由于存放了过多的物品，仓库中的{0}不慎遗失…
损失威望
{0}的{1}缺乏维护…
{0}的{1}由于缺乏维护，将会<color=#brightred>持续损耗威望</color>…
新的驿站
发现了新的驿站：{1}！
在{0}发现了新的驿站：{1}！
通过暗渊
所有同道均受到了损伤！
因穿越<color=#brightred>暗渊</color>，队伍中的所有同道均受到了损伤！
出现奇遇
新的奇遇：「{1}」…
{0}出现了新的奇遇：「{1}」…
遭遇天灾
因在{0}遭遇了<color=#brightred>天灾</color>，队伍中的所有同道均受到了损伤！
成为同道
{0}加入了同道队伍！
退出同道
{0}离开了同道队伍…
立场变化
{0}的处世立场变化了…
{0}的处世立场变化为了{1}…
获得支持
获得了<color=#lightblue>门派支持</color>…
{0}的{1}依祖训给予了<color=#darkbrown>太吾</color><color=#lightblue>门派支持</color>…
名誉上升
{0}的<color=#ffffff>名誉</color><color=#lightblue>上升</color>了…
名誉下降
{0}的<color=#ffffff>名誉</color><color=#red>下降</color>了…
{0}的<color=#ffffff>名誉</color><color=#brightred>下降</color>了…
心情上升
{0}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
心情下降
{0}的<color=#ffffff>心情</color><color=#red>下降</color>了…
{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
好感上升
{1}对{2}<color=#ffffff>好感</color><color=#lightblue>上升</color>了…
{0}{1}对{2}的<color=#ffffff>好感</color><color=#lightblue>上升</color>了…
好感下降
{1}对{2}<color=#ffffff>好感</color><color=#red>下降</color>了…
{0}{1}对{2}的<color=#ffffff>好感</color><color=#brightred>下降</color>了…
好感阶段性上升
{0}与{1}关系<color=#lightblue>加深</color>了…
{0}对{1}的<color=#ffffff>好感</color><color=#lightblue>上升</color>了，与{1}的关系变为了{2}…
好感阶段性下降
{0}与{1}关系<color=#red>疏远</color>了…
{0}对{1}的<color=#ffffff>好感</color><color=#brightred>下降</color>了，与{1}的关系变为了{2}…
探知喜好
听闻了{0}的<color=#lightblue>喜爱</color>…
听闻{0}{1}<color=#lightblue>喜爱</color>「{2}」…
探知厌恶
听闻了{1}的<color=#red>厌恶</color>…
听闻{0}{1}<color=#brightred>厌恶</color>「{2}」…
没有喜好
听闻{1}没有<color=#lightblue>喜爱</color>的东西…
听闻{0}{1}没有<color=#lightblue>喜爱</color>的东西…
没有厌恶
听闻{1}没有<color=#red>厌恶</color>的东西…
听闻{0}{1}没有<color=#brightred>厌恶</color>的东西…
收化血露
{0}收化了{1}中灵气…
{0}收化了{1}之中的灵气，内力增加了<color=#pinkffffff>{2}</color>点…
功法增加
{0}学会了新的功法：{1}…
健康值上升
{0}的健康值<color=#lightgreen>上升</color>了…
{0}的健康值<color=#lightblue>上升</color>了…
健康值下降
{0}的健康值<color=#red>下降</color>了…
{0}的健康值<color=#brightred>下降</color>了…
入魔值上升
{0}入魔程度<color=#red>上升</color>了…
{0}感到邪念丛生，入魔程度<color=#brightred>上升</color>了…
入魔值下降
{0}入魔程度<color=#lightblue>下降</color>了…
{0}感到道心坚定，入魔程度<color=#lightblue>下降</color>了…
角色入邪
{0}<color=#red>入邪</color>了！
{0}<color=#brightred>入邪</color>了！
角色入魔
{0}<color=#red>入魔</color>了！
{0}<color=#brightred>入魔</color>了！
恢复属性
{0}的{1}<color=#lightblue>恢复</color>了…
{0}的{1}<color=#lightblue>恢复</color>了{2}点…
消耗属性
{0}的{1}<color=#red>消耗</color>了…
{0}的{1}<color=#brightred>消耗</color>了{2}点…
内息紊乱上升
{0}的内息紊乱<color=#red>上升</color>了…
{0}的内息紊乱<color=#brightred>上升</color>了{1}…
内息紊乱下降
{0}的内息紊乱<color=#lightblue>下降</color>了…
{0}的内息紊乱<color=#lightblue>下降</color>了{1}…
伤势增加
{0}的伤势<color=#red>增加</color>了…
{0}的{1}<color=#brightred>受到</color>了{2}…
伤势恢复
{0}的伤势得到了<color=#lightblue>恢复</color>…
{0}的{1}的{2}得到了<color=#lightblue>恢复</color>…
角色中毒
{0}体内的毒素<color=#red>增加</color>了…
{0}体内的{1}毒素<color=#brightred>增加</color>了{2}点…
角色减毒
{0}体内的毒素<color=#lightblue>减少</color>了…
{0}体内的{1}毒素<color=#lightblue>减少</color>了{2}点…
历练增加
{0}<color=#lightblue>获得</color>了{1}历练…
历练减少
{0}<color=#red>失去</color>了{1}历练…
资源上升
{0}<color=#lightblue>获得了</color> {2} {1}…
{0}<color=#lightblue>获得</color>了 {2} {1}…
资源下降
{0}<color=#red>失去</color> 了{2} {1}…
{0}<color=#brightred>失去</color>了 {2} {1}…
获得道具
{0}<color=#lightblue>获得</color>了{1}…
失去道具
{0}<color=#red>失去</color>了{1}…
{0}<color=#brightred>失去</color>了{1}…
角色成年
{0}成年了！
角色死亡
{0}离开了人世…
促织寿终
促织{0}寿终正寝了……
促织{0}已寿终正寝了……
亲友死亡
{2}听闻{0}离开人世…
听闻{0}在{1}离开了人世，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
敌人死亡
听闻{0}在{1}离开了人世，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
敌人受福
{2}听闻{0}意外收获…
听闻{0}在{1}获得了意外之喜，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
敌人受祸
{2}听闻{0}遭逢灾祸…
听闻{0}在{1}遭逢灾祸，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
敌人失败
{2}听闻{0}较艺落败…
听闻{0}与{1}较艺落败，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
{2}听闻{0}落败…
听闻{0}在与{1}的一战中落败，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
{2}听闻{0}狼狈落败…
听闻{0}在与{1}的一战中狼狈落败，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
亲友流产
{2}听闻{0}痛失骨肉…
听闻{0}痛失骨肉，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
罪行公开
{0}遗弃之事败露…
因遗弃之事败露，{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
遭人遗弃
{0}得知了自己遭人遗弃…
得知自己遭人遗弃，{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
亲友遗弃
{1}得知亲友遗弃了孩子…
得知{0}遗弃了孩子，{1}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知乱伦
{0}得知自己的复杂身世…
得知自己的复杂身世，{0}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
亲友生子
{2}得知亲友生子…
得知{0}与{1}生下孩子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
诞育后代
{1}得知后代降生…
得知{0}生下了自己的孩子，{1}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
亲友乱伦
{2}得知亲友乱伦…
得知{0}罔顾人伦，与{1}生下孩子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
亲友破戒
{2}得知亲友破戒…
得知{0}败坏清规，与{1}生下孩子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
亲友恋爱
{2}得知亲友恋爱…
得知{0}与{1}两情相悦，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}罔顾人伦，与{1}两情相悦，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}败坏清规，与{1}两情相悦，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
恋人成亲
{2}得知恋人成亲…
得知{0}与{1}共结连理，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}罔顾人伦，与{1}共结连理，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
敌友不分
{2}得知{0}敌友不分…
得知{0}与{1}结为好友，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}与{1}义结金兰，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}将{1}收为义子，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}将{1}收为义女，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}认{1}为义父，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
得知{0}认{1}为义母，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
亲友分手
{2}得知{0}分手…
得知{0}断绝了与{1}的情爱，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
是敌非友
{2}得知{0}断绝友谊…
得知{0}与{1}断绝友谊，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
{2}得知{0}割袍断义…
得知{0}与{1}割袍断义，{2}的<color=#ffffff>心情</color><color=#lightblue>上升</color>了…
恋人春宵
{2}得知{0}春宵…
得知{0}与{1}共度春宵，{2}的<color=#ffffff>心情</color><color=#brightred>下降</color>了…
空闲村民
{0}现有{1}名村民空闲…
资历增长
{0}志向的资历增长了…
技能解锁
对{0}志向产生了新的理解…
因资历的增长，现在可以使用{0}志向的{1}了…
技能冷却
{0}已经可以使用了…
效果结束
{0}的效果失效了…
追踪野兽
发现一只新的野兽…
经过追踪，在当前区域发现了一只{0}野兽…
侠士典范
{0}开始流行{1}…
{0}有{3}人受到{2}的影响，学起了{1}…
贤士典范
安居乐业
{0}与他人化解了仇恨…
经过调解，{1}等{2}人放弃了对{0}的仇恨…
退隐江湖
{0}退隐江湖…
经过{1}的劝说，{0}决定退隐江湖，成为一名{2}…
游医义诊
{0}在{1}义诊…
{0}在{1}举行义诊，成功治疗了{2}人的病症…
酒肉破戒
{0}因贪食酒肉破戒…
{0}因贪食酒肉破戒，{1}的资历减少了{2}…
春宵破戒
{0}因一夜春宵破戒…
{0}因一夜春宵破戒，{1}的资历减少了{2}…
追踪野兽失败
当前区域没有发现野兽的踪迹…
地区主线昌盛结局
获得了{0}昌盛的见闻…
因见证了{0}的结局，获得了一则其昌盛的见闻…
地区主线衰落结局
获得了{0}衰落的见闻…
因见证了{0}的结局，获得了一则其衰落的见闻…
触发战斗读书
提升了对{0}的理解…
在战斗中有所感悟，{0}的研读进度增加了{1}%，本月还剩{2}次实战领悟机会…
触发较艺读书
在较艺中有所感悟，{0}的研读进度增加了{1}%，本月还剩{2}次实战领悟机会……
在战斗中有所感悟，{0}的研读进度增加了{1}%，本月已不会再触发实战领悟…
在较艺中有所感悟，{0}的研读进度增加了{1}%，本月已不会再触发实战领悟…
藏书阁修复成功
藏书阁中的{0}修复成功…
轮回台轮回结束
{0}在轮回台中等待转世…
监管的巢穴消亡
{2}监管的奇遇消亡了…
{0}的{1}消亡了，{2}变为了空闲状态…
