蛟卵孵化
连月孵化过后，{0}终于自{1}内破壳而出…
日渐成长
由于养育方针「{1}」，{0}的{2}增加了{3}…
蛟池相戏
通过群鱼相戏，{0}的行囊大小增加了{1}…
通过水嬉竞渡，{0}的旅行速度增加了{1}%…
通过搏龙斗凤，{0}的关押栏位增加了{1}…
通过扬锣捣鼓，{0}的失心人救治增加了{1}%…
通过横姿笔墨，{0}的战利品掉落增加了{1}%…
通过赠予珍宝，{0}的价格增加了…
通过赠予雅物，{0}的价值增加了…
通过且歌且舞，{0}的赠礼心情增加了…
通过闲谈陪伴，{0}的赠礼好感增加了…
{0}自行自乐，{1}增加了{2}…
{0}日渐成长，身长增加了{1}丈…
{0}日渐成长，体重增加了{1}斤…
{0}日渐成长，寿命增加了{1}年…
长蛟逃脱
{0}野性难驯，不知何时逃离了蛟池！
长蛟归池
逃跑的{0}被成功制伏，带回蛟池，{1}减少了{2}…
逃跑的{0}被成功制伏，带回蛟池，{1}增加了{2}…
长蛟育成
{0}的养育已经完成…
开始繁育
{0}和{1}开始在蛟池中繁育…
繁育完成
{0}和{1}顺利诞下了一枚{2}…
{0}自行自乐，{1}增加了…
逃跑的{0}被成功制伏，带回蛟池，{1}减少了…
逃跑的{0}被成功制伏，带回蛟池，{1}增加了…
由于养育方针「{1}」，{0}的{2}增加了…
由于养育方针「{1}」，{0}的{2}增加了{3}%…
{0}自行自乐，{1}增加了{2}%…
逃跑的{0}被成功制伏，带回蛟池，{1}减少了{2}%…
逃跑的{0}被成功制伏，带回蛟池，{1}增加了{2}%…
