平原
平原坦荡如砥，沃壤千里……\n<size=10> </size>\n · 资源产出：<color=#pinkyellow>多产食材、木材、织物</color>\n · 适宜发展：<color=#pinkyellow>绘画、品鉴、制木、织锦、厨艺、杂学</color>
山岳
山岳奇峰岿巍，怪石林立……\n<size=10> </size>\n · 资源产出：<color=#pinkyellow>盛产金铁，也有玉石、织物</color>\n · 适宜发展：<color=#pinkyellow>武学、诗书、术数、锻造、巧匠、道法</color>
森林
森林榛莽丛生，古木苍郁……\n<size=10> </size>\n · 资源产出：<color=#pinkyellow>盛产木材，也有织物、药材</color>\n · 适宜发展：<color=#pinkyellow>制木、医术、毒术、织锦、佛学、厨艺</color>
湖泽
湖泽水网密布，幽涧环绕……\n<size=10> </size>\n · 资源产出：<color=#pinkyellow>多产食材、木材、药材</color>\n · 适宜发展：<color=#pinkyellow>音律、品鉴、制木、医术、毒术、杂学</color>
海滨
海滨广域苍茫，山岛竦峙……\n<size=10> </size>\n · 资源产出：<color=#pinkyellow>多产金铁、玉石、食材</color>\n · 适宜发展：<color=#pinkyellow>武学、音律、品鉴、锻造、巧匠、杂学</color>
雪山
雪山覆雪经年，凝冰不化……\n<size=10> </size>\n · 资源产出：<color=#pinkyellow>盛产玉石，也有金铁、药材</color>\n · 适宜发展：<color=#pinkyellow>武学、弈棋、诗书、术数、巧匠、道法</color>
