撒手人寰
在{0}离开了人世…
堕入邪道
在{0}恍惚间窥见了一片满是玄石的可怖之地，心神似乎为之所夺…
堕入魔道
在{0}屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼…
痛失骨肉
在{0}因身体不适，触动了胎气，以致痛失了腹中的胎儿…
{0}因身体不适，在{1}触动了胎气，以致痛失了腹中的胎儿…
遗弃孩子
在万般无奈之下，将自己的孩子遗弃至{1}…
遭到遗弃
或因父母有不得已的苦衷，刚一出生便被遗弃至{1}…
促织异胎
怀胎三年零六个月后，竟在{0}诞下促织{1}…
喜得贵子
在{1}诞下一子，取名为{0}…
喜得千金
在{1}诞下一女，取名为{0}…
因{0}在{1}生下孩子而喜得一子，取名为{2}…
因{0}在{1}生下孩子而喜得一女，取名为{2}…
修建坟墓
在{1}将{0}埋葬…
饮食破戒
在{0}未能遵守戒律，破戒饮食了{1}…
逃脱关押
在{1}挣脱了束缚，自{0}的关押中逃脱…
俘虏逃脱
{0}在{1}挣脱了束缚，逃脱了关押…
研读成功
在{0}成功研读了{1}的第{2}篇…
研读失败
在{0}研读{1}的第{2}篇时苦思难解…
突破玄关
在{0}成功突破了{1}的玄关…
突破受阻
在{0}突破{1}玄关时大受挫折…
钻研功法
在{0}勤修苦练，习得{1}…
钻研技艺
修理物品
在{0}修理了损坏的{1}…
淬毒物品
在{0}以{1}为{2}淬毒…
资源遗失
因携带了过多的{1}，在{0}遗失了 {2} {1}…
物品遗失
因携带了过多的物品，在{0}遗失了{1}…
结下仇怨
在{1}与{0}结下了仇怨…
化解仇怨
在{1}化解了与{0}的怨恨…
在{1}被{0}怨恨…
在{1}得到谅解，不再被{0}所怨恨…
心生爱慕
在{1}对{0}心生爱慕之情…
一见钟情
在{1}与{0}相互爱慕，一见钟情…
两情相悦
在{1}向{0}表明心中爱意，二人情投意合，终于海誓山盟…
流水无心
在{1}向{0}表明心中爱意，但并未打动对方…
在{1}受到{0}的倾情相待，对其心生爱慕之情…
在{1}受到{0}的倾情相待，但并未被其打动…
有缘无份
在{1}与{0}断绝了彼此的情爱，只叹：此情可待成追忆…
在{1}断绝了与{0}的情爱…
虽在{1}与{0}断绝情爱，但对{0}的爱慕丝毫未减…
共结连理
在{1}与{0}青庐交拜，正式结为了夫妻…
情深缘浅
在{1}向{0}表明欲结三生之缘的心意，却未能得到答复…
在{1}受到{0}欲结三生之缘的请求，却未能给予其答复…
结交好友
在{1}与{0}相谈甚欢，均觉莫逆于心，终于结为知己好友…
反目无情
在{1}与{0}产生隔阂，二人不复往日友谊，最终难免行同陌路……
义结金兰
在{1}与{0}八拜结义，指天而誓，但求同生共死…
割袍断义
在{1}与{0}割袍断义，再不复结义之情，所谓：不及黄泉，无相见也…
拜认义父
在{1}拜认{0}为义父，只盼此后常侍奉其膝下…
拜认义母
在{1}拜认{0}为义母，只盼此后常侍奉其膝下…
收养义子
在{1}收养{0}为义子，从此爱护有加…
收养义女
在{1}收养{0}为义女，从此爱护有加…
成立派系
在{0}受众弟子推举，成为了门中派系之首…
加入派系
在{1}加入了以{0}为首的门中派系…
离开派系
在{1}离开了以{0}为首的门中派系…
延揽成功
在{1}成功延揽了{0}加入了以其为首的门中派系…
延揽失败
在{1}欲延揽{0}加入以其为首的门中派系，但却失败了…
接受延揽
在{1}受到{0}的延揽，加入了以其为首的门中派系…
拒绝延揽
在{1}拒绝了{0}的延揽，未加入以其为首的门中派系…
前往拜师
在{0}决定拜入{1}，以学习高深武艺…
前往赴约
准备前往{0}赴约…
前往保护
在{1}得知{0}或要遭逢危难，决定前去相助…
前往解救
在{1}得知{0}遭人关押，决定前去解救…
前往祭拜
在{1}思念已亡故的{0}，决定前去祭拜…
前往探访
在{1}思念{0}，决定前去拜访…
前往寻宝
在{0}准备前往{1}寻找遗失的宝物…
前往探宝
在{0}准备前往{1}寻找天材地宝…
前往复仇
在{1}决定要去寻找{0}报仇雪恨…
参加奇遇
在{0}决定要去参加{1}…
拜师失败
因始终无法如愿拜入{0}，只得放弃…
拜师成功
在{0}成功拜入了{1}，成为了{1}{2}…
中止赴约
无法再前往{0}赴约…
等待赴约
在{1}等待{0}赴约…
完成邀约
在{1}与{0}如约相聚…
结束保护
在{1}结束了对{0}的保护…
保护亲友
在{1}帮助{0}御敌解厄…
结束解救
在{1}结束了对{0}的解救…
结束拜祭
在{1}结束了对故人{0}的祭拜…
修复坟墓
在{1}为故人{0}扫墓…
扩建坟墓
在{1}将故人{0}的坟墓修葺一新…
结束探访
在{1}结束了对{0}的拜访…
结束寻宝
在{0}结束了对遗失宝物的的寻找…
结束探宝
在{0}结束了对天材地宝的的寻找…
寻宝有得
在{0}寻找遗失的宝物时，获得了{1}…
寻宝失败
在{0}寻找遗失的宝物，但一无所获…
探宝有得
在{0}寻找天材地宝时，获得了{1}…
结束寻仇
在{1}结束了对{0}的复仇…
战斗大胜
在{1}与{0}进行了{2}，结果大获全胜，对方无力抵挡，一败涂地…
战斗惨败
在{1}与{0}进行了{2}，结果狼狈落败，丝毫没有还手之力…
战斗胜利
在{1}与{0}进行了{2}，胜得一招半式…
战斗失败
在{1}与{0}进行了{2}，输了一招半式…
敌人逃生
在{1}战败的{0}逃脱了…
逃出生天
在{1}败于{0}手下后逃脱了…
公开杀害
在{1}结束了{0}的生命…
秘密杀害
在{1}秘密结束了{0}的生命…
公开俘虏
在{1}以{2}将{0}捆缚关押…
秘密俘虏
在{1}以{2}将{0}秘密捆缚关押…
恕己恕人
在{1}战胜{0}后任{0}离去了…
在{1}被{0}以{2}捆缚关押…
在{1}被{0}以{2}秘密捆缚关押…
被人释放
在{1}败于{0}手下后被{0}放走了…
同意保护
拒绝保护
在{1}拒绝帮助{0}御敌解厄…
结束奇遇
在{0}结束了{1}…
求治外伤
在{1}成功请求{0}赠予{2}，用以治疗外伤…
求治内伤
在{1}成功请求{0}赠予{2}，用以治疗内伤…
求驱毒素
在{1}成功请求{0}赠予{2}，用以驱除{3}…
求续残命
在{1}成功请求{0}赠予{2}，用以疗疾续命…
求调内息
在{1}成功请求{0}赠予{2}，用以调理内息…
求复内力
在{1}成功请求{0}赠予{2}，用以恢复内力…
求灭蛊虫
在{1}成功请求{0}赠予{2}，用以杀灭{3}…
求赠食物
在{1}成功请求{0}赠予{2}，用以果腹…
求饮茶酒
在{1}成功请求{0}赠予{2}，用以舒怀…
求取资源
在{1}成功请求{0}赠予 {3} {2}…
求取物品
在{1}成功请求{0}赠予{2}…
求助修理
在{1}成功请求{0}相助，修理了{2}…
求淬毒物
在{1}成功请求{0}相助，为{2}淬毒…
求教技艺
在{1}成功请求{0}相助，习得了{2}的第{3}篇…
求教武学
求教未得
在{1}成功请求{0}传授{2}的第{3}篇，但未能学会…
求助研读
在{1}成功请求{0}相助，解读了{2}的第{3}篇…
求助突破
在{1}成功请求{0}相助，突破了{2}的玄关…
求而未得
在{1}请求{0}赠予{2}，用以治疗外伤，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以治疗内伤，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以驱除{3}，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以疗疾续命，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以调理内息，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以恢复内力，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以杀灭{3}，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以果腹，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以舒怀，但遭到了拒绝…
在{1}请求{0}赠予 {3} {2}，但遭到了拒绝…
在{1}请求{0}赠予{2}，但遭到了拒绝…
在{1}请求{0}相助修理{2}，但遭到了拒绝…
在{1}请求{0}相助为{2}淬毒，但遭到了拒绝…
在{1}请求{0}指点{2}的第{3}篇，但遭到了拒绝…
在{1}请求{0}相助解读{2}的第{3}篇，但遭到了拒绝…
在{1}请求{0}相助突破{2}的玄关，但遭到了拒绝…
乐善好施
在{1}同意了{0}的请求，赠予其{2}，用以治疗外伤…
在{1}同意了{0}的请求，赠予其{2}，用以治疗内伤…
在{1}同意了{0}的请求，赠予其{2}，用以驱除{3}…
在{1}同意了{0}的请求，赠予其{2}，用以疗疾续命…
在{1}同意了{0}的请求，赠予其{2}，用以调理内息…
在{1}同意了{0}的请求，赠予其{2}，用以恢复内力…
在{1}同意了{0}的请求，赠予其{2}，用以杀灭{3}…
在{1}同意了{0}的请求，赠予其{2}，用以果腹…
在{1}同意了{0}的请求，赠予其{2}，用以舒怀…
在{1}同意了{0}的请求，赠予其 {3} {2}…
在{1}同意了{0}的请求，赠予其{2}…
在{1}同意了{0}的请求，为其修理{2}…
在{1}同意了{0}的请求，为其{2}淬毒…
在{1}同意了{0}的请求，指点了其{2}的第{3}篇…
在{1}同意了{0}的请求，指点了其{2}的第{3}篇，但对方未能领悟…
在{1}同意了{0}的请求，助其解读了{2}的第{3}篇…
在{1}同意了{0}的请求，助其突破了{2}的玄关…
拒而不应
在{1}拒绝了{0}讨要{2}用以治疗外伤的请求…
在{1}拒绝了{0}讨要{2}用以治疗内伤的请求…
在{1}拒绝了{0}讨要{2}，用以驱除{3}的请求…
在{1}拒绝了{0}讨要{2}，用以疗疾续命的请求…
在{1}拒绝了{0}讨要{2}，用以调理内息的请求…
在{1}拒绝了{0}讨要{2}，用以恢复内力的请求…
在{1}拒绝了{0}讨要{2}，用以杀灭{3}的请求…
在{1}拒绝了{0}讨要{2}，用以果腹的请求…
在{1}拒绝了{0}讨要{2}，用以舒怀的请求…
在{1}拒绝了{0}讨要 {3} {2}的请求…
在{1}拒绝了{0}讨要{2}的请求…
在{1}拒绝了{0}为其修理{2}的请求…
在{1}拒绝了{0}为其{2}淬毒的请求…
在{1}拒绝了{0}指点其{2}的第{3}篇的请求…
在{1}拒绝了{0}助其解读{2}的第{3}篇的请求…
在{1}拒绝了{0}助其突破{2}的玄关的请求…
窃取俘虏
在{1}意图暗中解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图暗中解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图暗中解救被{0}关押的{2}，却错过了时机…
在{1}意图暗中解救被{0}关押的{2}，却失败了…
在{1}暗中解救了被{0}关押的{2}…
在{1}暗中解救了被{0}关押的{2}后全身而退…
在{1}被{0}窃取了{2}…
唬骗俘虏
在{1}意图用计解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图用计解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图用计解救被{0}关押的{2}，却错过了时机…
在{1}意图用计解救被{0}关押的{2}，却失败了…
在{1}用计解救了被{0}关押的{2}…
在{1}用计解救了被{0}关押的{2}后全身而退…
在{1}被{0}骗取了{2}…
抢夺俘虏
在{1}意图强行解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图强行解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图强行解救被{0}关押的{2}，却错过了时机…
在{1}意图强行解救被{0}关押的{2}，却失败了…
在{1}强行解救了被{0}关押的{2}…
在{1}强行解救了被{0}关押的{2}后全身而退…
在{1}被{0}夺取了{2}…
暗施毒害
在{1}意图以{2}毒害{0}，却一直未能寻得其所在…
在{1}意图以{2}毒害{0}，却提前暴露了行踪…
在{1}意图以{2}毒害{0}，却错过了时机…
在{1}意图以{2}毒害{0}，却失败了…
在{1}以{2}毒害了{0}…
在{1}以{2}毒害了{0}后全身而退…
在{1}被{0}以{2}毒害…
暗中损伤
在{1}意图暗中损伤{0}，却一直未能寻得其所在…
在{1}意图暗中损伤{0}，却提前暴露了行踪…
在{1}意图暗中损伤{0}，却错过了时机…
在{1}意图暗中损伤{0}，却失败了…
在{1}暗中损伤了{0}…
在{1}暗中损伤了{0}后全身而退…
在{1}被{0}暗中损伤…
窃取资源
在{1}意图窃取{0}的{2}，却一直未能寻得其所在…
在{1}意图窃取{0}的{2}，却提前暴露了行踪…
在{1}意图窃取{0}的{2}，却错过了时机…
在{1}意图窃取{0}的{2}，却失败了…
在{1}窃取了{0}的{2}…
在{1}窃取了{0}的{2}后全身而退…
因在{1}窃取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}窃取了 {3} {2}…
在{1}险些被{0}窃取了 {3} {2}，所幸最终追回了失物…
唬骗资源
在{1}意图骗取{0}的{2}，却一直未能寻得其所在…
在{1}意图骗取{0}的{2}，却提前暴露了行踪…
在{1}意图骗取{0}的{2}，却错过了时机…
在{1}意图骗取{0}的{2}，却失败了…
在{1}骗取了{0}的{2}…
在{1}骗取了{0}的{2}后全身而退…
因在{1}骗取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}骗取了 {3} {2}…
在{1}险些被{0}骗取了 {3} {2}，所幸最终追回了失物…
抢夺资源
在{1}意图夺取{0}的{2}，却一直未能寻得其所在…
在{1}意图夺取{0}的{2}，却提前暴露了行踪…
在{1}意图夺取{0}的{2}，却错过了时机…
在{1}意图夺取{0}的{2}，却失败了…
在{1}夺取了{0}的{2}…
在{1}夺取了{0}的{2}后全身而退…
因在{1}夺取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}夺取了 {3} {2}…
在{1}险些被{0}夺取了 {3} {2}，所幸最终追回了失物…
窃取物品
在{1}险些被{0}窃取了{2}，所幸最终追回了失物…
唬骗物品
在{1}险些被{0}骗取了{2}，所幸最终追回了失物…
抢夺物品
在{1}险些被{0}夺取了{2}，所幸最终追回了失物…
掘坟盗墓
在{1}盗掘了{0}的坟墓，从中获取了 {3} {2}…
在{1}意图盗掘{0}坟墓中的{2}，却失败了…
在{1}盗掘了{0}的坟墓，从中获取了{2}…
窃取技艺
在{1}意图偷师{0}的{2}第{3}篇，却一直未能寻得其所在…
在{1}意图偷师{0}的{2}第{3}篇，却提前暴露了行踪…
在{1}意图偷师{0}的{2}第{3}篇，却错过了时机…
在{1}意图偷师{0}的{2}第{3}篇，却失败了…
在{1}偷师了{0}的{2}第{3}篇…
在{1}偷师了{0}的{2}第{3}篇后全身而退…
在{1}被{0}偷师了{2}…
唬骗技艺
在{1}意图骗取{0}的{2}第{3}篇秘诀，却一直未能寻得其所在…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却提前暴露了行踪…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却错过了时机…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却失败了…
在{1}骗取了{0}的{2}第{3}篇秘诀…
在{1}骗取了{0}的{2}第{3}篇秘诀后全身而退…
在{1}被{0}骗取了{2}的秘诀…
窃取武学
唬骗武学
较艺胜利
在{1}与{0}比试技艺胜利…
较艺失败
在{1}与{0}比试技艺失败…
交换资源
在{1}用 {3} {2}换得了 {5} {4}…
赠送资源
在{1}将 {3} {2}赠予了{0}…
购买道具
在{1}以 {3} {2}购得了{4}…
出售道具
在{1}以 {3} {2}售出了{4}…
赠送物品
在{1}将{2}赠予了{0}…
在{1}意图将有毒的{2}赠予{0}，却遭到了拒绝…
受赠资源
在{1}收到{0}赠予的 {3} {2}…
受赠物品
在{1}收到{0}赠予的{2}…
在{1}拒绝接受{0}赠予的有毒的{2}…
指点技艺
在{1}指点了{0}一些{2}第{3}篇的秘诀…
指点武学
受人指点
在{1}习得了{0}所指点的{2}第{3}篇的秘诀…
在{1}受到{0}的指点，但未能领悟其传授的{2}第{3}篇…
茶酒相邀
在{1}以{2}邀约{0}，二人开怀对饮，其乐融融…
在{1}以{2}邀约{0}，却被婉言拒绝…
打折推销
在{1}向{0}推销货品，成功售出了{2}…
在{1}向{0}推销{2}，却被婉言拒绝…
施医赠药
在{1}向{0}施医赠药，缓解了其些许伤病…
修补物品
在{1}向{0}提供帮助，为其修补了物品…
梳头修面
在{1}为{0}梳头修面，令其容光焕发…
在{1}为{0}梳头修面，但结果却适得其反…
在{1}为{0}梳头修面，不料竟将其头发剃光…
讨要银钱
在{1}向{0}讨要了 {3} {2}…
在{1}向{0}讨要 {3} {2}，却遭到了拒绝…
奏乐娱人
在{1}为{0}奏乐一曲…
对弈娱人
在{1}邀请{0}悠闲对弈…
诗书娱人
在{1}为{0}吟诗作对…
绘画娱人
在{1}为{0}绘制图画…
在{1}受到{0}以{2}邀约，二人开怀对饮，其乐融融…
在{1}受到{0}以{2}邀约，最终婉言拒绝…
在{1}受到{0}的推销，最终买下了{2}…
在{1}受到{0}推销{2}，最终婉言拒绝…
在{1}受到{0}施医赠药，缓解了些许伤病…
在{1}受到{0}的帮助，修补了物品…
在{1}受到{0}的梳头修面，结果容光焕发…
在{1}受到{0}的梳头修面，但结果却适得其反…
在{1}受到{0}的梳头修面，不料竟被其剃光了头发…
施舍银钱
在{1}施舍了 {3}{2}给{0}…
在{1}拒绝施舍 {3}{2}给{0}…
欣赏乐曲
在{1}欣赏了{0}所奏的乐曲…
在{1}受到{0}的邀请，与其悠闲对弈…
欣赏诗书
在{1}欣赏了{0}所作的诗词…
欣赏绘画
在{1}欣赏了{0}所绘的图画…
制造物品
在{0}制造出了一件{1}…
点化世人
在{1}与{0}畅谈道法，将其点拨与启发…
在{1}与{0}畅谈道法，但未能令其开悟…
度化世人
在{1}与{0}畅谈佛学，将其点拨与启发…
在{1}与{0}畅谈佛学，但未能令其开悟…
悟道得真
在{1}与{0}畅谈道法，受到点拨与启发…
在{1}与{0}畅谈道法，但始终难以开悟…
了悟禅机
在{1}与{0}畅谈佛学，受到点拨与启发…
在{1}与{0}畅谈佛学，但始终难以开悟…
采茶取酒
在{0}采茶取酒，获得了{1}…
在{0}采茶取酒，但未能有所收获…
占卜秘闻
在{1}夜观星象，占卜得知了{0}的秘密…
在{0}夜观星象，但未能占卜得知任何秘密…
促织决斗
在{1}与{0}以促织决斗，最终获得胜利…
在{1}与{0}以促织决斗，最终惨遭失败…
共度春宵
在{1}与{0}两情相悦，难以自禁，终于共度春宵…
情难自禁
在{1}对{0}情难自禁，意图欺辱对方，但最终以失败告终…
在{1}对{0}情难自禁，终以卑劣手段欺侮了对方…
释放俘虏
在{1}释放了关押的{0}，令其重新获得了自由…
在{1}识破了{0}的卑劣手段，幸而未受其欺辱…
在{1}被{0}以卑劣手段欺辱，心中悲痛欲绝…
在{1}得到{0}的释放，重新获得了自由…
新进货物
在{0}精心购置了一批新的货物…
天降财宝
在{0}意外获得了 {2} {1}，可谓天赐之福…
在{0}意外获得了十分珍稀的{1}，可谓天赐之福…
在{0}意外获得了{1}，可谓天赐之福…
天助疗愈
在{0}梦到神奇的白鹿，恢复了{1}点健康。
在{0}梦到神奇的白鹿，恢复了{1}点外伤。
在{0}梦到神奇的白鹿，恢复了{1}点内伤。
在{0}梦到神奇的白鹿，体内的{1}减轻了。
在{0}梦到神奇的白鹿，内息得以平复。
天降横祸
在{0}意外失去了 {2} {1}，可谓无妄之灾…
在{0}意外失去了十分珍稀的{1}，可谓无妄之灾…
在{0}意外失去了{1}，可谓无妄之灾…
天降灾刑
在{0}梦到凶煞的恶鬼，损伤了{1}点健康。
在{0}梦到凶煞的恶鬼，受到了{1}点外伤。
在{0}梦到凶煞的恶鬼，受到了{1}点内伤。
在{0}梦到凶煞的恶鬼，体内的{1}增加了。
在{0}梦到凶煞的恶鬼，内息更加紊乱。
击败外道
在{0}击败了{1}，为江湖除了一害…
击败义士
在{0}击败了{1}，手中沾染了义士的鲜血…
不敌外道
在{0}受到{1}的袭击，未能抵御其害…
不敌义士
在{0}受到{1}的讨伐，未能逃脱惩治…
毒雾缠身
在{0}受至莫女毒雾侵袭…
当煞立断
在{0}被大岳瑶常视为妖魔而斩杀…
引祸招恶
在{0}受到金凰儿招引而来的灾祸侵害…
惑恨崩心
在{0}受到衣以侯的影响，与{1}结下了仇怨…
妖龙借甲
在{0}被迫为卫起承受了大量的伤害…
邪光乱目
在{0}受到以向的影响，处世立场暂时变化为叛逆…
鬼仙纳命
在{0}受到术方妖术的影响，加快了衰老的速度…
血影夺魂
在{0}被不知名的妖魔吸干了鲜血…
慈心救苦
在{0}受到莫女的救治…
斩妖除魔
在{0}被大岳瑶常斩杀…
引禄招福
在{0}得到金凰儿招引而来的祥瑞赐福…
娱心唤情
在{0}到到衣以侯的影响，对{1}心生爱慕之情…
护元度厄
在{0}得到卫起的庇护，免受了大量的伤害…
解煞清神
在{0}受到以向的影响，处世立场暂时变化为仁善…
荒天教习
在{0}受到血枫的训练，增长了大量的历练…
真仙化羽
在{0}受到术方仙术的影响，减缓了衰老的速度…
傍生异胎
在{0}梦见一头野兽为了猎捕白兔而扑入自己腹中，梦醒之后，不料自己竟身怀六甲…
饿鬼异胎
在{0}梦见自己被无数鬼怪追逐，梦醒之后，不料自己竟身怀六甲…
地狱异胎
在{0}梦见自己堕入无边火海，梦醒之后，不料自己竟身怀六甲…
非天异胎
在{0}梦见一个左手持铁钩，右手持玉符的孩童，梦醒之后，不料自己竟身怀六甲…
人道异胎
在{0}梦见有一仙鹤衔一五色灵芝投入自己腹中，梦醒之后，不料自己竟身怀六甲…
天道异胎
在{0}梦见自己乘云而起游于漫天红霞之中，梦醒之后，不料自己竟身怀六甲…
获得威望
因来源于{0}的秘闻得到了传播，{0}获得了{1}威望…
门派处罚
因违反门规，受到了门派的处罚…
因试图叛离师门，受到了门派的处罚…
逐出村子
在{1}驱逐了{0}，与其结下了仇怨。
恢复神智
在{1}得到{0}的救治，体内的相枢邪念被伏虞剑柄驱离，恢复了神智。
阶位晋升
在{0}成为了{1}。
在{1}遭到{0}的驱逐，与其结下了仇怨。
代为受罚
在{1}替违反门规的{0}承担罪责，受到了严厉的惩罚！
免于受罚
试图叛离师门，但因{0}最终并未受到门派的处罚…
参加招亲
在{0}听闻{1}正在举办比武招亲，决定前去参加…
觅得夫君
在{1}举办比武招亲，招得{0}为夫君…
觅得佳人
在{1}参加比武招亲，赢得了{0}的芳心…
未得夫君
在{0}举办比武招亲，但并未觅得如意郎君…
较武获胜
在{0}参加{1}门派较武，并赢得了最终胜利…
参加较武
在{0}参加了{1}门派较武…
主持较武
在{0}主持了{1}门派较武…
参加盟会
在{0}得知天下武林盟会将要在{1}举办的消息，决定前往参加…
武林盟主
在{0}参加了天下武林盟会，并夺得头筹，成为新任武林盟主！
盟会获胜
在{0}参加了天下武林盟会，并夺得头筹，但并未成为武林盟主…
主持盟会
在{0}代表{1}主持了天下武林盟会…
盟会意外
在{0}参加天下武林盟会时，受到神秘女子的袭击，不幸离世…
筹备盟会
在{0}向{1}捐赠了大笔物资，协助筹备武林大会…
无影令
因手持无影令遭到了界青门的刺杀，在{0}离开了人世…
天灾无情
在{0}遭遇了可怕的天灾，最终被天灾所吞没…
遭遇天灾
在{0}遭遇了可怕的天灾…
天灾幸存
在{0}遭遇了可怕的天灾，但逢凶化吉，幸免于难…
改变喜好
在{0}听闻{1}讲述的见闻后，若有所思，开始喜好{2}类型的物品…
改变厌恶
在{0}听闻{1}讲述的见闻后，若有所思，开始厌恶{2}类型的物品…
改变理想
在{0}听闻{1}讲述的见闻后，若有所思，开始对{2}心生向往，理想的门派发生了转变…
改变立场
在{0}听闻{1}讲述的见闻后，若有所思，处世立场向{2}发生了转变…
改变技艺
在{0}听闻{1}讲述的见闻后，若有所思，开始想要钻研{2}…
盗墓惊魂
在{0}意图盗掘{1}的坟墓，却意外惊动了墓中的怪物…
在{1}意图盗掘{0}的坟墓，却失败了…
财物被收
因{0}而受处罚，被没收了些许财物…
武功被废
因{0}而受处罚，被贬为{1}，废除部分武功，并没收了些许财物…
逐出师门
因{0}而受处罚，被没收财物，逐出师门，废除本门武功，成为了一名乞丐…
因{0}而受处罚，被贬为{1}，废除部分武功，没收了些许财物，并被配偶离弃…
因{0}而受处罚，被没收财物，逐出师门，废除本门武功，并被配偶离弃，成为了一名乞丐…
被迫结义
在{1}受到了{2}的胁迫，与{0}义结金兰…
被迫成婚
在{1}受到了{2}的胁迫，与{0}共结连理…
被迫认亲
在{1}受到了{2}的胁迫，拜认{0}为义父…
在{1}受到了{2}的胁迫，拜认{0}为义母…
被迫收养
在{1}受到了{2}的胁迫，收养{0}为义子…
在{1}受到了{2}的胁迫，收养{0}为义女…
被迫拜师
在{1}受到了{2}的胁迫，拜{0}为师…
被迫绝义
在{1}受到了{2}的胁迫，与{0}割袍断义…
被迫离弃
在{1}受到了{2}的胁迫，与{0}劳燕分飞…
被迫叛师
在{1}受到了{2}的胁迫，不再认{0}为师…
被迫断绝
在{1}受到了{2}的胁迫，不再认{0}为义父…
在{1}受到了{2}的胁迫，不再认{0}为义母…
被迫抛弃
在{1}受到了{2}的胁迫，不再认{0}为义子…
在{1}受到了{2}的胁迫，不再认{0}为义女…
被迫支持
在{1}受到了{0}的胁迫，给予对方门派支持…
在{0}得知{1}将要在{2}举办的消息，决定前往参加……
夺得头筹
在{0}参加了{1}，并夺得头筹，被誉为本届{2}！
心去难留
只叹：襄王有意，神女无心。在{1}断绝了对{0}的爱慕…
拜认师父
在{1}拜认{0}为师，只盼从此衣钵相传，师徒相得…
收为徒弟
在{1}收{0}为徒，只盼从此青出于蓝，薪火不灭…
断绝义亲
在{1}与{0}断绝了父母之情，从此只愿恩断义绝，不复相见…
抛弃义亲
在{1}与{0}断绝了亲子之情，从此只愿恩断义绝，不复相见…
背弃师父
在{1}断绝了与{0}的师徒关系…
逐出门墙
在{1}将{0}逐出门墙…
劳燕分飞
东飞伯劳西飞燕，恩断情绝难相见。在{1}与{0}断绝了夫妻关系…
威逼胁迫
在{1}胁迫了{0}，令其给予自己好处…
规劝告诫
在{1}告诫了{0}…
受人规劝
在{1}受到了{0}的告诫后，行事愈发循规蹈矩…
在{1}通过{0}的告诫，消解了些许对{0}的恩怨…
受人胁迫
在{1}受到了{0}的胁迫，消解了些许对{0}的恩怨…
在{1}受到了{0}的告诫后，行事愈发无所顾忌…
夺得奇书
在{0}技压群雄，夺得了失传已久的{1}…
功力大增
在{0}窥得{1}的奥秘，从中悟得了众多功法，功力大增…
狂性大发
在{0}失去理智，狂性大发！
执迷入邪
在{0}梦见{1}之书页崩落殆尽，如临万丈深渊，心神为之摇动…
执迷化魔
在{0}梦见{1}之书页弥漫不绝，如望瀚海无涯，神思为之迷乱…
在{0}执书问天，百思莫解，终于为卷帙所锢，自甘堕入魔道…
前往争夺
在{1}对{2}渴慕已久，决意前往寻访奇书传人{0}…
结束争夺
在{0}结束了对奇书宝典的寻访…
奇书挑战
在{1}向{0}发起挑战，最终技高一筹，赢得了其手中的{2}…
在{1}向{0}发起挑战，最终技不如人，未能赢得其手中的{2}…
在{1}受到{0}的挑战，最终技高一筹，保住了手中的{2}…
在{1}受到{0}的挑战，最终技不如人，向其转交了{2}…
在{1}受到{0}的挑战，最终夺路而逃，勉强保住了手中的{2}…
在{1}向{0}发起挑战，最终功亏一篑，未能赢得其手中的{2}…
在{1}向{0}发起挑战，意图夺取其手中的{2}，因不敌{0}只好夺路而逃…
在{1}向{0}受到挑战，意图夺取{2}，最终技高一筹，打得{0}落荒而逃…
在{1}回避了{0}的挑战，保住了手中的{2}…
在{1}向{0}发起挑战，希望赢取其手中的{2}，但终究未能一战…
求取奇书
在{1}被{0}的真诚所打动，最终向其传授了{2}…
在{1}以真诚打动了{0}，受传了其手中的{2}…
在{1}拒绝了{0}提出的向其传授{2}的请求…
在{1}希望以真诚打动{0}，受传其手中的{2}，但最终并未如愿…
交换奇书
在{1}被{0}提出的报酬打动，最终以{4}{3}向其转售了{2}…
在{1}以{4}{3}换得了{0}手中的{2}…
在{1}拒绝了{0}提出的向其转售{2}的请求…
在{1}希望换取{0}手中的{2}，但最终并未如愿…
赠予奇书
在{1}意图将{2}赠予{0}，却遭到了拒绝…
在{1}拒绝接受{0}赠予的{2}…
制服化魔
在{1}制服了狂性大发的{0}，尽废其武功，取得了其手中的{2}…
在{1}制服了狂性大发的{0}，护得其周全…
在{1}制服了狂性大发的{0}…
在{1}制服了狂性大发的{0}，并唆使其袭击他人…
在{1}制服了狂性大发的{0}，结果其性命，夺取了其手中的{2}…
在{1}狂性大发之时，被{0}制服，全身武功尽废，失去了手中的{2}…
在{1}狂性大发之时，被{0}制服，幸而得护周全…
在{1}狂性大发之时，被{0}制服…
在{1}狂性大发之时，被{0}制服，受其唆使袭击他人…
在{1}狂性大发之时，被{0}制服并斩除，失去了手中的{2}…
执迷相杀
在{1}丧失心智，狂性大发袭击了{0}，但结果仓皇而逃…
在{1}被丧失心智，狂性大发的{0}袭击，转而将其击退…
在{1}被丧失心智，狂性大发的{0}袭击，幸而得以逃脱…
在{1}丧失心智，狂性大发袭击了{0}，不料被其逃脱…
制服堕魔
在{1}击败了已化为堕魔的{0}…
在{1}被{0}击败，终于得脱卷帙之苦…
在{1}被{0}提出的报酬打动，最终以{3}历练向其转售了{2}…
在{1}以{3}历练换得了{0}手中的{2}…
无心俗务
在{0}为了专心探寻奇书{1}中的奥秘，辞去了{2}{3}之位…
试探心意
在{1}对{0}眉目传情，试探其心意…
在{1}受到了{0}的回眸属意…
挽回心意
在{1}对{0}苦苦哀求，终于使其回心转意…
在{1}对{0}苦苦哀求，仍未能使其回心转意…
在{1}受到{0}苦苦哀求，最终回心转意…
在{1}受到{0}苦苦哀求，仍是不愿回心转意…
廊前檐下
在{1}初执{0}之手，廊前檐下，一诉衷肠…
在{1}初受{0}之约，廊前檐下，一诉衷肠…
定情信物
在{1}将{2}赠予{0}，唯愿比翼连枝，长相厮守…
在{1}收到了{0}赠送的{2}，唯愿比翼连枝，长相厮守…
通用约会
邀{1}共游于{0}，执手并肩，缱绻情深…
受{1}之邀共游于{0}，执手并肩，缱绻情深…
生死相许
在{1}与{0}情定终身，互许生死之誓，永世不渝…
庆祝生辰
在{1}为{0}庆贺生辰…
正逢生辰，在{1}受到{0}的祝贺…
共贺良辰
与{0}相恋周年之际，在{1}共贺良辰，情深如昨…
争风吃醋
素日滥情多欢，终有败露之时。在{1}受到了{0}的诘难…
得知爱侣{0}用情不专，怨愤难平，在{1}发起了诘难…
共同育儿
在{1}孕中得{0}相伴在侧，心中甚慰…
评水品茗
在{1}与{0}评水品茗…
在{1}与{0}评水品茗，期间雄辩高谈，令人钦佩…
在{1}与{0}评水品茗，虽高谈阔论，却终难令人信服…
在{1}与{0}评水品茗，却因暴饮而至内息紊乱…
拼豪斗酒
在{1}与{0}拼豪斗酒…
在{1}与{0}拼豪斗酒，趁醉斗殴且得胜…
在{1}与{0}拼豪斗酒，趁醉斗殴却落败…
在{1}与{0}拼豪斗酒，却因不胜酒力而至内息紊乱…
代笔改名
在{1}接受了{0}的建议，改名为{2}…
贤士典范
在{0}召集群贤，发起了修习{1}的风尚…
侠士典范
在{0}召集群豪，发起了修习{1}的风尚…
代人说项
在{1}大力支持{0}，提升了其在门派中的势力影响…
在{1}获得{0}的大力支持，在派中的势力影响提升了…
采擢荐进
在{1}得到{0}的培养，能力发生了变化…
万千兄弟
被大批乞丐连夜带至{1}，面见{0}…
放弃寻仇
在{1}听从了{0}的劝解，消除了对其的仇怨…
以和为贵
在{0}劝解宿敌放下仇怨…
退隐江湖
在{1}劝说{0}，使其决意退隐江湖，从此不再过问世事…
在{1}听从了{0}的劝告，决意退隐江湖，从此不再过问世事…
游医义诊
在{0}举行了义诊，为此地居民治病祛毒…
纳贡收礼
在{1}向{0}献上贡品…
在{1}向{0}收纳贡品…
慧眼识珠
在{1}以银钱{2}向{0}购入{3}…
在{1}以银钱{2}向{0}售出{3}…
托钵行乞
在{0}托钵行乞，共获银钱{1}…
芜行俚语
在{1}对{0}芜行俚语，迫使其离开…
在{1}因{0}芜行俚语而被迫离开…
看诊施药
在{1}悉心为{0}疗伤驱毒…
在{1}得到{0}的悉心诊疗…
在{1}为{0}疗伤驱毒，却未对症施药…
在{1}得到{0}的诊疗，却未对症服药…
枯木回春
在{1}为{0}设法续命，使其容光焕发…
在{1}得到{0}的续命，一时容光焕发…
传法度人
在{1}对{0}讲经说法，使其皈依了佛门…
在{1}聆听{0}讲经说法，最终皈依了佛门…
在{1}对{0}讲经说法，然其无动于衷…
超度法会
在{0}举行了超度法会，愿此地亡魂脱离苦海，往生极乐…
驱邪法事
在{1}以驱邪法事为{0}驱除了体内的邪祟…
在{1}接受{0}的驱邪法事，体内的邪祟得以驱除…
在{1}欲以驱邪法事为{0}驱除体内的邪祟，却失败了…
历灾渡劫
在{0}历经天劫，度诸苦厄，终于悟得大道，重返韶华…
在{0}遭受天劫，离开了人世…
在{0}修为有损，难以维续青春…
在{0}修行悟道，终于重返韶华…
导恶向善
在{1}对{0}阐明义理，使其重拾是非黑白，仁义之心…
在{1}聆听{0}阐明义理，终于重拾是非黑白，仁义之心…
在{1}对{0}阐明义理，然其无动于衷…
无量浮屠
在{0}拜访名刹，与众僧共参佛法…
功德无量
在{0}拜访名刹之后，有所参悟，领悟了{1}、{2}…
在{0}拜访名刹之后，有所参悟，领悟了{1}…
在{0}拜访名刹之后，有所参悟，获得了{1}历练…
占卜吉凶
在{1}为{0}占卜吉凶，得知其将有鸿运当头…
在{1}为{0}占卜吉凶，得知其将有大难临头…
易天改命
在{1}更改自身与{0}的命格，双方的特性均发生了变化…
在{1}被{0}更改了自身与其的命格，双方的特性均发生了变化…
化外逍遥
{0}云游四海，看遍沧桑，终于在{1}堪破人寿，悟得大道，得以长生不死…
在{0}修为有损，难以维续长寿…
在{0}修行悟道，得以长生不死…
了悟轮回
在{1}圆寂坐化，了悟轮回之道，投生于{2}{0}腹中…
在{0}梦见身入一片无忧树林，摘得了一朵莲花，梦醒之后，不料自己竟身怀六甲…
裂皮碎骨
在{0}因裂皮碎骨之毒，健康大幅减少…
心残肉挫
在{0}身受心残肉挫之毒，此后若同时身中烈毒、腐毒、幻毒，将难以运转轻灵身法…
骨错筋缠
在{0}因骨错筋缠之毒，痛苦难熬，手足错乱之际，丢弃了行囊中的{1}…
肝肠寸断
在{0}身受肝肠寸断之毒，此后若同时身中烈毒、腐毒、寒毒，将难以抵御赤毒的毒害…
血迷关窍
在{0}身受血迷关窍之毒，此后若同时身中赤毒、腐毒、幻毒，将难以运转摧破功法…
五脏败腐
在{0}身受五脏败腐之毒，此后若同时身中赤毒、腐毒、郁毒，将难以抵御烈毒的毒害…
坏血断肠
在{0}因坏血断肠之毒，将所中之腐毒扩散给了周遭他人…
毒火焚心
在{0}因毒火焚心之毒，迷失心性，对他人任意作恶…
骨中烧疽
在{0}因骨中烧疽之毒，容貌备受摧残，毁形走相…
血火阴杀
在{0}因血火阴杀之毒，全身外伤尽皆恶化…
摧心蚀元
在{0}身受摧心蚀元之毒，此后若同时身中郁毒、寒毒、幻毒，将难以进行春宵之事…
化骨封髓
在{0}因化骨封髓之毒，受到自身功法的反噬…
寒锥锁脉
在{0}因寒锥锁脉之毒，内息紊乱增加…
锁血凝髓
在{0}因锁血凝髓之毒，全身内伤尽皆恶化…
邪阴彻体
在{0}身受邪阴彻体之毒，此后若同时身中寒毒、幻毒、腐毒，将难以运转奇窍功法…
迷惧钻心
在{0}身受迷惧钻心之毒，此后若同时身中寒毒、幻毒、烈毒，将难以抵御郁毒的毒害…
剧恶深苦
在{0}因剧恶深苦之毒，将所中之幻毒扩散给了周遭他人…
失魂鬼瘴
在{0}身受失魂鬼瘴之毒，此后若同时身中郁毒、幻毒、腐毒，将难以运转护体功法…
绝脉乱心
在{0}因绝脉乱心之毒，真气遭到损耗…
封颅闭血
在{0}身受封颅闭血之毒，此后若同时身中郁毒、幻毒、赤毒，将难以抵御寒毒的毒害…
战败丢宝
在{0}挖掘宝物，遭遇相枢爪牙一战落败，丢失了所有挖掘到的宝物…
战胜获宝
在{0}挖掘宝物，遭遇相枢爪牙一战得胜，获得了{1}…
遭逢鬼影
在{0}被女鬼吸食鲜血，血尽而亡……
仙人灵宝
在{0}寻访神仙洞府，获得了仙人所遗之灵宝{1}…
加入璇女
在{0}因缘际会，见长生璇女，受其感召加入璇女派…
吸收魔性
临时文本：在{0}被三魔吸收了入魔值
抗击邪魔
临时文本：在{0}抗击三魔，效果拔群
临时文本：在{0}抗击三魔，效果一般
临时文本：在{0}抗击三魔，没有效果
离奇亡毙
在太吾村中不知何故离奇身亡……
斩杀来敌
一首豪气的诗。在{0}与异族来敌一场恶战…
五圣心毒
在{0}中毒了…
心毒发作
在{0}因五圣心毒发作，给{1}下毒…
在{0}因五圣心毒发作，向{1}发起袭击…
心毒失效
在{1}因太开心，心毒失效了…
同门相残
在{0}不知因何缘故，竟对同门兵刃相向，致其伤残…
界青死令
临时文本：接取太吾名死令，在{0}尝试暗杀太吾…
盟会贺赏
因{0}取得天下武林盟会之主，身为{1}获得了武林群雄的贺赏…
在{0}听闻{1}讲述的见闻后，若有所思，开始对{2}心生不满，理想的门派发生了转变…
姬穸施救
在{0}受到姬穸秘法治疗，恢复了健康……
三宗比武
临时文本：在{0}参加三宗比武
比武胜利
临时文本：在{1}参加三宗比武，战胜了{0}
比武失败
临时文本：在{1}参加三宗比武，败给了{0}
有所感悟
在{0}沉思过往，若有所悟，收获了许多经验…
重读旧书
在{0}重读{1}，若有所悟，收获了许多经验…
遭受牵连
因{0}违反门规，而遭受了牵连，与{0}一同受到了门派的处罚…
决定收养
在{1}决定收养被遗弃的{0}…
中止收养
在{1}中止了对{0}的收养…
收养弃婴
在{1}收养了被遗弃的{0}，从此爱如己出…
被人收养
在{1}被{0}收养，从此再得怙恃…
骨肉团圆
在{1}认领了曾经遗弃的{0}，从此骨肉团圆…
在{1}被{0}认领，从此骨肉团圆…
壮烈牺牲
在{0}守卫神树而遭相枢爪牙杀害…
大病一场
受邀参与狮相门绝艺比试后，不知何故，竟然大病了一场…
击败动物
在{0}遭遇了{1}，最终将其制伏…
不敌动物
在{0}受到{1}的袭击，险些命丧其口…
进入巢穴
在{0}探查{1}，随后不知所踪…
死于巢穴
在{0}受困于{1}，终究难逃一劫，不幸身亡…
逃离巢穴
在{1}受困于{2}，幸而得到{0}解救，终于逃出生天…
获悉秘闻
在{0}得知{1}的秘闻，决定大肆宣扬，意在使天下尽知此事…
在{0}得知{1}的秘闻，迫不及待要将此事散播开来…
在{0}得知{1}的秘闻，但并不情愿与他人谈论此事…
在{0}得知{1}的秘闻，决定秘而不宣，绝少与旁人提及此事…
传言未成
在{1}与{0}谈论{2}的秘闻，但未能取得信服…
告知秘闻
在{1}与{0}攀谈，暗中告知了{2}的秘闻…
听说秘闻
在{1}听闻{0}之言，得知{2}的秘闻，决定大肆宣扬，意在使天下尽知此事…
在{1}听闻{0}之言，得知{2}的秘闻，迫不及待要将此事散播开来…
在{1}听闻{0}之言，得知{2}的秘闻，但并不情愿与他人谈论此事…
在{1}听闻{0}之言，得知{2}的秘闻，决定秘而不宣，绝少与他人提及此事…
密约未成
在{1}要求{0}保守{2}的秘密，但遭到了拒绝…
约使守密
在{1}暗施手段，与{0}立下密约，要求其保守{2}的秘密…
受约守密
在{1}应允了{0}的要求，对{2}的秘密缄口不言…
牵合未成
在{1}穿针引线，欲使{0}与{2}结为{3}，但未能取得信服…
挑拨未成
在{1}穿针引线，欲使{0}与{2}断绝{3}关系，但未能取得信服…
牵线搭桥
在{1}穿针引线，促使{0}与{2}结为{3}，成全一桩美事…
离间挑拨
在{1}穿针引线，促使{0}认清{2}的面目，从而断绝了{3}关系…
受人牵合
在{1}受{0}穿针引线，决定与{2}结为{3}，传为一段佳话…
受人挑拨
在{1}受{0}穿针引线，认清了{2}的面目，从而断绝{3}关系…
由于{0}在{1}受{2}穿针引线，因此结为了{3}，传为一段佳话…
由于{0}在{1}受{2}穿针引线，因此断绝了{3}关系…
在{1}与{0}谈论{2}的秘闻，不料对方早已知晓…
造化生人
得太吾真元点化，因一明珏之力自镜中而生，名为{0}…
在{0}受困于{1}，幸而天无绝路，终于逃脱此难…
救治失心
在{1}以伏虞剑柄驱离了{0}体内的相枢邪念，助其恢复神智…
救出巢穴
在{1}探查{2}，成功解救了受困其中的{0}…
解救未成
在{1}探查{2}，试图解救受困其中的{0}，却未能如愿…
驯服坐骑
在{1}成功制服了野性大发的{0}，使其重受驭使…
驯服未成
在{1}未能制服野性大发的{0}，任由其脱缰而走，遁入山林…
放生野兽
在{1}将{0}放归山林…
囚牛笙歌
在{1}听闻{2}为{0}所作之曲，对{0}心生赞许…
{1}在{0}为太吾写作一曲，忘情奏乐，过路之人纷纷驻足聆听…
睚眦必报
{2}在{1}袭击了{0}…
嘲风秘报
于{0}领悟了{1}分享的一则秘闻…
蒲牢巨声
于{0}口中获得了一只{1}…
狻猊嬉斗
{1}在{0}喷吐轻烟，解读了{2}的第{3}篇…
霸下觅宝
{1}在{0}寻得宝物，挖掘而归……
狴犴持衡
因{1}注视，在{0}坦言了一件自己此前所为之事……
负屃舞文
{1}在{0}灵光一闪，解读了{2}的第{3}篇…
螭吻养内
因与{1}在{0}自在嬉戏，内力得到了恢复…
击败神龙
在{1}挑战{0}，最终得胜而还…
不敌神龙
在{1}挑战{0}，最终落败而归…
不敌睚眦
