撒手人寰
在{0}离开了人世…
堕入邪道
在{0}恍惚间窥见了一片满是玄石的可怖之地，心神似乎为之所夺…
堕入魔道
在{0}屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼…
痛失骨肉
在{0}因身体不适，触动了胎气，以致痛失了腹中的胎儿…
{0}因身体不适，在{1}触动了胎气，以致痛失了腹中的胎儿…
遗弃孩子
在万般无奈之下，将自己的孩子遗弃至{1}…
遭到遗弃
或因父母有不得已的苦衷，刚一出生便被遗弃至{1}…
促织异胎
怀胎三年零六个月后，竟在{0}诞下促织{1}…
喜得贵子
在{1}诞下一子，取名为{0}…
喜得千金
在{1}诞下一女，取名为{0}…
因{0}在{1}生下孩子而喜得一子，取名为{2}…
因{0}在{1}生下孩子而喜得一女，取名为{2}…
修建坟墓
在{1}将{0}埋葬…
饮食破戒
在{0}未能遵守戒律，破戒饮食了{1}…
逃脱关押
在{1}挣脱了束缚，自{0}的关押中逃脱…
俘虏逃脱
{0}在{1}挣脱了束缚，逃脱了关押…
研读成功
在{0}成功研读了{1}的第{2}篇…
研读失败
在{0}研读{1}的第{2}篇时苦思难解…
突破玄关
在{0}成功突破了{1}的玄关…
突破受阻
在{0}突破{1}玄关时大受挫折…
钻研功法
在{0}勤修苦练，习得{1}…
钻研技艺
修理物品
在{0}修理了损坏的{1}…
淬毒物品
在{0}以{1}为{2}淬毒…
资源遗失
因携带了过多的{1}，在{0}遗失了 {2} {1}…
物品遗失
因携带了过多的物品，在{0}遗失了{1}…
结下仇怨
在{1}与{0}结下了仇怨…
化解仇怨
在{1}化解了与{0}的怨恨…
在{1}被{0}怨恨…
在{1}得到谅解，不再被{0}所怨恨…
心生爱慕
在{1}对{0}心生爱慕之情…
一见钟情
在{1}与{0}相互爱慕，一见钟情…
两情相悦
在{1}向{0}表明心中爱意，二人情投意合，终于海誓山盟…
流水无心
在{1}向{0}表明心中爱意，但并未打动对方…
在{1}受到{0}的倾情相待，对其心生爱慕之情…
在{1}受到{0}的倾情相待，但并未被其打动…
有缘无份
在{1}与{0}断绝了彼此的情爱，只叹：此情可待成追忆…
在{1}断绝了与{0}的情爱…
虽在{1}与{0}断绝情爱，但对{0}的爱慕丝毫未减…
共结连理
在{1}与{0}青庐交拜，正式结为了夫妻…
情深缘浅
在{1}向{0}表明欲结三生之缘的心意，却未能得到答复…
在{1}受到{0}欲结三生之缘的请求，却未能给予其答复…
结交好友
在{1}与{0}相谈甚欢，均觉莫逆于心，终于结为知己好友…
反目无情
在{1}与{0}产生隔阂，二人不复往日友谊，最终难免行同陌路……
义结金兰
在{1}与{0}八拜结义，指天而誓，但求同生共死…
割袍断义
在{1}与{0}割袍断义，再不复结义之情，所谓：不及黄泉，无相见也…
拜认义父
在{1}拜认{0}为义父，只盼此后常侍奉其膝下…
拜认义母
在{1}拜认{0}为义母，只盼此后常侍奉其膝下…
收养义子
在{1}收养{0}为义子，从此爱护有加…
收养义女
在{1}收养{0}为义女，从此爱护有加…
成立派系
在{0}受众弟子推举，成为了门中派系之首…
加入派系
在{1}加入了以{0}为首的门中派系…
离开派系
在{1}离开了以{0}为首的门中派系…
延揽成功
在{1}成功延揽了{0}加入了以其为首的门中派系…
延揽失败
在{1}欲延揽{0}加入以其为首的门中派系，但却失败了…
接受延揽
在{1}受到{0}的延揽，加入了以其为首的门中派系…
拒绝延揽
在{1}拒绝了{0}的延揽，未加入以其为首的门中派系…
前往拜师
在{0}决定拜入{1}，以学习高深武艺…
前往赴约
准备前往{0}赴约…
前往保护
在{1}得知{0}或要遭逢危难，决定前去相助…
前往解救
在{1}得知{0}遭人关押，决定前去解救…
前往祭拜
在{1}思念已亡故的{0}，决定前去祭拜…
前往探访
在{1}思念{0}，决定前去拜访…
前往寻宝
在{0}准备前往{1}寻找遗失的宝物…
前往探宝
在{0}准备前往{1}寻找天材地宝…
前往复仇
在{1}决定要去寻找{0}报仇雪恨…
参加奇遇
在{0}决定要去参加{1}…
拜师失败
因始终无法如愿拜入{0}，只得放弃…
拜师成功
在{0}成功拜入了{1}，成为了{1}{2}…
中止赴约
无法再前往{0}赴约…
等待赴约
在{1}等待{0}赴约…
完成邀约
在{1}与{0}如约相聚…
结束保护
在{1}结束了对{0}的保护…
保护亲友
在{1}帮助{0}御敌解厄…
结束解救
在{1}结束了对{0}的解救…
结束拜祭
在{1}结束了对故人{0}的祭拜…
修复坟墓
在{1}为故人{0}扫墓…
扩建坟墓
在{1}将故人{0}的坟墓修葺一新…
结束探访
在{1}结束了对{0}的拜访…
结束寻宝
在{0}结束了对遗失宝物的的寻找…
结束探宝
在{0}结束了对天材地宝的的寻找…
寻宝有得
在{0}寻找遗失的宝物时，获得了{1}…
寻宝失败
在{0}寻找遗失的宝物，但一无所获…
探宝有得
在{0}寻找天材地宝时，获得了{1}…
结束寻仇
在{1}结束了对{0}的复仇…
战斗大胜
在{1}与{0}进行了{2}，结果大获全胜，对方无力抵挡，一败涂地…
战斗惨败
在{1}与{0}进行了{2}，结果狼狈落败，丝毫没有还手之力…
战斗胜利
在{1}与{0}进行了{2}，胜得一招半式…
战斗失败
在{1}与{0}进行了{2}，输了一招半式…
敌人逃生
在{1}战败的{0}逃脱了…
逃出生天
在{1}败于{0}手下后逃脱了…
公开杀害
在{1}结束了{0}的生命…
秘密杀害
在{1}秘密结束了{0}的生命…
公开俘虏
在{1}以{2}将{0}捆缚关押…
秘密俘虏
在{1}以{2}将{0}秘密捆缚关押…
恕己恕人
在{1}战胜{0}后任{0}离去了…
在{1}被{0}以{2}捆缚关押…
在{1}被{0}以{2}秘密捆缚关押…
被人释放
在{1}败于{0}手下后被{0}放走了…
同意保护
拒绝保护
在{1}拒绝帮助{0}御敌解厄…
结束奇遇
在{0}结束了{1}…
求治外伤
在{1}成功请求{0}赠予{2}，用以治疗外伤…
求治内伤
在{1}成功请求{0}赠予{2}，用以治疗内伤…
求驱毒素
在{1}成功请求{0}赠予{2}，用以驱除{3}…
求续残命
在{1}成功请求{0}赠予{2}，用以疗疾续命…
求调内息
在{1}成功请求{0}赠予{2}，用以调理内息…
求复内力
在{1}成功请求{0}赠予{2}，用以恢复内力…
求灭蛊虫
在{1}成功请求{0}赠予{2}，用以杀灭{3}…
求赠食物
在{1}成功请求{0}赠予{2}，用以果腹…
求饮茶酒
在{1}成功请求{0}赠予{2}，用以舒怀…
求取资源
在{1}成功请求{0}赠予 {3} {2}…
求取物品
在{1}成功请求{0}赠予{2}…
求助修理
在{1}成功请求{0}相助，修理了{2}…
求淬毒物
在{1}成功请求{0}相助，为{2}淬毒…
求教技艺
在{1}成功请求{0}相助，习得了{2}的第{3}篇…
求教武学
求教未得
在{1}成功请求{0}传授{2}的第{3}篇，但未能学会…
求助研读
在{1}成功请求{0}相助，解读了{2}的第{3}篇…
求助突破
在{1}成功请求{0}相助，突破了{2}的玄关…
求而未得
在{1}请求{0}赠予{2}，用以治疗外伤，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以治疗内伤，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以驱除{3}，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以疗疾续命，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以调理内息，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以恢复内力，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以杀灭{3}，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以果腹，但遭到了拒绝…
在{1}请求{0}赠予{2}，用以舒怀，但遭到了拒绝…
在{1}请求{0}赠予 {3} {2}，但遭到了拒绝…
在{1}请求{0}赠予{2}，但遭到了拒绝…
在{1}请求{0}相助修理{2}，但遭到了拒绝…
在{1}请求{0}相助为{2}淬毒，但遭到了拒绝…
在{1}请求{0}指点{2}的第{3}篇，但遭到了拒绝…
在{1}请求{0}相助解读{2}的第{3}篇，但遭到了拒绝…
在{1}请求{0}相助突破{2}的玄关，但遭到了拒绝…
乐善好施
在{1}同意了{0}的请求，赠予其{2}，用以治疗外伤…
在{1}同意了{0}的请求，赠予其{2}，用以治疗内伤…
在{1}同意了{0}的请求，赠予其{2}，用以驱除{3}…
在{1}同意了{0}的请求，赠予其{2}，用以疗疾续命…
在{1}同意了{0}的请求，赠予其{2}，用以调理内息…
在{1}同意了{0}的请求，赠予其{2}，用以恢复内力…
在{1}同意了{0}的请求，赠予其{2}，用以杀灭{3}…
在{1}同意了{0}的请求，赠予其{2}，用以果腹…
在{1}同意了{0}的请求，赠予其{2}，用以舒怀…
在{1}同意了{0}的请求，赠予其 {3} {2}…
在{1}同意了{0}的请求，赠予其{2}…
在{1}同意了{0}的请求，为其修理{2}…
在{1}同意了{0}的请求，为其{2}淬毒…
在{1}同意了{0}的请求，指点了其{2}的第{3}篇…
在{1}同意了{0}的请求，指点了其{2}的第{3}篇，但对方未能领悟…
在{1}同意了{0}的请求，助其解读了{2}的第{3}篇…
在{1}同意了{0}的请求，助其突破了{2}的玄关…
拒而不应
在{1}拒绝了{0}讨要{2}用以治疗外伤的请求…
在{1}拒绝了{0}讨要{2}用以治疗内伤的请求…
在{1}拒绝了{0}讨要{2}，用以驱除{3}的请求…
在{1}拒绝了{0}讨要{2}，用以疗疾续命的请求…
在{1}拒绝了{0}讨要{2}，用以调理内息的请求…
在{1}拒绝了{0}讨要{2}，用以恢复内力的请求…
在{1}拒绝了{0}讨要{2}，用以杀灭{3}的请求…
在{1}拒绝了{0}讨要{2}，用以果腹的请求…
在{1}拒绝了{0}讨要{2}，用以舒怀的请求…
在{1}拒绝了{0}讨要 {3} {2}的请求…
在{1}拒绝了{0}讨要{2}的请求…
在{1}拒绝了{0}为其修理{2}的请求…
在{1}拒绝了{0}为其{2}淬毒的请求…
在{1}拒绝了{0}指点其{2}的第{3}篇的请求…
在{1}拒绝了{0}助其解读{2}的第{3}篇的请求…
在{1}拒绝了{0}助其突破{2}的玄关的请求…
窃取俘虏
在{1}意图暗中解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图暗中解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图暗中解救被{0}关押的{2}，却错过了时机…
在{1}意图暗中解救被{0}关押的{2}，却失败了…
在{1}暗中解救了被{0}关押的{2}…
在{1}暗中解救了被{0}关押的{2}后全身而退…
在{1}被{0}窃取了{2}…
唬骗俘虏
在{1}意图用计解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图用计解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图用计解救被{0}关押的{2}，却错过了时机…
在{1}意图用计解救被{0}关押的{2}，却失败了…
在{1}用计解救了被{0}关押的{2}…
在{1}用计解救了被{0}关押的{2}后全身而退…
在{1}被{0}骗取了{2}…
抢夺俘虏
在{1}意图强行解救被{0}关押的{2}，却一直未能寻得其所在…
在{1}意图强行解救被{0}关押的{2}，却提前暴露了行踪…
在{1}意图强行解救被{0}关押的{2}，却错过了时机…
在{1}意图强行解救被{0}关押的{2}，却失败了…
在{1}强行解救了被{0}关押的{2}…
在{1}强行解救了被{0}关押的{2}后全身而退…
在{1}被{0}夺取了{2}…
暗施毒害
在{1}意图以{2}毒害{0}，却一直未能寻得其所在…
在{1}意图以{2}毒害{0}，却提前暴露了行踪…
在{1}意图以{2}毒害{0}，却错过了时机…
在{1}意图以{2}毒害{0}，却失败了…
在{1}以{2}毒害了{0}…
在{1}以{2}毒害了{0}后全身而退…
在{1}被{0}以{2}毒害…
暗中损伤
在{1}意图暗中损伤{0}，却一直未能寻得其所在…
在{1}意图暗中损伤{0}，却提前暴露了行踪…
在{1}意图暗中损伤{0}，却错过了时机…
在{1}意图暗中损伤{0}，却失败了…
在{1}暗中损伤了{0}…
在{1}暗中损伤了{0}后全身而退…
在{1}被{0}暗中损伤…
窃取资源
在{1}意图窃取{0}的{2}，却一直未能寻得其所在…
在{1}意图窃取{0}的{2}，却提前暴露了行踪…
在{1}意图窃取{0}的{2}，却错过了时机…
在{1}意图窃取{0}的{2}，却失败了…
在{1}窃取了{0}的{2}…
在{1}窃取了{0}的{2}后全身而退…
因在{1}窃取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}窃取了 {3} {2}…
在{1}险些被{0}窃取了 {3} {2}，所幸最终追回了失物…
唬骗资源
在{1}意图骗取{0}的{2}，却一直未能寻得其所在…
在{1}意图骗取{0}的{2}，却提前暴露了行踪…
在{1}意图骗取{0}的{2}，却错过了时机…
在{1}意图骗取{0}的{2}，却失败了…
在{1}骗取了{0}的{2}…
在{1}骗取了{0}的{2}后全身而退…
因在{1}骗取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}骗取了 {3} {2}…
在{1}险些被{0}骗取了 {3} {2}，所幸最终追回了失物…
抢夺资源
在{1}意图夺取{0}的{2}，却一直未能寻得其所在…
在{1}意图夺取{0}的{2}，却提前暴露了行踪…
在{1}意图夺取{0}的{2}，却错过了时机…
在{1}意图夺取{0}的{2}，却失败了…
在{1}夺取了{0}的{2}…
在{1}夺取了{0}的{2}后全身而退…
因在{1}夺取{0}的{2}后未能逃脱，只得将失物奉还原主…
在{1}被{0}夺取了 {3} {2}…
在{1}险些被{0}夺取了 {3} {2}，所幸最终追回了失物…
窃取物品
在{1}险些被{0}窃取了{2}，所幸最终追回了失物…
唬骗物品
在{1}险些被{0}骗取了{2}，所幸最终追回了失物…
抢夺物品
在{1}险些被{0}夺取了{2}，所幸最终追回了失物…
掘坟盗墓
在{1}盗掘了{0}的坟墓，从中获取了 {3} {2}…
在{1}意图盗掘{0}坟墓中的{2}，却失败了…
在{1}盗掘了{0}的坟墓，从中获取了{2}…
窃取技艺
在{1}意图偷师{0}的{2}第{3}篇，却一直未能寻得其所在…
在{1}意图偷师{0}的{2}第{3}篇，却提前暴露了行踪…
在{1}意图偷师{0}的{2}第{3}篇，却错过了时机…
在{1}意图偷师{0}的{2}第{3}篇，却失败了…
在{1}偷师了{0}的{2}第{3}篇…
在{1}偷师了{0}的{2}第{3}篇后全身而退…
在{1}被{0}偷师了{2}…
唬骗技艺
在{1}意图骗取{0}的{2}第{3}篇秘诀，却一直未能寻得其所在…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却提前暴露了行踪…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却错过了时机…
在{1}意图骗取{0}的{2}第{3}篇秘诀，却失败了…
在{1}骗取了{0}的{2}第{3}篇秘诀…
在{1}骗取了{0}的{2}第{3}篇秘诀后全身而退…
在{1}被{0}骗取了{2}的秘诀…
窃取武学
唬骗武学
较艺胜利
在{1}与{0}比试技艺胜利…
较艺失败
在{1}与{0}比试技艺失败…
交换资源
在{1}用 {3} {2}换得了 {5} {4}…
赠送资源
在{1}将 {3} {2}赠予了{0}…
购买道具
在{1}以 {3} {2}购得了{4}…
出售道具
在{1}以 {3} {2}售出了{4}…
赠送物品
在{1}将{2}赠予了{0}…
在{1}意图将有毒的{2}赠予{0}，却遭到了拒绝…
受赠资源
在{1}收到{0}赠予的 {3} {2}…
受赠物品
在{1}收到{0}赠予的{2}…
在{1}拒绝接受{0}赠予的有毒的{2}…
指点技艺
在{1}指点了{0}一些{2}第{3}篇的秘诀…
指点武学
受人指点
在{1}习得了{0}所指点的{2}第{3}篇的秘诀…
在{1}受到{0}的指点，但未能领悟其传授的{2}第{3}篇…
茶酒相邀
在{1}以{2}邀约{0}，二人开怀对饮，其乐融融…
在{1}以{2}邀约{0}，却被婉言拒绝…
打折推销
在{1}向{0}推销货品，成功售出了{2}…
在{1}向{0}推销{2}，却被婉言拒绝…
施医赠药
在{1}向{0}施医赠药，缓解了其些许伤病…
修补物品
在{1}向{0}提供帮助，为其修补了物品…
梳头修面
在{1}为{0}梳头修面，令其容光焕发…
在{1}为{0}梳头修面，但结果却适得其反…
在{1}为{0}梳头修面，不料竟将其头发剃光…
讨要银钱
在{1}向{0}讨要了 {3} {2}…
在{1}向{0}讨要 {3} {2}，却遭到了拒绝…
奏乐娱人
在{1}为{0}奏乐一曲…
对弈娱人
在{1}邀请{0}悠闲对弈…
诗书娱人
在{1}为{0}吟诗作对…
绘画娱人
在{1}为{0}绘制图画…
在{1}受到{0}以{2}邀约，二人开怀对饮，其乐融融…
在{1}受到{0}以{2}邀约，最终婉言拒绝…
在{1}受到{0}的推销，最终买下了{2}…
在{1}受到{0}推销{2}，最终婉言拒绝…
在{1}受到{0}施医赠药，缓解了些许伤病…
在{1}受到{0}的帮助，修补了物品…
在{1}受到{0}的梳头修面，结果容光焕发…
在{1}受到{0}的梳头修面，但结果却适得其反…
在{1}受到{0}的梳头修面，不料竟被其剃光了头发…
施舍银钱
在{1}施舍了 {3}{2}给{0}…
在{1}拒绝施舍 {3}{2}给{0}…
欣赏乐曲
在{1}欣赏了{0}所奏的乐曲…
在{1}受到{0}的邀请，与其悠闲对弈…
欣赏诗书
在{1}欣赏了{0}所作的诗词…
欣赏绘画
在{1}欣赏了{0}所绘的图画…
制造物品
在{0}打造了世间罕有的{1}，声名扬于天下…
点化世人
在{1}与{0}畅谈道法，将其点拨与启发…
在{1}与{0}畅谈道法，但未能令其开悟…
度化世人
在{1}与{0}畅谈佛学，将其点拨与启发…
在{1}与{0}畅谈佛学，但未能令其开悟…
悟道得真
在{1}与{0}畅谈道法，受到点拨与启发…
在{1}与{0}畅谈道法，但始终难以开悟…
了悟禅机
在{1}与{0}畅谈佛学，受到点拨与启发…
在{1}与{0}畅谈佛学，但始终难以开悟…
采茶取酒
在{0}采茶取酒，获得了{1}…
在{0}采茶取酒，但未能有所收获…
占卜秘闻
在{1}夜观星象，占卜得知了{0}的秘密…
在{0}夜观星象，但未能占卜得知任何秘密…
促织决斗
在{1}与{0}以促织决斗，最终获得胜利…
在{1}与{0}以促织决斗，最终惨遭失败…
共度春宵
在{1}与{0}两情相悦，难以自禁，终于共度春宵…
情难自禁
在{1}对{0}情难自禁，意图欺辱对方，但最终以失败告终…
在{1}对{0}情难自禁，终以卑劣手段欺侮了对方…
释放俘虏
在{1}释放了关押的{0}，令其重新获得了自由…
在{1}识破了{0}的卑劣手段，幸而未受其欺辱…
在{1}被{0}以卑劣手段欺辱，心中悲痛欲绝…
在{1}得到{0}的释放，重新获得了自由…
新进货物
在{0}精心购置了一批新的货物…
天降财宝
在{0}意外获得了 {2} {1}，可谓天赐之福…
在{0}意外获得了十分珍稀的{1}，可谓天赐之福…
在{0}意外获得了{1}，可谓天赐之福…
天助疗愈
在{0}梦到神奇的白鹿，恢复了{1}点健康。
在{0}梦到神奇的白鹿，恢复了{1}点外伤。
在{0}梦到神奇的白鹿，恢复了{1}点内伤。
在{0}梦到神奇的白鹿，体内的{1}减轻了。
在{0}梦到神奇的白鹿，内息得以平复。
天降横祸
在{0}意外失去了 {2} {1}，可谓无妄之灾…
在{0}意外失去了十分珍稀的{1}，可谓无妄之灾…
在{0}意外失去了{1}，可谓无妄之灾…
天降灾刑
在{0}梦到凶煞的恶鬼，损伤了{1}点健康。
在{0}梦到凶煞的恶鬼，受到了{1}点外伤。
在{0}梦到凶煞的恶鬼，受到了{1}点内伤。
在{0}梦到凶煞的恶鬼，体内的{1}增加了。
在{0}梦到凶煞的恶鬼，内息更加紊乱。
消灭外道
在{0}诛杀了{1}，为江湖除了一害…
消灭义士
在{0}诛杀了{1}，手中沾染了义士的鲜血…
不敌外道
在{0}受到{1}的袭击，未能抵御其害…
不敌义士
在{0}受到{1}的讨伐，未能逃脱惩治…
毒雾缠身
在{0}受至莫女毒雾侵袭…
当煞立断
在{0}被大岳瑶常视为妖魔而斩杀…
引祸招恶
在{0}受到金凰儿招引而来的灾祸侵害…
惑恨崩心
在{0}受到衣以侯的影响，与{1}结下了仇怨…
妖龙借甲
在{0}被迫为卫起承受了大量的伤害…
邪光乱目
在{0}受到以向的影响，处世立场暂时变化为叛逆…
鬼仙纳命
在{0}受到术方妖术的影响，加快了衰老的速度…
血影夺魂
在{0}被不知名的妖魔吸干了鲜血…
慈心救苦
在{0}受到莫女的救治…
斩妖除魔
在{0}被大岳瑶常斩杀…
引禄招福
在{0}得到金凰儿招引而来的祥瑞赐福…
娱心唤情
在{0}到到衣以侯的影响，对{1}心生爱慕之情…
护元度厄
在{0}得到卫起的庇护，免受了大量的伤害…
解煞清神
在{0}受到以向的影响，处世立场暂时变化为仁善…
荒天教习
在{0}受到血枫的训练，增长了大量的历练…
真仙化羽
在{0}受到术方仙术的影响，减缓了衰老的速度…
傍生异胎
在{0}梦见一头野兽为了猎捕白兔而扑入自己腹中，梦醒之后，不料自己竟身怀六甲…
饿鬼异胎
在{0}梦见自己被无数鬼怪追逐，梦醒之后，不料自己竟身怀六甲…
地狱异胎
在{0}梦见自己堕入无边火海，梦醒之后，不料自己竟身怀六甲…
非天异胎
在{0}梦见一个左手持铁钩，右手持玉符的孩童，梦醒之后，不料自己竟身怀六甲…
人道异胎
在{0}梦见有一仙鹤衔一五色灵芝投入自己腹中，梦醒之后，不料自己竟身怀六甲…
天道异胎
在{0}梦见自己乘云而起游于漫天红霞之中，梦醒之后，不料自己竟身怀六甲…
获得威望
因来源于{0}的秘闻得到了传播，{0}获得了{1}威望…
门派处罚
因违反门规，受到了门派的处罚…
因试图叛离师门，受到了门派的处罚…
逐出村子
在{1}驱逐了{0}，与其结下了仇怨。
恢复神智
在{1}得到{0}的救治，体内的相枢邪念被伏虞剑驱离，恢复了神智。
阶位晋升
在{0}成为了{1}。
在{1}遭到{0}的驱逐，与其结下了仇怨。
代为受罚
在{1}替违反门规的{0}承担罪责，受到了严厉的惩罚！
免于受罚
试图叛离师门，但因{0}最终并未受到门派的处罚…
参加招亲
在{0}听闻{1}正在举办比武招亲，决定前去参加…
觅得夫君
在{1}举办比武招亲，招得{0}为夫君…
觅得佳人
在{1}参加比武招亲，赢得了{0}的芳心…
未得夫君
在{0}举办比武招亲，但并未觅得如意郎君…
较武获胜
在{0}参加{1}门派较武，并赢得了最终胜利…
参加较武
在{0}参加了{1}门派较武…
主持较武
在{0}主持了{1}门派较武…
参加盟会
在{0}得知天下武林盟会将要在{1}举办的消息，决定前往参加…
武林盟主
在{0}参加了天下武林盟会，并夺得头筹，成为新任武林盟主！
盟会获胜
在{0}参加了天下武林盟会，并夺得头筹，但并未成为武林盟主…
主持盟会
在{0}代表{1}主持了天下武林盟会…
盟会意外
在{0}参加天下武林盟会时，受到神秘女子的袭击，不幸离世…
筹备盟会
在{0}向{1}捐赠了大笔物资，协助筹备武林大会…
无影令
因手持无影令遭到了界青门的刺杀，在{0}离开了人世…
天灾无情
在{0}遭遇了可怕的天灾，最终被天灾所吞没…
遭遇天灾
在{0}遭遇了可怕的天灾…
天灾幸存
在{0}遭遇了可怕的天灾，但逢凶化吉，幸免于难…
改变喜好
在{0}听闻{1}讲述的见闻后，若有所思，开始喜好{2}类型的物品…
改变厌恶
在{0}听闻{1}讲述的见闻后，若有所思，开始厌恶{2}类型的物品…
改变理想
在{0}听闻{1}讲述的见闻后，若有所思，开始对{2}心生向往，理想的门派发生了转变…
改变立场
在{0}听闻{1}讲述的见闻后，若有所思，处世立场向{2}发生了转变…
改变技艺
在{0}听闻{1}讲述的见闻后，若有所思，开始想要钻研{2}…
盗墓惊魂
在{0}意图盗掘{1}的坟墓，却意外惊动了墓中的怪物…
在{1}意图盗掘{0}的坟墓，却失败了…
财物被收
因{0}而受处罚，被没收了些许财物…
武功被废
因{0}而受处罚，被贬为{1}，废除部分武功，并没收了些许财物…
逐出师门
因{0}而受处罚，被没收财物，逐出师门，废除本门武功，成为了一名乞丐…
因{0}而受处罚，被贬为{1}，废除部分武功，没收了些许财物，并被配偶离弃…
因{0}而受处罚，被没收财物，逐出师门，废除本门武功，并被配偶离弃，成为了一名乞丐…
被迫结义
在{1}受到了{2}的胁迫，与{0}义结金兰…
被迫成婚
在{1}受到了{2}的胁迫，与{0}共结连理…
被迫认亲
在{1}受到了{2}的胁迫，拜认{0}为义父…
在{1}受到了{2}的胁迫，拜认{0}为义母…
被迫收养
在{1}受到了{2}的胁迫，收养{0}为义子…
在{1}受到了{2}的胁迫，收养{0}为义女…
被迫拜师
在{1}受到了{2}的胁迫，拜{0}为师…
被迫绝义
在{1}受到了{2}的胁迫，与{0}割袍断义…
被迫离弃
在{1}受到了{2}的胁迫，与{0}劳燕分飞…
被迫叛师
在{1}受到了{2}的胁迫，不再认{0}为师…
被迫断绝
在{1}受到了{2}的胁迫，不再认{0}为义父…
在{1}受到了{2}的胁迫，不再认{0}为义母…
被迫抛弃
在{1}受到了{2}的胁迫，不再认{0}为义子…
在{1}受到了{2}的胁迫，不再认{0}为义女…
被迫支持
在{1}受到了{0}的胁迫，给予对方门派支持…
在{0}得知{1}将要在{2}举办的消息，决定前往参加……
夺得头筹
在{0}参加了{1}，并夺得头筹，被誉为本届{2}！
