































































巧
以“巧”字诀制成掌套，注重力道、精妙，迅疾稍逊……
拙
以“拙”字诀制成掌套，极重力道，精妙极差……




乾
以“乾”字诀制成掌套，注重迅疾、力道，精妙稍逊……
坤
以“坤”字诀制成掌套，注重精妙、迅疾，力道稍逊……
以“巧”字诀制成掌套，极重迅疾，力道极差……
以“拙”字诀制成掌套，极重精妙，迅疾极差……




以“乾”字诀制成掌套，极重迅疾，力道极差……
以“坤”字诀制成掌套，极重精妙，力道极差……












锋
以“锋”字诀铸剑，注重精妙、迅疾，力道稍逊……
重
以“重”字诀铸剑，极重力道，迅疾极差……
藏
以“藏”字诀铸剑，注重力道、精妙，迅疾稍逊……




锐
以“锐”字诀铸剑，极重迅疾，精妙极差……
融
以“融”字诀铸剑，注重力道、迅疾，精妙稍逊……
灵
以“灵”字诀铸剑，极重精妙，力道极差……




以“锋”字诀铸刀，注重力道、迅疾，精妙极差……
以“重”字诀铸刀，极重力道，迅疾极差……
以“藏”字诀铸刀，注重力道、精妙，迅疾极差……




以“锐”字诀铸刀，极重力道，精妙极差……
以“融”字诀铸刀，首重力道，精妙稍逊……
以“灵”字诀铸刀，首重力道，迅疾稍逊……




持
以“持”字诀铸造长兵，极重力道，精妙极差……
伐
以“伐”字诀铸造长兵，首重力道，精妙稍逊……
用
以“用”字诀铸造长兵，注重力道、迅疾，精妙稍逊……
修
以“修”字诀铸造长兵，注重力道、精妙，迅疾稍逊……


以“持”字诀铸造长兵，极重力道，迅疾极差……
以“伐”字诀铸造长兵，首重力道，迅疾稍逊……
以“用”字诀铸造长兵，首重迅疾，力道稍逊……
以“修”字诀铸造长兵，首重精妙，力道稍逊……
































辟
以“辟”字诀制成宝物，可抵御烈毒……
化
以“化”字诀制成宝物，可抵御寒毒……
生
以“生”字诀制成宝物，可抵御腐毒……
力
“力固神丰逐幻龙”，以“力”字诀制成的宝物可助增强膂力……
固
“力固神丰逐幻龙”，以“固”字诀制成的宝物可助增强体质……
神
“力固神丰逐幻龙”，以“神”字诀制成的宝物可助增强灵敏……
丰
“力固神丰逐幻龙”，以“丰”字诀制成的宝物可助引气冲关……
逐
“力固神丰逐幻龙”，以“逐”字诀制成的宝物可助增强迅疾……
幻
“力固神丰逐幻龙”，以“幻”字诀制成的宝物可助增强精妙……
龙
“力固神丰逐幻龙”，以“龙”字诀制成的宝物可助增强力道……




疏
以“疏”字诀制成宝物，可抵御郁毒……
活
以“活”字诀制成宝物，可抵御赤毒……
宁
以“宁”字诀制成宝物，可抵御幻毒……
悟
“悟法合道纳神空”，以“悟”字诀制成的宝物可助增强悟性……
法
“悟法合道纳神空”，以“法”字诀制成的宝物可助增强根骨……
合
“悟法合道纳神空”，以“合”字诀制成的宝物可助增强定力……
道
“悟法合道纳神空”，以“道”字诀制成的宝物可助武具运用……
纳
“悟法合道纳神空”，以“纳”字诀制成的宝物可助调息吐纳……
“悟法合道纳神空”，以“神”字诀制成的宝物可助增强破气……
空
“悟法合道纳神空”，以“空”字诀制成的宝物可助内功发挥……








风
以“风”字诀制成冠饰，有助闪避……
雨
以“雨”字诀制成冠饰，有助卸力……
雾
以“雾”字诀制成冠饰，有助拆招……
云
以“云”字诀制成冠饰，有助减轻外伤……






以“云”字诀制成冠饰，有助减轻内伤……






以“风”字诀制成鞋履，有助闪避……
以“雨”字诀制成鞋履，有助卸力……
以“雾”字诀制成鞋履，有助拆招……
以“云”字诀制成鞋履，有助减轻外伤……






以“云”字诀制成鞋履，有助减轻内伤……
刚
以“刚”字诀制成衣甲，极重御体，能极大程度减轻外伤……
柔
以“柔”字诀制成衣甲，注重御体，有助减轻外伤……




以“风”字诀制成衣甲，有助闪避……
以“雨”字诀制成衣甲，有助卸力……
以“雾”字诀制成衣甲，有助拆招……
以“云”字诀制成衣甲，有助减轻外伤……
以“刚”字诀制成衣甲，御体、御气兼而有之，有助减轻外伤、内伤……
以“柔”字诀制成衣甲，注重御气，有助减轻内伤……




以“云”字诀制成衣甲，有助减轻内伤……






以“风”字诀制成腕臂，有助闪避……
以“雨”字诀制成腕臂，有助卸力……
以“雾”字诀制成腕臂，有助拆招……
以“云”字诀制成腕臂，有助减轻外伤……






以“云”字诀制成腕臂，有助减轻内伤……
















































































正
主正金方，有助治疗外伤……
主正金方，有助化解赤毒……
主正金方，有助增强御体……
主正金方，有助增强力道……
主正金方，有助治疗内伤……
主正金方，有助化解郁毒……
主正金方，有助增强御气……
主正金方，有助增强攻击速度、武具运用……
主正金方，有助调理内息……
主正金方，有助化解寒毒……
主正金方，有助增强卸力……
主正金方，有助增强精妙……
主正金方，有助恢复健康……
主正金方，有助化解幻毒……
主正金方，有助增强拆招……
主正金方，有助增强移动速度、步伐稳健……
主正金方，有助增强提气速度、架势速度……
主正金方，有助化解腐毒……
主正金方，有助增强闪避……
主正金方，有助增强迅疾……
主正金方，有助增强破气……
主正金方，有助化解烈毒……
主正金方，有助增强施展速度、引气冲关……
主正金方，有助增强破体……
奇
偏方奇用，有助增强力道……
偏方奇用，有助治疗外伤……
偏方奇用，有助化解赤毒……
偏方奇用，有助增强御体……
偏方奇用，有助增强攻击速度、武具运用……
偏方奇用，有助治疗内伤……
偏方奇用，有助化解郁毒……
偏方奇用，有助增强御气……
偏方奇用，有助增强精妙……
偏方奇用，有助调理内息……
偏方奇用，有助化解寒毒……
偏方奇用，有助增强卸力……
偏方奇用，有助增强移动速度、步伐稳健……
偏方奇用，有助恢复健康……
偏方奇用，有助化解幻毒……
偏方奇用，有助增强拆招……
偏方奇用，有助增强迅疾……
偏方奇用，有助增强提气速度、架势速度……
偏方奇用，有助化解腐毒……
偏方奇用，有助增强闪避……
偏方奇用，有助增强破体……
偏方奇用，有助增强破气……
偏方奇用，有助化解烈毒……
偏方奇用，有助增强施展速度、引气冲关……














