寅月
建正之月，斗柄回寅。\n部分地点的「金石」、「玉石」资源有一定程度的恢复。
卯月
建卯之月，阳和布气。\n部分地点的「食物」、「木材」、「药材」资源有一定程度的恢复。
辰月
建辰之月，斗柄东指。\n部分地点的「食物」、「木材」、「药材」资源有一定程度的恢复。
巳月
建巳之月，草木舒荣。\n部分地点的「食物」、「木材」、「药材」资源有一定程度的恢复。
午月
建午之月，秧稻初齐。\n部分地点的「食物」、「木材」、「织物」资源有一定程度的恢复。
未月
建未之月，斗柄南指。\n部分地点的「食物、「木材」、「织物」资源有一定程度的恢复。
申月
建申之月，蝉鸣嘒嘒。\n部分地点的「食物」、「木材」、「织物」资源有一定程度的恢复。
酉月
建酉之月，商星西流。\n部分地点的「食物」、「木材」、「织物」、「药材」资源有一定程度的恢复。
戌月
建戌之月，斗柄西指。\n部分地点的「食物」、「木材」、「织物」、「药材」资源有一定程度的恢复。
亥月
建亥之月，柳衰谷秀。\n部分地点的「金石」、「织物」资源有一定程度的恢复。
子月
建子之月，万物收藏。\n部分地点的「金石」资源有一定程度的恢复。
丑月
建丑之月，斗柄北指。\n部分地点的「金石」资源有一定程度的恢复。
坟墓消失
{0}的坟墓因为长时间未被打理，彻底损毁消失了。
巢穴收入
{0}在{1}代{2}收取了{3}的的供奉……
物品遗失
由于存放了过多的物品，导致仓库中的{0}不慎遗失…
遭到暗杀
{0}在{1}因遭到界青门的暗杀而死…
无影夺命
{0}在{1}因手持无影令遭到界青门的暗杀而死…
天人永别
{0}在{1}离开了人世。
相枢入邪
{0}在{1}被相枢的邪念干扰，不能自己。
相枢魔通
{0}在{1}屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼。
结下仇怨
{0}在{1}因被{2}监禁，对{2}心生怨恨……
逃脱关押
{0}在{1}摆脱了{2}的监禁逃走了……
促织寿终
一只{0}寿终正寝了……
资源溢出
由于携带了过多的资源，导致{0}行囊中的部分{1}不慎遗失…
由于携带了过多的物品，导致{0}行囊中的{1}不慎遗失…
与人结怨
{0}在{1}对{2}怀恨在心，结下了莫名的仇怨。
化解仇恨
{0}在{1}化解了对{2}的仇恨，不再视其为敌人了。
表白成功
{0}在{1}对{2}倾情相待，终于打动对方，两人互生爱慕之情。
雨恨云愁
{0}在{1}与{2}断绝了彼此的情爱。只叹：此情可待成追忆，只是当时已惘然……
共结连理
{0}在{1}与{2}互许终生，结为夫妻。
意气相投
{0}在{1}与{2}相谈甚欢，均觉莫逆于心，于是结为知己好友。
关系疏远
{0}在{1}与{2}产生隔阂。二人不复往日友谊，最终难免行同陌路。
义结金兰
{0}在{1}与{2}八拜结义，不求同年同月同日生，但求同年同月同日死。
恩断义绝
{0}在{1}与{2}割袍断义，再不复结义之情，所谓：不及黄泉，无相见也。
收养义子
{0}在{1}收养了{2}为义子。
收养义女
{0}在{1}收养了{2}为义女。
拜认义父
{0}在{1}拜认了{2}为义父。
拜认义母
{0}在{1}拜认了{2}为义母。
春宵一刻
{0}在{1}与{2}共度春宵。二人恩爱无已，情深无限。
情难自已
{0}在{1}情难自已，欲以卑劣手段欺侮{2}，但为{2}识破，最终并未成功。
喜得贵子
{0}在{1}诞下一子。
喜得千金
{0}在{1}诞下一女。
{0}的儿子出世了！
{0}的女儿出世了！
异胎降生
{0}的孩子在经历了三年零六个月的怀胎后终于降生了…
痛失骨肉
{0}因身体不适，在{1}触动了胎气，以致痛失了腹中的胎儿。
前往拜师
{0}前往{1}以求拜师学艺…
加入门派
{0}加入了{1}，成为{1}的弟子。
前往赴约
{0}正在前往{1}赴约…
等待赴约
{0}正在{1}等待{2}赴约…
未能赴约
{0}在{1}苦候{2}多时，{2}却始终未能赴约…
无法赴约
{0}在{1}放弃了与{2}原本的邀约…
前往解救
{0}得知{1}被{2}关押的消息，决定前往解救…
解救俘虏
{0}将{1}从{2}的监禁中解救了出来。
释放俘虏
{0}在{1}释放了{2}。
人物失踪
{0}在{1}不知所踪…
前往复仇
{0}决定去向{1}寻仇…
前往保护
{0}决定去保护{1}免受{2}的袭击…
保护亲友
{0}将代{1}抵御{2}的袭击…
门派新任
{0}成为了{1}{2}。
市镇新任
派系新任
{0}成为了{1}派系领袖。
窃取资源
{0}在{1}试图窃取{2}的{3}，但并未成功。
{0}在{1}窃取了{2}的部分{3}。
唬骗资源
{0}在{1}试图骗取{2}的{3}，但并未成功。
抢夺资源
{0}在{1}试图抢夺{2}的{3}，但并未成功。
盗掘资源
{0}在{1}盗取了{2}坟墓中的部分{3}。
窃取道具
{0}在{1}窃取了{2}的{3}。
唬骗道具
抢夺道具
盗掘道具
{0}在{1}盗取了{2}坟墓中的{3}。
偷师技艺
{0}在{1}试图偷学{2}的{3}，但并未有任何结果。
{0}在{1}偷学了{2}的{3}。
骗取技艺
{0}在{1}试图唬骗{2}以习得{3}，但并未成功。
偷师武艺
骗取武艺
礼轻情重
{0}在{1}将{2}赠送给{3}。
物薄情厚
指点技艺
{0}在{1}指点了{2}一些{3}的研习法门。
{0}在{1}有意指点{2}一些{3}的研习法门，但并未有任何结果。
指点武学
{0}在{1}指点了{2}一些{3}的习练法门。
{0}在{1}有意指点{2}一些{3}的习练法门，但并未有任何结果。
奏乐娱人
{0}在{1}聆听了{2}所奏的乐曲。
对弈娱人
{0}在{1}与{2}对弈谈天。
诗书娱人
{0}在{1}观赏了{2}所书的文章。
绘画娱人
{0}在{1}观赏了{2}所绘的画作。
制造名品
{0}在{1}打造了世间罕有的{2}，声名扬于天下。
道法开悟
{0}在{1}对{2}讲述道法奥妙，令{2}有所开悟，提升了{3}的资质。
佛学开悟
{0}在{1}对{2}讲述佛法微理，令{2}有所开悟，提升了{3}的资质。
受人占卜
{0}在{1}占卜出了{2}所拥有的某件秘闻。
天降财宝
{0}在{1}意外获得了十分珍稀的{2}。
{0}在{1}意外获得了{2}{3}。
不世奇遇
{0}在{1}意外的获得了一部{2}的武诀秘籍。
{0}在{1}意外的获得了一部{2}的技艺秘籍。
天助疗愈
{0}在{1}梦到神奇的白鹿，恢复了{2}点健康。
{0}在{1}梦到神奇的白鹿，恢复了{2}点外伤。
{0}在{1}梦到神奇的白鹿，恢复了{2}点内伤。
{0}在{1}梦到神奇的白鹿，体内的{2}减轻了。
{0}在{1}梦到神奇的白鹿，内息得以平复。
天降横祸
{0}在{1}意外损失了十分珍稀的{2}。
{0}在{1}意外损失了{2}{3}。
天损秘籍
{0}在{1}意外的损失了一部{2}的武诀秘籍。
{0}在{1}意外的损失了一部{2}的技艺秘籍。
天降灾刑
{0}在{1}梦到凶煞的恶鬼，损伤了{2}点健康。
{0}在{1}梦到凶煞的恶鬼，受到了{2}点外伤。
{0}在{1}梦到凶煞的恶鬼，受到了{2}点内伤。
{0}在{1}梦到凶煞的恶鬼，体内的{2}增加了。
{0}在{1}梦到凶煞的恶鬼，内息更加紊乱。
资源增长
{0}的{1}的规模等级上升了。
资源扩张
{0}的{1}向周边地区扩张了。
建筑损坏
{0}的{1}正在受损，规模等级正在下降。
建筑倾塌
{0}的{1}倾塌毁坏成一片废墟了。
建筑竣工
{0}的{1}建造完毕了。
扩建完工
{0}的{1}扩建完毕了。
拆除建筑
{0}的{1}拆除完毕了。
建筑收入
{0}的{1}有了新的收成。
派遣就位
被派遣前往{0}的{1}已在{0}就位。
恶丐窝
听闻{0}有恶丐集聚…
贼人营寨
听闻{0}有贼人安营扎寨，为害一方…
悍匪砦
听闻{0}有流匪出没，拦路抢劫…
叛徒结伙
听闻一伙来自{0}的叛徒在{1}聚集…
恶人谷
听闻江湖中众多恶人在{0}藏匿…
迷香阵
听闻{0}时常传来靡靡之音，有数名男子在此失踪…
乱葬岗
听闻{0}附近阴森恐怖，乱坟林立…
异士居
听闻一群古怪的异士在{0}聚集…
异疆邪教
听闻{0}于{1}探查异疆邪教，随后却不知所踪……
修罗试炼
听闻{0}于{1}探查诡异的血迹，随后却不知所踪……
群魔聚集
听闻几名堕入相枢魔道之人忽然聚集于{0}，随后却不知所踪……
丧心弃世
听闻{0}忽然不听劝阻，远离门派，出现在{1}……
新春集会
冬去春来，辞旧迎新，各地的商贾们纷纷举办起热闹的集会，随处可见赶集的百姓们。
城镇比武
盛暑炎炎，夏练三伏，{0}正举办一场{1}，三教九流齐聚首，高台比武共血热。
秋虫活跃
金秋伊始，处处均可听闻到促织的鸣叫声，正是：“切切暗窗下，喓喓深草里。秋天思妇心，雨夜愁人耳。”
促织大会
三年一届的促织大会正在{0}轰轰烈烈地举办！
各地较艺
雪寒风冷，为民生息，{0}正举办一场{1}的较艺大会。
门派小较
传闻{0}正在举行低阶弟子齐聚的门派小较…
传闻{0}正在举行高阶弟子齐聚的门派小较…
门派大较
传闻{0}正在举办门派大较，门派高层尽皆参与其中……
比武招亲
一位没落的权贵正在{0}举行一场声势浩大的比武招亲……
青庐交拜
{0}与{1}的婚礼正在{2}举行……
破冢而出
一名自称“相枢化身”的强敌自太吾村附近的“{0}”剑冢之中破冢而出！径直向太吾村而来！
莫女为祸
因莫女经过，{0}附近人物皆受其祸，{1}受伤中毒了！
瑶常为祸
因大岳瑶常经过，{0}附近人物皆受其祸，{1}死去了！
九寒为祸
因九寒经过，{0}附近的地格遭到了破坏！
凰儿为祸
因金凰儿经过，{0}附近的{1}遭受了横祸！
以侯为祸
因衣以侯经过，{0}附近人物皆心神哀恸，悲愤难平。
卫起为祸
卫起向{0}附近的{1}转移了全部伤害！
以向为祸
因以向经过，{0}附近人物的立场有所改变！
血枫为祸
因血枫经过，{0}附近出现了更多相枢爪牙！
术方为祸
因术方经过，{0}附近的{1}年龄额外增长了！
莫女救苦
{0}在{1}受到一自称莫女的神秘人的治疗。
瑶常救苦
堕入相枢魔道的{0}在{1}被一自称大岳瑶常的神秘人擒获，最终伏诛……
九寒救苦
{0}附近的地格在一自称九寒的神秘人的照料之下，资源尽皆恢复。
凰儿救苦
{0}在{1}看到金色的凤凰，随后获得了天赐横福。
以侯救苦
{0}附近的人物在见到一自称衣以侯的神秘人后，更易对他人倾情相待了。
卫起救苦
{0}在{1}被一自称卫起的神秘人救治，向{2}转移了伤痛。
以向救苦
{0}附近的人物在一自称以向的神秘人感化之下，立场暂时转为仁善。
血枫救苦
{0}在{1}受到了一自称血枫的神秘人的攻击。
术方救苦
{0}在{1}偶遇一自称术方的神秘人，随后似乎变年轻了！
平民失踪
{0}在{1}失去了踪影，随后被证实死亡。
商队出发
位于{0}的{1}商队出发了。
伤心欲绝
{0}伤心地离开了太吾村……
天灾无情
传闻在{0}发生了可怕的天灾，<color=#red>{1}</color>人死于非命，<color=#red>{2}</color>个地点毁于灾难！
故人托梦
{0}依稀在梦中见到已故的{1}指着{2}的方向，似有许多言语要向{0}诉说，然而阴阳相隔，生死有别，音讯不能相通，良久之后，{1}只得朝着所指的方向飘然而去。
威力消散
{0}所积累的功法威力已完全消散…
太吾村毁灭
{0}的{1}倾塌毁坏成一片废墟了，一个巨大的妖魔从太吾村的废墟中突土而出！
玄石紫竹
太吾村附近出现了一棵生长在玄石上的紫竹，玄石不知从何而来，紫竹亦不知由何而生……
宝典出世
{0}在{1}获得了失传已久的{2}宝典。
盟会失败
因各派要人无法齐聚一堂，天下武林盟会最终未能成功举办……
筹备盟会
万众一心，共助太吾！江湖各派正积极筹办天下武林盟会中……
天下武林盟会
天下武林盟会正在{0}轰轰烈烈地举办，各派要人齐聚一堂，共襄盛会……
相枢夺命
{0}有{1}人为抵抗妖魔乱世而丧命…
新增见闻
知悉新见闻：{0}
新增秘闻
知悉新秘闻：{0}
秘闻下月过期
秘闻即将过期：{0}
秘闻过期
秘闻过期：{0}
异人现世
呼唤太吾：异人现世，众人皆在呼唤{0}返回太吾村……
持节而归
光阴无悔，历经三十年的磨难之后，茶马帮竟然又回到了太吾村…
音讯微茫
不知何故，茶马帮与太吾村失去了联系…
西域归来
茶马帮顺利返回了太吾村…
获得威望
因来源于{0}的秘闻得到了传播，{0}获得了{1}威望…
你在{0}筹备的一场声势浩大的比武招亲已经宾客齐聚！
门派较武
传闻{0}正在举行一场弟子齐聚的门派较武…
远走高飞
听闻{0}发生了一场门派争端，争端的内容似乎与「太吾」有关…
天材地宝
听闻一场天灾之后，{0}有异宝降世…
群侠卫道
听闻{0}出现堕入相枢魔道的失心之人，江湖诸多义士正试图除此灾祸！
群丐见闻
{0}在{1}代{2}记录了{3}打探得到的见闻…
营寨收入
{0}在{1}代{2}收取了{3}近日的{4}银钱收入…
山砦当家
{0}在{1}代{2}收取了{3}提供的{4}…
恶人扬威
{0}在{1}监管{3}宣扬威名，使{2}获得了{4}威望…
聚义除恶
{0}在{1}协助{3}处置恶人，使{2}获得了{4}历练…
扶危济困
{0}在{1}协助{3}处理江湖纷争，使{2}获得了{4}%地区恩义…
人手空缺
{0}在管理{1}的{2}时不幸身亡，无法再继续为{3}工作了…
石屋救治
听闻堕入魔道的{1}已被送往{0}的石屋中关押…
商队迷路
从太吾村出发的茶马帮迷路了，知名度下降...
海市蜃楼
从太吾村出发的茶马帮遇到了海市蜃楼，导致知名度上升...
发现野人
从太吾村出发的茶马帮发现了野人，导致知名度上升...
发现植物
从太吾村出发的茶马帮发现了珍稀植物，导致知名度上升...
发现动物
从太吾村出发的茶马帮发现了珍稀动物，导致知名度上升...
回传见闻
从太吾村出发的茶马帮回传了见闻，导致知名度上升...
发现聚落
从太吾村出发的茶马帮发现了聚落，导致知名度上升...
发现天气
从太吾村出发的茶马帮遇到罕见天气，导致知名度上升...
商队残骸
从太吾村出发的茶马帮发现了商队遗骸，获得了一些货物...
援助路人
从太吾村出发的茶马帮援助了路人，导致补给减少...
获得援助
从太吾村出发的茶马帮获得了援助，补给增加..
偶得野味
从太吾村出发的茶马帮发现了野味，补给增加...
发现果林
从太吾村出发的茶马帮发现了果林，可以搜寻补给...
发现村落
从太吾村出发的茶马帮发现了村落，可以交换补给...
路遇商队
从太吾村出发的茶马帮路遇商队，可以交换补给...
遇见盗贼
从太吾村出发的茶马帮遇到了盗贼，遗失了部分货物...
颠簸损坏
从太吾村出发的茶马帮路途颠簸，遗失了少量货物...
水土不服
从太吾村出发的茶马帮水土不服，导致补给减少...
缺少补给
从远方传来消息，从太吾村出发的茶马帮已经没有足够的补给完成旅行，队伍正在消亡...
寿元将尽
{0}日渐消瘦，精神不振，似乎寿元将尽……
巢穴消亡
{0}的{1}已消亡…
秘闻公开
暂无
灵光一闪
你在阅读{0}时突然灵光一闪。
巢穴强盛
奇书现世，引人执迷。{0}的外道巢穴，似乎也因奇书持有之人心性大变、四处探寻奇书奥秘而得窥奇书之一二，势力异常扩张……
强敌滋长
奇书现世，引人执迷。{0}的外道与义士似乎也因奇书持有之人心性大变、四处探寻奇书奥秘而得窥奇书之一二，功力异常增强……
强敌衰减
奇书影踪，宿昔流转。因奇书易主，{0}的外道与义士似乎不再受到奇书的影响，功力恢复了正常……
相枢势汹
执迷奇书，终成堕魔。因奇书持有之人完全丧失心智，最终不仅失去了奇书，也堕至了玄石之境，奇书奥秘更为相枢一览无余……
执迷入邪
{0}醉心于{2}宝典，一念之错，心性大变，竟在{1}执迷入邪……
执迷化魔
{0}醉心于{2}宝典，神摇意夺，心与魔通，竟在{1}执迷入魔……
堕入魔道
{0}醉心于{2}宝典，执迷不返，痴醉成狂，终在{1}受相枢吞噬、堕化成魔，为害人间……
奇书流转
{2}的持有者——{0}——于{1}失去了{2}，不世宝典再次流落世间，不知去向……
奇书出世
{1}影踪初现，众多正邪高手逐渐聚集在{0}，只为争夺那流落世间的稀世宝典……
因{0}放弃，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
因{0}离世，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
因{0}堕魔，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
奇书现世，难寻其踪，却闻{0}在{1}获得了失传已久的{2}宝典，正欲探其奥秘……
奇书挑战
{0}在{1}向{2}发起挑战，赢取了其手中的{3}。
夺取奇书
{0}在{1}夺取了{2}手中的{3}。
不辞而别
{0}留下一封仅有“奇书有志，我心难平，暂切别过，后会有期……”十六个字的书信后便离开了……
庆贺生辰
{0}已至，此时正是{1}之生月，或可为之庆贺……
猛毒侵身
{0}身受骨错筋缠之毒，猛毒侵身，痛苦难熬，在{1}丢弃了行囊中的{2}……
猛毒扩散
{0}身受坏血断肠之毒，所中之腐毒在{1}扩散给了周遭他人……
猛毒毁形
{0}身受骨中烧疽之毒，容貌备受摧残，如今已是毁形走相……
{0}身受剧恶深苦之毒，所中之幻毒在{1}扩散给了周遭他人……
猛毒乱心
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，竟出手袭击了{2}……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，竟对{2}施以了毒害……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，竟暗中损伤了{2}……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，竟以卑劣的手段欺辱了{2}……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，出手袭击了{2}，却未能成功……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，意图对{2}施以毒害，却未能成功……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，意图暗中损伤{2}，却未能成功……
{0}身受毒火焚心之毒，迷失心性，在{1}肆意为虐，意图欺辱{2}，却未能成功……
姬穸伤人
姬穸游荡至{0}，因饥饿吸食人血，致使{1}人死亡…
吸收魔性
临时文本临时图标：听闻三魔吸收了{0}的入魔值，得到增强
狮相绝技
一场狮相绝技正在{0}举办…
姬穸之别
生者为过客，死者为归人，姬穸似已知晓故人逝去之事，身无牵挂，不知去了何处…
盟会胜者
{0}力挫众门派，在此次武林盟会中拔得头筹，乃是当仁不让之胜者…
同门相残
临时文本临时图标：峨眉派{0}等人在{1}袭击同门…
白猿归来
临时文本临时图标：隐世修行的白猿似已归来，可前往一探…
残宵梦终醒，物是人已非，故人既已心魂异变，姬穸似有所感，不知去了何处…
姬穸施救
{0}身虚体弱，姬穸终不忍见，出手施救为其恢复了健康，重又化作幼童模样…
姬穸无踪
此前姬穸不见踪影，至今仍未归返，{0}遍寻不得，方知她已不告而别，不知究竟去了何方…
