灵光一闪
你在阅读{0}时突然灵光一闪。
太吾死亡
{0}在{1}死亡。
地区崩溃
遍地玄石撕裂了大地，{0}跌入玄石缝隙之中！
太吾入魔
{0}在{1}入魔。
太吾入邪
{0}在{1}入邪。
外道袭击
你在{0}被由{1}带领的一帮外道所袭击！
动物袭击
你在{0}遭遇了{1}的袭击！
义士袭击
你在{0}被由{1}带领的一帮义士所袭击！
失心人袭击
你在{0}遭遇了堕入相枢魔道的{1}袭击！
爪牙袭击
你在{0}遭遇了已沦为相枢爪牙的{1}袭击！
促织入梦
{0}在{1}梦见一只奇异的促织！
生下促织
{0}孕育的促织降生了！
母亲胎教
{0}腹中的胎儿似乎正在不安…
痛失骨肉
{0}因身体不适，在{1}触动了胎气，以致痛失了腹中的胎儿。
难产双亡
{0}在{1}生育时发生意外，以致香消玉殒，并痛失了腹中的胎儿。
难产失子
{0}在{1}生育时发生意外，以致痛失了腹中的胎儿。
喜得贵子
{0}在{1}诞下一子。
喜得千金
{0}在{1}诞下一女。
难产剩子
{0}在{1}生育时发生意外，虽诞下一子，却终究香消玉殒。
难产剩女
{0}在{1}生育时发生意外，虽诞下一女，却终究香消玉殒。
难产得子
{0}在{1}生育时发生意外，最终顺利诞下一子。
难产得女
{0}在{1}生育时发生意外，最终顺利诞下一女。
无名遗孤
一名婴儿被遗弃在了太吾村…
孩子抓周
{0}满周岁了！
教育子女
{0}年岁渐长，正可开蒙教育…
即将成年
{0}即将成年！
俘虏产子
{0}关押中的{1}的孩子诞生了。
俘虏结仇
{0}在{1}因被{2}监禁，对{2}心生怨恨…
同道婚配
{0}与{1}情投意合，想要互许终生，结为夫妻…
春日集市
冬去春来，辞旧迎新，各地的商贾们纷纷举办起热闹的集会，随处可见赶集的百姓们。
城镇比武
夏暑三伏，勤学苦练，热火朝天的城镇比武正在{0}举办。
促织大赛
金秋伊始，秋虫活跃，一场促织大赛正在{0}轰轰烈烈地举办！
较艺大会
数九寒冬，劳作不辍，一场关于{0}的较艺大会正在{1}轰轰烈烈地举办！
结下仇怨
{0}在{1}对{2}怀恨在心，结下了莫名的仇怨。
化解仇怨
{0}在{1}化解了对{2}的仇恨，不再视其为敌人了。
心生爱慕
{0}在{1}对{2}心生爱慕之情。
表露心事
{0}在{1}向{2}表明心中爱意…
恋人分手
{0}在{1}向{2}提议断绝彼此的情爱，只叹：此情可待成追忆，只是当时已惘然……
共结连理
{0}在{1}向{2}提议互许终生，结为夫妻…
结为好友
{0}在{1}与{2}相谈甚欢，提议结为知己好友…
断绝友谊
{0}在{1}与{2}产生隔阂，不复往日友谊…
义结金兰
{0}在{1}向{2}提议共结金兰之契，但求同生共死…
割袍断义
{0}在{1}向{2}提出割袍断义，所谓：不及黄泉，无相见也…
拜认义父
{0}在{1}对{2}孺慕不已，请求拜认{2}为义父…
拜认义母
{0}在{1}对{2}孺慕不已，请求拜认{2}为义母…
收养义子
{0}在{1}对{2}关怀不已，提出收养{2}为义子…
收养义女
{0}在{1}对{2}关怀不已，提出收养{2}为义女…
离开人世
{0}在{1}离开了人世。
俘虏逃脱
{0}在{1}摆脱了{2}的监禁逃走了……
中止赴约
{0}不再前往{1}赴约…
寻仇袭击
{0}在{1}遭遇了{2}的寻仇袭击…
请求保护
{0}在{1}遭遇了{2}的寻仇袭击，并请求{3}代其抵御{2}的袭击…
遭遇下毒
{0}在{1}身中{2}之毒，并发现了正欲逃走的{3}…
{0}在{1}身中{2}之毒。
遭遇损伤
{0}在{1}被暗中损伤，并发现了正欲逃走的{2}…
{0}在{1}被暗中损伤。
外伤请求
{0}在{1}请求{2}赠予{3}，用以治疗外伤…
{0}在{1}请求{2}赠予{3}药材，用以治疗外伤…
内伤请求
{0}在{1}请求{2}赠予{3}，用以治疗内伤…
{0}在{1}请求{2}赠予{3}药材，用以治疗内伤…
驱毒请求
{0}在{1}请求{2}赠予{3}，用以驱除{4}…
{0}在{1}请求{2}赠予{3}药材，用以驱除{4}…
续命请求
{0}在{1}请求{2}赠予{3}，用以疗疾续命…
内息请求
{0}在{1}请求{2}赠予{3}，用以调理内息…
内力请求
{0}在{1}请求{2}赠予{3}，用以恢复内力…
灭蛊请求
{0}在{1}请求{2}赠予{3}，用以杀灭{4}…
食物请求
{0}在{1}请求{2}赠予{3}，用以果腹…
茶酒请求
{0}在{1}请求{2}赠予{3}，用以舒怀…
资源请求
{0}在{1}请求{2}赠予{3}{4}…
道具请求
{0}在{1}请求{2}赠予{3}…
修理请求
{0}在{1}请求{2}相助修理{3}…
淬毒请求
{0}在{1}请求{2}相助为{3}淬毒…
技艺请求
{0}在{1}请求{2}指点{3}的第{4}篇…
武艺请求
研读技艺请求
{0}在{1}请求{2}相助解读{3}的第{4}篇…
研读武学请求
突破请求
{0}在{1}请求{2}相助突破{3}的玄关…
切磋请求
{0}在{1}向{2}提出切磋武艺…
挑战请求
{0}在{1}向{2}提出比试武艺…
较艺请求
{0}在{1}向{2}提出比试技艺…
促织决斗
{0}在{1}向{2}提出促织决斗…
窃取俘虏被抓
{0}在{1}暗中解救了被{2}关押的{3}…
窃取俘虏逃跑
{0}关押的{2}在{1}被暗中解救了！
遭遇唬骗俘虏
{0}在{1}意图用计解救被{2}关押的{3}…
遭遇抢夺俘虏
{0}在{1}意图强行解救被{2}关押的{3}…
窃取资源被抓
{0}在{1}窃取了{2}的部分{3}…
窃取资源逃跑
{2}的部分{3}在{1}失窃了…
遭遇唬骗资源
{0}在{1}意图骗取{2}的{3}…
遭遇抢夺资源
{0}在{1}意图夺取{2}的{3}…
窃取道具被抓
{0}在{1}窃取了{2}的{3}…
窃取道具逃跑
{2}的{3}在{1}失窃了…
遭遇唬骗道具
遭遇抢夺道具
窃取技艺被抓
{0}在{1}偷师了{2}的{3}第{4}篇，被{2}发现了…
窃取技艺逃跑
{0}在{1}偷师了{2}的{3}第{4}篇后全身而退…
遭遇唬骗技艺
{0}在{1}意图骗取{2}的{3}第{4}篇秘诀…
窃取武学被抓
窃取武学逃跑
遭遇唬骗武学
推恩施义
{0}在{1}向{2}提议将{2}的恩义施予百姓…
笼络人心
{0}在{1}向{2}提议帮助{2}笼络当地人心…
商会赞誉
{0}在{1}向{2}提议增进{2}与商会的好感…
茶酒相邀
{0}在{1}以{3}邀约{2}…
打折推销
{0}在{1}向{2}推销{3}…
施医赠药
{0}在{1}向{2}提议助其疗愈伤势…
{0}在{1}向{2}提议助其驱除毒素…
修补道具
{0}在{1}向{2}提议为其修补{3}…
梳头修面
{0}在{1}向{2}提议为其梳头修面…
乞讨银钱
{0}在{1}向{2}乞讨银钱…
盟会失败
因相枢之祸，天下武林盟会屡受袭扰，最终未能成功举办……
筹备盟会
为筹备天下武林盟会，一队{0}的弟子找到了{1}的所在……
太吾村毁灭
太吾村毁灭了！
门派责罚！
奈何双飞燕，休负有情人，{0}因与你的情谊受到了门派责罚……
奇异木人
一具奇特的木人，忽然出现在太吾村的练功房中……
背约负誓
衾寒枕冷梦不成，斜倚红烛坐天明，因{0}未如约前往与{1}完婚，{1}决意断绝与{0}的情爱…
{1}听闻{0}心生两意，另结良缘，于是决意断绝与{0}的情爱…
遭遇奇书挑战
{0}在{1}向{2}发起挑战，誓要赢取手中的{3}……
遭遇求取奇书
{0}在{1}向{2}发起请求，希望受传手中的{3}……
遭遇交换奇书
{0}在{1}向{2}提出交易，希望换取手中的{3}……
遭遇窃取奇书成功
{0}在{1}窃取了{2}手中的{3}。
遭遇窃取奇书被抓
{0}在{1}试图窃取{2}手中的{3}……
遭遇唬骗奇书
{0}在{1}试图骗取{2}手中的{3}……
遭遇夺取奇书
{0}在{1}试图夺取{2}手中的{3}……
执迷相杀
奇书现世，引人执迷。{0}行至{1}，竟与执迷之人狭路相逢，遭受袭击……
化身威显
奇书现世，引人成魔。因{0}宝典持有之人心性大变，心与魔通，剑冢似乎也与其发生了共鸣……
化身锋敛
奇书影踪，宿昔流转。因{0}宝典易主，心魔蛰伏，剑冢似乎不再与其发生共鸣……
奇书出世
{1}影踪初现，众多正邪高手逐渐聚集在{0}，只为争夺那流落世间的稀世宝典……
因{0}放弃，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
因{0}离世，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
因{0}堕魔，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
魂牵梦萦
两心相印，如结丝萝，正是恩爱久长情浓时，{0}只欲与{1}共度闲暇……
庆贺生辰
{1}已至，此时正是{0}之生月……
情深似海
{0}与{1}相知相识已有悠悠数载……
遭受冷落
情人怨遥夜，竟夕起相思。怨怼之情，疾苦难知 ……
醋海翻波
闻有两意，心生嫌隙，{1}似是有话要与{0}说……
风流危机
乱花迷眼，故而情之难专，如今{1}、{2}、{3}似是有话要与{0}说……
陪伴孕育
{1}身怀六甲已有一段时日，{0}日日相伴在侧，琴瑟调和……
万千兄弟
于江湖中四散寻访{0}下落的群丐似已返回……
历灾渡劫
{0}在{1}阳寿虽尽，却另有奇遇……
轮回转生
{0}依稀梦见佛光普照，霓虹满天，{1}降世于{2}……
难入轮回
{0}依稀梦见佛光黯然，霓虹残照，{1}前来与自己告别……
化外逍遥
{0}逍遥物外，游心太玄，早已勘破人寿，又何惧日月如流……
奇人相寻
一日，忽有一陌生之人前来，声称要寻找太吾……
长生之死
时有传言，听闻空桑山深处，曾见青烟缭绕……
空桑昌盛
江湖言传，空桑一派药毒双绝，已世无敌手……
空桑衰落
江湖言传，世有奇毒，空桑难敌，终至落寞……
血犼妖异
传闻血犼教夜有妖异现身，如今教内人心惶惶……
血犼异事
传闻血犼教夜有异事，如今教内人心惶惶……
鬼怪拦路
八表同昏，鬼怪当道，前有红衣之影，正拦路而来……
鬼怪出坟
红衣老人的坟墓不知何故，一夜之间损毁消失了……
血光之灾
馀血涂地，朝露微红，此处血光妖异，不知何故……
僵尸突袭
死者之浊臭渐生，一道血红身影忽而袭来……
乡亲之睦
太吾村中，姬穸初来乍到，乡亲邻里关怀备至……
邻里之爱
太吾村中，姬穸不习水土，乡亲邻里关怀备至……
村中怪事
太吾村中，近日怪事频发，常有夜半诡声……
山野之王
太吾村中，姬穸百无聊赖，意欲前往山中散步……
太吾佳肴
太吾村中，姬穸饮食不佳，似有几分苦恼……
姬穸与鸡
太吾村中，姬穸百无聊赖，似对元鸡心生好奇……
疑心根种
太吾村中，姬穸时常行踪不定，似有秘密深藏……
少女心事
太吾村中，姬穸似有心事，伫立田边沉思……
疑梦相悲
心生疑窦，悲梦寥落，太吾村中，怪事频发，真相似已水落石出……
血犼昌盛
江湖言传，血犼众人寻得祖师，奉拜鬼王，血犼邪法大成，终得昌盛……
血犼衰落
江湖言传，血犼祖师遭人镇压，鬼气散尽，血犼邪法难成，终至落寞……
塔林崩塌
少林寺中，佛塔成林，如今却接连崩塌，不知何故……
两僧论禅
少林寺中，偶然得遇两僧论禅，不知所论为何……
老僧入梦
一梦既见佛陀，老僧恰入梦来……
妙法佛梦
心生则佛生，心起则梦起，佛陀难见，禅机难求，缘法何其妙哉……
机缘未到
时运虽至，缘法未够，虽得佛陀一梦，却尚未修得正果……
达摩挑战
梦中习武已久，终有试炼之时，老僧入梦，今日或需一战……
佛法将成
心若清净，无复魔业，如今佛梦之因缘，终得修成……
心若清净，无复魔业，却知佛法万相，竟已是修成……
少林昌盛
江湖言传，少林僧众业已寻得达摩舍利，因受高人点拨，悟得禅机，终得昌盛……
少林衰落
江湖言传，少林僧众业已寻得达摩舍利，修塔供奉，追捧塑像而不得禅机，终至落寞……
深夜听琴
璇女弟子本擅音律，途径此处却忽闻琴声，呕哑嘲哳，不成曲调……
同路而行
一路同行，筠儿之师姐似有几分心事难言，或可闲聊一二……
孤鸾别鹤
天有不测，世有无常，{0}本已为筠儿寻得系心之人，欲同返璇女之时，却久候不至……
璇女昌盛
江湖言传，璇女一派悟得一明珏之秘，参透世间情爱，终得昌盛……
璇女衰落
江湖言传，璇女一派不得一明珏之秘，断绝情爱，苦修无果，终至落寞……
武当闲话
此地吵嚷不休，原是一名云游小道正在与旁人讲述近日于武当所见的趣事……
道长相求
翩翩云中鹤，遥遥故人信。{0}于{1}收到一封飞鹤传书……
寻找洞天
{0}灵气郁积，清辉不散，正是神仙洞府所在之地，{1}可以道术再作探查……
武当昌盛
江湖言传，武当众人得先武当祖传道，道心坚定，终得昌盛……
武当衰落
江湖言传，武当众人得先武当祖传道，道心动摇，终至落寞……
在{0}遭遇了堕入相枢魔道的{1}袭击！
弟子入魔
临时文本大量元山弟子入魔
邪魔现身
临时文本最后一魔出现，元山派在围剿
元山昌盛
临时文本元山昌盛
叛敌来袭
烟尘犯海岭，鼓角动狮相。狮相门附近忽然出现大批飞狮堂弟子，争夺地盘，霸道横行，伤及众多无辜百姓！
远寄音书
深意托双鱼，山水万重书。一名陌生人正在{0}寻找太吾传人，似是要替人传信……
久侯无信
在{0}久侯多日，却并未收到狮相门来信，又忽听得路人窃窃私语……
狮相切磋
{0}兴致所至，在{1}提出与{2}切磋狮相绝艺！
狮相衰落
在{0}听闻传言：狮相门虽在广东痛歼胡贼，然士气萎顿，人心涣散，门中多有伤亡。
民怨载道
内含4个同名同类过月事件，按顺序依次触发
金刚袭来
金刚宗弟子过月追杀高僧来啦
经文已成
高僧的经文写好了速去领取
求经之人
第一种求经之人事件
第二种求经之人事件
真经何求
结 过月事件，按参数判定进入分支
金刚昌盛
金刚衰落
如愿以偿
完成了太吾许下的心愿
五仙昌盛
五仙衰落
五仙异变
五圣心毒奇遇出现
心毒发作
中五圣心毒的人给玩家下毒
中五圣心毒的人袭击玩家
峨眉昌盛
江湖言传，峨眉众人团结一心，共探武学正道，终得昌盛……
峨眉衰落
江湖言传，峨眉弟子派系林立，信奉“强者为尊”，终至落寞……
界青死令
首个界青死令，杀手表示死令来自无生渊，引导玩家去寻找暗主
剧情中的界青死令，杀手或界青门人前来死斗
界青昌盛
界青衰落
自戕死令
临时文本临时图标{0}在{1}因死令投下无生渊而遭界青门人刺杀而死
血犼空墓
青冢应埋魂，幽宫坟已空，传言血犼教弟子寻得祖师之墓，墓中却已是空空如也……
血犼寻人
血犼教弟子似正在四方寻人，作恶不止，势要问得{0}踪迹……
不速之客
忽有不速之客自血犼教不请自来，气势汹汹，想必来者不善……
仙家纸鹤
临时文本玉符宗纸鹤
临时文本神剑宗纸鹤
临时文本阴阳宗纸鹤
三宗拜师
临时文本三尸来拜师
华居赠礼
临时文本华居赠礼
玄质宴饮
临时文本玄质宴饮
迎姣邀约
临时文本迎姣邀约
请求指点
临时文本三尸请求指点
返回然山
临时文本三尸返回然山
三宗比武
临时文本三宗比武召开
然山昌盛
临时文本然山昌盛
然山衰落
临时文本然山衰落
了悟禅武
灭除恶业，三业清净。诸法虚妄，此心终得禅武之道……
求知若渴
未知道义，寻人为师。{0}求知若渴，在{1}请求{3}赠予{2}……
未知道义，寻人为师。{0}求知若渴，在{1}请求{3}相助解读{2}……
捷报频传
眼望捷旌旗，耳听好消息。狮相门羽书捷至，血战功成，振奋人心！
狮相昌盛
在{0}听闻传言：狮相门与太吾传人在广东痛歼胡贼，破军杀将！
老僧挑战
狮相来信
闻道烽烟动，红云映戎装。狮相门战事休罢，驰书托{0}……
异族来敌
戎马鸣金鼙鼓震，万民牵衣顿足拦道哭，异族来敌进犯广东！
狮相烽火
莲花山万籁俱寂，不闻人语犬吠，狮相门烽火将熄，旌旗欲倒……
堂主捷报
江湖传闻：狮相门飞狮堂堂主雷坤英勇善战，已尽数驱灭盘踞于莲花山的一众外道……
邪祟来袭
神木之周，邪祟现世，正要前往啃食神木……
神木凋萎
神木凋敝，死灰不燃。位于{0}的神木遭到相枢爪牙毁坏！
道长来信
翩翩云中鹤，遥遥故人信。{0}于{1}收到邋遢道长所赠包裹……
树下遇仙
{0}于{1}依稀梦见，神木树下浮瑞霭，得道之真人乘风来，看来仙缘已至……
遇到爪牙
千劫不尽，邪秽将至。{0}在位于{1}的神木树下与邪祟狭路相逢……
翩翩云中鹤，遥遥故人信。{0}于{1}收到邋遢道长的书信……
锦书谁寄
{0}行路途中，忽有一封无名书信传来……
偶遇神医
{0}近来体有抱恙，寝食难安之时，恰遇医者前来探问……
神秘来客
{0}行路途中，忽有黯然神伤之人匆匆寻来，不知何故……
明镜有灵
一明珏旁，玄感忽生，似有千山幻梦忽而显现镜中……
世有无常，幻化成空，{0}本已为筠儿寻得系心之人，却因路途遥远，未能及时返回，忽而生变……
孤鸾悲音
璇女派中流言忽起，只道夜半璇女峰顶，哀歌乍响，却不见人影徘徊，极是吊诡……
永世之音
既已得了纸张，便可将《孤鸾镜水谣》装订为一册曲谱集……
隔世重逢
{0}已为筠儿寻得系心之人，既已返回璇女峰中，还需速速前去相见……
神木灵化
神木至灵，则有山川之化。位于{0}的神木萎绝凋敝，其灵源养被{0}万物……
魔念侵扰
{0}在{1}受到相枢魔念侵扰…
神木之周，邪祟现世，正要前往啃食神木…
似曾相识
前尘已尽，因缘未了，在{1}忽遇{0}前来寻访…
指点武学
{0}在{1}有意指点{2}一些{3}的习练法门…
身怀六甲
{0}在{1}感应到腹中胎气…
野性难驯
{0}在{1}不受驯驭，忽然野性大发…
村中急信
事出反常，必有蹊跷。太吾村中传来急信，却不知所为何事……
长蛟茁长
在{0}收到来自蛟池的消息：近日{1}虽有成长，然情态却异乎寻常……
囚牛笙歌
{1}常伴{0}身侧，日日无忧无虑，自在快活，今日却颇有几分不寻常之处……
睚眦必报
嘲风秘报
蒲牢巨声
狻猊嬉斗
霸下觅宝
狴犴持衡
负屃舞文
螭吻养内
小龙袭击
{0}在{1}遭遇了{2}的袭击！
育蛟有成
在{0}收到来自蛟池的消息：近日{1}发荣滋长，已有化为龙子之质……
