灵光一闪
你在阅读{0}时突然灵光一闪。
太吾死亡
{0}在{1}死亡。
地区崩溃
遍地玄石撕裂了大地，{0}跌入玄石缝隙之中！
太吾入魔
{0}在{1}入魔。
太吾入邪
{0}在{1}入邪。
外道袭击
你在{0}被由{1}带领的一帮外道所袭击！
动物袭击
你在{0}遭遇了{1}的袭击！
义士袭击
你在{0}被由{1}带领的一帮义士所袭击！
失心人袭击
你在{0}遭遇了堕入相枢魔道的{1}袭击！
爪牙袭击
你在{0}遭遇了已沦为相枢爪牙的{1}袭击！
促织入梦
{0}在{1}梦见一只奇异的促织！
生下促织
{0}孕育的促织降生了！
母亲胎教
{0}腹中的胎儿似乎正在不安…
痛失骨肉
{0}因身体不适，在{1}触动了胎气，以致痛失了腹中的胎儿。
难产双亡
{0}在{1}生育时发生意外，以致香消玉殒，并痛失了腹中的胎儿。
难产失子
{0}在{1}生育时发生意外，以致痛失了腹中的胎儿。
喜得贵子
{0}在{1}诞下一子。
喜得千金
{0}在{1}诞下一女。
难产剩子
{0}在{1}生育时发生意外，虽诞下一子，却终究香消玉殒。
难产剩女
{0}在{1}生育时发生意外，虽诞下一女，却终究香消玉殒。
难产得子
{0}在{1}生育时发生意外，最终顺利诞下一子。
难产得女
{0}在{1}生育时发生意外，最终顺利诞下一女。
无名遗孤
一名婴儿被遗弃在了太吾村…
孩子抓周
{0}满周岁了！
教育子女
{0}年岁渐长，正可开蒙教育…
即将成年
{0}即将成年！
俘虏产子
{0}关押中的{1}的孩子诞生了。
俘虏结仇
{0}在{1}因被{2}监禁，对{2}心生怨恨…
同道婚配
{0}与{1}情投意合，想要互许终生，结为夫妻…
春日集市
冬去春来，辞旧迎新，各地的商贾们纷纷举办起热闹的集会，随处可见赶集的百姓们。
城镇比武
夏暑三伏，勤学苦练，热火朝天的城镇比武正在{0}举办。
促织大赛
金秋伊始，秋虫活跃，一场促织大赛正在{0}轰轰烈烈地举办！
较艺大会
数九寒冬，劳作不辍，一场关于{0}的较艺大会正在{1}轰轰烈烈地举办！
结下仇怨
{0}在{1}对{2}怀恨在心，结下了莫名的仇怨。
化解仇怨
{0}在{1}化解了对{2}的仇恨，不再视其为敌人了。
心生爱慕
{0}在{1}对{2}心生爱慕之情。
表露心事
{0}在{1}向{2}表明心中爱意…
恋人分手
{0}在{1}向{2}提议断绝彼此的情爱，只叹：此情可待成追忆，只是当时已惘然……
共结连理
{0}在{1}向{2}提议互许终生，结为夫妻…
结为好友
{0}在{1}与{2}相谈甚欢，提议结为知己好友…
断绝友谊
{0}在{1}与{2}产生隔阂，不复往日友谊…
义结金兰
{0}在{1}向{2}提议共结金兰之契，但求同生共死…
割袍断义
{0}在{1}向{2}提出割袍断义，所谓：不及黄泉，无相见也…
拜认义父
{0}在{1}对{2}孺慕不已，请求拜认{2}为义父…
拜认义母
{0}在{1}对{2}孺慕不已，请求拜认{2}为义母…
收养义子
{0}在{1}对{2}关怀不已，提出收养{2}为义子…
收养义女
{0}在{1}对{2}关怀不已，提出收养{2}为义女…
离开人世
{0}在{1}离开了人世。
俘虏逃脱
{0}在{1}摆脱了{2}的监禁逃走了……
中止赴约
{0}不再前往{1}赴约…
寻仇袭击
{0}在{1}遭遇了{2}的寻仇袭击…
请求保护
{0}在{1}遭遇了{2}的寻仇袭击，并请求{3}代其抵御{2}的袭击…
遭遇下毒
{0}在{1}身中{2}之毒，并发现了正欲逃走的{3}…
{0}在{1}身中{2}之毒。
遭遇损伤
{0}在{1}被暗中损伤，并发现了正欲逃走的{2}…
{0}在{1}被暗中损伤。
外伤请求
{0}在{1}请求{2}赠予{3}，用以治疗外伤…
{0}在{1}请求{2}赠予{3}药材，用以治疗外伤…
内伤请求
{0}在{1}请求{2}赠予{3}，用以治疗内伤…
{0}在{1}请求{2}赠予{3}药材，用以治疗内伤…
驱毒请求
{0}在{1}请求{2}赠予{3}，用以驱除{4}…
{0}在{1}请求{2}赠予{3}药材，用以驱除{4}…
续命请求
{0}在{1}请求{2}赠予{3}，用以疗疾续命…
内息请求
{0}在{1}请求{2}赠予{3}，用以调理内息…
内力请求
{0}在{1}请求{2}赠予{3}，用以恢复内力…
灭蛊请求
{0}在{1}请求{2}赠予{3}，用以杀灭{4}…
食物请求
{0}在{1}请求{2}赠予{3}，用以果腹…
茶酒请求
{0}在{1}请求{2}赠予{3}，用以舒怀…
资源请求
{0}在{1}请求{2}赠予{3}{4}…
道具请求
{0}在{1}请求{2}赠予{3}…
修理请求
{0}在{1}请求{2}相助修理{3}…
淬毒请求
{0}在{1}请求{2}相助为{3}淬毒…
技艺请求
{0}在{1}请求{2}指点{3}的第{4}篇…
武艺请求
研读技艺请求
{0}在{1}请求{2}相助解读{3}的第{4}篇…
研读武学请求
突破请求
{0}在{1}请求{2}相助突破{3}的玄关…
切磋请求
{0}在{1}向{2}提出切磋武艺…
挑战请求
{0}在{1}向{2}提出比试武艺…
较艺请求
{0}在{1}向{2}提出比试技艺…
促织决斗
{0}在{1}向{2}提出促织决斗…
窃取俘虏被抓
{0}在{1}暗中解救了被{2}关押的{3}…
窃取俘虏逃跑
{0}关押的{2}在{1}被暗中解救了！
遭遇唬骗俘虏
{0}在{1}意图用计解救被{2}关押的{3}…
遭遇抢夺俘虏
{0}在{1}意图强行解救被{2}关押的{3}…
窃取资源被抓
{0}在{1}窃取了{2}的部分{3}…
窃取资源逃跑
{2}的部分{3}在{1}失窃了…
遭遇唬骗资源
{0}在{1}意图骗取{2}的{3}…
遭遇抢夺资源
{0}在{1}意图夺取{2}的{3}…
窃取道具被抓
{0}在{1}窃取了{2}的{3}…
窃取道具逃跑
{2}的{3}在{1}失窃了…
遭遇唬骗道具
遭遇抢夺道具
窃取技艺被抓
{0}在{1}偷师了{2}的{3}第{4}篇，被{2}发现了…
窃取技艺逃跑
{0}在{1}偷师了{2}的{3}第{4}篇后全身而退…
遭遇唬骗技艺
{0}在{1}意图骗取{2}的{3}第{4}篇秘诀…
窃取武学被抓
窃取武学逃跑
遭遇唬骗武学
推恩施义
{0}在{1}向{2}提议将{2}的恩义施予百姓…
笼络人心
{0}在{1}向{2}提议帮助{2}笼络当地人心…
商会赞誉
{0}在{1}向{2}提议增进{2}与商会的好感…
茶酒相邀
{0}在{1}以{3}邀约{2}…
打折推销
{0}在{1}向{2}推销{3}…
施医赠药
{0}在{1}向{2}提议助其疗愈伤势…
{0}在{1}向{2}提议助其驱除毒素…
修补道具
{0}在{1}向{2}提议为其修补{3}…
梳头修面
{0}在{1}向{2}提议为其梳头修面…
乞讨银钱
{0}在{1}向{2}乞讨银钱…
盟会失败
因相枢之祸，天下武林盟会屡受袭扰，最终未能成功举办……
筹备盟会
为筹备天下武林盟会，一队{0}的弟子找到了{1}的所在……
太吾村毁灭
太吾村毁灭了！
门派责罚！
奈何双飞燕，休负有情人，{0}因与你的情谊受到了门派责罚……
奇异木人
一具奇特的木人，忽然出现在太吾村的练功房中……
背约负誓
衾寒枕冷梦不成，斜倚红烛坐天明，因{0}未如约前往与{1}完婚，{1}决意断绝与{0}的情爱…
{1}听闻{0}心生两意，另结良缘，于是决意断绝与{0}的情爱…
遭遇奇书挑战
{0}在{1}向{2}发起挑战，誓要赢取手中的{3}……
遭遇求取奇书
{0}在{1}向{2}发起请求，希望受传手中的{3}……
遭遇交换奇书
{0}在{1}向{2}提出交易，希望换取手中的{3}……
遭遇窃取奇书成功
{0}在{1}窃取了{2}手中的{3}。
遭遇窃取奇书被抓
{0}在{1}试图窃取{2}手中的{3}……
遭遇唬骗奇书
{0}在{1}试图骗取{2}手中的{3}……
遭遇夺取奇书
{0}在{1}试图夺取{2}手中的{3}……
执迷相杀
奇书现世，引人执迷。{0}行至{1}，竟与执迷之人狭路相逢，遭受袭击……
化身威显
奇书现世，引人成魔。因{0}宝典持有之人心性大变，心与魔通，剑冢似乎也与其发生了共鸣……
化身锋敛
奇书影踪，宿昔流转。因{0}宝典易主，心魔蛰伏，剑冢似乎不再与其发生共鸣……
奇书出世
{1}影踪初现，众多正邪高手逐渐聚集在{0}，只为争夺那流落世间的稀世宝典……
因{0}放弃，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
因{0}离世，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
因{0}堕魔，{2}影踪重现，众多正邪高手逐渐聚集在{1}，只为争夺那已然无主的稀世宝典……
魂牵梦萦
两心相印，如结丝萝，正是恩爱久长情浓时，{0}只欲与{1}共度闲暇……
庆贺生辰
{1}已至，此时正是{0}之生月……
情深似海
{0}与{1}相知相识已有悠悠数载……
遭受冷落
情人怨遥夜，竟夕起相思。怨怼之情，疾苦难知 ……
醋海翻波
闻有两意，心生嫌隙，{1}似是有话要与{0}说……
风流危机
乱花迷眼，故而情之难专，如今{1}、{2}、{3}似是有话要与{0}说……
陪伴孕育
{1}身怀六甲已有一段时日，{0}日日相伴在侧，琴瑟调和……
万千兄弟
于江湖中四散寻访{0}下落的群丐似已返回···
历灾渡劫
{0}在{1}阳寿虽尽，却另有奇遇……
轮回转生
{0}依稀梦见佛光普照，霓虹满天，{1}降世于{2}…
难入轮回
{0}依稀梦见佛光黯然，霓虹残照，{1}前来与自己告别…
化外逍遥
{0}逍遥物外，游心太玄，早已勘破人寿，又何惧日月如流……
