真气溃散
真气的损耗量降低50%、真气的增加量提高100%；\n与真气对应运功类型的功法的威力降低20%；\n与真气对应运功类型的功法的反噬伤害降低50%，反噬几率提高100%。
{0}的损耗量<color=#brightblue>降低50%</color>，增加量<color=#brightblue>提高100%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightred>降低20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightblue>降低50%</color>，反噬几率<color=#brightred>提高100%</color>。
真气耗损
真气的损耗量降低25%、真气的增加量提高50%；\n与真气对应运功类型的功法的威力降低20%；\n与真气对应运功类型的功法的反噬伤害降低25%，反噬几率提高50%。
{0}的损耗量<color=#brightblue>降低25%</color>，增加量<color=#brightblue>提高50%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightred>降低20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightblue>降低25%</color>，反噬几率<color=#brightred>提高50%</color>。
真气如常
若真气超过初始值会提升与真气对应运功类型的功法的威力，降低受到对应功法反噬的几率，但会提高受到对应功法反噬的伤害；\n若真气低于初始值会降低与真气对应运功类型的功法的威力，提高受到对应功法反噬的几率，但会降低受到对应功法反噬的伤害；
{0}的损耗量、增加量<color=#pinkyellow>无变化</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#pinkyellow>无变化</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害、反噬几率<color=#pinkyellow>无变化</color>。
真气充盈
真气的损耗量提高50%、真气的增加量降低25；\n与真气对应运功类型的功法的威力提高20%；\n与真气对应运功类型的功法的反噬伤害提高50%，反噬几率降低25%。
{0}的损耗量<color=#brightred>提高50%</color>、增加量<color=#brightred>降低25%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightblue>提高20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightred>提高50%</color>，反噬几率<color=#brightblue>降低25%</color>。
真气暴涨
真气的损耗量提高100%、真气的增加量降低50%；\n与真气对应运功类型的功法的威力提高20%；\n与真气对应运功类型的功法的反噬伤害提高100%，反噬几率降低50%。
{0}的损耗量<color=#brightred>提高100%</color>、增加量<color=#brightred>降低50%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightblue>提高20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightred>提高100%</color>，反噬几率<color=#brightblue>降低50%</color>。
