真气溃散
{0}的损耗量<color=#brightblue>降低30%</color>，增加量<color=#brightblue>提高60%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightred>降低20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightblue>降低50%</color>，反噬几率<color=#brightred>提高100%</color>。
真气耗损
{0}的损耗量<color=#brightblue>降低15%</color>，增加量<color=#brightblue>提高30%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightred>降低20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightblue>降低25%</color>，反噬几率<color=#brightred>提高50%</color>。
真气如常
{0}的损耗量、增加量<color=#pinkyellow>无变化</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#pinkyellow>无变化</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害、反噬几率<color=#pinkyellow>无变化</color>。
真气充盈
{0}的损耗量<color=#brightred>提高30%</color>，增加量<color=#brightred>降低15%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightblue>提高20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightred>提高50%</color>，反噬几率<color=#brightblue>降低25%</color>。
真气暴涨
{0}的损耗量<color=#brightred>提高60%</color>，增加量<color=#brightred>降低30%</color>。；{0}<color=#pinkyellow>功法</color>的威力<color=#brightblue>提高20%</color>。；{0}<color=#pinkyellow>功法</color>的反噬伤害<color=#brightred>提高100%</color>，反噬几率<color=#brightblue>降低50%</color>。
