金刚·金刚伏魔
“金刚伏魔，楼至破秽”。\n\n「金刚」类功法的威力上限提高30%。\n「紫霞」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「纯阳」类功法都会受到反噬伤害与内息紊乱。
“金刚伏魔，楼至破秽”。
<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightblue>提高30%</color>。\n<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_chunyang>「纯阳」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
紫霞·紫气东来
“紫气东来，七元度厄”。\n\n「紫霞」类功法的威力上限提高30%。\n「归元」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「金刚」类功法都会受到反噬伤害与内息紊乱。
“紫气东来，七元度厄”。
<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightblue>提高30%</color>。\n<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_jingang>「金刚」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
玄阴·玄阴冰寒
“玄阴冰寒，鲲隐北溟”。\n\n「玄阴」类功法的威力上限提高30%。\n「纯阳」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「归元」类功法都会受到反噬伤害与内息紊乱。
“玄阴冰寒，鲲隐北溟”。
<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightblue>提高30%</color>。\n<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_guiyuan>「归元」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
纯阳·纯阳炽火
“纯阳炽火，赤子不惑”。\n\n「纯阳」类功法的威力上限提高30%。\n「金刚」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「玄阴」类功法都会受到反噬伤害与内息紊乱。
“纯阳炽火，赤子不惑”。
<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightblue>提高30%</color>。\n<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
归元·归元化蕴
“归元化蕴，承天载物”。\n\n「归元」类功法的威力上限提高30%。\n「玄阴」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「紫霞」类功法都会受到反噬伤害与内息紊乱。
“归元化蕴，承天载物”。
<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightblue>提高30%</color>。\n<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_zixia>「紫霞」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
混元·天人一体
“天人一体，混元一气”。\n\n「混元」类功法的威力上限提高30%。
“天人一体，混元一气”。
<color=#fiveelementtype_hunyuan>「混元」</color>类功法的威力上限<color=#brightblue>提高30%</color>。
金刚·金沉则活
“水多金沉，方活其形”。\n\n「金刚」与「玄阴」类功法的威力上限提高20%。\n「紫霞」与「纯阳」类功法的威力上限降低20%。
“水多金沉，方活其形”。
<color=#fiveelementtype_jingang>「金刚」</color>与<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_zixia>「紫霞」</color>与<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightred>降低20%</color>。
金刚·挫锋则强
“强金得水，方挫其锋”。\n\n「金刚」类功法的威力上限提高20%。\n「紫霞」类功法的威力上限降低20%。\n每次使用「纯阳」类功法都会受到反噬伤害与内息紊乱。
“强金得水，方挫其锋”。
<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_chunyang>「纯阳」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
金刚·金缺则弱
“木多金缺，必见残弱”。\n\n「金刚」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「金刚」类功法都会受到反噬伤害与内息紊乱。
“木多金缺，必见残弱”。
<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_jingang>「金刚」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
金刚·砍折则断
“木弱逢金，必为砍折”。\n\n「紫霞」类功法的威力上限降低20%。\n每次使用「紫霞」类功法都会受到反噬伤害与内息紊乱。
“木弱逢金，必为砍折”。
<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_zixia>「紫霞」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
金刚·土多则衍
“土多金生，成丘衍脉”。\n\n「金刚」与「归元」类功法的威力上限提高20%。\n「紫霞」与「玄阴」类功法的威力上限降低20%。
“土多金生，成丘衍脉”。
<color=#fiveelementtype_jingang>「金刚」</color>与<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_zixia>「紫霞」</color>与<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightred>降低20%</color>。
金刚·藏土则贵
“金得土藏，其贵自蕴”。\n\n「金刚」类功法的威力上限提高20%。\n「紫霞」类功法的威力上限降低20%。\n每次使用「纯阳」类功法都会受到反噬伤害与内息紊乱。
“金得土藏，其贵自蕴”。
紫霞·木焚则烈
“火多木焚，方显其烈”。\n\n「紫霞」与「纯阳」类功法的威力上限提高20%。\n「归元」与「金刚」类功法的威力上限降低20%。
“火多木焚，方显其烈”。
<color=#fiveelementtype_zixia>「紫霞」</color>与<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_guiyuan>「归元」</color>与<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightred>降低20%</color>。
紫霞·化顽则用
“强木得火，方化其顽”。\n\n「紫霞」类功法的威力上限提高20%。\n「归元」类功法的威力上限降低20%。\n每次使用「金刚」类功法都会受到反噬伤害与内息紊乱。
“强木得火，方化其顽”。
<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_jingang>「金刚」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
紫霞·木折则损
“土多木折，必有损害”。\n\n「紫霞」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「紫霞」类功法都会受到反噬伤害与内息紊乱。
“土多木折，必有损害”。
<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_zixia>「紫霞」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
紫霞·倾陷则伤
“土弱逢木，必为倾陷”。\n\n「归元」类功法的威力上限降低20%。\n每次使用「归元」类功法都会受到反噬伤害与内息紊乱。
“土弱逢木，必为倾陷”。
<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_guiyuan>「归元」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
紫霞·水活则聚
“水活木生，聚木成林”。\n\n「紫霞」与「玄阴」类功法的威力上限提高20%。\n「归元」与「纯阳」类功法的威力上限降低20%。
“水活木生，聚木成林”。
<color=#fiveelementtype_zixia>「紫霞」</color>与<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_guiyuan>「归元」</color>与<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightred>降低20%</color>。
紫霞·细润则长
“木得水润，其枝方长”。\n\n「紫霞」类功法的威力上限提高20%。\n「归元」类功法的威力上限降低20%。\n每次使用「金刚」类功法都会受到反噬伤害与内息紊乱。
“木得水润，其枝方长”。
玄阴·水缩则活
“木多水缩，方活其质”。\n\n「玄阴」与「紫霞」类功法的威力上限提高20%。\n「纯阳」与「归元」类功法的威力上限降低20%。
“木多水缩，方活其质”。
<color=#fiveelementtype_xuanyin>「玄阴」</color>与<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_chunyang>「纯阳」</color>与<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightred>降低20%</color>。
玄阴·泄势则通
“强水得木，方泄其势”。\n\n「玄阴」类功法的威力上限提高20%。\n「纯阳」类功法的威力上限降低20%。\n每次使用「归元」类功法都会受到反噬伤害与内息紊乱。
“强水得木，方泄其势”。
<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_guiyuan>「归元」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
玄阴·水干则消
“火多水干，必为消解”。\n\n「玄阴」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「玄阴」类功法都会受到反噬伤害与内息紊乱。
“火多水干，必为消解”。
<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
玄阴·熄灭则无
“火弱遇水，必为熄灭”。\n\n「纯阳」类功法的威力上限降低20%。\n每次使用「纯阳」类功法都会受到反噬伤害与内息紊乱。
“火弱遇水，必为熄灭”。
<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_chunyang>「纯阳」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
玄阴·金多则积
“金多水积，江河汇集”。\n\n「玄阴」与「金刚」类功法的威力上限提高20%。\n「纯阳」与「紫霞」类功法的威力上限降低20%。
“金多水积，江河汇集”。
<color=#fiveelementtype_xuanyin>「玄阴」</color>与<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_chunyang>「纯阳」</color>与<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightred>降低20%</color>。
玄阴·遇金则凝
“水得金助，化气凝形”。\n\n「玄阴」类功法的威力上限提高20%。\n「纯阳」类功法的威力上限降低20%。\n每次使用「归元」类功法都会受到反噬伤害与内息紊乱。
“水得金助，化气凝形”。
纯阳·火晦则寿
“土多火晦，方延其寿”。\n\n「纯阳」与「归元」类功法的威力上限提高20%。\n「金刚」与「玄阴」类功法的威力上限降低20%。
“土多火晦，方延其寿”。
<color=#fiveelementtype_chunyang>「纯阳」</color>与<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_jingang>「金刚」</color>与<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightred>降低20%</color>。
纯阳·止焰则明
“强火得土，方止其焰”。\n\n「纯阳」类功法的威力上限提高20%。\n「金刚」类功法的威力上限降低20%。\n每次使用「玄阴」类功法都会受到反噬伤害与内息紊乱。
“强火得土，方止其焰”。
<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
纯阳·火熄则亡
“金多火熄，必为灭亡”。\n\n「纯阳」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「纯阳」类功法都会受到反噬伤害与内息紊乱。
“金多火熄，必为灭亡”。
<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_chunyang>「纯阳」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
纯阳·销熔则解
“金弱遇火，必见销熔”。\n\n「金刚」类功法的威力上限降低20%。\n每次使用「金刚」类功法都会受到反噬伤害与内息紊乱。
“金弱遇火，必见销熔”。
<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_jingang>「金刚」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
纯阳·木多则烈
“木多火焚，势必猛烈”。\n\n「纯阳」与「紫霞」类功法的威力上限提高20%。\n「金刚」与「归元」类功法的威力上限降低20%。
“木多火焚，势必猛烈”。
<color=#fiveelementtype_chunyang>「纯阳」</color>与<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_jingang>「金刚」</color>与<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightred>降低20%</color>。
纯阳·添木则燎
“火中添木，自相烧燎”。\n\n「纯阳」类功法的威力上限提高20%。\n「金刚」类功法的威力上限降低20%。\n每次使用「玄阴」类功法都会受到反噬伤害与内息紊乱。
“火中添木，自相烧燎”。
归元·土变则坚
“金多土变，方得其坚”。\n\n「归元」与「金刚」类功法的威力上限提高20%。\n「玄阴」与「紫霞」类功法的威力上限降低20%。
“金多土变，方得其坚”。
<color=#fiveelementtype_guiyuan>「归元」</color>与<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_xuanyin>「玄阴」</color>与<color=#fiveelementtype_zixia>「紫霞」</color>类功法的威力上限<color=#brightred>降低20%</color>。
归元·制壅则开
“强土得金，方制其壅”。\n\n「归元」类功法的威力上限提高20%。\n「玄阴」类功法的威力上限降低20%。\n每次使用「紫霞」类功法都会受到反噬伤害与内息紊乱。
“强土得金，方制其壅”。
<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_zixia>「紫霞」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
归元·土流则散
“水多土流，必为消散”。\n\n「归元」类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用「归元」类功法都会受到反噬伤害与内息紊乱。
“水多土流，必为消散”。
<color=#fiveelementtype_guiyuan>「归元」</color>类功法的威力上限<color=#brightred>降低30%</color>。\n每次使用<color=#fiveelementtype_guiyuan>「归元」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
归元·淤塞则败
“水弱逢土，必为淤塞”。\n\n「玄阴」类功法的威力上限降低20%。\n每次使用「玄阴」类功法都会受到反噬伤害与内息紊乱。
“水弱逢土，必为淤塞”。
<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法的威力上限<color=#brightred>降低20%</color>。\n每次使用<color=#fiveelementtype_xuanyin>「玄阴」</color>类功法都会<color=#brightred>受到反噬伤害与内息紊乱</color>。
归元·火尽则生
“土受火焚，火尽土生”。\n\n「归元」与「纯阳」类功法的威力上限提高20%。\n「玄阴」与「金刚」类功法的威力上限降低20%。
“土受火焚，火尽土生”。
<color=#fiveelementtype_guiyuan>「归元」</color>与<color=#fiveelementtype_chunyang>「纯阳」</color>类功法的威力上限<color=#brightblue>提高20%</color>。\n<color=#fiveelementtype_xuanyin>「玄阴」</color>与<color=#fiveelementtype_jingang>「金刚」</color>类功法的威力上限<color=#brightred>降低20%</color>。
归元·火灸则结
“火灸土结，炼质锻形”。\n\n「归元」类功法的威力上限提高20%。\n「玄阴」类功法的威力上限降低20%。\n每次使用「紫霞」类功法都会受到反噬伤害与内息紊乱。
“火灸土结，炼质锻形”。
