“若要论起斗腕、射箭、摔角……\n我可是一把好手！”
“你若有重物无法搬动，或许我可以相帮，只是……”
“举起人算什么……\n我连铜鼎亦能举起！”
“这旁的倒好商量，只是我力气不大，做不了重活……”
“你有事找我？\n且待我休息片刻……”
“我尚且自顾不暇……\n你来找我做什么？”
“我不常生病……\n或许是天生如此……”
“做人若有精神，做事也有气力……”
“曾经可有大夫说我体质不同常人，\n或可长命百岁呢……”
“我时常锻炼……\n却总不见成效……”
“咳咳……咳……\n今日这风吹得太大……”
“曾有道士言我是仙童下凡……\n不可在凡尘逗留太久……”
“隔了老远，我便听见动静，原是你在此地……”
“此事自当如此……这般……方为上策……”
“人心难测，我也只能窥得几分门径……”
“我粗手粗脚……\n不小心又摔碎了旁人的物件……”
“哎哟……这物件怎的一碰就碎了！”
“啊……哦……”
“我正觉我体内真气充盈……”
“此处灵气充盈……\n或许可在此休憩片刻……”
“天地灵气么？\n我所在之处总能感受到……”
“我并未感应到旁人所言的真气……”
“我并未感应到旁人所言的天地间的灵气……”
“体内当真有真气么？\n天地间当真有灵气么？\n为何我却不能感知……”
“此处若如此修改……\n自能化腐朽为神奇……”
“文章憎命达，魑魅喜人过……\n世道难道真是如此？”
“自古读书人，\n一求庙堂之上，闻达诸侯，\n二求乡野之间，开宗立派……\n皆是为国为民……”
“咦……刚刚是你打我么？\n不是你那又是谁……”
“……嗯……”
“阿巴……阿巴……”
“你若有事，自可直言……\n待我思虑过后，定会给你答复……”
“无法可解的难事，只需顺其自然便好……”
“君子一言，驷马难追！”
“哎哟……\n到此为止便是……到此为止便是……”
“这……如此……到底如何是好……”
“那边似有趣事……\n我先行告辞！”
“笔来！墨来！此诗定震烁古今！”
“大浪淘沙，青史留名者、遗臭万年者又有几何……”
“功名利禄，人之所求，天下太平，我之所求……”
“文章晦涩，武功劳身，皆不易学……”
“于我而言……\n尽是难于登天……”
“哎哟……欸……\n你是谁……我又是谁……？”
“并无关系……\n此乃情理之中……”
“五湖四海，天南地北，岂不都是一家中人……”
“事了拂衣去，深藏身与名……”
“哈哈哈……\n刚刚听说了件趣事……\n倒也不必告诉你知晓！”
“便是有些小兔崽子听不懂人话！”
“好狗可不乱吠……”
“自小到大，我不知捡到过多少银钱……”
“再艰险的事情，由我去做，也会逢凶化吉……”
“我自小便未曾遇见什么难事……”
“我的钱袋怎又不见了！\n快些帮我寻寻……”
“天命如此……\n但求温饱便是了……”
“你还是莫要走近我的好！\n以免出了差错，反来责怪于我……”
“我皮糙肉厚，自然不怕那些刀枪棍棒……”
“胸口碎大石……\n这不是易如反掌的吗？”
“任你十八般武器……\n看能伤我几分……”
“刀剑无眼，你若非精于此道，还是莫要擅用……”
“伤患难愈，便不如不要动手……”
“旁人一击无碍，我若如此……\n恐一命呜呼……”
“我气息平顺……\n跑上许久也不会滞碍……”
“凡事静心……\n则无大碍……”
“我时常觉得，自己便与这天地浑然一体……”
“我行路快些……\n便上气不接下气……”
“这……呼……呼……\n待我……喘口气……”
“我……一开口……便……\n十分难受……”
“待会儿寻人切磋……\n又寻人较艺……\n再寻人斗促织……”
“这有何难！\n待我前去解决了便是！”
“你自时常注意……\n自然不会得病……”
“这点小病……\n不……应当……不碍事……”
“咳……咳……\n实在惭愧，我整日都是这般……”
“再名贵的药……\n对我都没有作用……”
“常思虑……莫妄行……”
“急中有智固然值得称赞……\n但凡事还是稳重些好……”
“若是心意已定，便应当坚持……\n不可随波逐流……”
“有时可顾不了许多……”
“人活当下……\n凡事先做了再说……”
“今朝有酒……今朝醉！\n谁来陪我同乐？”
“寒来暑往，季节不同，\n这天地间的元气便也略有不同……”
“莫要小瞧了一草一木，\n其生其死，亦有真气随之聚散……”
“神清自有华光现，\n气朗可照彩云天……”
“孤阴不长，独阳不生……”
“我这胆痛方好……\n心头又有些烦闷……\n过些天，或许肺病又要复发……”
“你可莫要推搡我，我怕我呕出血来……”
“一朝一夕，悠悠而过……”
“茶酒虽好，却有浊气……\n佳肴虽美，也需留意……”
“节节荣荣，愿乞长生……\n出入行来，万神携营……”
“世间之事……全是麻烦！”
“世事多变……该如何自处……\n我又觉得有些胸闷……”
“为何……\n只有我身心皆如此痛苦……”
“口开神气散……话多生是非……”
“世间是是非非……\n何须太过在意……”
“何不停下脚步……\n静看这世间万物……”
“你……哦……是你啊……\n吓我一跳……”
“若是遇到……我也许可以……\n不对……错了……应该这样……”
“这手脚若是不能时常动一动碰一碰……\n我便总觉得不舒服！”
“事实如何，当遁蛛丝马迹求索……”
“心思洞明，凡事便无疑虑……”
“心清目明者……\n能观千里之外……”
“人生在世，真是处处为难……”
“别动……你想怎样……\n哦……没事啊……”
“若是……便是……不是……反是……\n我实在是想不明白……”
“我曾听闻有善射者，百发而失一发，为何言其善射？”
“你来了……\n我之前便已听到声响……”
“我在此地已久，\n能察觉到我的人倒没见几个……”
“你方才有说话吗？”
“这边是左？还是那边是左？”
“诶不对……我在干什么……\n我明明想的是……”
“堂堂丈夫……自然要有些胆气！”
“大丈夫生居天地间，自当无所畏惧！”
“刀山火海又如何……\n若让我前去，总是能闯出一条血路……”
“无过便是功，无怨便是德……”
“别与我说话……\n我提不起精神……”
“可是地动了？\n没有吗？我还是担心……”
“机不可失，失不再来……”
“事有精妙之处……\n常须静观其变……”
“道可道，非常道，名可名，非常名……”
“嗯……有事吗……\n有事便说啊……”
“住手！你方才……哦……看错了……”
“横冲直闯，方是逍遥！”
“行动如风，自生风采……”
“石火飞溅虽快，我却能将其拿住……”
“我不过跑的快些……\n何以有人说我会飞……”
“不要早起……也不要晚睡……”
“我这样的懒散人，又无甚才华……\n什么事也做不成的……”
“空空如也昏昏沉沉……\n如此不如困死算了……”
“怕什么……\n我不过神情凶悍了些……”
“可怜之人必有可恨之处！”
“不知为何……\n血肉一现，我便胸怀激荡……”
“遇方便时行方便，得饶人处且饶人……”
“无论何时……\n不可失去良善之心……”
“虫蚁虽小，也是性命……\n你也莫要伤到它们……”
“我这脉象……\n大夫都说很好……”
“气由神生……神不灭气便不止……\n因此我可以屏息多时……”
“同样的武功……\n似乎我使出来……总比别人威力更大……”
“人总说我面色发白……\n其实是因我体内气血不足……”
“呃……我胸痛之症又发作了……”
“我这副身体……\n稍动一动，似乎气血便都逆流……”
“四时之序，节满即谢，五行之性，功成必复……”
“天道变化，万物更迭……\n灵气在心，一来一逝……”
“应乘天地之正，而御六气之辩，以游无穷也……”
“哎……\n人生在世……总有不顺之处……”
“唔……\n我有些眼前发黑……\n肚子也有些胀痛……”
“我一点气也透不过来……”
“我一日行几十里，往来无碍……”
“若要行，自当步阔……\n若要观，自当视远……”
“那座高山？\n旁人无法越过，对我而言却轻而易举……”
“慢些……慢些……我差些摔倒了……”
“哎哟！怎又摔了……”
“慢些好……慢些好……我便有时间观花赏草……”
“我倒也不怕那些毒虫毒草……”
“其毒虽烈，对我却并无太大损伤……”
“世间奇毒千百种，却都不能伤我……”
“几人皆碰这草，却独我一人中毒……”
“其毒虽弱，对我却有损害……”
“我万事小心，唯恐沾染了毒素……\n却还是……”
“手脚长些，便连行动也灵活了不少……”
“我立于此……\n岂非鹤立鸡群？”
“有人说我蜂腰猿背，乃是习武的好材料……”
“欸……我晕晕乎乎的……\n双脚也轻飘飘的……”
“手虽是手……却使不上力……\n足虽是足……却走不了路……”
“手不是手，足不是足……\n我做不了任何事……”
“喜欢的唯有……\n再无其它了……”
“我认定了……\n此生不变……”
“我不但要求今生……\n还要求得来世……与……再续……”
“世间好东西许多……\n我都喜爱……”
“这似乎比我刚刚所见的要好……”
“人老物旧……\n常换常新……”
“我是女子又如何？\n不敌我的男子没有一百……亦有九十呢！”
“你可别小瞧我，\n我可能搬动连你都无法搬动的重物……”
“你竟连千斤之鼎都无法举起？\n实在太过文弱……”
“我力量微弱，恐怕没办法帮你什么……”
“待我歇息一会儿，再与你说……”
“你来得正巧，我正愁无人帮忙……”
“病从口入，小心饮食，自然能身康体健……”
“我却是不觉疲累的……”
“我身体康健，确实不同于旁人……”
“蒲柳易凋落……我又能待如何……”
“咳咳……\n我一受凉风，便会如此……咳个不停……”
“还有许多我未曾见过的事物……\n若有机会也想瞧一瞧，便听人讲讲也是好的……”
“这地界还没有我不知道的事呢……”
“此事若是如此……定会更好……”
“知人知面难知心，一切不过是妄自揣测……”
“是我不小心……\n又摔碎了旁人的物件……”
“不过是碰坏了个物件，有什么打紧？”
“我体内真气……\n似乎源源不断……”
“此处灵气源源不断……\n正适宜修习……”
“所在天地间，自然皆是天地之灵气，\n难道你竟感受不到么？”
“我正感应到我体内真气……\n怎又没了……”
“我正感应到天地之灵气……\n怎又没了……”
“只听旁人说起真气……灵气……\n我却从不能感受到……”
“这有何难？\n若作如此变化……岂不就是了……”
“自古家国不幸诗家幸……\n只是从来不由己……”
“天下之势，分久必合，合久必分……\n焉知改日又非另一番天下？”
“嘻嘻……好玩好玩……”
“你若有事，不妨直言……\n待我思虑过后，再做决断……”
“你来寻我可是有事相商？\n然人生在世，谁又能无难事……”
“这话既已说定，可是再不能变的了！”
“我可不愿再继续……\n天底下趣事许多……”
“便这般……却也不太好……还是……”
“世上要事有许多……趣事却咸少……自当珍惜！”
“此诗虽好……\n然有一点不足，若将这字换成……则更有趣意……”
“门庭改换，草木一秋，又何必自恃非凡……”
“天下人有时运者难有天命，\n有天命者却总是生不逢时……”
“这……这……我均是一知半解……”
“我已日夜不休……却仍是不及……”
“哎哟……咦……\n你是谁……我又是谁……？”
“你这般……自然有你的道理……”
“我与你一见如故，一时忘乎所以……”
“本来无一物，何处染尘埃……”
“此地风光甚好……\n怪只怪在了不该在的人……”
“天下人皆是些贱皮子，好话说来可没人来听！”
“又是哪个未长眼的，在我面前放肆？”
“自小到大，我不知捡到过多少宝物……”
“遇难呈祥？这词用在我身上再好不过了……”
“我从小顺遂……\n不曾经历半分艰险……”
“我好似有什么物件落下了……”
“天命如此……\n我又如何奢求……”
“旁人皆说我是丧门灾星……\n不愿与我亲近……”
“棍棒虽难以伤我，\n但是打在身上也十分疼痛……”
“刀枪无眼，可我不惧……”
“天下凡兵……\n皆是破铜烂铁……”
“欸，你莫动手动脚……\n恐伤了我……”
“我甚少与人切磋，恐有一丝差池……”
“天下能伤我者何其多……\n自是要小心为上……”
“心平气和，少动怒火，\n自然能身体康健……”
“心妄动，则人妄动……”
“人间草木、玉石、禽兽……\n若可静心，自能明白其中玄妙……”
“劳烦你凡事小心，我受不得惊吓……”
“呼……呼……\n我时常如此……气息不接……”
“我……似乎……\n不能……喘息……”
“这怎会累？我还能再做许多事情……”
“我行动贯是如此大开大阖，并非什么武功……”
“衣、食、住、行皆得多加注意……\n如此自然不会得病……”
“那药水太苦……\n我可不想再喝了……”
“咳……咳……烦请见谅……”
“再好的大夫……见到我……\n也是束手无策……”
“凡事……须得三思……\n不可随意……”
“我若心意已决……\n便不会翻悔……”
“不论发生了何事，只要心意坚决，便可迎刃而解……”
“眼下之事，眼下便应当解决……”
“若遇什么事，便先冲过去……”
“任谁都好……\n只要能陪我一同尽欢……”
“冬去春来，这天地间的元气也周而复始……”
“山中的气是苦的，湖边的气是甜的，\n不知你可曾尝过……”
“纵是身处漆黑暗室，\n大家也定能寻得到我……”
“水火无情，可要离它们远些……”
“我这畏寒惧暑的毛病，\n不知何时能好……”
“你可莫要推搡我，\n我怕我这口气喘不上来……”
“人生在世，闲闲如此……”
“世上一花一叶一流水……\n动中有静，静中有动，生生不息……”
“气于体中，助之周行……\n能内愈万病，外安万神……”
“我这烦心事为何如此之多……”
“花开花谢，终有去时……\n哎……我这心悸之症又要犯了……”
“身心之痛……实难堪负……”
“凡事……不需多言语……”
“荣辱随心去……\n不论是与非……”
“一花……一叶……天上云……\n你可曾细心看过？”
“你……找我……\n可是我做错了什么……”
“听说……是这样么？\n不不……也许是那般……”
“我这手脚……\n一时一刻也闲不住……”
“凡事无不有前因后果，需得细细思索……”
“心思洞明，凡事皆成学问……”
“心清目明者……\n可察善恶吉凶……”
“这是何故？那又是何故……”
“定然有人想要害我……”
“若是……终究……起初……终究……\n我想到哪儿了……”
“我曾听闻有善舞者，百步而错一步，为何言其善舞？”
“我早便知道是你来了……\n你的脚步声与他人不同……”
“若我想藏起来……\n谁也找不到我……”
“咦？你何时来的？”
“这是右边吗？我有些分不清楚……”
“怎么办……\n我手脚似乎不听使唤……”
“何时能寻一险地前往探玩……”
“纵是天上龙、山中虎……\n也没什么可怕！”
“龙潭虎穴又如何……\n若让我前去，鲜血洒尽也无悔！”
“我诸事难成……\n遇事便不可勉力……”
“活着实在疲累……\n我一点精神也没有……”
“这天……\n也不知何时会塌，真是令人害怕……”
“凡事总有机会，要及时抓住……”
“凡事在细观之下，便能察觉良机……”
“道常无名……\n世事变化，盈虚有数……”
“哦……你……有事吗……”
“等等！你在干什么……\n啊……看错了……”
“率性而为，才是真性情！”
“也不知是那狡兔跑的快些，还是我跑的快些……”
“电光闪烁虽快，我却能知其着落……”
“若想奔行时不扬起尘埃，倒也不难……”
“现在这时辰还早……再休息一会……”
“好麻烦……\n我这样的无用之人，不想惹任何麻烦……”
“身也无用……心如死灰……\n实在是苟活于世……”
“别人总是怕我……\n好像我要杀人一般……”
“若是他人遭了祸事……\n我或许还有一些高兴……”
“不知为何……我喜见他人血肉……\n这种情绪难以描述……”
“日日行善，善犹不足……”
“无论何人……总有可怜处……\n怎可赶尽杀绝……”
“哎……那飞蛾为何要扑火呢……”
“我生来便少有病痛……”
“纵是多日辟谷……\n我似乎也不会难受……”
“芜秽邪气遇到我……\n便会自然消散……”
“每到时节交替之际……\n我总会得一两场风寒……”
“咳……咳……咳……\n我胸口好似被人掏空了……”
“好生难受……\n我经脉无一处不痛……”
“五行无常胜，四时无常位……\n相克相生……”
“木有香，水有息……\n皆可生清气沐浴周身……”
“凡我所在之处……\n日月澈明，邪气不生……”
“哎……我为何总定不下心来……”
“唔……我有些隐疾……\n不便让外人知道……”
“我有点喘不过气来……\n呼……眼前好黑……”
“那个地方……\n我不用半日，便能到达……”
“大步而行能省去不少时间……”
“那条河流？\n旁人无法渡过，对我而言却轻而易举……”
“这路不平……\n险些让我摔倒了……”
“哎哟……可摔疼我了……”
“此处风景宜人……\n自然得慢些行路，好好观赏……”
“那些毒花毒草……\n旁人避之不尽，我却不怕……”
“花中我自偏爱夹竹桃、一品红……\n其毒虽烈，于我而言却与别的花草并无不同……”
“江湖险恶，多有暗箭伤人者，\n幸是我百毒不侵，否则……”
“几人皆碰这花，却独我一人中毒……”
“山林中的花草我多有不识……\n唯恐有毒……”
“便连虫蚁花草，我都不敢随意触碰……\n恐有性命之忧……”
“我手脚自比旁人要长些……\n也有许多便利……”
“便连许多男子也要矮我几分……”
“有人说我细腰窄背，乃是习舞的好材料……”
“我头脑发晕……双脚无力……\n还是慢些吧……”
“四肢颠三倒四……\n做事也条理不清……”
“我只喜欢……其余的……\n我是一点儿也不爱的……”
“世上再没有比……\n更让我欢喜了……”
“与……在一起……\n我甚至觉得今生今世都不够……”
“天下好看的物件许多……\n实在难以选择……”
“欸……这个……似乎更好……”
“我虽一会儿心悦这……\n一会倾慕那……但却也是真心喜欢……”
“我与你无话可说！”
“行走江湖，自当惩奸除恶！\n你可要将我的话牢记心上……”
“无论你有何难事，皆可来寻我帮忙，\n只要不违背侠义，我定然义不容辞！”
“我与你并无什么要说的……”
“江湖之上，明枪暗箭，防不胜防，\n你可要多多注意……”
“无论你做了什么……\n我又哪里忍心苛责于你……”
“有话直言便是……”
“行走江湖，自然要和和气气……”
“你我情比金坚……\n又哪里用得着与旁的比较？”
“可莫要与我胡乱攀扯……”
“嘿！我给你瞧个有趣的玩意儿……”
“嘿……我才不管那些个规规矩矩，\n你在我心里便最重要！”
“你也配同我说话？”
“能与我把酒言欢……\n乃是你的幸事……”
“行走江湖，报上我的名号！看谁敢欺你！”
“莫要再与我多言！”
“行走江湖，自当惩恶扬善！\n你可要将我的话牢记心上……”
“自古正邪不两立！\n可若是你……我又当如何？”
“我与你……\n还有什么好说的呢……”
“你在外，可要好好照顾自己……\n若有忧心之处，可与我言……”
“我之所愿，便是与你仗剑天涯，一路扶弱济贫……”
“有话便言，我还有许多事情……”
“行走江湖，你可要小心，\n万事都不及自己重要……”
“你我之间的情谊……\n岂不是真真切切的么？”
“我可是一句话也不愿意与你讲的……”
“你快过来瞧瞧这个！\n保准是你没见过的有趣玩意儿！”
“那有什么好玩的？\n你该与我一起才是！咱们闲来斗虫，无事捉鸡，岂不乐哉！”
“你又是谁？”
“能与我结识……\n你自当珍惜……”
“谁人敢欺你！\n我取了他的项上狗头！”
“所谓‘治大国如烹小鲜’，\n身为城主，也有许多不得已之处……”
“当家的若不能带领寨中居民过上好日子，\n难免会被指点……”
“镇子虽小，各家的烦心事却是一件也不曾少过……”
“主持祭祀、调停纷争乃村长之职……”
“予每念及世家四世三公、笑傲王侯故事，\n皆不由心神激荡……”
“听闻大城之中，富人隔窗索唤，便有市食，\n寨中却不兴此道……”
“世上有人以千金为粪土，\n可若无钱财，仍是寸步难行……”
“琴以娱情，棋以炼智，\n画以悦己，书以知人……”
“所谓‘行商坐贾’，\n我倒是想开一间铺子，可惜寸土寸金……”
“都说神农尝百草，\n其实哪个药方背后不是无数性命呢……”
“‘工欲善其事，必先利其器’，\n要想行走江湖，可不能没有称手的装备……”
“我在这四处游荡，也就是混口饭吃……”
“一年到头忙忙碌碌，所得不过糊口而已……”
“身无长物者，可不就只能做个乞丐么……”
“‘上有所好，下必甚焉’，\n城主乃一城表率，一言一行不可不慎……”
“若相枢乱世平定，寨中生活应该会轻松不少……”
“世间有好繁华者，亦有山林隐士，\n居于两者之间，倒也自得……”
“即便只在一村之中，没有威信也是寸步难行……”
“人力单薄，宗族同气连枝，方有高门郡望之贵……”
“总有好事之徒喜欢探听我与大当家的关系……”
“孟子云‘为富不仁，为仁不富’，阁下以为如何？”
“卷帙浩繁，使人常有白首空归之感……”
“眼下没什么生意要做，姑且可以闲聊片刻……”
“世上哪有十全十美之事？\n却总有人奢望药到病除……”
“这一身手艺总得传承，\n可惜，我将来的徒弟尚不知在何处……”
“虽然地位不高，但百姓生老病死，何曾少得了我们……”
“唉，若有什么仙法能使人避开烈日风雪，\n还能除掉田里的害虫就好了……”
“听人说‘窃钩者诛，窃国者侯’，\n我看还不如当乞丐好……”
“少林虽盛名在外，不过一僧院尔，\n唯求菩提，达诸彼岸……”
“少林弟子皆是从洒扫等杂事做起，不假人手……”
“头顶烧了这戒疤，\n与凡尘俗世就再也无关啦……”
“峨眉五花八叶，功法星繁，\n非一人一时所能参透……”
“峨眉以巧胜力，得其法则进境极速，\n故非悟性上佳者难以精通……”
“山上的佛光你见过吗？\n师父说我看不到，是因为功法还没有大成……”
“相枢出世以来，我派也愈加繁忙了……”
“我派弟子针不离手，\n一针可使人生，一针可令人死……”
“白鹿性情温顺，极为可人，\n真乃钟灵毓秀，天生神慧……”
“武当乃名门正派，\n绝不会对相枢之祸坐视不理……”
“修道之人虽无晨钟暮鼓，\n早晚课也不容懈怠……”
“门下弟子皆需谨记：\n不可唤师姐做‘道姑’……”
“我派以除去相枢为己任，\n相枢一日不灭，元山一日不休……”
“相枢为祸人间，唯有进入我派，方可自保……”
“若为心魔所困，\n不如到石牢中面壁静思……”
“大巧若拙、至阳至刚乃我派功法之要……”
“我堂中若能出现祖师爷那样的人物，\n三堂之尊非我堂莫属……”
“学那么多书干什么？\n最终还是得手底下见真章……”
“青琅阁传承千年，神异非常，\n可惜只有通过考验的弟子有缘得见……”
“世人都说修道就有望长生，\n可惜这么多年来也没人成功过……”
“阁下若有什么烦心事，\n不如向这然山呼求……”
“我派功法本为仙子所创，\n却总有男人妄图窃取，真可谓人心难测……”
“世人多以我派与少林相比，\n一阴一阳，可见道亦守衡……”
“璇女峰高耸云间，\n凡夫俗子上得山来，往往已是精疲力竭……”
“‘夫佳兵者，不详之器’，\n若人人都这般想，也就没有我铸剑山庄立身之地了……”
“古之神兵，有电疾、龙啸、无影之异，\n也不知究竟如何造出……”
“不积跬步无以至千里，\n打杂烧火也是重要的功课……”
“空桑只求长生之道，\n不欲过问武林中事……”
“蛟龙入海之姿过目难忘，无以言表……”
“山中物产丰盛，只是有些冷……”
“我象雄王国称雄一时，怎能受鼠辈所阻……”
“外人不识我教圣法，竟诬为邪祀，\n真乃不可理喻……”
“上师常说，\n净火能焚尽世间一切污垢……”
“此地毒瘴浓重，\n一则天赐，一则为我派御敌所设……”
“都说苗人善驱蛊，\n蛊儿如此可爱，我才舍不得随便用呢……”
“只要使了这迷烟，\n准能让那些人把黑水看成大蛇……”
“地狱也好、深渊也罢，\n入我门下者，心中自有计较……”
“天上星轨，人间兴衰，\n二者冥冥之中竟有联系，岂不可笑……”
“若胜不了门中强手，\n便连活下去也做不到……”
“我派神功皆真龙所授，\n凡人岂能轻易习之……”
“先祖起于海上，\n我辈自然也以海为生……”
“我派以龙姓、司徒姓为尊，\n无人不以得到赐姓为荣……”
“还望相枢大神早日降临，\n赐予我教解救众生之力……”
“人命卑贱，死不足道，有何可惜……”
“初入谷中的人见到血海，\n总是难免惊讶……”
“若世人皆能诚心向佛，\n相枢又有何事可为……”
“佛说众生平等，\n我寺亦从不曾拒人于门外……”
“佛祖、菩萨像前的供奉需每日清点，不可有失……”
“如今相枢作乱，\n不知那些宵小之辈是否又要卷土重来……”
“平日里练功累了，\n可观竹山雾海、仰金顶佛光……”
“听说祖师曾效仿猿猴而创功法，\n我看那些猴子确实精明过人……”
“我派所求，其实乃‘于病视神，未有形而除之’的境界……”
“世人有五劳七伤之苦，\n虽不能免除，亦当尽力救治……”
“师兄师姐们总拿我们试针，实在叫人紧张……”
“我派功法以柔克刚、后发先至，\n以意驭气、气到力达……”
“行善即是修道，练武亦乃养生……”
“武当剑法、拳法皆是一绝，\n但我还需从基本功练起……”
“功法不问出处，\n若能克制相枢，皆可为我所用……”
“妖魔屡除而不止，\n可见世风日下，人心不古……”
“多日苦行过后，\n神志似乎也更清醒了……”
“历代狮相掌门皆以武服人……”
“哼，昨日地盘被它堂所夺，\n今天非得抢回来不可……”
“门口石狮不过死物，\n怎及我狮相门人精神抖擞……”
“‘多言数穷，不如守中’……\n真君的境界确乃常人所不及……”
“听闻鬼谷祖师曾纵横天下，\n不知是何等英姿……”
“每逢妖异之事，玉符宗便会将灵符赠予门人，\n不过还是没有的好……”
“白云苍狗，又是一年，\n不知何时才能领悟一明珏的秘密……”
“璇女功法必以纯阴之体修炼方可大成，故而禁绝私情……”
“虽入得山门，却从未见过一明珏，\n我定要勤加修习，看看它究竟是何宝物……”
“我派受欧祖遗泽，\n定要勠力精修，将此道发扬光大……”
“名兵易得，神器难求……”
“今日抡了一千锤，\n真有些吃不消……”
“我派建立已千年有余，\n奈何长生仍未可得……”
“以身试药古已有之，并非奇事……”
“修习早日精进，\n便能去那神仙秘境中看看了……”
“诸天法王在上，\n我等定会入主中原，弘我大法……”
“金刚怒目，菩萨低眉，皆是慈悲……”
“我教中人皆受灌顶加持，与俗有别……”
“汉人虚伪背信，轻视外族，\n殊不知‘敬人者，人恒敬之’……”
“五圣得天之厚，化为奇毒，又有哪里不好？”
“我们苗疆之人敢爱敢恨，\n可没那么多弯弯肠子……”
“秘密若是轻易道出，\n可就不是秘密了……”
“既入界青，生死早已由不得自己……”
“食需素、饮需清，\n如此方可不留痕迹……”
“真龙若是重归，\n区区相枢定不在话下……”
“沿海那帮渔人甚是愚昧，\n何以不愿将金银献予真龙？”
“我派神功至刚至强，\n岂是俗人能够领会……”
“江湖中人对我教颇有微词，\n岂不知相枢之力，当世无敌么……”
“我教中人日夜翘首以待，\n不知相枢大神究竟何时方可到来……”
“相枢大神乃世间至恶，\n我教中人亦无恶不作……”
“交浅莫言深……”
“您怎么来了……”
“你怎么来了……”
“我如何管得了你……”
“怎么是你来了……”
“你我或许并不般配……”
“我不想和你说话……”
“若无要紧之事，不要找我……”
“当时为何结义，我记不大清了……”
“你何曾用心待我？”
“过往之事，我不愿想起……”
“你我意气相投，自然相知相交……”
“您身子还好吗？我来陪您……”
“您身子还好吗？我来陪您说说话……”
“你来啦，可有好好吃饭？”
“好好好……你来了便好……”
“孩儿，我对你寄予期望……”
“孩儿，要记得好好吃饭，好好做事……”
“这为人处世有许多道理，你还需要慢慢学……”
“近日过得可好？要不要娘再给你缝些衣衫……”
“此时此刻，便已经很好……”
“我想去……父亲愿意陪我吗？”
“父亲不必担心，我会好好照顾自己……”
“义父所言，我都记下了！”
“义父可要照顾好自己……”
“父亲所言，我都记下了……”
“虽然……但是……\n父亲你可要照顾好自己……”
“你我既是兄弟，要常常联系才好……”
“我知晓兄长关心我……”
“我比你年长些，自然要照拂你……”
“兄长没事吧？我担忧你会不会受伤……”
“我与义弟，着实是相逢恨晚……”
“有什么是弟能相帮的吗？”
“你是我的义弟，我自然会照顾……”
“我是十分认可义兄为人的……”
“你是难得一见的男子……”
“你我距离，总似乎还不够近……”
“要听我讲讲有趣的事吗？”
“偶尔也可以和娘说说知心话……”
“我之所求，举案齐眉，相敬如宾便可……”
“有母亲在，我便觉得安心……”
“母亲也不用太牵挂我，多照顾自己……”
“义母所说的我都记下了，不会让你烦忧……”
“义母可要照顾好自己……”
“母亲所言，我都记下了……”
“虽然……但是……\n母亲你可要照顾好自己……”
“若有什么事，为兄当然会帮……”
“我知晓姐姐关心我……”
“我比你多经历些人事，自然要照拂你……”
“姐姐有事不妨问问我，\n也许我能帮上你点什么忙……”
“既已结义，我自然会照顾你……”
“义姐所为，我皆是十分认可的……”
“我与义妹，确实是相逢恨晚……”
“有什么是我能相帮的吗？”
“你是难得一见的女子……”
“我待你的心意，你是明白的……”
“得友如你，乃是人生乐事……”
“您可要长命百岁，时时陪着孙儿才好……”
“不论您怎样，我都会伴在您身边的……”
“来……搀着我，一起走！”
“众人皆知你孝顺，我一想到你啊，心里便高兴……”
“能有你这样的孩儿，是我的福分……”
“不论是扬名天下，还是寂寂无闻，你总是我的好孩儿……”
“许多事爹是愿意与你讨论的……”
“若在外面苦了累了，记得回家来，怎样都不打紧……”
“天涯海角，我自会随你去……”
“若有难处，父亲不必一个人扛着，我也可以分担……”
“父亲最近似乎很是辛苦，可需要女儿为你分忧？”
“不知我可否能为义父分忧？”
“义父可是累了？\n要好好休息才好，女儿会照顾你……”
“我是全心全意相信父亲的……”
“女儿三生有幸，得父亲抚养……”
“有事便与我商量，兄长自会帮你！”
“不论遇到什么，我自然要为兄长分忧！”
“若要远行，千万告诉我一声……”
“兄长等等，我与你一同走一道……”
“你我虽非亲兄弟，却胜似亲兄弟！”
“义兄若是有什么困难，我绝不会袖手旁观……”
“近来可好？记得万事有我在……”
“义兄若有什么难处，我也会尽力分担……”
“你若遇到什么，便来找我好了，\n我总是在等你的……”
“不论何时，我都愿意常伴你左右……”
“我的闺女世上最好，若有人欺你，我定不饶他……”
“要不要娘再给你缝些漂亮衣裳……”
“我之心愿，只是你能幸福快乐……”
“母亲不要太过操劳，儿子可以为你分忧的……”
“女儿心愿只是母亲平安快乐……”
“不知我可否能为义母分忧？”
“义母可是累了？\n要好好休息才好，女儿会照顾你……”
“我是全心全意相信母亲的……”
“女儿三生有幸，得母亲抚养……”
“有事切记与我商量，为兄定然帮你……”
“姐姐不要太辛苦，有事可以交给我的……”
“不论去什么地方，记得与我说一声……”
“在这世间，我永远同姐姐是一道的……”
“义姐若有什么难处，我也会尽力分担……”
“我是将你当作亲生妹妹看待的……”
“义姐若是有什么困难，我绝不会袖手旁观……”
“你若有什么困难，我愿为你赴汤蹈火……”
“我与你在一起，便胜却人生无数……”
“你我可曾在何处见过……我竟是一点都想不起来了……”
“分明初次谋面……却似旧时相识……”
“不知为何……我一见你，便觉得亲近……”
“奇也怪哉……莫非曾在梦中与你见过……”
“若曾相逢，我又怎会淡忘……可是……”
“我虽不知为何，却总想与你说话……”
“我若常来寻你，你可会厌烦……”
“与你共话，竟更舒心许多……”
“若是你有事找我，我便勉为其难留些空闲时间……”
“你与旁人，实在不同，叫我不知如何是好……”
“你与那人……几分相似，又有诸多不似……”
“唉……我曾有一故人，亦如你这般……”
“前尘往事，物是人非……一见你，我却又忆起旧时光景……”
“虽有几分相像，终究你已不是那人……”
“当时故人已不在，江山怎可仍如故……”
临时文本：元山主线随机对话1
临时文本：元山主线随机对话2
临时文本：元山主线随机对话3
“哈哈！谁说无衣，与子同袍！\n你且放心，我自不会叫那些蛮夷伤了你一分一毫！”
“战场之上，刀剑无眼，\n我不能时刻在你身侧，你可要多加小心！”
“多谢！若非你仗义相助，我不知要失去多少兄弟……”
“青柴难烧，独柴也难烧……村中生活正好……”
临时文本：然山主线随机对话1
临时文本：然山主线随机对话2
临时文本：然山主线随机对话3
“塔林频频崩塌，不知何故……\n莫非是佛祖心有不喜……”
“阿弥陀佛……我虽略有修为在身，\n却对塔林崩塌之事束手无策……”
“塔林之中，供奉无数高僧舍利，\n还需少林弟子万众一心，早日修葺万全……”
“书中写：我狮相门先祖唐时神通大将李嗣业，\n身高七尺，力大无穷，善使陌刀，逢战则身先士卒，所向披靡，\n可谓勇冠三军！”
“书中写：我狮相门先祖李嗣业随高仙芝将军攻打小勃律国之时，\n夜举战旗，率军登临高地，身先士卒，奔赴险路，以石投敌，\n终于大败小勃律国，收复西域七十二国！”
“书中写：高仙芝将军攻打大食国之时，遭遇葛罗禄部众反叛，\n葛罗禄部众与大食国联盟夹攻唐军，高仙芝将军大败，部下士卒几乎阵亡，\n幸得我狮相门先祖李嗣业劝诫，退守白石岭，途中又以棍棒击退异族兵将，\n如此，高仙芝将军方才得以及时赶往白石岭，死里逃生！”
“书中写：我狮相门先祖李嗣业深得玄宗皇帝宠信，\n一日酒宴，玄宗皇帝此酒予我狮相门先祖，我狮相门先祖起身拜谢时，\n因醉酒而踢翻案桌，玄宗皇帝不仅未曾怪罪，反而赏赐金银丝绸百件，\n并道：‘此为卿家解酒之物也’！”
“书中写：我狮相门先祖李嗣业奉命追讨叛军，\n曾于三军之前立誓，凡我狮相门先祖率军所经之地，秋毫不犯民安业，\n后来，其所到之处，往往叛军闻风而逃，百姓夹道欢呼！”
“书中写：至德二年，\n唐军与十万叛军对阵于香积寺，当时叛军将领李归仁使计混乱唐军，\n唯有我狮相门先祖李嗣业临危不惧，视死如归，袒露上身，手执陌刀，\n身先士卒，冲杀入敌军当中，激励士气，稳定唐军，\n终能大败叛军，收复两京！”
“书中写：我狮相门先祖李嗣业，攻打邺城之时，\n遭流箭所伤，血流不止，性命垂危，修养数日后，伤势方有好转，\n一夜，他忽闻帐外传来与敌军发号施令的金鼓之声，竟于梦中大呼杀敌，\n以致伤口破裂，流血几升而亡……”
“书中写：我狮相门先祖李嗣业为官公正廉洁，两袖清风，\n他为官俸禄、所受赏赐，大都充为军费，\n临死身边唯也有几匹大宛马而已……”
“两眼不看门外事，一心只读《静夜思》……”
“狮相绝艺，来势汹汹，文武双全，牛气冲冲！”
“哼，他堂弟子今日又多背了句诗，\n咱们可不能落于其后……”
“背诗一事，却比‘攻城掠地’还要难上百倍……万倍！”
“这些蚯蚓爬来拐去，看得我头晕眼花……”
“已好几月未曾练武，我的拳脚都生疏了许多……”
“雷老弟数月前在广州听闻流言后，\n便匆匆赶回门中，叫我千万重视此事，\n‘善用兵者，修道保法’，不容有失……”
“雷老弟此人，不好美色，不求名利，\n你说这堂主之位？那也是我苦劝许久，他才无奈应允，\n唉……可惜，本来我为他所定的名号乃是‘海狮堂主’，\n可他却不大欢喜，非得改成什么‘飞狮’……”
“我虽有心立雷老弟为门主，\n但雷老弟却不愿改姓为‘李’，说他乃是雷家独苗，\n我虽赏识英雄，但狮相的祖宗门规不能轻易更改！”
“雷坤本是广州一户大族之后，\n因家道中落，凑巧进了狮相门，\n那时他一个细皮嫩肉小少爷，和家中仆从学了些三脚猫功夫，\n便嚷嚷着要光复门楣，长老瞧他年纪虽小，却有些血性，就将他收入门下，\n你别说，雷坤倒也争气，不仅脑子好使，学起武来亦是进步神速，\n不过几年，就已习得了狮相绝学，更屡屡建功，\n很快便升至睡狮堂弟子……”
“数年前，异族屡屡进犯广州，\n门主命先堂主带兵抵抗，可恨那异族太过狡猾，\n不知使了什么计谋害死先堂主，令狮相门那一战大败而归，\n便是那时，雷坤因自小长于广州，熟悉沿海，便自请领兵，对抗异族，\n本来这等大事，不应交由一堂弟子，但门主慧眼识英雄，重英雄，\n竟真任命雷坤为将，由其率领诸堂弟子共计万人前往广州，\n之后，他果然不负门主厚望，仅仅几月，\n就将异族驱逐于广州海域之外……”
“雷坤驻扎广州海域数年，门主念他劳苦功高，\n金银财宝，美人名驹，种种赏赐，向来是不断地送往广州，\n不过雷坤似乎不好这口，每次都是尽数退回……”
“数年前，\n异族勾结广州富商，设计偷袭驻扎于广州的狮相门弟子，\n雷堂主于此一战中身负重伤，险要丧命，但仍坚持于阵前作战，\n直至彻底诛灭来犯异族，方才倒地，听闻给雷堂主医治的大夫说：\n他若再拖延个一时半刻，便是大罗金仙也是救不回的……”
“雷堂主一战大胜，\n驱逐异族于广州海域之外，本当回狮相门接受门主封赏，\n但为防止异族反扑，他竟自请驻扎广州，直至扫清异族，\n后来，雷堂主果然数年不离广州海域……”
“若说这狮相门中，我最敬佩谁，\n那必然是雷坤雷堂主，嘘……切莫叫门主听见了……”
“我月前平定外道，\n不幸为宵小所害，只得先依照雷老弟所言，\n安心静养，闭门习文，门中之事，尽交由他处理便可……”
“江湖传闻，说飞狮堂弟子到处抢占地盘，\n此事雷堂主定然还不知情，否则怎会任手下弟子如此胡来？\n我还是寻个时间将此事告知予他……”
“日前一名妇人前来狮相门求见门主，\n雷堂主怕她搅扰我等修习‘文武双全’绝艺，便命令飞狮堂弟子将其赶出，\n更严令我等莫要将此事告知门主，以防门主分心……”
“不知何故，我近日总觉浑身乏力，使不上劲来……”
“此诗已叫我焦头烂额，\n你适才说些什么，我是半个字也没听见……”
“我前日意外看见雷堂主写信，\n那信纸之上歪七扭八，不知写的是什么……”
“雷堂主乃是我等榜样，那可是一等一的英雄好汉！”
“外道侵袭，百姓生活于水深火热之中，\n我身为一镇之长，却无能为力，实在汗颜……”
“这村中一山一水皆曾养育我等，\n纵有外道频频侵扰，又岂能轻易割舍……”
“外道武艺高强，来势汹汹，\n纵然全寨倾力抵抗，也难免有伤亡……”
“外道刀下，王侯、平民又有何区别……”
“外道若再来犯，我必身先士卒！”
“位尊身危，财多命殆，\n乱世之下，家财万贯，实非幸事……”
“回首外道未扫，却问人间、英雄何处……”
“相枢未平，外道又犯，\n这世道愈是艰难，生意也愈是难做了……”
“纵然我医术高明，\n但在外道刀下，我又能抢得几人性命……”
“我只知道些修修补补的手艺，\n面对那些外道，实无半分招架之力，\n能保住性命已是不易……”
“世道已如此艰难，如今又有外道来犯，\n这日子何时是个头啊……”
“那些外道踩坏了我的庄稼，不给我一点活路啊……”
“那些外道凶神恶煞，\n若不是我跑得快，小命可就保不住了……”
“飞狮堂叛贼侵袭，百姓生活于水深火热之中，\n我身为一镇之长，却无能为力，实在汗颜……”
“这村中一山一水皆曾养育我等，\n纵有飞狮堂叛贼频频侵扰，又岂能轻易割舍……”
“飞狮堂叛贼武艺高强，来势汹汹，\n纵然全寨倾力抵抗，也难免有伤亡……”
“飞狮堂叛贼刀下，王侯、平民又有何区别……”
“飞狮堂叛贼若再来犯，我必身先士卒！”
“回首飞狮堂叛贼未扫，却问人间、英雄何处……”
“相枢未平，飞狮堂叛贼又犯，\n这世道愈是艰难，生意也愈是难做了……”
“纵然我医术高明，\n但在飞狮堂叛贼刀下，我又能抢得几人性命……”
“我只知道些修修补补的手艺，\n面对那些飞狮堂叛贼，实无半分招架之力，\n能保住性命已是不易……”
“世道已如此艰难，如今又有飞狮堂叛贼来犯，\n这日子何时是个头啊……”
“那些飞狮堂叛贼踩坏了我的庄稼，不给我一点活路啊……”
“那些飞狮堂叛贼凶神恶煞，\n若不是我跑得快，小命可就保不住了……”
“纵然我狮相门战至最后一人，燹骨成丘，热血成河，\n也绝不可叫异族来敌踏入我广东半步！”
“若非我宠幸奸贼，引狼入室，又何以至胡虏乱国，生灵涂炭，\n我狮相门门主自当誓死诛伐胡夷，还广东之太平，还百姓之安居！”
“将士报国，死沙场幸耳，\n若能战死疆场，马革裹尸，乃是是我辈幸事！”
“哈哈！好久未曾杀得如此痛快！\n区区蛮夷，不自量力，今日若叫你们踏入广东半步，\n我的名字就倒过来写！”
“我武艺不及门中兄弟，杀一个不亏，杀两个够本！”
“我心中虽有些害怕，但想到身后尚有千千万万的人，\n又像喝了坛烈酒般，胆子大了不少！”
“心外无物，物外无心，\n多亏太吾传人指点，了悟之后，皆得自在……”
“金玉是诚，木石有心，\n佛祖见我虔诚敬拜，自然会引我开悟……”
“若非太吾传人相助，我又怎能如愿拜入璇女门中……”
“是你来了！近日可有什么新鲜事要与我说？”
“抚琴仙人的故事，如今回味起来，亦令我心向往之……”
“世间凡人，或许正因真情挚爱，方能登仙不朽……”
“心中情爱既生，此后应是再难断绝，\n我的修行似乎也更进一步……”
“一明珏中，竟深藏如此往事。\n我等苦守旧制，反倒一叶障目，如今方才醒悟……”
“心动意动，继而情动，原来我的心中亦曾有情……”
“倘若旧制不再，情爱可追，今后我又该如何……”
“山川河海，虫鱼鸟兽，人与万物无不有情……”
“一往情深，故而生死相许，听来倒令我分外向往……”
“不知那至死不渝之情，究竟何处能寻……”
“我门中师姐师妹，\n于‘情’之一字各有看法，皆是受了太吾传人点拨……”
“自从那日太吾传人来过之后，\n璇女派中，竟更多了几分温情之意……”
“若是不懂何为风花雪月，便也不懂琴曲之中万般情意……”
“师姐先前总说情爱无用，如今细想，或许不尽如此……”
“{0}为天下所竞逐，\n既然得之，理应用于正道……”
“{0}受赐于天，\n如此异宝，自当归于有德之人……”
“听闻{0}乃不世之秘，\n若有机会，我亦愿得之一观……”
“‘匹夫无罪，怀璧其罪’，\n这{0}，你可要藏好咯……”
“{0}本是无主之物，\n流于世间，自是能者居之……”
“听闻你于促织大会拔得头筹，\n麾下促织定是个个神采非凡……”
“久仰{0}之大名，\n必是武艺绝伦，我亦愿讨教一二……”
“听闻你所炼铁具巧夺天工，\n也教我见识见识，开开眼界……”
“听闻你所制木器巧夺天工，\n也教我见识见识，开开眼界……”
“听闻你所织衣帛巧夺天工，\n也教我见识见识，开开眼界……”
“听闻你所雕玉刻巧夺天工，\n也教我见识见识，开开眼界……”
“听闻你深谙药石之理，\n，药到无不病除，如有妙手回春之能……”
“听闻你深谙五毒之术，\n凡是解毒灵药，绝命奇方，无不通晓……”
“听闻你深谙庖厨之道，\n不知有何等美馔珍馐，令人神往……”
“真龙之威羡煞旁人，近日来，世间竟多了不少诓人的流言……”
“西域宝经，势在必得，你且等着瞧……”
“我金刚宗既有太吾相助，只怕无需多久，便能光复古象雄王国伟业……”
“高僧行踪不明，终是心头大患……”
“当务之急，乃是寻得西域宝经……”
“唉……虽有真经在手，却仍无济于事，\n不如再去寻觅那不知去向的‘宝经’……”
“那宝经百无一用，不知有何珍贵之处……”
“西域宝经，果真是稀世经典！\n有了此经，我等光复古象雄王国之日，便近在咫尺……”
“每日前来朝拜之人，数不胜数，看来我金刚宗大业将成……”
“那传闻中的西域高僧竟然来了中原，\n人人皆去朝拜，或许我也应当前去朝拜一番……”
“无量金刚宗作恶多端，果然神佛不佑……”
“金刚宗佛法高深，\n连那西域高僧也很是中意，我还需多多供奉佛爷，才能求得福报……”
“传闻太吾菩萨心肠，解救了此地无救百姓，\n附近村人甚是感念，无不期盼亲眼再见太吾……”
“三生石前还回首，\n寒尽春来犹恋花……”
“一朝误信狐鼠辈，\n三尺荡尽负心人！”
“昔日达摩祖师不避乱世，传武弘法，所为正是普度众生的誓愿……”
“诸恶莫作，众善奉行……若无此慈悲心，又如何证得菩提……”
“诸法因缘生，诸法因缘灭……了悟无常之理，方可通达无碍……”
“禅门论法常以机锋交错、雨棒雷喝，那些榆木脑袋可应付不来……”
“众生闻听佛法，仍不能参悟者，便由我手中棍棒来度化他们！”
“论禅较武皆是修行，不可怠慢，自当尽力施为！”
“参禅无论胜负，旨在明心见性，悟得其中真意便好……”
“诸法本空相，施主又何必执于一时胜负……”
“每日打坐总觉乏味，正好活动活动筋骨……”
“施主是想见识见识我派‘七十二绝技’的厉害之处么？”
“‘一念之正，百邪隐退；一念之差，万劫俱来’，\n施主须当谨记……”
“佛法在世间，不离世间觉，还望施主莫要走了歧路……”
“禅机妙理，非关文字……施主需得用心体悟才是……”
“若是只学得和尚们打坐念经，可参悟不透佛法……”
“我少林功法以禅入武，施主若无慧根，恐怕难证菩提……”
“想当年，祖师一呼百应，与蜀中群侠共诛奸邪。\n如今相枢乱世，我派中人追昔抚今，更当砥砺自省……”
“昔年蜀中盗匪横行，乃至妖魔乱世……\n幸有祖师降魔，重还蜀中之地一片清净……”
“天下之大，人才辈出。\n各路群侠献艺我派，积年累月，终成我派今日之武学……”
“峨眉一派，兼收天下武学，故而派系林立，门规松散……\n我倒也乐得逍遥！”
“想我峨眉祖师，名彻武林、一呼百应，何等威风！”
“我峨眉一派，可称正道翘楚，\n你我这番切磋，正大光明，必对彼此有益……”
“我峨眉弟子，虽乐于与人切磋，但毕竟拳脚无眼，还是小心些好……”
“我峨眉武学讲究兼收并蓄，这一场切磋，还请多多指教……”
“我派功法花样百出，这番切磋，且叫我看看你将如何应对……”
“我既承自峨眉，各路武学自是了然于胸，\n你若想见识见识我的手段，这便出招一试罢！”
“天下武功出峨眉，\n若是勤加修习，通晓二三法门，便能掌握不少迎敌之法……”
“峨眉武功五花八叶，无所不含。\n我若能助你修行，或能帮你寻得救世之法……”
“我派功法千汇万状，而各人天赋亦有不同，\n你欲修习，我自当因材施教，才能事半功倍……”
“我峨眉功法之繁多，不可胜举，\n你今日修习这一门，明日修习那一法，想来也能颇有趣味……”
“峨眉武学包罗万象，博大精深，\n你若能将其一一学尽，从此遨游天下，便是百无禁忌……”
“敝谷常邀各路医家，共研医道。”
“敝谷时常设坛论医，只求救护更多世人……”
“设杏坛以论悬壶，临橘井而授青囊，乃是我派之所愿……”
“敝谷常邀各地医家长谈，但我却坐不住，\n不如到林间赏玩来得自在！”
“医家之中，无人不晓我百花之名，常有各地医家前来讨教。”
“文比论医，武较试针，此乃我百花济世之本！”
“拳脚无眼，若伤及彼此，反倒不美。\n你我不若较艺文比，如何？”
“医武之道，便在辩证之间，\n你既有此意，我又有何拒绝之理？”
“敝谷飞针之术，可穿金碎石，若飞针扎疼了你，可别怨我！”
“习我百花武学，便可手掌生死……”
“百花功法皆传自白鹿、玄鸮所授医理，\n故而修习之时，你需谨记心存善念，以医入武之道。”
“若世人皆如你这般，愿习医理活人之术，这江湖又怎会如此凶险……”
“江湖之路，多有艰险。\n你若修习我派功法，便有了自保之力，无需畏惧……”
“人言我百花谷不善比斗，然则这医人之术，却未必不可杀人……”
“学得我百花要义，手中同掌杀人术与活人术，\n岂不是要人生便生，要人死便死？”
“我派秉承真人教诲，以武传道，以道修心……”
“‘圣人无常心，以百姓心为心。’\n修道修心，自应常怀苍生之念……”
“凡事变则通，通则久，世间万事，无出于此道……”
“武当之道修之于天下，不似俗道只知闭门打坐，无趣得紧……”
“此山乃真武坐镇，\n武林诸派闻我武当大名，无不畏敬三分！”
“天道损有余而补不足，我辈自应时时切磋，彼此补益……”
“为道者须常怀仁心，不可存争胜之念……”
“切磋论道，法乎自然，点到为止便可……”
“修道久了也闷得慌……如何，同我耍两招？”
“要与我一较高下？不妨先掂量掂量自己道行深浅……”
“修道并非一蹴可就，须当日日勤习，不可懈怠……”
“我派以武佐道，武术虽有短长，而道不分高下……”
“武当之法要在炼气，切忌心躁，气至自然力达……”
“道本不拘常法，若能通晓此理，便离得道不远了……”
“道由心生，既一心修道，便休要为外物所碍……”
“元山派自初便是为除魔而立，历数百载而矢志未改……”
“我派师祖见世人饱受相枢之苦，故发悲愿，舍身救世……”
“元山有诸多禁令门规，切记不可逾矩……”
“常在派中清修苦行，时日久了，倒也别生一番趣味……”
“凭我这身本事，妖魔若敢挡道，便是见一个杀一个！”
“既是修行，本该无惧磨炼，受些皮肉之苦又何妨！”
“你我皆以除魔为志，理应相帮相扶，多加砥砺……”
“元山世守苦修之道，同门皆是如此，我自然不可懈怠……”
“虽是切磋，你亦要全力相待，\n不然可体会不了这苦修之乐……”
“出手不必留情，来日若是对上妖魔，可顾不了什么情面！”
“比起修炼更为紧要的，乃是常秉一身正气……”
“时时心怀慈悲，方可善用我元山之法……”
“凡我元山所传功法，皆为降妖伏魔，毋作他用……”
“妖魔诡诈无常，你我既是除魔之人，使些手段亦无妨……”
“世间一切以除魔为上，若敢挡道者除之便可！”
“狮相门中不乏有情义、敢担当的豪杰，\n大有可为，大有可为！”
“狮相门人多尚江湖意气，\n平日里虽各据堂口，临敌便如铁板一块……”
“自从祖上‘神通大将’创立狮相门以来，\n至今已不知多少年过去……”
“狮相门把守海路要道，常与船商往来，\n无意间也听得许多海外趣闻……”
“来日于狮王擂上大展身手之人，非我莫属！”
“我狮相门不缺的便是胆量！你且放马过来！”
“门中弟子切磋，常有下手不知轻重的时候，\n你可千万留神……”
“门中常言‘不打不相识’，\n你我这番比试，当能更添几分交情……”
“时常操练操练，也算对得起这副筋骨……”
“常有不晓事的人来门中摆擂台，我看你倒与他们不同……”
“骨子里需有几分血性，方能领会我狮相功法之真义！”
“不练就一身硬功夫，怎能护得周遭百姓安全……”
“狮相门靠的便是一手横练外功，\n只看你这身板够不够扎实……”
“门中弟子不乏毛发茂密如雄狮之人，莫非与习练狮相功法有关……”
“你若在我门中修习几日，外头那些花拳绣腿自然不是对手！”
“日诵早晚功课，吐清纳浊，\n如此循环往复，乃是成仙必由之径……”
“然山有求必应，凡人所愿皆成，故而视此地为仙山……”
“三宗各司其事，彼此调和，方使我然山历千年而不衰……”
“然山弟子游历四海，探幽寻胜，修的便是那自在仙……”
“红尘诸事，扰人心神，误我修行，当真无益……”
“门中弟子比武论辩，不问胜败，但全力以赴便可……”
“门中弟子多喜幽静，你我比试之时，可勿要喧哗……”
“然山派本不喜争斗，平日论辩，\n所为不过‘解仇斗郄’而已……”
“若无人切磋比试，就是神仙日子，也难免单调……”
“我辈不问俗事，专务修行，\n不论修文习武，均非凡俗之人可比……”
“然山功法字字玄玄，\n倘或错记一二，便是谬以千里，切记切记！”
“然山口诀虽然难以记诵，\n一旦修成，却是口出心至，全无滞碍……”
“天道有常，不可干而逆之；吾辈修行，亦复如是……”
“既修神仙道，\n倘若拘泥于这些繁复玄奥的咒文，便是落了下乘……”
“若欲登临青琅阁，求得神仙道，便须比旁人多学些本事！”
“神女峰顶，云海漫漫，我派中人时常观此自省……”
“我派虽远离凡尘，但也与荆楚百姓互有照拂……”
“我派深居巫山，出逸凡尘，鲜少与外人来往……”
“巫山之中可观云雾、赏千仞，如此绝景何处可见？”
“我派坐落于神女峰顶，自上而下，可俯瞰万物众生……”
“我虽深居山中，修行自是不辍，又何惧你一试高下！”
“未能参透‘一明珏’秘法，\n我本无心比试，且为你奏一首我新学的曲子……”
“我派功法最是奇巧华丽，切磋之间，你可别花了眼……”
“竟日抚琴，终是曲高和寡，倒是不如与你切磋更为快意！”
“我璇女一门绝艺出尘，只怕不出几式，便能令你神魂颠倒……”
“我璇女功法，意在灵动奇巧，神在意切情真……”
“我试着参悟‘一明珏’时，幻见神女凄凄之色，似为苍生垂泪，\n不知你又能见何种景象……”
“我璇女一切要义，皆传自‘一明珏’中神女，\n不知你可有此福缘，能得见神女……”
“想要修习璇女功法，\n自然要有点神女的样子，待我先为你修整一下发型……”
“你也想参透‘一明珏’的奥妙？”
“精雕细刻，始得良器；千锤百炼，方成佳兵……”
“剑身、剑格、剑脊、剑柄，每一处均是匠人的心血……”
“淬炼最看火候，不可有毫厘之差，过与不及，皆是劣品……”
“寻常粗人只知庄中所铸神兵利器，却不知我铸剑机关之精巧……”
“我铸剑山庄所求唯神兵神器而已，其余凡铁俗器皆入不得眼！”
“铁历百炼乃成钢，人历百炼方成才！”
“我铸剑山庄虽善铸兵甲，却绝非好勇斗狠之徒……”
“‘他山之石，可以攻玉’，\n我铸剑一门皆习手艺，自然明白这切磋之理……”
“比试自是不急，且亮出你手中兵刃，\n让我瞧瞧是何等成色……”
“可是你要与我比试？我正愁无人试剑！”
“若要学我铸剑山庄的手艺，须有千百日与这铁炉较劲的觉悟……”
“锤锻铸冶，雕凿镂刻，\n习我铸剑之艺，不仅须有一手硬功夫，亦需一腔赤诚之心……”
“我铸剑山庄之武学、手艺，乃是相辅相成，不可偏废……”
“学好我铸剑这一手钳锤锚锥，\n岂不比什么琴棋书画、花拳绣腿更胜百倍？”
“铸剑之艺乃是欧冶祖师亲传，寻常工匠便是钻研百年，亦难望项背！”
“炼丹时须全神贯注，若有片刻分心，便可能丹毁人亡……”
“待到长生之药炼成，世人便再无生老病死之苦……”
“山外晴雪如洗，唯我空桑山内四季如春……”
“我派隐于辽东，山外纵有腥风血雨，与我等又有何干……”
“人言空桑先祖乃是避祸至辽东，\n燕雀之辈，安知我派千年长生之计……”
“丹道武技皆是关乎性命之学，虽是比试，亦不可轻忽大意！”
“我等修行只为长生，若是伤及彼此，反倒事与愿违了……”
“炼丹之道，非凭空口论长短，须待丹成之后，方见高下……”
“鸩鸟毛，乌喙药，我用这药霜却是不分轻重，\n不知……你怕是不怕？”
“丹有成色之分，人有强弱之别，\n你若想一较高低，那便出手罢！”
“君臣佐使、七情配伍，\n习我空桑功法，药理规矩必先了然于心……”
“我空桑一脉最重长生丹道，\n为待丹成，自然也有些延寿之法……”
“我空桑一脉武学承自先秦，\n欲习我派功法，需得精通方技……”
“学得我派药毒之术，若将旁人都毒成短命鬼，便也可称‘长生’了……”
“你欲学医理？毒术？\n皆不过为我空桑长生之道，铺路垫脚罢了……”
“待我等修成正果之时，便可涤尽世间污秽……”
“荒蛮不毛之地，唯有上尊无量佛法，可遍照人心……”
“边陲愚民无知，\n我等每日向佛爷上贡，自也少不了他们的福荫……”
“外人只道佛门戒律森严，殊不知戒律之外，自是极乐……”
“我等奉密宗佛爷之名，秉无上真法，生杀予夺，谁敢妄议！”
“佛法之下，众生平等，休怪我不留情面……”
“我本非斗狠之徒，既是你要比试，便只好得罪了……”
“阿弥陀佛……既是无利可图，又何必计较胜负……”
“较量切磋，也难免有意外之事，你便只当是佛爷旨意……”
“何妨于佛前走一遭，便知你有几斤几两！”
“佛门真言须三密相应，休要以凡俗之心妄加揣度……”
“凡人若修得我教神威，亦可破开尘世枷锁，得证菩提……”
“诸天神佛在上，须得拿出诚心，方可得赐真言……”
“佛法真言唯体悟可得，莫学俗人循规蹈矩，做那些无用功……”
“得我无量佛法，便是身与天齐，视世人皆同蝼蚁！”
“外族皆是虚伪狡诈之徒，我可不愿有半点瓜葛……”
“五仙毒蛊无奇不有，\n若是初来此地，可要小心着了道儿……”
“教中自有法度，外人小心遵循便是，免生事端……”
“外人来此，免不了领教一番蛊虫的滋味，\n那可真是一出好戏……”
“外人若是胆敢来犯，便教他毒蛊钻心，求死不能！”
“我有蛊虫相傍，五圣相护，岂会败给外人！”
“五仙蛊术非寻常之法可医，你可要留心了……”
“江湖知我五仙毒蛊之名，轻易不敢与我等比试……\n你可是准备万全了？”
“待我瞧瞧，今日要种上哪只蛊儿呢……”
“来得正好，你可要尝尝我新炼的蛊？”
“苗疆秘术代代相传，\n若非‘太吾’，绝无轻易授予外人之理……”
“在我五仙修行，一草一木，一虫一兽，皆须照护……”
“外人见五圣之毒，皆避之唯恐不及，\n然若是深谙其理，其实亦无足畏惧……”
“修我五仙秘法，光凭一身力气可不够，\n先得问问虫儿们的意思……”
“若是百毒不识，还实在要学我教秘法，便只好自求多福……”
“世人有贵贱之分，我皆一视同仁，\n入了界青名册，便唯有一死……”
“我辈行事无关冤仇，只是生死本不由己，\n惟愿生者尽欢，死者安息……”
“身居界青，早已看惯生死，\n功名富贵能几何，终作一抔陇头土……”
“人将死之时，其情状可谓千姿百态，真叫我大饱眼福……”
“不论武林高士，亦或权贵豪强，\n这世上绝无我界青门摆不平的人！”
“杀机不过一瞬，几招之内，足见胜负，出招罢！”
“既是切磋，我自不会下死手，不过你也该留心才是……”
“界青所学皆为杀招，些微不慎便有性命之虞……”
“你有什么本事，可都藏严实了？别叫我看出破绽……”
“既要在我界青门前动刀子，便休怪刀剑无眼！”
“凡事皆有代价，若要修我界青功法，便须依我门中规矩……”
“界青功法讲求干净利落，\n使必死之人免受苦楚，又何尝不是慈悲……”
“杀人之法固然简易，\n如何做到刀过竹解、不留痕迹，却是难处……”
“胜负之机本在转瞬，若如名宗正派那般死板，\n我界青门又将如何攻敌不备，出奇制胜？”
“江湖之上，本是一物降一物，\n我界青奇门遁甲，飞针投石之术，\n皆是为武林诸派准备的杀招……”
“世间唯有真龙可称真神，天日昭然，岂容置疑！”
“只要一片诚心相献，定能求得真龙庇佑……”
“你若常来奉纳金银，或许也可沾些龙恩……”
“世间多是凡夫俗子，岂能识得真龙之貌？”
“若有谁敢阻拦真龙大驾，顷刻教他化作齑粉！”
“真龙座下无孬种，不必多言，便让我瞧瞧你的本事！”
“既要比试，且饮此杯，亦不失我伏龙坛待客之道……”
“酒气所至，若是伤了你，可休要怪我……”
“有什么绝活尽管使出来，正好助我酒兴！”
“待这一壶酒下肚，到时动起手来，可就顾不得许多了！”
“伏龙之法恰如烈火，可否炼得出真金，\n便看你的本事了！”
“纯阳离火至纯至烈，\n修行者若是乱了法度，必将引火焚身……”
“欲要修炼我派功法，却不知你酒量如何？\n若是喝不得几杯，纵然学得盖世神功，也难见威力……”
“整日练功习武，若无美酒佳肴相伴，还有什么趣味？”
“若是习得这身武艺，什么金银财宝，还不是应有尽有！”
“天道不公，世间公理早已颠倒错乱，\n我派不过另寻偏门，说不定便能寻得除恶之法……”
“乱世当前，有天无日。\n人人苦不堪言，我却不知何处方才有生路……”
“我血犼一门素有恶名，向来不为世人所容，\n岂知举世混浊，不过是天下老鸦一般黑……”
“离经叛道自有离经叛道的好，\n我血犼教内并无那等条条框框，只管逍遥自在便是！”
“若有掀天揭地之能，我必取而用之。\n哪管是不是杀人害命的邪魔歪道……”
“你有如此胆识，我自当奉陪迎战！”
“你既坦荡相邀，应当知晓我血犼中人，出手不拘手段……”
“以我血犼教行事之风，\n我使些手段，你亦使些计谋，\n有来有往，倒也无妨……”
“这拳脚之争颇是无趣，\n你何不寻些游戏，再来与我论高低？”
“我若出手，便无余地，你可莫要怪我！”
“门中功法，无不骇人，\n今日教习于你，只盼你能寻得些许中正妥善之法……”
“我只为求得生路，修此阴邪功法亦是不得已而为之……\n你又是为何？”
“血犼功法，可称歪门奇技，\n既然得以流传，自有其道理所在……”
“比之所谓的正道，\n血犼功法绝非循规蹈矩之流，修习之时更是有趣得多……”
“心有大志，何妨所修之道？\n为图大业，无论何种邪功皆可一用……”
“京城乃百戏群集之地，\n看完走大索、手技、飞剑与跳丸，还能看戏马、斗鸡、旱船和山车，\n当真是琳琅满目，应接不暇！”
“如今京城虽是繁华，却也比不得从前……\n也不知书中所载‘雕车竞驻于天街，宝马争驰于御路’，究竟是一番怎样的光景……”
“京畿一带，僧寺众多，常办斋会。\n布施之外，又兼奇珍古董交易，热闹非凡……”
“京畿一带冬月地寒，难产蔬茶。\n听闻上至权贵，下及百姓，都需提前收藏冬菜，以充一冬食用……”
“蜀中武侯祠有碑一座，\n乃唐时裴度撰文，柳公绰书，名匠鲁建所刻，人所谓‘三绝’。”
“成都乃膏腴之地，气候宜人、物产丰饶，古来便是繁华似锦！”
“巴蜀方言颇为有趣，你若未曾得闻，我便讲与你听……”
“你可曾闻‘峨眉天下秀，青城天下幽’？\n我正有意前去赏玩……”
“常言道：‘桂林山水甲天下’，你既来此，自当好好赏玩一番……”
“广南此地瓜果甚繁，\n你既来桂州，自得品鉴一番，不致遗憾而归。”
“广南村落有各族杂居，民风习俗皆有不同。”
“广南民喜歌擅舞，\n婚嫁之时，双方需以山歌相和，方能结为连理。”
“襄阳乃九州通衢，商旅皆聚于此，\n无论是采买货物，还是打探传闻，都是绝佳的去处……”
“襄阳城外有古战场，\n传言途经此处，仍能听到兵戈不绝……”
“荆楚自古多高俊，各地皆不乏有识之士……”
“荆襄一带两江千湖，泛舟其上，可尽览楚地风光……”
“太原自古英杰辈出，唐朝龙兴之地便是此城……”
“城中喜食黍麦，面点种类之丰，可谓应有尽有……”
“山西百姓重义轻利，居贫不折，颇有古侠士之风……”
“三晋之地山河表里，举目望去，便觉胸襟开阔几分……”
“广州多有奇人异士，听闻这些奇人聚集之地，被称作‘蕃坊’……”
“起初，广州商贾多将丝绸售予海外，\n后来海外之人学会了养蚕抽丝，便改作售卖瓷器……”
“广东一带，素有‘舞草龙’之习俗……\n草龙由山上剑草捆札而成，需于海边举行‘化龙’仪式。”
“听闻当年岭南道分为东、西两道，\n此地由东道所治，方才得名‘广东’……”
“青州面山负海，深得鱼盐之利。\n过箩、调配、储卤、结晶、铲出五步产盐，缺一不可。”
“听闻青州这一带建‘范公亭’，敬仰文正公者络绎不绝；\n又有‘龙兴寺’香客如云，可往一观。”
“传闻始皇东游，便是在这齐地之山川四野礼敬天地……”
“东海现矗一阁，可往而观之，听览之间，恍然如在神仙之境……”
“江陵乃中原门户，\n自古便是兵家必争之地，登高凭栏，可见古时城墙。”
“江陵地处泽国，水域交错，旧俗最尚五月五日竞渡戏船。”
“楚人善悲歌，常借之以抒怀，其声凄凄，闻之令人涕下。”
“巫山云雨、洞庭烟波，\n荆楚之地多奇景，故迁客骚人多有留墨。”
“福州多植榕树，绿荫满城，岁莫不凋。”
“传闻当年那三佛齐国来朝，便是乘船由这福州港登岸而至……”
“听闻那闽菜乃是由福州、闽南、闽西三种地方才汇集而成，\n清爽鲜嫩、注重调汤，令人赞不绝口。”
“常言道‘八山一水一分田’，\n说的便是福建这群山环绕，梯田入云的景象……”
“辽地虽苦寒，但这银雕飞栋，万树梨花之景，又岂是中原得见？”
“天寒地冻，还好城中有人搭柴生火，设汤池以供人沐浴取暖……”
“辽东塞北之地，鲜慕王化，各村之中，尚循旧习。”
“既访北疆，这塞外飞雪，千里冰封之景非中原内地所能见，\n何不前去一观？”
“街头胡商不仅模样奇特，所售货物亦是千奇百怪……”
“城中尽是异邦来客，走在街头，常有许多听不懂的话……”
“此处一应日用，多仗山顶的雪水，有水便有人居……”
“大漠荒无人烟，若不备足粮水，可不敢随便出行……”
“城中冬无严寒，夏无酷暑，闲时便可漫步观花……”
“听闻大理国巫医神通广大，法术无不灵验，\n也不知是真是假……”
“苗寨风情比中原不同，没有那些繁文缛节，便自在许多……”
“这南疆虽然风景秀美，\n却也多毒虫瘴疠，出门在外可得小心……”
“淮南王神仙术是否灵验未曾可知，豆腐之术却实在高明！”
“据传淮南王好神仙术，\n养方士八公，能炼金化丹，此山也以‘八公’为名。”
“听闻这淮南曾有一座窑镇，其釉多青黄，世所罕见……”
“此地多产布匹，各类丝、絁、棉、麻，不一而足。”
“夜晚听着这钱塘潮音，心绪便可平静下来……”
“西子湖畔，曾出过多少才子佳人的传说……”
“江南乃是鱼米之乡，即便是镇里乡间，也得富足……”
“江南地虽不广，洞天仙府，禅林梵宫，却也比比皆是……”
“扬州自古繁华地，三步一舫，五步一阁。”
“古语有云：‘上有苏杭，下有淮扬’，\n可这扬州十景，未必不如那杭州西湖……”
“江北各地风俗差异甚大，可谓十里不同音，不可一概而论之。”
“江北地处平原，沃壤千里，又临海控湖，\n乃是南北水路交通要地。”
“太吾村虽在人境，却无浊世纷扰，好一方清净天地……”
“听这南北口音便可知晓，太吾村居民乃是自四海而来……”
“此地玄石林立，鬼影绰绰，非常人可久待之地，\n继续逗留，恐遭不测，你也速速离去罢……”
“听闻太吾氏先祖以大我为名，舍身救世，如此胸襟，令人感佩……”
“听闻太吾氏相传数百年之久，历来便是仁人志士效仿的榜样……”
“听闻太吾氏仅凭除魔一念，代代相传至今不绝，确是不易……”
“我虽不曾有‘太吾’那般济世之心，\n不过自幼听得些太吾一氏的故事，倒也可称离奇……”
“听闻太吾氏先祖与各派立誓，习得百家之长，\n何时教我几招，也好让我威风威风……”
“如今妖魔频现，人人自危，\n我更应如太吾传人那般，坚守正道本心……”
“如今妖魔频现，人人自危，\n幸有太吾传人奋身在前，方才稍定人心……”
“世道越发荒乱，但愿太吾传人早日平定那相枢妖魔，\n这苦日子也可早些到头……”
“唯有太吾传人那般的人物，\n方能于这乱世中来去自如，可真令人羡慕……”
“如今世道混乱不堪，\n我若能有太吾传人那般的本事，哪个还敢在我面前撒野……”
“自古邪不压正，太吾传人定能击败相枢，解救世人于倒悬之危！”
“妖魔降世，日月无光……\n若非太吾传人救世，苍生已难免于浩劫……”
“如今相枢之祸临头，我等是死是活，只有指望太吾传人了……”
“今朝有酒今朝醉……\n若非太吾传人，我现在哪里有饮酒的命，嗝……”
“那相枢竟如此可怖……\n世间强者为尊，如今便只有仰赖太吾传人了……”
“如今太吾传人复出，力破相枢化身，匡扶世道，\n我亦不能落后！”
“如今太吾传人复现于世，平息相枢化身之害，当是苍生之福……”
“听闻太吾一氏沉匿已过百年，如今竟复现于世，\n可谓天无绝人之路……”
“听闻太吾传人有独门除魔之法，好生了得，可不要夺了我的风头……”
“太吾传人若真如传言那般，身怀对抗相枢之法，确可为我等除魔之助力……”
“世道虽然艰险，如今有太吾传人相助，\n我等必当荡涤浊秽，不容妖魔再起祸乱！”
“如此乱世，怎可让太吾传人独自奔波，\n我等亦将竭尽全力，扶危济困……”
“如今世道危难，太吾传人挺身而出，\n我等身为武林正道，岂有坐视之理……”
“太吾传人果真不同凡响，来日与相枢对敌，那景象必是精彩绝伦！”
“太吾传人凭一己之力攻破数座剑冢，威震武林，实令我等叹服！”
“大义所在，虽死无悔。\n吾辈虽不及太吾传人，亦当戮力同心，共诛妖邪！”
“我等虽无匹敌相枢之神威，\n亦会尽力协助太吾传人，救苍生于水火……”
“眼见太吾传人为抗相枢，出生入死，我等武林正道实在汗颜……”
“此番仰仗太吾之力，我等若能战胜妖邪，\n定要与太吾传人把盏邀月，不醉不归！”
“如今虽然唯有太吾堪与那魔头匹敌，我等亦不可失了正道的颜面！”
“听闻太吾氏复出，凭此契机，倒也可以一正江湖风气……”
“相枢之患由来已久，\n如今太吾氏复出，但愿世间也可太平一些……”
“听闻太吾传人身怀绝艺，日后若与我等多相往来，彼此也得助益……”
“听闻太吾氏沉寂已久，\n如今复出，世皆瞩目，江湖从此可要热闹许多了……”
“我若能如太吾传人一般，修得百家之术，亦可偿心中所愿……”
“世道虽乱，倘若人人皆如太吾传人这般坚守自心，\n何尝不能拨乱反正？”
“世道混乱不堪，太吾传人既有救世之志，万事更当小心为上……”
“如今太吾传人一举一动，皆关乎天下命运，\n却不知太吾意在何为……”
“如今天下风云变幻，全系太吾一人，太吾传人可要好好表现一番了……”
“当此乱世，太吾传人承天下之所望，自应知晓乱世须用重典的道理！”
“相枢当前，已是避无可避，我等唯有效法太吾传人，拼死一战！”
“太吾传人解民于倒悬，世人皆看在眼中，我等自当倾力相助……”
“以太吾传人之力，或许真能挽狂澜于既倒，扶大厦于将倾……”
“太吾传人有此胆魄，当真要行改命逆天之举，\n便让我助你一臂之力！”
“世人见相枢之威，无不震怖，更无一人有太吾那般胆识！”
“太吾氏先祖曾与我派立誓，不过相枢早已平定，我等自当以大业为先……”
“太吾传人所为之事亦是我所欲行，然而人各有道，我等相安无事便可……”
“太吾之事，我亦闻知一二，\n如今太吾传人复出，江湖之中又添了不少变数……”
“听闻太吾氏相传数百年，来头不小，我倒要看看能掀起何等风浪……”
“太吾传人似是身手不凡，若能与我等联手，共谋大业，岂非如虎添翼……”
“我本非唯利是图之辈，太吾既怀大我之义，我又岂会计较门户之见……”
“太吾传人虽与我等道不同，这片仁义心肠，亦是令人动容……”
“如今世事难料，我等行事可否如愿，亦须看太吾传人动向如何……”
“如今世道黑白颠倒，太吾传人身负救世之任，可要考虑清楚了……”
“自古乱世出英雄，太吾传人若与我等合力，\n如今世道，岂不正是扬名立万的时机么！”
“承蒙太吾传人高义，既不相弃，我等亦愿共抗相枢，效犬马之劳！”
“世人本是休戚与共，无论正邪，我等自当与太吾传人同舟共济……”
“大敌当前，我等别无选择，\n唯有与太吾传人同心合力，以求一线生机……”
“太吾传人当真旷世无双，若能与这般人物携手对敌，亦是平生快意……”
“太吾传人荡除邪魔，所向披靡，\n若有这等力量相助，便是相枢又有何惧！”
“我哪晓得什么天下大事，\n今日讨得口饭，便只管混过今日再说……”
“如今世道，这饭是越来越难讨喽……”
“求佛祖，告观音，可怜世间漫妖魔……\n散金银，离骨肉，一夜尽作黄粱梦……”
“江湖上的事儿听听便罢，也不是我们这些小民能管的……”
“世道再乱，日子总还是得一天天过的……”
“我方才瞧见一人，\n原先也是一方权贵，如今倒穿得跟我一样破烂……”
“年成不好，外头又不太平，\n唉，这日子是一天比一天难过……”
“世道纷乱，连安心种个庄稼都难……”
“虽说庄稼是我等的命根子，\n可这世道，也不知有没有命活到下一茬庄稼成熟……”
“天下事谁能说得准，有门手艺傍身，便不愁没饭吃……”
“如此乱世，我这一身手艺，怕是要失传喽……”
“相枢当前，与其拿辛苦猎来的兽肉、毛皮换那银钱，\n倒不如留给自己享用一番……”
“求医问药的人愈发多了，只怕非是福，而是祸……”
“世道渐乱，越来越多的百姓亟需医治……”
“近来，四处可见流离失所而伤病缠身之人，\n无数大夫云游行医，积劳成疾，也不知我又能撑到何时……”
“近些日子路上不太平，但愿不会碍了我的买卖……”
“相枢作乱、盗匪横行，生意是一天不如一天……”
“来人啊！快……快些去把那相枢除去！赏、赏金应有尽有！”
“读书人以清静为要，何必理会那些江湖琐事……”
“‘长太息以掩泣兮，哀民生之多艰’，\n偌大神州，竟容不下一张安静的书案！”
“白骨露於野，千里无鸡鸣。生民百遗一，念之断人肠……”
“无论是治是乱，最要紧是能认清局势，抓住良机……”
“乱世既起，\n所谓‘匹夫无罪，怀璧其罪’，这万贯家财，恐成我坟冢之土……”
“如今相枢祸世，人人自危，\n那帮外来的流民，竟还想闯我家门，夺我储粮！”
“散布流言、聚众闹事，如今这不安分的人是愈发多了……”
“再大的权势，在这相枢之灾面前，又算得了什么……”
“相枢当前，我纵是权势遮天，亦是无处可逃了！”
“我等绿林占山为王，世道乱些，倒也未必是件坏事……”
“如今乱世，寨中也不免有好事之徒，须用重典以震宵小。”
“相枢当头，寨子内外都不太平，\n大当家却说那相枢不过是冢中枯骨，不愧是大当家！”
“近来城外乱了不少，须得多派些人手巡逻……”
“妖魔乱世，我为一城之主，自要护得治下一方百姓……”
“即便相枢临头，我身为一城之主，亦不可弃城而走……”
“村里不务本业的人日渐多了，这地难道任它荒了不成？”
“村中生活本就不易，却又碰上相枢之劫，唉……”
“村中人家都想跑去城里避难，我却是舍不得这村子……”
“镇子虽小，也是杂务繁忙，哪有工夫理会江湖纷扰……”
“小镇不比大城，面对妖魔浩劫，难免力不从心……”
“相枢祸世，我亦不可慌乱，当务之急乃是安定人心……”
“近来传言妖魔出世，\n任他什么来路，我可不放在眼里！”
“营山设寨，本就是为避刀兵之祸，\n可这相枢妖魔，却是避无可避……”
“相枢将临，寨中鸡犬不宁，我也只能撑撑场面罢了……”
“昔时太吾先祖舍生取义，换取世间百年安康，\n如此作为，确有菩萨心肠……”
“相枢乱世之惨象，我自不忍细想，更遑论于佛前谈说……”
“我曾听方丈谈起当年相枢祸世之事……阿弥陀佛，众生皆苦……”
“少林本为佛门，虽与俗世无争，亦不忍见相枢降世，众生离乱……”
“众生饱受相枢之苦，我等自当以菩提渡世之心，勉力施为……”
“我听闻相枢乃‘万相之相’……\n可经中又说‘若见诸相非相，即见如来’，究竟何意？”
“少林虽不入红尘，然则如今众生危难，我等自不能作壁上观！”
“那相枢竟有如此神通，\n便是把归隐前辈尽数请来，亦未必能降住那魔头……”
“阿弥陀佛……若那相枢临世，只怕这人世将沦为阿鼻地狱……”
“近来蜀中颇不太平，莫非那相枢妖魔竟真有卷土重来之相……”
“日下渐有宵小之辈，假借数百年前相枢之名为非作歹，使人哭笑不得……”
“世道乱象频生，我欲下山济苦救人，可师父却说我还得再等上几年……”
“相枢作乱已深，我等虽不至堕于邪道，却也担忧苍生遭劫……”
“相枢祸患再现，我派乃蜀中名门，自应以救世为己任，尽力降妖除魔……”
“相枢之灾迫近，我等更需勤加苦练，\n以便来日能行更多善，救更多人……”
“劫难已至，峨眉身为正道表率，自应支撑到最后一刻……”
“相枢虽是三头六臂，我峨眉亦有五花八叶应之，不可输了气势……”
“我等平日礼佛修道，练武习艺，便是为了此时……”
“近来异事频发，伤患日增，\n又风闻相枢之论，只怕这天下又要生乱……”
“清点药材，整理引子，\n如今伤患增多，可不能在这时候出了岔子……”
“近来病患增多，故而师父常无闲暇，难为我等授业解惑……”
“相枢之势日盛，敝谷也当早做准备，以防重蹈三百年前覆辙……”
“妖魔作乱，生灵皆受其害，我派自是秉承医者本心，悬壶济世……”
“如此乱世，医者责任重大，不知我何日才能学成出师，救死扶伤……”
“相枢真要再临，也不知我派能否如三百年前一般，侥幸得全……”
“白骨曝野，生灵涂炭，只求以我之手多救一人，亦不负师门所托……”
“不想我尚在学艺，便要医治如此重症，\n莫要紧张……且牢记师父所言……”
“如今天下纷扰，武当更应顺时而动，不可妄为……”
“江湖纷乱，百姓难安，如今正是下山证道之时……”
“我等虽是修道之人，然见百姓离乱，又岂能坐视不理……”
“天下临危，武当正应号召诸派，共襄义事……”
“阴阳二气渐呈失衡，世间怕是再难清静了……”
“平日里练功打坐，为的便是来日斩妖除魔……”
“福祸相依相生，绝境之中，未必不见光明……”
“逢此浩劫，更需泰然处之，不可自乱心气……”
“在下功力虽不比各位师长，亦当尽力而为……”
“我等每日戒备，一旦相枢有所异动，也可及时应对……”
“近日风闻相枢现世，各地邪魔外道也开始蠢蠢欲动……”
“我等连日警戒妖魔作乱，不过至今还没见过妖魔的踪影……”
“与相枢大战在即，元山立派数百年，为的就是今朝……”
“相枢将至，我元山派若不挺身而出，更待何时！”
“妖魔现世，强敌当前，更不可一刻放松了修行……”
“生为百夫雄，死为壮士规……\n逢此危难之际，正当由我先行赴义！”
“如今唯有勠力同心，与相枢决一死战，方有一线生机！”
“我等早有死战之志，只待师尊一声令下……”
“狮相门世代镇守广东，若是真有邪魔胆敢祸乱海疆，我决不轻饶！”
“狮相门弟子只需勤加修习，上下一心，何惧什么妖邪？”
“我狮相门刀掌双绝！管他什么妖魔鬼怪，统统砍翻便是！”
“妖魔乱世，我等虽无所畏惧，周遭百姓亦不免恐慌，须得遣人镇抚……”
“听说已有同门被那些相枢爪牙所伤！哼，迟早得帮兄弟们讨回这个公道！”
“我近来新学得一手妙招，那相枢本领再大，定然也不会这一式！”
“祖上为国捐躯，我等怎敢愧对列祖列宗？\n待那相枢出世之日，便是我狮相门报效之时！”
“只要我狮相门一息尚存，那相枢就休想踏入疆土半步！”
“任那相枢本领通天，门主必将带领我等大破敌寇，我等只需谨遵号令便可！”
“自历代太吾除魔以来，相枢销声匿迹已久，难道方今之世，又应劫数……”
“妖魔作乱亦不过百年，于仙人眼中，只若弹指一挥间……”
“相枢长埋地下，我等求道登仙未果，何以过问地底之事？”
“相枢之患，须得尽早除之，否则恐将有碍我等登仙之梯……”
“近日云游四方，屡见妖魔伤人，莫非那相枢真要降世？”
“若待我等成仙之后，再来平定这相枢之祸，想必易如反掌……”
“相枢之劫终是来临，然山亦难独全，唯有以仙家法术应对……”
“只恨我未能求得仙道，虽是有心伏魔，却不知可有余力……”
“如今相枢当前，恐怕唯有仙人下凡，方可救世……”
“相枢确实非同小可，但钻研‘一明珏’之事，同样不能放下……”
“我等久居神女峰中，鲜少挂心凡尘俗务，\n至于除魔去邪，亦非我璇女派之道……”
“我资历尚浅，璇女峰外，纷扰世事，我实不应该过于好奇……”
“‘一明珏’中神女时隐时现，踪迹难寻……\n莫非是不欲看见世间妖魔，令我等除之？”
“我等虽久居璇女峰不出，亦有闻如今妖魔作乱，相枢将现之兆……”
“这些时日，我总觉心有戚戚，难道是这相枢作乱，扰我心念？”
“巫山隐没，神女泣血……\n只要相枢不除，我等便再难参悟‘一明珏’中真义……”
“血海翻波，生灵尽丧，此等浩劫，我璇女一派岂能无动于衷……”
“虽说我派不问峰外之事，可如今这世道，又叫人如何袖手旁观……”
“工欲善其事，必先利其器……\n无论那相枢是否重现，我铸剑山庄之道不曾易改……”
“不知当年太吾传人降那相枢之时，用的可是庄中打制的兵器？”
“相枢之事，我只从老宗匠那儿听得些许，却也不知其中究竟……”
“看来相枢之祸，不日将至……\n我等须加紧打磨兵器，以备不虞……”
“好几位同门的兵刃，都被那相枢爪牙打折了……不想相枢竟如此棘手！”
“近日来到山庄购置兵刃的人是愈发多了……世道竟已如此不太平……”
“相枢封于地下数百载，我铸剑山庄手艺已是大有精进，此战未必没有胜算……”
“都说那相枢刀枪不入，那我等便打上千把刀，万条枪，又当如何？”
“相枢当前，我的锻造手艺却是毫无长进！也只怪自己平日没在炉边下足功夫……”
“相枢？不过旧日传说罢了。我派长生之道，才是重中之重！”
“江湖动乱，那又如何？我派隐于雪山之中，那中原祸乱岂能波及我等？”
“师尊有言：炼丹之道，贵在静心。那些江湖琐事，我从不关心……”
“炼丹长生乃我派夙愿，但如今妖魔横行，只怕前路越发困难重重……”
“相枢之乱，如今竟已波及我空桑山！我派恐已无法独善其身……”
“不知这失心之人可还畏毒？莫要多想，专心炼丹便是……”
“长生丹虽未练成，然以我派药毒之术，也未必不能与那妖魔一较高下……”
“相枢之灾蔓延九州，若世间尽数沦丧，我空桑一脉又能去往何处……”
“长生未得，相枢先至，难道我这条性命便要断送于此……”
“好，好！正是佛爷庇佑，\n中原这一乱，于我等而言何尝不是光复良机……”
“江湖动荡，便有流民来求庇护，自然要多为佛爷呈上些贡品……”
“近来人心不安，我等只好日日催纳贡品，\n可不能让小民们怠慢了佛爷……”
“相枢闹到这般地步，我等复国大计也只好缓一缓了……”
“何必畏惧什么相枢，\n有法王在此护教，小民们只管朝拜便是！”
“如今乱成这样，正应多敛些财物，孝敬佛爷表表诚心……”
“可笑！我金刚宗数百年基业，岂能亡于相枢之手？”
“我等追随法王，自有密宗无量神力加持，也未必怕了那相枢！”
“佛爷保佑，若能躲过这相枢之祸，定当加倍纳贡烧香……”
“听闻中原纷乱，我等上下皆须提防，\n可不能卷入外人的争斗中……”
“外族人自让他们斗去，\n可谁要敢对我们苗疆不利，我定不饶他！”
“自进门起，师父便教我专心修炼，休要理会外族那些纷乱……”
“相枢祸乱若是危及天下，五仙亦难独善其身，须得尽早应对……”
“哼，若非如今相枢势大，可真不想同那些外族人扯上关系……”
“妖魔作乱又如何？我们五仙教凭自己也可抵御，何必倚仗外人！”
“我族世代守护五仙，便是身死此地，也不可失了这片净土！”
“相枢虽然厉害，可真要胆敢来犯，我们五仙的蛊术也不是好惹的！”
“鸟兽也跑了，花木也枯了，我的虫儿们都……呜……”
“界青门眼观六路，耳听八方，\n近来相枢现世之事，我自然早已知晓……”
“近来江湖动荡不安，\n我等在外执行委托之时，亦曾风闻相枢之事……”
“界青门向来只接杀人的委托，\n至于除魔之事，却是一概不知……”
“妖魔祸世，杀伐四起，当今世道，倒是收取委托的好时机……”
“除魔卫道虽非界青所求，但我等亦不能容妖魔在自家的地盘上撒野……”
“押送失心人的差事当真吃力不讨好，不如去接些寻常委托……”
“相枢已是举世皆敌，我界青门少不得接下此单，也同那相枢过几招！”
“我辈既入界青门，便知生死全凭各人本事，乱世之中尤为如此……”
“我自知学艺未精，却也不甘心就这样倒在妖魔脚下……”
“相枢乃是数百年前之妖魔，比起真龙之威，更是不值一提……”
“世人风闻邪魔之名，便惊惶不已，皆是信仰真龙之心不够虔诚……”
“近来江湖流言纷起，与其担忧什么相枢，不如一心一意供奉真龙……”
“伏龙坛虽受真龙庇护，那相枢亦非等闲之辈，不可不早做防备……”
“伏龙坛有真龙护佑，自是所向无敌，即便相枢降临，又有何惧！”
“若是真有天下大乱之日，真龙定会现身救世！”
“眼下真龙降世恐已无望，\n如今之势，唯有凭借手中兵刃，拼出一条血路！”
“如今别无他法，唯有拼死一战……\n但愿往日赤诚，能换得真龙护佑……”
“真龙究竟何时降临……\n我身微力薄，不知还能否得见那一天……”
“近来江湖传言多是关乎相枢，此正是我教兴盛之机……”
“近来江湖多有风波，一切皆是相枢大神之神威所及……”
“我等诚心祭祷，也不知相枢大神何日才能驾临……”
“我教虽是颂扬相枢大神之威，难道相枢大神竟真有降临之势……”
“如今四处皆是相枢大神座下门徒，尽早加入我教，方可得享庇护！”
“相枢大神日渐强盛，我等小辈也好跟着吃香喝辣！”
“相枢出世，我亦自知难逃此劫，如今只好放手一搏了……”
“教中已有不少人死于相枢之手……\n休要欺我血犼无人，我等岂会坐以待毙！”
“听闻相枢降临，教中已是天翻地覆，我等自是不肯再受蒙蔽了……”
“自我奉命严守库房，同门无不鼎力支持，\n我等已于库房内外做足守备，列下阵来，众人功力合于一处，可御强敌，自是万无一失……\n你且莫要与我攀谈，以免误了我的重任……”
