“若要论起斗腕、射箭、摔角……\n我可是一把好手！”
“你若有重物无法搬动，或许我可以相帮，只是……”
“举起人算什么……\n我连铜鼎亦能举起！”
“这旁的倒好商量，只是我力气不大，做不了重活……”
“你有事找我？\n且待我休息片刻……”
“我尚且自顾不暇……\n你来找我做什么？”
“我不常生病……\n或许是天生如此……”
“做人若有精神，做事也有气力……”
“曾经可有大夫说我体质不同常人，\n或可长命百岁呢……”
“我时常锻炼……\n却总不见成效……”
“咳咳……咳……\n今日这风吹得太大……”
“曾有道士言我是仙童下凡……\n不可在凡尘逗留太久……”
“隔了老远，我便听见动静，原是你在此地……”
“此事自当如此……这般……方为上策……”
“人心难测，我也只能窥得几分门径……”
“我粗手粗脚……\n不小心又摔碎了旁人的物件……”
“哎哟……这物件怎的一碰就碎了！”
“啊……哦……”
“我正觉我体内真气充盈……”
“此处灵气充盈……\n或许可在此休憩片刻……”
“天地灵气么？\n我所在之处总能感受到……”
“我并未感应到旁人所言的真气……”
“我并未感应到旁人所言的天地间的灵气……”
“体内当真有真气么？\n天地间当真有灵气么？\n为何我却不能感知……”
“此处若如此修改……\n自能化腐朽为神奇……”
“文章憎命达，魑魅喜人过……\n世道难道真是如此？”
“自古读书人，\n一求庙堂之上，闻达诸侯，\n二求乡野之间，开宗立派……\n皆是为国为民……”
“咦……刚刚是你打我么？\n不是你那又是谁……”
“……嗯……”
“阿巴……阿巴……”
“你若有事，自可直言……\n待我思虑过后，定会给你答复……”
“无法可解的难事，只需顺其自然便好……”
“君子一言，驷马难追！”
“哎哟……\n到此为止便是……到此为止便是……”
“这……如此……到底如何是好……”
“那边似有趣事……\n我先行告辞！”
“笔来！墨来！此诗定震烁古今！”
“大浪淘沙，青史留名者、遗臭万年者又有几何……”
“功名利禄，人之所求，天下太平，我之所求……”
“文章晦涩，武功劳身，皆不易学……”
“于我而言……\n尽是难于登天……”
“哎哟……欸……\n你是谁……我又是谁……？”
“并无关系……\n此乃情理之中……”
“五湖四海，天南地北，岂不都是一家中人……”
“事了拂衣去，深藏身与名……”
“哈哈哈……\n刚刚听说了件趣事……\n倒也不必告诉你知晓！”
“便是有些小兔崽子听不懂人话！”
“好狗可不乱吠……”
“自小到大，我不知捡到过多少银钱……”
“再艰险的事情，由我去做，也会逢凶化吉……”
“我自小便未曾遇见什么难事……”
“我的钱袋怎又不见了！\n快些帮我寻寻……”
“天命如此……\n但求温饱便是了……”
“你还是莫要走近我的好！\n以免出了差错，反来责怪于我……”
“我皮糙肉厚，自然不怕那些刀枪棍棒……”
“胸口碎大石……\n这不是易如反掌的吗？”
“任你十八般武器……\n看能伤我几分……”
“刀剑无眼，你若非精于此道，还是莫要擅用……”
“伤患难愈，便不如不要动手……”
“旁人一击无碍，我若如此……\n恐一命呜呼……”
“我气息平顺……\n跑上许久也不会滞碍……”
“凡事静心……\n则无大碍……”
“我时常觉得，自己便与这天地浑然一体……”
“我行路快些……\n便上气不接下气……”
“这……呼……呼……\n待我……喘口气……”
“我……一开口……便……\n十分难受……”
“待会儿寻人切磋……\n又寻人较艺……\n再寻人斗促织……”
“这有何难！\n待我前去解决了便是！”
“你自时常注意……\n自然不会得病……”
“这点小病……\n不……应当……不碍事……”
“咳……咳……\n实在惭愧，我整日都是这般……”
“再名贵的药……\n对我都没有作用……”
“常思虑……莫妄行……”
“急中有智固然值得称赞……\n但凡事还是稳重些好……”
“若是心意已定，便应当坚持……\n不可随波逐流……”
“有时可顾不了许多……”
“人活当下……\n凡事先做了再说……”
“今朝有酒……今朝醉！\n谁来陪我同乐？”
“寒来暑往，季节不同，\n这天地间的元气便也略有不同……”
“莫要小瞧了一草一木，\n其生其死，亦有真气随之聚散……”
“神清自有华光现，\n气朗可照彩云天……”
“孤阴不长，独阳不生……”
“我这胆痛方好……\n心头又有些烦闷……\n过些天，或许肺病又要复发……”
“你可莫要推搡我，我怕我呕出血来……”
“一朝一夕，悠悠而过……”
“茶酒虽好，却有浊气……\n佳肴虽美，也需留意……”
“节节荣荣，愿乞长生……\n出入行来，万神携营……”
“世间之事……全是麻烦！”
“世事多变……该如何自处……\n我又觉得有些胸闷……”
“为何……\n只有我身心皆如此痛苦……”
“口开神气散……话多生是非……”
“世间是是非非……\n何须太过在意……”
“何不停下脚步……\n静看这世间万物……”
“你……哦……是你啊……\n吓我一跳……”
“若是遇到……我也许可以……\n不对……错了……应该这样……”
“这手脚若是不能时常动一动碰一碰……\n我便总觉得不舒服！”
“事实如何，当遁蛛丝马迹求索……”
“心思洞明，凡事便无疑虑……”
“心清目明者……\n能观千里之外……”
“人生在世，真是处处为难……”
“别动……你想怎样……\n哦……没事啊……”
“若是……便是……不是……反是……\n我实在是想不明白……”
“我曾听闻有善射者，百发而失一发，为何言其善射？”
“你来了……\n我之前便已听到声响……”
“我在此地已久，\n能察觉到我的人倒没见几个……”
“你方才有说话吗？”
“这边是左？还是那边是左？”
“诶不对……我在干什么……\n我明明想的是……”
“堂堂丈夫……自然要有些胆气！”
“大丈夫生居天地间，自当无所畏惧！”
“刀山火海又如何……\n若让我前去，总是能闯出一条血路……”
“无过便是功，无怨便是德……”
“别与我说话……\n我提不起精神……”
“可是地动了？\n没有吗？我还是担心……”
“机不可失，失不再来……”
“事有精妙之处……\n常须静观其变……”
“道可道，非常道，名可名，非常名……”
“嗯……有事吗……\n有事便说啊……”
“住手！你方才……哦……看错了……”
“横冲直闯，方是逍遥！”
“行动如风，自生风采……”
“石火飞溅虽快，我却能将其拿住……”
“我不过跑的快些……\n何以有人说我会飞……”
“不要早起……也不要晚睡……”
“我这样的懒散人，又无甚才华……\n什么事也做不成的……”
“空空如也昏昏沉沉……\n如此不如困死算了……”
“怕什么……\n我不过神情凶悍了些……”
“可怜之人必有可恨之处！”
“不知为何……\n血肉一现，我便胸怀激荡……”
“遇方便时行方便，得饶人处且饶人……”
“无论何时……\n不可失去良善之心……”
“虫蚁虽小，也是性命……\n你也莫要伤到它们……”
“我这脉象……\n大夫都说很好……”
“气由神生……神不灭气便不止……\n因此我可以屏息多时……”
“同样的武功……\n似乎我使出来……总比别人威力更大……”
“人总说我面色发白……\n其实是因我体内气血不足……”
“呃……我胸痛之症又发作了……”
“我这副身体……\n稍动一动，似乎气血便都逆流……”
“四时之序，节满即谢，五行之性，功成必复……”
“天道变化，万物更迭……\n灵气在心，一来一逝……”
“应乘天地之正，而御六气之辩，以游无穷也……”
“哎……\n人生在世……总有不顺之处……”
“唔……\n我有些眼前发黑……\n肚子也有些胀痛……”
“我一点气也透不过来……”
“我一日行几十里，往来无碍……”
“若要行，自当步阔……\n若要观，自当视远……”
“那座高山？\n旁人无法越过，对我而言却轻而易举……”
“慢些……慢些……我差些摔倒了……”
“哎哟！怎又摔了……”
“慢些好……慢些好……我便有时间观花赏草……”
“我倒也不怕那些毒虫毒草……”
“其毒虽烈，对我却并无太大损伤……”
“世间奇毒千百种，却都不能伤我……”
“几人皆碰这草，却独我一人中毒……”
“其毒虽弱，对我却有损害……”
“我万事小心，唯恐沾染了毒素……\n却还是……”
“手脚长些，便连行动也灵活了不少……”
“我立于此……\n岂非鹤立鸡群？”
“有人说我蜂腰猿背，乃是习武的好材料……”
“欸……我晕晕乎乎的……\n双脚也轻飘飘的……”
“手虽是手……却使不上力……\n足虽是足……却走不了路……”
“手不是手，足不是足……\n我做不了任何事……”
“喜欢的唯有……\n再无其它了……”
“我认定了……\n此生不变……”
“我不但要求今生……\n还要求得来世……与……再续……”
“世间好东西许多……\n我都喜爱……”
“这似乎比我刚刚所见的要好……”
“人老物旧……\n常换常新……”
“我是女子又如何？\n不敌我的男子没有一百……亦有九十呢！”
“你可别小瞧我，\n我可能搬动连你都无法搬动的重物……”
“你竟连千斤之鼎都无法举起？\n实在太过文弱……”
“我力量微弱，恐怕没办法帮你什么……”
“待我歇息一会儿，再与你说……”
“你来得正巧，我正愁无人帮忙……”
“病从口入，小心饮食，自然能身康体健……”
“我却是不觉疲累的……”
“我身体康健，确实不同于旁人……”
“蒲柳易凋落……我又能待如何……”
“咳咳……\n我一受凉风，便会如此……咳个不停……”
“还有许多我未曾见过的事物……\n若有机会也想瞧一瞧，便听人讲讲也是好的……”
“这地界还没有我不知道的事呢……”
“此事若是如此……定会更好……”
“知人知面难知心，一切不过是妄自揣测……”
“是我不小心……\n又摔碎了旁人的物件……”
“不过是碰坏了个物件，有什么打紧？”
“我体内真气……\n似乎源源不断……”
“此处灵气源源不断……\n正适宜修习……”
“所在天地间，自然皆是天地之灵气，\n难道你竟感受不到么？”
“我正感应到我体内真气……\n怎又没了……”
“我正感应到天地之灵气……\n怎又没了……”
“只听旁人说起真气……灵气……\n我却从不能感受到……”
“这有何难？\n若作如此变化……岂不就是了……”
“自古家国不幸诗家幸……\n只是从来不由己……”
“天下之势，分久必合，合久必分……\n焉知改日又非另一番天下？”
“嘻嘻……好玩好玩……”
“你若有事，不妨直言……\n待我思虑过后，再做决断……”
“你来寻我可是有事相商？\n然人生在世，谁又能无难事……”
“这话既已说定，可是再不能变的了！”
“我可不愿再继续……\n天底下趣事许多……”
“便这般……却也不太好……还是……”
“世上要事有许多……趣事却咸少……自当珍惜！”
“此诗虽好……\n然有一点不足，若将这字换成……则更有趣意……”
“门庭改换，草木一秋，又何必自恃非凡……”
“天下人有时运者难有天命，\n有天命者却总是生不逢时……”
“这……这……我均是一知半解……”
“我已日夜不休……却仍是不及……”
“哎哟……咦……\n你是谁……我又是谁……？”
“你这般……自然有你的道理……”
“我与你一见如故，一时忘乎所以……”
“本来无一物，何处染尘埃……”
“此地风光甚好……\n怪只怪在了不该在的人……”
“天下人皆是些贱皮子，好话说来可没人来听！”
“又是哪个未长眼的，在我面前放肆？”
“自小到大，我不知捡到过多少宝物……”
“遇难呈祥？这词用在我身上再好不过了……”
“我从小顺遂……\n不曾经历半分艰险……”
“我好似有什么物件落下了……”
“天命如此……\n我又如何奢求……”
“旁人皆说我是丧门灾星……\n不愿与我亲近……”
“棍棒虽难以伤我，\n但是打在身上也十分疼痛……”
“刀枪无眼，可我不惧……”
“天下凡兵……\n皆是破铜烂铁……”
“欸，你莫动手动脚……\n恐伤了我……”
“我甚少与人切磋，恐有一丝差池……”
“天下能伤我者何其多……\n自是要小心为上……”
“心平气和，少动怒火，\n自然能身体康健……”
“心妄动，则人妄动……”
“人间草木、玉石、禽兽……\n若可静心，自能明白其中玄妙……”
“劳烦你凡事小心，我受不得惊吓……”
“呼……呼……\n我时常如此……气息不接……”
“我……似乎……\n不能……喘息……”
“这怎会累？我还能再做许多事情……”
“我行动贯是如此大开大阖，并非什么武功……”
“衣、食、住、行皆得多加注意……\n如此自然不会得病……”
“那药水太苦……\n我可不想再喝了……”
“咳……咳……烦请见谅……”
“再好的大夫……见到我……\n也是束手无策……”
“凡事……须得三思……\n不可随意……”
“我若心意已决……\n便不会翻悔……”
“不论发生了何事，只要心意坚决，便可迎刃而解……”
“眼下之事，眼下便应当解决……”
“若遇什么事，便先冲过去……”
“任谁都好……\n只要能陪我一同尽欢……”
“冬去春来，这天地间的元气也周而复始……”
“山中的气是苦的，湖边的气是甜的，\n不知你可曾尝过……”
“纵是身处漆黑暗室，\n大家也定能寻得到我……”
“水火无情，可要离它们远些……”
“我这畏寒惧暑的毛病，\n不知何时能好……”
“你可莫要推搡我，\n我怕我这口气喘不上来……”
“人生在世，闲闲如此……”
“世上一花一叶一流水……\n动中有静，静中有动，生生不息……”
“气于体中，助之周行……\n能内愈万病，外安万神……”
“我这烦心事为何如此之多……”
“花开花谢，终有去时……\n哎……我这心悸之症又要犯了……”
“身心之痛……实难堪负……”
“凡事……不需多言语……”
“荣辱随心去……\n不论是与非……”
“一花……一叶……天上云……\n你可曾细心看过？”
“你……找我……\n可是我做错了什么……”
“听说……是这样么？\n不不……也许是那般……”
“我这手脚……\n一时一刻也闲不住……”
“凡事无不有前因后果，需得细细思索……”
“心思洞明，凡事皆成学问……”
“心清目明者……\n可察善恶吉凶……”
“这是何故？那又是何故……”
“定然有人想要害我……”
“若是……终究……起初……终究……\n我想到哪儿了……”
“我曾听闻有善舞者，百步而错一步，为何言其善舞？”
“我早便知道是你来了……\n你的脚步声与他人不同……”
“若我想藏起来……\n谁也找不到我……”
“咦？你何时来的？”
“这是右边吗？我有些分不清楚……”
“怎么办……\n我手脚似乎不听使唤……”
“何时能寻一险地前往探玩……”
“纵是天上龙、山中虎……\n也没什么可怕！”
“龙潭虎穴又如何……\n若让我前去，鲜血洒尽也无悔！”
“我诸事难成……\n遇事便不可勉力……”
“活着实在疲累……\n我一点精神也没有……”
“这天……\n也不知何时会塌，真是令人害怕……”
“凡事总有机会，要及时抓住……”
“凡事在细观之下，便能察觉良机……”
“道常无名……\n世事变化，盈虚有数……”
“哦……你……有事吗……”
“等等！你在干什么……\n啊……看错了……”
“率性而为，才是真性情！”
“也不知是那狡兔跑的快些，还是我跑的快些……”
“电光闪烁虽快，我却能知其着落……”
“若想奔行时不扬起尘埃，倒也不难……”
“现在这时辰还早……再休息一会……”
“好麻烦……\n我这样的无用之人，不想惹任何麻烦……”
“身也无用……心如死灰……\n实在是苟活于世……”
“别人总是怕我……\n好像我要杀人一般……”
“若是他人遭了祸事……\n我或许还有一些高兴……”
“不知为何……我喜见他人血肉……\n这种情绪难以描述……”
“日日行善，善犹不足……”
“无论何人……总有可怜处……\n怎可赶尽杀绝……”
“哎……那飞蛾为何要扑火呢……”
“我生来便少有病痛……”
“纵是多日辟谷……\n我似乎也不会难受……”
“芜秽邪气遇到我……\n便会自然消散……”
“每到时节交替之际……\n我总会得一两场风寒……”
“咳……咳……咳……\n我胸口好似被人掏空了……”
“好生难受……\n我经脉无一处不痛……”
“五行无常胜，四时无常位……\n相克相生……”
“木有香，水有息……\n皆可生清气沐浴周身……”
“凡我所在之处……\n日月澈明，邪气不生……”
“哎……我为何总定不下心来……”
“唔……我有些隐疾……\n不便让外人知道……”
“我有点喘不过气来……\n呼……眼前好黑……”
“那个地方……\n我不用半日，便能到达……”
“大步而行能省去不少时间……”
“那条河流？\n旁人无法渡过，对我而言却轻而易举……”
“这路不平……\n险些让我摔倒了……”
“哎哟……可摔疼我了……”
“此处风景宜人……\n自然得慢些行路，好好观赏……”
“那些毒花毒草……\n旁人避之不尽，我却不怕……”
“花中我自偏爱夹竹桃、一品红……\n其毒虽烈，于我而言却与别的花草并无不同……”
“江湖险恶，多有暗箭伤人者，\n幸是我百毒不侵，否则……”
“几人皆碰这花，却独我一人中毒……”
“山林中的花草我多有不识……\n唯恐有毒……”
“便连虫蚁花草，我都不敢随意触碰……\n恐有性命之忧……”
“我手脚自比旁人要长些……\n也有许多便利……”
“便连许多男子也要矮我几分……”
“有人说我细腰窄背，乃是习舞的好材料……”
“我头脑发晕……双脚无力……\n还是慢些吧……”
“四肢颠三倒四……\n做事也条理不清……”
“我只喜欢……其余的……\n我是一点儿也不爱的……”
“世上再没有比……\n更让我欢喜了……”
“与……在一起……\n我甚至觉得今生今世都不够……”
“天下好看的物件许多……\n实在难以选择……”
“欸……这个……似乎更好……”
“我虽一会儿心悦这……\n一会倾慕那……但却也是真心喜欢……”
“我与你无话可说！”
“行走江湖，自当惩奸除恶！\n你可要将我的话牢记心上……”
“无论你有何难事，皆可来寻我帮忙，\n只要不违背侠义，我定然义不容辞！”
“我与你并无什么要说的……”
“江湖之上，明枪暗箭，防不胜防，\n你可要多多注意……”
“无论你做了什么……\n我又哪里忍心苛责于你……”
“有话直言便是……”
“行走江湖，自然要和和气气……”
“你我情比金坚……\n又哪里用得着与旁的比较？”
“可莫要与我胡乱攀扯……”
“嘿！我给你瞧个有趣的玩意儿……”
“嘿……我才不管那些个规规矩矩，\n你在我心里便最重要！”
“你也配同我说话？”
“能与我把酒言欢……\n乃是你的幸事……”
“行走江湖，报上我的名号！看谁敢欺你！”
“莫要再与我多言！”
“行走江湖，自当惩恶扬善！\n你可要将我的话牢记心上……”
“自古正邪不两立！\n可若是你……我又当如何？”
“我与你……\n还有什么好说的呢……”
“你在外，可要好好照顾自己……\n若有忧心之处，可与我言……”
“我之所愿，便是与你仗剑天涯，一路扶弱济贫……”
“有话便言，我还有许多事情……”
“行走江湖，你可要小心，\n万事都不及自己重要……”
“你我之间的情谊……\n岂不是真真切切的么？”
“我可是一句话也不愿意与你讲的……”
“你快过来瞧瞧这个！\n保准是你没见过的有趣玩意儿！”
“那有什么好玩的？\n你该与我一起才是！咱们闲来斗虫，无事捉鸡，岂不乐哉！”
“你又是谁？”
“能与我结识……\n你自当珍惜……”
“谁人敢欺你！\n我取了他的项上狗头！”
“所谓‘治大国如烹小鲜’，\n身为城主，也有许多不得已之处……”
“当家的若不能带领寨中居民过上好日子，\n难免会被指点……”
“镇子虽小，各家的烦心事却是一件也不曾少过……”
“主持祭祀、调停纷争乃村长之职……”
“予每念及世家四世三公、笑傲王侯故事，\n皆不由心神激荡……”
“听闻大城之中，富人隔窗索唤，便有市食，\n寨中却不兴此道……”
“世上有人以千金为粪土，\n可若无钱财，仍是寸步难行……”
“琴以娱情，棋以炼智，\n画以悦己，书以知人……”
“所谓‘行商坐贾’，\n我倒是想开一间铺子，可惜寸土寸金……”
“都说神农尝百草，\n其实哪个药方背后不是无数性命呢……”
“‘工欲善其事，必先利其器’，\n要想行走江湖，可不能没有称手的装备……”
“我在这四处游荡，也就是混口饭吃……”
“一年到头忙忙碌碌，所得不过糊口而已……”
“身无长物者，可不就只能做个乞丐么……”
“‘上有所好，下必甚焉’，\n城主乃一城表率，一言一行不可不慎……”
“若相枢乱世平定，寨中生活应该会轻松不少……”
“世间有好繁华者，亦有山林隐士，\n居于两者之间，倒也自得……”
“即便只在一村之中，没有威信也是寸步难行……”
“人力单薄，宗族同气连枝，方有高门郡望之贵……”
“总有好事之徒喜欢探听我与大当家的关系……”
“孟子云‘为富不仁，为仁不富’，阁下以为如何？”
“卷帙浩繁，使人常有白首空归之感……”
“眼下没什么生意要做，姑且可以闲聊片刻……”
“世上哪有十全十美之事？\n却总有人奢望药到病除……”
“这一身手艺总得传承，\n可惜，我将来的徒弟尚不知在何处……”
“虽然地位不高，但百姓生老病死，何曾少得了我们……”
“唉，若有什么仙法能使人避开烈日风雪，\n还能除掉田里的害虫就好了……”
“听人说‘窃钩者诛，窃国者侯’，\n我看还不如当乞丐好……”
“少林虽盛名在外，不过一僧院尔，\n唯求菩提，达诸彼岸……”
“少林弟子皆是从洒扫等杂事做起，不假人手……”
“头顶烧了这戒疤，\n与凡尘俗世就再也无关啦……”
“峨眉五花八叶，功法星繁，\n非一人一时所能参透……”
“峨眉以巧胜力，得其法则进境极速，\n故非悟性上佳者难以精通……”
“山上的佛光你见过吗？\n师父说我看不到，是因为功法还没有大成……”
“相枢出世以来，我派也愈加繁忙了……”
“我派弟子针不离手，\n一针可使人生，一针可令人死……”
“白鹿性情温顺，极为可人，\n真乃钟灵毓秀，天生神慧……”
“武当乃名门正派，\n绝不会对相枢之祸坐视不理……”
“修道之人虽无晨钟暮鼓，\n早晚课也不容懈怠……”
“门下弟子皆需谨记：\n不可唤师姐做‘道姑’……”
“我派以除去相枢为己任，\n相枢一日不灭，元山一日不休……”
“相枢为祸人间，唯有进入我派，方可自保……”
“若为心魔所困，\n不如到石牢中面壁静思……”
“大巧若拙、至阳至刚乃我派功法之要……”
“我堂中若能出现祖师爷那样的人物，\n三堂之尊非我堂莫属……”
“学那么多书干什么？\n最终还是得手底下见真章……”
“青琅阁传承千年，神异非常，\n可惜只有通过考验的弟子有缘得见……”
“世人都说修道就有望长生，\n可惜这么多年来也没人成功过……”
“阁下若有什么烦心事，\n不如向这然山呼求……”
“我派功法本为仙子所创，\n却总有男人妄图窃取，真可谓人心难测……”
“世人多以我派与少林相比，\n一阴一阳，可见道亦守衡……”
“璇女峰高耸云间，\n凡夫俗子上得山来，往往已是精疲力竭……”
“‘夫佳兵者，不详之器’，\n若人人都这般想，也就没有我铸剑山庄立身之地了……”
“古之神兵，有电疾、龙啸、无影之异，\n也不知究竟如何造出……”
“不积跬步无以至千里，\n打杂烧火也是重要的功课……”
“空桑只求长生之道，\n不欲过问武林中事……”
“蛟龙入海之姿过目难忘，无以言表……”
“山中物产丰盛，只是有些冷……”
“我象雄王国称雄一时，怎能受鼠辈所阻……”
“外人不识我教圣法，竟诬为邪祀，\n真乃不可理喻……”
“上师常说，\n净火能焚尽世间一切污垢……”
“此地毒瘴浓重，\n一则天赐，一则为我派御敌所设……”
“都说苗人善驱蛊，\n蛊儿如此可爱，我才舍不得随便用呢……”
“只要使了这迷烟，\n准能让那些人把黑水看成大蛇……”
“地狱也好、深渊也罢，\n入我门下者，心中自有计较……”
“天上星轨，人间兴衰，\n二者冥冥之中竟有联系，岂不可笑……”
“若胜不了门中强手，\n便连活下去也做不到……”
“我派神功皆真龙所授，\n凡人岂能轻易习之……”
“先祖起于海上，\n我辈自然也以海为生……”
“我派以龙姓、司徒姓为尊，\n无人不以得到赐姓为荣……”
“还望相枢大神早日降临，\n赐予我教解救众生之力……”
“人命卑贱，死不足道，有何可惜……”
“初入谷中的人见到血海，\n总是难免惊讶……”
“若世人皆能诚心向佛，\n相枢又有何事可为……”
“佛说众生平等，\n我寺亦从不曾拒人于门外……”
“佛祖、菩萨像前的供奉需每日清点，不可有失……”
“如今相枢作乱，\n不知那些宵小之辈是否又要卷土重来……”
“平日里练功累了，\n可观竹山雾海、仰金顶佛光……”
“听说祖师曾效仿猿猴而创功法，\n我看那些猴子确实精明过人……”
“我派所求，其实乃‘于病视神，未有形而除之’的境界……”
“世人有五劳七伤之苦，\n虽不能免除，亦当尽力救治……”
“师兄师姐们总拿我们试针，实在叫人紧张……”
“我派功法以柔克刚、后发先至，\n以意驭气、气到力达……”
“行善即是修道，练武亦乃养生……”
“武当剑法、拳法皆是一绝，\n但我还需从基本功练起……”
“功法不问出处，\n若能克制相枢，皆可为我所用……”
“妖魔屡除而不止，\n可见世风日下，人心不古……”
“多日苦行过后，\n神志似乎也更清醒了……”
“历代狮相掌门皆以武服人……”
“哼，昨日地盘被它堂所夺，\n今天非得抢回来不可……”
“门口石狮不过死物，\n怎及我狮相门人精神抖擞……”
“‘多言数穷，不如守中’……\n真君的境界确乃常人所不及……”
“听闻鬼谷祖师曾纵横天下，\n不知是何等英姿……”
“每逢妖异之事，玉符宗便会将灵符赠予门人，\n不过还是没有的好……”
“白云苍狗，又是一年，\n不知何时才能领悟一明珏的秘密……”
“璇女功法必以纯阴之体修炼方可大成，故而禁绝私情……”
“虽入得山门，却从未见过一明珏，\n我定要勤加修习，看看它究竟是何宝物……”
“我派受欧祖遗泽，\n定要勠力精修，将此道发扬光大……”
“名兵易得，神器难求……”
“今日抡了一千锤，\n真有些吃不消……”
“我派建立已千年有余，\n奈何长生仍未可得……”
“以身试药古已有之，并非奇事……”
“修习早日精进，\n便能去那神仙秘境中看看了……”
“诸天法王在上，\n我等定会入主中原，弘我大法……”
“金刚怒目，菩萨低眉，皆是慈悲……”
“我教中人皆受灌顶加持，与俗有别……”
“汉人虚伪背信，轻视外族，\n殊不知‘敬人者，人恒敬之’……”
“五圣得天之厚，化为奇毒，又有哪里不好？”
“我们苗疆之人敢爱敢恨，\n可没那么多弯弯肠子……”
“秘密若是轻易道出，\n可就不是秘密了……”
“既入界青，生死早已由不得自己……”
“食需素、饮需清，\n如此方可不留痕迹……”
“真龙若是重归，\n区区相枢定不在话下……”
“沿海那帮渔人甚是愚昧，\n何以不愿将金银献予真龙？”
“我派神功至刚至强，\n岂是俗人能够领会……”
“江湖中人对我教颇有微词，\n岂不知相枢之力，当世无敌么……”
“我教中人日夜翘首以待，\n不知相枢大神究竟何时方可到来……”
“相枢大神乃世间至恶，\n我教中人亦无恶不作……”
“交浅莫言深……”
“您怎么来了……”
“你怎么来了……”
“我如何管得了你……”
“怎么是你来了……”
“你我或许并不般配……”
“我不想和你说话……”
“若无要紧之事，不要找我……”
“当时为何结义，我记不大清了……”
“你何曾用心待我？”
“过往之事，我不愿想起……”
“你我意气相投，自然相知相交……”
“您身子还好吗？我来陪您……”
“您身子还好吗？我来陪您说说话……”
“你来啦，可有好好吃饭？”
“好好好……你来了便好……”
“孩儿，我对你寄予期望……”
“孩儿，要记得好好吃饭，好好做事……”
“这为人处世有许多道理，你还需要慢慢学……”
“近日过得可好？要不要娘再给你缝些衣衫……”
“此时此刻，便已经很好……”
“我想去……父亲愿意陪我吗？”
“父亲不必担心，我会好好照顾自己……”
“义父所言，我都记下了！”
“义父可要照顾好自己……”
“父亲所言，我都记下了……”
“虽然……但是……\n父亲你可要照顾好自己……”
“你我既是兄弟，要常常联系才好……”
“我知晓兄长关心我……”
“我比你年长些，自然要照拂你……”
“兄长没事吧？我担忧你会不会受伤……”
“我与义弟，着实是相逢恨晚……”
“有什么是弟能相帮的吗？”
“你是我的义弟，我自然会照顾……”
“我是十分认可义兄为人的……”
“你是难得一见的男子……”
“你我距离，总似乎还不够近……”
“要听我讲讲有趣的事吗？”
“偶尔也可以和娘说说知心话……”
“我之所求，举案齐眉，相敬如宾便可……”
“有母亲在，我便觉得安心……”
“母亲也不用太牵挂我，多照顾自己……”
“义母所说的我都记下了，不会让你烦忧……”
“义母可要照顾好自己……”
“母亲所言，我都记下了……”
“虽然……但是……\n母亲你可要照顾好自己……”
“若有什么事，为兄当然会帮……”
“我知晓姐姐关心我……”
“我比你多经历些人事，自然要照拂你……”
“姐姐有事不妨问问我，\n也许我能帮上你点什么忙……”
“既已结义，我自然会照顾你……”
“义姐所为，我皆是十分认可的……”
“我与义妹，确实是相逢恨晚……”
“有什么是我能相帮的吗？”
“你是难得一见的女子……”
“我待你的心意，你是明白的……”
“得友如你，乃是人生乐事……”
“您可要长命百岁，时时陪着孙儿才好……”
“不论您怎样，我都会伴在您身边的……”
“来……搀着我，一起走！”
“众人皆知你孝顺，我一想到你啊，心里便高兴……”
“能有你这样的孩儿，是我的福分……”
“不论是扬名天下，还是寂寂无闻，你总是我的好孩儿……”
“许多事爹是愿意与你讨论的……”
“若在外面苦了累了，记得回家来，怎样都不打紧……”
“天涯海角，我自会随你去……”
“若有难处，父亲不必一个人扛着，我也可以分担……”
“父亲最近似乎很是辛苦，可需要女儿为你分忧？”
“不知我可否能为义父分忧？”
“义父可是累了？\n要好好休息才好，女儿会照顾你……”
“我是全心全意相信父亲的……”
“女儿三生有幸，得父亲抚养……”
“有事便与我商量，兄长自会帮你！”
“不论遇到什么，我自然要为兄长分忧！”
“若要远行，千万告诉我一声……”
“兄长等等，我与你一同走一道……”
“你我虽非亲兄弟，却胜似亲兄弟！”
“义兄若是有什么困难，我绝不会袖手旁观……”
“近来可好？记得万事有我在……”
“义兄若有什么难处，我也会尽力分担……”
“你若遇到什么，便来找我好了，\n我总是在等你的……”
“不论何时，我都愿意常伴你左右……”
“我的闺女世上最好，若有人欺你，我定不饶他……”
“要不要娘再给你缝些漂亮衣裳……”
“我之心愿，只是你能幸福快乐……”
“母亲不要太过操劳，儿子可以为你分忧的……”
“女儿心愿只是母亲平安快乐……”
“不知我可否能为义母分忧？”
“义母可是累了？\n要好好休息才好，女儿会照顾你……”
“我是全心全意相信母亲的……”
“女儿三生有幸，得母亲抚养……”
“有事切记与我商量，为兄定然帮你……”
“姐姐不要太辛苦，有事可以交给我的……”
“不论去什么地方，记得与我说一声……”
“在这世间，我永远同姐姐是一道的……”
“义姐若有什么难处，我也会尽力分担……”
“我是将你当作亲生妹妹看待的……”
“义姐若是有什么困难，我绝不会袖手旁观……”
“你若有什么困难，我愿为你赴汤蹈火……”
“我与你在一起，便胜却人生无数……”
“你我可曾在何处见过……我竟是一点都想不起来了……”
“分明初次谋面……却似旧时相识……”
“不知为何……我一见你，便觉得亲近……”
“奇也怪哉……莫非曾在梦中与你见过……”
“若曾相逢，我又怎会淡忘……可是……”
“我虽不知为何，却总想与你说话……”
“我若常来寻你，你可会厌烦……”
“与你共话，竟更舒心许多……”
“若是你有事找我，我便勉为其难留些空闲时间……”
“你与旁人，实在不同，叫我不知如何是好……”
“你与那人……几分相似，又有诸多不似……”
“唉……我曾有一故人，亦如你这般……”
“前尘往事，物是人非……一见你，我却又忆起旧时光景……”
“虽有几分相像，终究你已不是那人……”
“当时故人已不在，江山怎可仍如故……”
临时文本：元山主线随机对话1
临时文本：元山主线随机对话2
临时文本：元山主线随机对话3
“哈哈！谁说无衣，与子同袍！\n你且放心，我自不会叫那些蛮夷伤了你一分一毫！”
“战场之上，刀剑无眼，\n我不能时刻在你身侧，你可要多加小心！”
“多谢！若非你仗义相助，我不知要失去多少兄弟……”
“青柴难烧，独柴也难烧……村中生活正好……”
临时文本：然山主线随机对话1
临时文本：然山主线随机对话2
临时文本：然山主线随机对话3
“塔林频频崩塌，不知何故……\n莫非是佛祖心有不喜……”
“阿弥陀佛……我虽略有修为在身，\n却对塔林崩塌之事束手无策……”
“塔林之中，供奉无数高僧舍利，\n还需少林弟子万众一心，早日修葺万全……”
“书中写：我狮相门先祖唐时神通大将李嗣业，\n身高七尺，力大无穷，善使陌刀，逢战则身先士卒，所向披靡，\n可谓勇冠三军！”
“书中写：我狮相门先祖李嗣业随高仙芝将军攻打小勃律国之时，\n夜举战旗，率军登临高地，身先士卒，奔赴险路，以石投敌，\n终于大败小勃律国，收复西域七十二国！”
“书中写：高仙芝将军攻打大食国之时，遭遇葛罗禄部众反叛，\n葛罗禄部众与大食国联盟夹攻唐军，高仙芝将军大败，部下士卒几乎阵亡，\n幸得我狮相门先祖李嗣业劝诫，退守白石岭，途中又以棍棒击退异族兵将，\n如此，高仙芝将军方才得以及时赶往白石岭，死里逃生！”
“书中写：我狮相门先祖李嗣业深得玄宗皇帝宠信，\n一日酒宴，玄宗皇帝此酒予我狮相门先祖，我狮相门先祖起身拜谢时，\n因醉酒而踢翻案桌，玄宗皇帝不仅未曾怪罪，反而赏赐金银丝绸百件，\n并道：‘此为卿家解酒之物也’！”
“书中写：我狮相门先祖李嗣业奉命追讨叛军，\n曾于三军之前立誓，凡我狮相门先祖率军所经之地，秋毫不犯民安业，\n后来，其所到之处，往往叛军闻风而逃，百姓夹道欢呼！”
“书中写：至德二年，\n唐军与十万叛军对阵于香积寺，当时叛军将领李归仁使计混乱唐军，\n唯有我狮相门先祖李嗣业临危不惧，视死如归，袒露上身，手执陌刀，\n身先士卒，冲杀入敌军当中，激励士气，稳定唐军，\n终能大败叛军，收复两京！”
“书中写：我狮相门先祖李嗣业，攻打攻打邺城之时，\n遭流箭所伤，血流不止，性命垂危，修养数日后，伤势方有好转，\n一夜，他忽闻帐外传来与敌军发号施令的金鼓之声，竟于梦中大呼杀敌，\n以致伤口破裂，流血几升而亡……”
“书中写：我狮相门先祖李嗣业为官公正廉洁，两袖清风，\n他为官俸禄、所受赏赐，大都充为军费，\n临死身边唯也有几匹大宛马而已……”
“两眼不看门外事，一心只读《静夜思》……”
“狮相绝艺，来势汹汹，文武双全，牛气冲冲！”
“哼，他堂弟子今日又多背了句诗，\n咱们可不能落于其后……”
“背诗一事，却比‘攻城掠地’还要难上百倍……万倍！”
“这些蚯蚓爬来拐去，看得我头晕眼花……”
“已好几月未曾练武，我的拳脚都生疏了许多……”
“雷老弟数月前在广州听闻流言后，\n便匆匆赶回门中，叫我千万重视此事，\n‘善用兵者，修道保法’，不容有失……”
“雷老弟此人，不好美色，不求名利，\n你说这堂主之位？那也是我苦劝许久，他才无奈应允，\n唉……可惜，本来我为他所定的名号乃是‘海狮堂主’，\n可他却不大欢喜，非得改成什么‘飞狮’……”
“我虽有心立雷老弟为门主，\n但雷老弟却不愿改姓为‘李’，说他乃是雷家独苗，\n我虽赏识英雄，但狮相的祖宗门规不能轻易更改！”
“雷坤本是广州一户大族之后，\n因家道中落，凑巧进了狮相门，\n那时他一个细皮嫩肉小少爷，和家中仆从学了些三脚猫功夫，\n便嚷嚷着要光复门楣，长老瞧他年纪虽小，却有些血性，就将他收入门下，\n你别说，雷坤倒也争气，不仅脑子好使，学起武来亦是进步神速，\n不过几年，就已习得了狮相绝学，更屡屡建功，\n很快便升至睡狮堂弟子……”
“数年前，异族屡屡进犯广州，\n门主命先堂主带兵抵抗，可恨那异族太过狡猾，\n不知使了什么计谋害死先堂主，令狮相门那一战大败而归，\n便是那时，雷坤因自小长于广州，熟悉沿海，便自请领兵，对抗异族，\n本来这等大事，不应交由一堂弟子，但门主慧眼识英雄，重英雄，\n竟真任命雷坤为将，由其率领诸堂弟子共计万人前往广州，\n之后，他果然不负门主厚望，仅仅几月，\n就将异族驱逐于广州海域之外……”
“雷坤驻扎广州海域数年，门主念他劳苦功高，\n金银财宝，美人名驹，种种赏赐，向来是不断地送往广州，\n不过雷坤似乎不好这口，每次都是尽数退回……”
“数年前，\n异族勾结广州富商，设计偷袭驻扎于广州的狮相门弟子，\n雷堂主于此一战中身负重伤，险要丧命，但仍坚持于阵前作战，\n直至彻底诛灭来犯异族，方才倒地，听闻给雷堂主医治的大夫说：\n他若再拖延个一时半刻，便是大罗金仙也是救不回的……”
“雷堂主一战大胜，\n驱逐异族于广州海域之外，本当回狮相门接受门主封赏，\n但为防止异族反扑，他竟自请驻扎广州，直至扫清异族，\n后来，雷堂主果然数年不离广州海域……”
“若说这狮相门中，我最敬佩谁，\n那必然是雷坤雷堂主，嘘……切莫叫门主听见了……”
“我月前平定外道，\n不幸为宵小所害，只得先依照雷老弟所言，\n安心静养，闭门习文，门中之事，尽交由他处理便可……”
“江湖传闻，说飞狮堂弟子到处抢占地盘，\n此事雷堂主定然还不知情，否则怎会任手下弟子如此胡来？\n我还是寻个时间将此事告知予他……”
“日前一名妇人前来狮相门求见门主，\n雷堂主怕她搅扰我等修习‘文武双全’绝艺，便命令飞狮堂弟子将其赶出，\n更严令我等莫要将此事告知门主，以防门主分心……”
“不知何故，我近日总觉浑身乏力，使不上劲来……”
“此诗已叫我焦头烂额，\n你适才说些什么，我是半个字也没听见……”
“我前日意外看见雷堂主写信，\n那信纸之上歪七扭八，不知写的是什么……”
“雷堂主乃是我等榜样，那可是一等一的英雄好汉！”
“外道侵袭，百姓生活于水深火热之中，\n我身为一镇之长，却无能为力，实在汗颜……”
“这村中一山一水皆曾养育我等，\n纵有外道频频侵扰，又岂能轻易割舍……”
“外道武艺高强，来势汹汹，\n纵然全寨倾力抵抗，也难免有伤亡……”
“外道刀下，王侯、平民又有何区别……”
“外道若再来犯，我必身先士卒！”
“位尊身危，财多命殆，\n乱世之下，家财万贯，实非幸事……”
“回首外道未扫，却问人间、英雄何处……”
“相枢未平，外道又犯，\n这世道愈是艰难，生意也愈是难做了……”
“纵然我医术高明，\n但在外道刀下，我又能抢得几人性命……”
“我只知道些修修补补的手艺，\n面对那些外道，实无半分招架之力，\n能保住性命已是不易……”
“世道已如此艰难，如今又有外道来犯，\n这日子何时是个头啊……”
“那些外道踩坏了我的庄稼，不给我一点活路啊……”
“那些外道凶神恶煞，\n若不是我跑得快，小命可就保不住了……”
“飞狮堂叛贼侵袭，百姓生活于水深火热之中，\n我身为一镇之长，却无能为力，实在汗颜……”
“这村中一山一水皆曾养育我等，\n纵有飞狮堂叛贼频频侵扰，又岂能轻易割舍……”
“飞狮堂叛贼武艺高强，来势汹汹，\n纵然全寨倾力抵抗，也难免有伤亡……”
“飞狮堂叛贼刀下，王侯、平民又有何区别……”
“飞狮堂叛贼若再来犯，我必身先士卒！”
“回首飞狮堂叛贼未扫，却问人间、英雄何处……”
“相枢未平，飞狮堂叛贼又犯，\n这世道愈是艰难，生意也愈是难做了……”
“纵然我医术高明，\n但在飞狮堂叛贼刀下，我又能抢得几人性命……”
“我只知道些修修补补的手艺，\n面对那些飞狮堂叛贼，实无半分招架之力，\n能保住性命已是不易……”
“世道已如此艰难，如今又有飞狮堂叛贼来犯，\n这日子何时是个头啊……”
“那些飞狮堂叛贼踩坏了我的庄稼，不给我一点活路啊……”
“那些飞狮堂叛贼凶神恶煞，\n若不是我跑得快，小命可就保不住了……”
“纵然我狮相门战至最后一人，燹骨成丘，热血成河，\n也绝不可叫异族来敌踏入我广东半步！”
“若非我宠幸奸贼，引狼入室，又何以至胡虏乱国，生灵涂炭，\n
我狮相门门主自当誓死诛伐胡夷，还广东之太平，还百姓之安居！”
“将士报国，死沙场幸耳，\n若能战死疆场，马革裹尸，乃是是我辈幸事！”
“哈哈！好久未曾杀得如此痛快！\n区区蛮夷，不自量力，今日若叫你们踏入广东半步，\n我的名字就倒过来写！”
“我武艺不及门中兄弟，杀一个不亏，杀两个够本！”
“我心中虽有些害怕，但想到身后尚有千千万万的人，\n又像喝了坛烈酒般，胆子大了不少！”
“心外无物，物外无心，\n多亏太吾传人指点，了悟之后，皆得自在……”
“金玉是诚，木石有心，\n佛祖见我虔诚敬拜，自然会引我开悟……”
