辞世
“{0}在{1}离开了人世……”
主
地
血案
“{0}结束了{1}的生命……”
次
关押
“{0}将{1}捆缚关押……”
惩戒
“{0}结束了{1}的生命，以作惩戒……”
“{0}将{1}捆缚关押，以作惩戒……”
赐福
“{0}在{2}意外获得了财物……”
物
“{0}在{2}意外获得了秘籍……”
“{0}在{2}意外痊愈……”
灾祸
“{0}在{2}意外失去了财物……”
“{0}在{2}意外失去了秘籍……”
“{0}在{2}意外受伤……”
比试
“{0}在较艺中胜过了{1}……”
“{0}在促织决斗中胜过了{1}……”
“{0}与{1}一战，胜得一招半式……”
“{0}与{1}一战，大获全胜……”
祭奠
“{0}祭拜了{1}……”
守护
“{0}帮助{1}御敌解厄……”
次一
次二
难产
“{0}在{1}痛失骨肉……”
“{0}在{2}痛失与{1}的骨肉……”
诞育
“{0}诞下了{1}……”
“{0}诞下了与{2}的孩子{1}……”
遗弃
“{0}遗弃了{1}……”
释放
“{0}主动释放了{1}……”
解救
“{0}解救了被{2}关押的{1}……”
逃脱
“{0}自{1}的关押中逃脱……”
研读
“{0}在研读书籍时苦思难解……”
艺
突破
“{0}突破玄关时大受挫折……”
武
遗失
“{0}在{2}遗失了珍宝……”
化解
“{0}化解了与{1}的仇怨……”
结仇
“{0}与{1}结下了仇怨……”
结交
“{0}与{1}结为知己好友……”
绝交
“{0}与{1}不复往日友谊……”
恋情
“{0}与{1}两情相悦……”
分手
“{0}断绝了与{1}的情爱……”
成婚
“{0}与{1}结为夫妻……”
结义
“{0}与{1}八拜结义……”
绝义
“{0}与{1}割袍断义……”
拜认
“{0}拜认{1}为{2}……”
收养
“{0}收养{1}为{2}……”
赠礼
“{0}赠予{1}{2}……”
“{0}赠予{1}物品……”
安葬
“{0}为{1}修建坟墓……”
医治
“{0}为{1}疗伤驱毒……”
修补
“{0}修补了{1}的器具……”
指点
“{0}指点了{1}一些技艺心得……”
“{0}指点了{1}一些功法秘诀……”
襄助
“{0}同意赠予{1}疗伤的丹药……”
“{0}同意赠予{1}解毒的丹药……”
“{0}同意赠予{1}延命的丹药……”
“{0}同意赠予{1}调理内息的丹药……”
“{0}同意赠予{1}增长内力的丹药……”
“{0}同意赠予{0}杀灭蛊虫的丹药……”
“{0}同意赠予{1}食物……”
“{0}同意赠予{1}茶酒……”
“{0}同意赠予{1}{2}……”
“{0}同意赠予{1}物品……”
“{0}同意与{1}对饮……”
“{0}同意施舍{1}银钱……”
“{0}同意助{1}研读书籍……”
“{0}同意助{1}突破玄关……”
“{0}同意为{1}修补器具……”
“{0}同意为{1}淬毒……”
物一
物二
“{0}同意传授{1}技艺……”
“{0}同意传授{1}功法……”
梳头
“{0}为{1}梳头修面，使其容光焕发……”
“{0}为{1}梳头修面，结果适得其反……”
“{0}不慎将{1}的头发剃光……”
回绝
“{0}拒绝赠予{1}疗伤的丹药……”
“{0}拒绝赠予{1}解毒的丹药……”
“{0}拒绝赠予{1}延命的丹药……”
“{0}拒绝赠予{1}调理内息的丹药……”
“{0}拒绝赠予{1}增长内力的丹药……”
“{0}拒绝赠予{1}杀灭蛊虫的丹药……”
“{0}拒绝赠予{1}食物……”
“{0}拒绝赠予{2}茶酒……”
“{0}拒绝赠予{1}{2}……”
“{0}拒绝赠予{1}物品……”
“{0}拒绝与{1}对饮……”
“{0}拒绝施舍{1}银钱……”
“{0}拒绝助{1}研读书籍……”
“{0}拒绝助{1}突破玄关……”
“{0}拒绝为{1}修补器具……”
“{0}拒绝为{1}淬毒……”
“{0}拒绝传授{1}技艺……”
“{0}拒绝传授{1}功法……”
盗掘
“{0}盗取了{1}坟中的{2}……”
窃取
“{0}窃取了{1}的{2}……”
唬骗
“{0}骗取了{1}的{2}……”
抢夺
“{0}夺取了{1}的{2}……”
“{0}盗取了{1}坟中的财物……”
“{0}窃取了{1}的财物……”
“{0}骗取了{1}的财物……”
“{0}夺取了{1}的财物……”
“{0}秘密结束了{1}的生命……”
“{0}将{1}秘密捆缚关押……”
毒害
“{0}毒害了{1}……”
暗害
“{0}暗中损伤了{1}……”
窃艺
“{0}偷师了{1}的技艺心得……”
“{0}骗取了{1}的技艺心得……”
偷师
“{0}偷师了{1}的功法秘诀……”
“{0}骗取了{1}的功法秘诀……”
淬毒
“{0}为器具淬毒……”
破戒
“{0}破戒享用了{1}……”
私会
“{0}与{1}共度春宵……”
欺辱
“{0}以卑劣手段欺侮了{1}……”
