辞世
“{0}在{1}离开了人世……”
主
地
血案
“{0}结束了{1}的生命……”
次
关押
“{0}将{1}捆缚关押……”
惩戒
“{0}结束了{1}的生命，以作惩戒……”
“{0}将{1}捆缚关押，以作惩戒……”
赐福
“{0}在{2}意外获得了财物……”
物
若是此秘闻被公开，福星高照者的好运必然使得朋友羡慕、敌人眼红。可是财若露白，或为其招来祸端……
“{0}在{2}意外获得了秘籍……”
“{0}在{2}意外痊愈……”
若是此秘闻被公开，福星高照者的好运必然使得朋友羡慕、敌人眼红。只是，福祸相依，世事难料，命未可绝也未必便是福报……
灾祸
“{0}在{2}意外失去了财物……”
若是此秘闻被公开，突遭横祸者的厄运必然使得朋友打趣、敌人嘲笑。然而福无双至祸不单行，塞翁失马焉知非福……
“{0}在{2}意外失去了秘籍……”
“{0}在{2}意外受伤……”
若是此秘闻被公开，突遭横祸者的厄运必然使得朋友打趣、敌人嘲笑。只是，福祸相依，世事难料，灾刑困厄也未必不是转机……
比试
“{0}在较艺中胜过了{1}……”
若是此秘闻被公开，胜利者高超的技艺必会受人赞扬，而失败者不免沦为众人茶余饭后的笑柄……
“{0}在促织决斗中胜过了{1}……”
若是此秘闻被公开，胜利者的宝贝促织必会受人赞扬，而失败者不免沦为众人茶余饭后的笑柄……
“{0}与{1}一战，胜得一招半式……”
若是此秘闻被公开，胜利者的武艺必会受人赞扬，而失败者不免沦为众人茶余饭后的笑柄……
“{0}与{1}一战，大获全胜……”
祭奠
“{0}祭拜了{1}……”
若是此秘闻被公开，鉴于受祭拜之人的名望，祭拜者必然受到旁人的议论。
守护
“{0}帮助{1}御敌解厄……”
次一
次二
若是此秘闻被公开，鉴于受保护之人的名望，保护者必然受到旁人的议论。
难产
“{0}在{1}痛失骨肉……”
若是此秘闻被公开，无论当事之人如何痛苦、有何苦衷，无名无份的孩子自不免受世俗唾弃，或许还有包藏祸心之人借机生事、趁虚而入……
“{0}在{2}痛失与{1}的骨肉……”
若是此秘闻被公开，无论当事之人如何痛苦、有何苦衷，虽能得到亲友的劝慰，却也难保没有包藏祸心之人借机生事、趁虚而入……
诞育
“{0}诞下了{1}……”
若是此秘闻被公开，无论当事之人有何苦衷，无名无份的孩子自不免受世俗唾弃，或许还有包藏祸心之人借机生事、趁虚而入……
“{0}诞下了与{2}的孩子{1}……”
若是此秘闻被公开，当事之人及其亲友，自然欢喜无限，却也难保没有包藏祸心之人借机生事、趁虚而入……
遗弃
“{0}遗弃了{1}……”
若是此秘闻被公开，遗弃骨肉之人自不免受人唾弃。然而，世事无常，难以轻言对错……
释放
“{0}主动释放了{1}……”
若是此秘闻被公开，拘押他人者虽难得善名，但悬崖勒马也不失为一件善举。然而，世事无常，此举或是放虎归山也未可知……
解救
“{0}解救了被{2}关押的{1}……”
若是此秘闻被公开，鉴于被解救之人的名望，解救者必然受到旁人的议论。然而，世事并无绝对，有情有义与放虎归山似乎也不过一线之隔……
逃脱
“{0}自{1}的关押中逃脱……”
若是此秘闻被公开，拘押他人者自然难逃是非议论，逃脱之人有此狼狈过往，或许也不甚光彩……
研读
“{0}在研读书籍时苦思难解……”
艺
若是此秘闻被公开，研读失利者的窘态，不免沦为众人茶余饭后的笑柄……
突破
“{0}突破玄关时大受挫折……”
武
若是此秘闻被公开，突破失利者的窘态，不免沦为众人茶余饭后的笑柄……
遗失
“{0}在{2}遗失了珍宝……”
若是此秘闻被公开，粗心大意者的窘态，不免沦为众人茶余饭后的笑柄，倘若遗失之物非同小可，不免引起他人妄念，节外生枝之事或会络绎不绝……
化解
“{0}化解了与{1}的仇怨……”
若是此秘闻被公开，化解仇怨者的作为不免会被他人再做解读。化解仇怨本是世间至善，但正邪自古势不两立，一笑泯恩仇的潇洒或许也会被视为同流合污……
结仇
“{0}与{1}结下了仇怨……”
若是此秘闻被公开，鉴于被怨恨者的名望，结下仇怨者不是被人钦佩，便是受人鄙夷。自古冤家宜解不宜结，与人结怨便是一切灾祸的开始……
结交
“{0}与{1}结为知己好友……”
若是此秘闻被公开，结为好友的二人势必在身份与名望等方面受到世人的议论……
绝交
“{0}与{1}不复往日友谊……”
若是此秘闻被公开，鉴于旧友的名望，断绝友谊者不是被人钦佩，便是受人鄙夷。正邪自古势不两立，立场不同看法自然不同……
恋情
“{0}与{1}两情相悦……”
若是此秘闻被公开，结为爱侣的二人势必在身份与名望等方面受到世人的议论。情乃世间最可贵之物，但倘若触及清规戒律、伦理人常的底线，良缘也不免化作孽缘……
分手
“{0}断绝了与{1}的情爱……”
若是此秘闻被公开，鉴于分手之人的身份与名望，断绝情义者不是被誉为深明大义，便是被当作始乱终弃……
成婚
“{0}与{1}结为夫妻……”
若是此秘闻被公开，双宿双飞的爱侣鉴于彼此的身份与名望，或被人艳羡，或被人不耻。违背清规戒律、伦理人常的结合，甚至可能招来灭顶之灾……
结义
“{0}与{1}八拜结义……”
若是此秘闻被公开，结下金兰之契的二人势必在身份与名望等方面受到世人的议论。不过既然结为手足，自是同生共死，荣辱与共……
绝义
“{0}与{1}割袍断义……”
若是此秘闻被公开，鉴于结义者的身份与名望，割袍断义者不是被誉为深明大义，便是被当作背信弃义……
拜认
“{0}拜认{1}为{2}……”
若是此秘闻被公开，鉴于所拜认者之身份与名望，天伦之乐虽是世间至福，却也有可能被世人视为认贼作父……
收养
“{0}收养{1}为{2}……”
若是此秘闻被公开，鉴于被收养者之出身与名望，收养孤苦之人虽是善举，却也有可能被世人视为养虎遗患……
赠礼
“{0}赠予{1}{2}……”
若是此秘闻被公开，鉴于受赠者的名望，此事或被传为一段佳话、又或沦为赠礼者受人诋毁的污点……
“{0}赠予{1}物品……”
安葬
“{0}为{1}修建坟墓……”
若是此秘闻被公开，鉴于逝者的名望，此事或被传为一段佳话、又或沦为送行者受人诋毁的污点……
医治
“{0}为{1}疗伤驱毒……”
若是此秘闻被公开，鉴于病患的名望，此事或被传为一段佳话、又或沦为医者受人诋毁的污点……
修补
“{0}修补了{1}的器具……”
若是此秘闻被公开，鉴于受助者的名望，此事或被传为一段佳话、又或沦为匠人受人诋毁的污点……
指点
“{0}指点了{1}一些技艺心得……”
若是此秘闻被公开，鉴于受指点者的身份与名望，此事或被传为一段佳话、又或沦为指点者受人诋毁、数典忘祖的污点……
“{0}指点了{1}一些功法秘诀……”
襄助
“{0}同意赠予{1}疗伤的丹药……”
若是此秘闻被公开，鉴于求助者的名望，此事或被传为一段佳话、又或沦为襄助者受人诋毁的污点……
“{0}同意赠予{1}解毒的丹药……”
“{0}同意赠予{1}延命的丹药……”
“{0}同意赠予{1}调理内息的丹药……”
“{0}同意赠予{1}增长内力的丹药……”
“{0}同意赠予{0}杀灭蛊虫的丹药……”
“{0}同意赠予{1}食物……”
“{0}同意赠予{1}茶酒……”
“{0}同意赠予{1}{2}……”
“{0}同意赠予{1}物品……”
“{0}同意与{1}对饮……”
“{0}同意施舍{1}银钱……”
“{0}同意助{1}研读书籍……”
“{0}同意助{1}突破玄关……”
“{0}同意为{1}修补器具……”
“{0}同意为{1}淬毒……”
物一
物二
“{0}同意传授{1}技艺……”
“{0}同意传授{1}功法……”
梳头
“{0}为{1}梳头修面，使其容光焕发……”
若是此秘闻被公开，梳头者精湛的手艺必会受到旁人的赞扬……
“{0}为{1}梳头修面，结果适得其反……”
若是此秘闻被公开，梳头者的恶劣作为恐怕难逃旁人的厌恶……
“{0}不慎将{1}的头发剃光……”
若是此秘闻被公开，梳头者的卑鄙作为恐怕难逃旁人的厌恶。有道是，身体发肤受之父母，夺人须发，无异于害人父母，罪莫大焉……
回绝
“{0}拒绝赠予{1}疗伤的丹药……”
若是此秘闻被公开，鉴于求助者的名望，拒绝者或被议论为洁身自爱之人、又或沦落为忘恩负义之辈……
“{0}拒绝赠予{1}解毒的丹药……”
“{0}拒绝赠予{1}延命的丹药……”
“{0}拒绝赠予{1}调理内息的丹药……”
“{0}拒绝赠予{1}增长内力的丹药……”
“{0}拒绝赠予{1}杀灭蛊虫的丹药……”
“{0}拒绝赠予{1}食物……”
“{0}拒绝赠予{2}茶酒……”
“{0}拒绝赠予{1}{2}……”
“{0}拒绝赠予{1}物品……”
“{0}拒绝与{1}对饮……”
“{0}拒绝施舍{1}银钱……”
“{0}拒绝助{1}研读书籍……”
“{0}拒绝助{1}突破玄关……”
“{0}拒绝为{1}修补器具……”
“{0}拒绝为{1}淬毒……”
“{0}拒绝传授{1}技艺……”
“{0}拒绝传授{1}功法……”
盗掘
“{0}盗取了{1}坟中的{2}……”
若是此秘闻被公开，盗墓者的卑鄙作为恐怕难逃旁人的厌恶……
窃取
“{0}窃取了{1}的{2}……”
若是此秘闻被公开，行窃者的卑鄙作为恐怕难逃旁人的厌恶……
唬骗
“{0}骗取了{1}的{2}……”
若是此秘闻被公开，行骗者的卑鄙作为恐怕难逃旁人的厌恶……
抢夺
“{0}夺取了{1}的{2}……”
若是此秘闻被公开，行凶者的卑鄙作为恐怕难逃旁人的厌恶……
“{0}盗取了{1}坟中的财物……”
“{0}窃取了{1}的财物……”
“{0}骗取了{1}的财物……”
“{0}夺取了{1}的财物……”
“{0}秘密结束了{1}的生命……”
若是此秘闻被公开，杀人害命者背负的这笔血债恐怕难免引发轩然大波，后续的恩恩怨怨势必对其造成极大的影响……
“{0}将{1}秘密捆缚关押……”
若是此秘闻被公开，拘人害命者背负的这项深仇恐怕难免引发轩然大波，后续的恩恩怨怨势必对其造成极大的影响……
毒害
“{0}毒害了{1}……”
若是此秘闻被公开，施毒害命者卑劣的行径恐怕难免引发轩然大波，后续的恩恩怨怨势必对其造成较大的影响……
暗害
“{0}暗中损伤了{1}……”
若是此秘闻被公开，伤人害命者残忍的行径恐怕难免引发轩然大波，后续的恩恩怨怨势必对其造成较大的影响……
窃艺
“{0}偷师了{1}的技艺心得……”
若是此秘闻被公开，窃艺者的卑鄙作为恐怕难逃旁人的厌恶……
“{0}骗取了{1}的技艺心得……”
偷师
“{0}偷师了{1}的功法秘诀……”
若是此秘闻被公开，偷师者的卑鄙作为恐怕难逃旁人的厌恶……
“{0}骗取了{1}的功法秘诀……”
淬毒
“{0}为器具淬毒……”
若是此秘闻被公开，施毒者的卑劣手段恐怕登时便会受到名门正派的谴责，而歪门邪道对此或许并不如何在意……
破戒
“{0}破戒享用了{1}……”
若是此秘闻被公开，破戒者不守清规、无视戒律的行径，恐怕登时便会受到世人的鄙夷与师长的责难……
私会
“{0}与{1}共度春宵……”
若是此秘闻被公开，私会妄为之人自不免遭受世人非议。不顾他人的眼光固然是潇洒风流，只是人之清白，一旦为风月之事所污，恐怕难以洗清……
欺辱
“{0}以卑劣手段欺侮了{1}……”
若是此秘闻被公开，欺侮他人者行同狗彘的恶行恐怕登时便会受到世人唾弃。淫邪之事乃万恶之首，绝无善终的可能也……
私生
“{0}在{2}痛失骨肉……”
约会
“{0}与{1}在{2}雨约云期……”
若是此秘闻被公开，幽期秘约，世人皆知，风花雪月虽为美事，却不知他人心思、几处宛转，更不知可会有多情人因此怀恨……
