“此事我已知晓，不必再提……”
“道听途说，不便多言……”
“一面之词，不便多言……”
“事已至此，无能为力……”
“此事令人好生心痛……”
“人生不如意，十之八九……”
“说这些不痛快的事做什么……”
“事已至此，不必多言……”
“哀怨嗟叹，亦是无用……”
“只盼勿使他人受累……”
“天意如此，无可奈何……”
“不过小事，何必再提……”
“如此琐事，我并不放在心上……”
“恶贯满盈，当有此罚……”
“恶有恶报……”
“因果循环，报应不爽……”
“活该如此……”
“哼哼，好极了……”
“不是不报……时候未到……”
“还盼苍天开眼，莫使小人得志……”
“不过一时三刻的运势罢了……”
“如此无趣之事，你也来与我说？”
“莫以此事污了我的耳朵……”
“恶事一旦做尽，天地再也难容……”
“害人只是自贻殃，事到临头终害己……”
“如此恶行，实乃违背天理……”
“丢人现眼……”
“好大的狗胆……”
“身歪影斜，绝无好心……”
“也不知包藏了怎样的祸心……”
“事出反常，定有灾殃……”
“真是做得好戏……”
“如此手段，骗得了谁……”
“既受此恩，万不敢忘！”
“滴水之恩，当涌泉相报……”
“有来有往，施恩必报……”
“当是自愿所为，我可未曾央求……”
“竟敢叫我收受此恩，我且不愿亏欠于人……”
“深仇大恨，不共戴天！”
“不报此仇，天理不存……”
“君子报仇，十年未晚……”
“此番折辱，定要十倍奉还……”
“此仇不报，誓不为人！”
“父血母肉，大于天……”
“父母之情当为世间至深至重……”
“百善以孝为先……”
“仁孝虚礼，算不得什么……”
“父母若能助我，自然也算有恩……”
“你可还有羞耻之心……”
“此等恶事，你怎能说得出口！”
“不堪之事，倒也不必常常挂在嘴边……”
“似你这般恬不知耻，倒也少见……”
“敢作敢当，你倒有些胆识……”
“心有赤诚，正气不失……”
“此事令人担忧，后来如何了……”
“有失亦当有得……”
“此事如此有趣，当与我细细讲来！”
“实力不济，故有此失……”
“我当自省，不会再有此失……”
“此事令人苦恼，我不愿时常记着……”
“凡事皆有两面……”
“此事我早已忘记了……”
“区区小事，岂能动我分毫……”
“意外之喜不可长喜……”
“此事甚好，我也十分欢喜……”
“时来运转，福祸相依……”
“也不知这一下用掉了多少运气……”
“不过一时之运，有什么可说的……”
“不以物喜，不以己悲……”
“我当与众人同乐……”
“时来运转，我不过顺势而为……”
“我生来有福，旁人羡慕不来的……”
“此事于我虽有助益，却还不够……”
“既然有能，还需用于正途……”
“如此有能之人，可赞可叹……”
“乱世多出英雄辈……”
“哼，不过如此，有何大惊小怪？”
“如此能耐，确是人才……”
“承蒙相让，此事不值一提……”
“一时运气，不足挂齿……”
“天道酬勤，亦有道理……”
“我还有许多花样不曾使出来呢……”
“我能得胜，也是理所应当……”
“天网恢恢，疏而不漏……”
“此事实在不该，令我好生心痛……”
“是非对错，并无绝对……”
“此事却让我错过了，好不可惜……”
“成大事者，不拘小节……”
“此事休要再提，我已自愧难当……”
“一失足成千古恨，我好生悔恨……”
“此事实乃……不得已而为之……”
“见怪莫怪，奇怪自败……”
“若不如此，旁人哪知道我的手段……”
“若非罪有应得，定不至于如此下场……”
“老天有眼……”
“冤冤相报何时了……”
“哪有样样干净的人儿……”
“耀武扬威，有勇无谋……”
“妖魔小丑，人人得而诛之……”
“为民除害，只好如此……”
“业果难消，自作自受……”
“叫我不快，合该如此……”
“顺我者生，逆我者亡……”
“只愿这孩子能秉持正道，攘除奸邪……”
“世道险恶，只望这孩子不要因此失了善心……”
“只愿这孩子无病无灾，一生顺遂……”
“好呀，让我看看这孩子好不好玩……”
“不知这孩子将来能否有所成就……”
“为人父母，更当以身作则……”
“稚子性本善，愿能始终自持……”
“只盼孩儿平安康乐……”
“虽说可爱，倒也麻烦许多……”
“我的孩儿，更当风举云摇，直上万里！”
“不忘故人，有情有义……”
“逝者已矣，惜取眼前……”
“人有生死，此乃命数……”
“斯人既逝，又哪能知其身后事……”
“既是故人，或许也会加以庇佑……”
“故人虽已辞世，我却不可忘恩负义……”
“不知[性别代词]是否泉下有知，过得可好……”
“斯人已逝，不过聊表思念罢了……”
“唉……我不知怎的，便走到了那处……”
“只可惜这些好东西，[性别代词]再也享受不到了……”
“此等非礼之举，当真胡闹！”
“其中或许有什么隐情……”
“如此目无礼法，恐遭世人非议……”
“如此方为真性情……”
“乱世论人，以才而不以德……”
“此事乃我德行有亏，不必再提……”
“我于心有愧，无地自容……”
“天意弄人，只好顺其自然……”
“我自乐意，有何不可？”
“此事与旁人无关，我自有打算……”
“行侠救难，确是重情重义……”
“扶危济困，乃是大善……”
“舍己为人，有情有义……”
“不错，这正是‘有福同享，有难同当’！”
“唯有这样的人方才值得信任……”
“如此行事，实非君子所为……”
“此种情状，我不忍见……”
“是非曲直，皆不该如此行事……”
“我便是见不惯这般行事！”
“与我为敌，怕是打错了算盘！”
“知错能改，善莫大焉……”
“亡羊补牢，为时未晚……”
“人非圣贤，孰能无过……”
“人生在世，不过随心而已！”
“成大事者，何惧犯错？”
“我已痛改前非……”
“我万不该如此……”
“我如此行事，想来是不够妥当……”
“没甚趣味，我且改变了主意！”
“如此于我无益，不若就此罢休……”
“若与正人君子为友，亦为好事……”
“若能与人为善，当是好事……”
“多个朋友多条路……”
“只要不违本心，愿意怎样便怎样……”
“看来或有可用之处……”
“若能一同匡扶正义，如此也算好事……”
“万事以和为贵，如此我也觉欢喜……”
“四海之内皆兄弟……”
“我心意如此，便是好事！”
“有朝一日或可襄助我一二……”
“既得良人，当生死相随，矢志不渝……”
“得成比目何辞死，愿作鸳鸯不羡仙……”
“佳偶天成，机缘奥妙……”
“还是孑然一身逍遥快活……”
“两人同心，何愁大事不成？”
“相怜相念倍相亲，一生一代一双人……”
“既能得此一心人，只愿白首不相离……”
“两情相悦，相知相携……”
“鸿鹄鸳鸯，心悦神往，只盼长相厮守再不分离……”
“能与我相配者，仅此唯一！”
“当与正人君子为友，不可结交恶徒……”
“只要积德行善，与谁结交原也没什么要紧……”
“与人为友，自然胜过与人为敌……”
“只要意气相投，天底下谁人不可为友？”
“只怕知人知面不知心……”
“八拜结义，定要生死与共……”
“只愿同心相亲，肝胆相照……”
“有情有义，自然值得结交……”
“人生得一知己，死而无憾！”
“如此一来，定能助我成就大业……”
“慈幼救孤，实乃义举……”
“江湖飘摇，亦可互为依靠……”
“碌碌世间，亲缘难得……”
“如此岂不是徒增许多负累？”
“既然如此，想必是能有所用……”
“今后更当秉持正道，不辱门楣……”
“此后便是施衿结褵之亲，我甚欢喜……”
“如此一来，我亦不再身似浮萍……”
“我不过是觉得，如此并非坏事罢了……”
“如此自然是对我大有裨益……”
“乐善好施，当有福报！”
“种善因，得善果，正该如此……”
“如此善事，可传为美谈……”
“哦？既然得闲，何不也来助我一助？”
“虽说如此，不知是否另有图谋……”
“区区小事，不值一提……”
“举手之劳，不必言说……”
“时运所至，合当由我出力……”
“不过一时兴起，也没什么好说的……”
“你们岂知我之深谋远虑……”
“个中是非，有何缘由？”
“若有难处，也无可奈何……”
“万事自有定数，不如顺其自然……”
“如此随心所欲，倒叫我高看几分！”
“若无所图谋，倒也罢了……”
“此事自有道理，无甚好说……”
“虽心有歉意，但我亦有难处……”
“我力微薄，未能兼济天下，只得独善其身……”
“我便是不乐意，又如何？”
“我又岂能如此轻易地遂了他人的意……”
“为免徒惹非议，此事万万不可再提……”
“此事若是广为人知，难免生出是非，不如就此藏于心间……”
“真假难辨，还是勿要言传为好……”
“若是不能三缄其口，我必不会善罢甘休……”
“胆敢再议论此事，是活腻了不成？”
“岂有此理！”\n<Character key=CharacterId str=Name/>听罢此言，顿时怒不可遏，径直向<Character key=RoleTaiwu str=Name/>袭来——
