京畿材料
{0}于京畿，助镖队通关过隘，获赠{1}…
巴蜀材料
{0}于巴蜀，助樵人砍柴植树，获赠{1}…
广南材料
{0}于广南，助土医摘草寻药，获赠{1}…
荆北材料
{0}于荆北，助篾匠劈竹伐藤，获赠{1}…
山西材料
{0}于山西，助农户烹肉炊食，获赠{1}…
广东材料
{0}于广东，助石工搬运凿磨，获赠{1}…
山东材料
{0}于山东，助织女挑花结本，获赠{1}…
荆南材料
{0}于荆南，助采者踏水捞玉，获赠{1}…
福建材料
{0}于福建，助铁匠锻石冶铁，获赠{1}…
辽东材料
{0}于辽东，助怪医寻珍觅药，获赠{1}…
西域材料
{0}于西域，助牧人采毛鞣皮，获赠{1}…
云南材料
{0}于云南，助乌蛮探寻毒蛊，获赠{1}…
淮南材料
{0}于淮南，助隐者看田护园，获赠{1}…
江南材料
{0}于江南，助渔家摆渡摇橹，获赠{1}…
江北材料
{0}于江北，助异士掘地寻宝，获赠{1}…
京畿资源
路过物产丰富的所在，获得了{1}{2}…
巴蜀资源
广南资源
荆北资源
山西资源
广东资源
山东资源
荆南资源
福建资源
辽东资源
西域资源
云南资源
淮南资源
江南资源
江北资源
京畿食物
京畿美食融汇四方，{0}路过此地，获赠{1}…
巴蜀食物
蜀地滋味尤好辛香，{0}路过此地，获赠{1}…
广南食物
广南饮食以稻为主，{0}路过此地，获赠{1}…
荆北食物
荆北常以熬煮为食，{0}路过此地，获赠{1}…
山西食物
山西五谷食之宜人，{0}路过此地，获赠{1}…
广东食物
广东四季瓜果繁多，{0}路过此地，获赠{1}…
山东食物
山东旧时多产贡果，{0}路过此地，获赠{1}…
荆南食物
荆南百姓喜食鱼肉，{0}路过此地，获赠{1}…
福建食物
福建滨海多恃鱼盐，{0}路过此地，获赠{1}…
辽东食物
辽东善骑射喜食肉，{0}路过此地，获赠{1}…
西域食物
西域喜食牛羊酥酪，{0}路过此地，获赠{1}…
云南食物
云南林中常植芳果，{0}路过此地，获赠{1}…
淮南食物
淮南盛产豆腐等物，{0}路过此地，获赠{1}…
江南食物
江南素称鱼米之乡，{0}路过此地，获赠{1}…
江北食物
淮扬受誉食精脍细，{0}路过此地，获赠{1}…
疗愈外伤
路遇药泉，治愈了{1}点外伤…
疗愈内伤
路遇药泉，治愈了{1}点内伤…
驱毒
路遇药泉，体内的{1}减轻了…
内息
遇空旷山谷，呼引清气，内息得以调整…
健康
遇洞天福地，感应天人，健康得以恢复…
亲友资源
路经{1}时，受到{2}的招待，并获赠{3}{4}…
亲友食物
路经{1}时，受到{2}的招待，并获赠{3}…
亲友茶酒
亲友药品
路经{1}时，{2}见{0}身有伤病，赠送{3}助其疗愈…
人物资源
路经{1}时，受到{2}的接待，并获赠{3}{4}…
人物食物
路经{1}时，受到{2}的接待，并获赠{3}…
人物茶酒
人物药品
恢复膂力
在{1}祛浊壮骨，恢复了{2}点膂力…
恢复灵敏
在{1}观风听雨，恢复了{2}点灵敏…
恢复定力
在{1}宁神静坐，恢复了{2}点定力…
恢复体质
在{1}舒展筋骨，恢复了{2}点体质…
恢复根骨
在{1}吸风饮露，恢复了{2}点根骨…
恢复悟性
在{1}感灵悟道，恢复了{2}点悟性…
互动友好
在{1}偶遇{2}，二人相谈甚欢…
互动一般
在{1}偶遇{2}，二人有所交流…
互动不和
在{1}偶遇{2}，二人不欢而散…
互动无视
在{1}偶遇{2}，但并未与之交流…
京畿成功
消耗{2}帮助{1}举办斋会，获得了{3}%地区恩义…
巴蜀成功
消耗{2}帮助{1}疏浚河道，获得了{3}%地区恩义…
广南成功
消耗{2}帮助{1}奏独弦琴，获得了{3}%地区恩义…
荆北成功
消耗{2}帮助{1}修缮城墙，获得了{3}%地区恩义…
山西成功
消耗{2}帮助{1}祭祀祈福，获得了{3}%地区恩义…
广东成功
消耗{2}帮助{1}探查海域，获得了{3}%地区恩义…
山东成功
消耗{2}帮助{1}破解棋局，获得了{3}%地区恩义…
荆南成功
消耗{2}帮助{1}记录胜景，获得了{3}%地区恩义…
福建成功
消耗{2}帮助{1}立棚施粥，获得了{3}%地区恩义…
辽东成功
消耗{2}帮助{1}举办骑射，获得了{3}%地区恩义…
西域成功
消耗{2}帮助{1}建窟立佛，获得了{3}%地区恩义…
云南成功
消耗{2}帮助{1}沟通部落，获得了{3}%地区恩义…
淮南成功
消耗{2}帮助{1}立碑题字，获得了{3}%地区恩义…
江南成功
消耗{2}帮助{1}建造货栈，获得了{3}%地区恩义…
江北成功
消耗{2}帮助{1}装点画舫，获得了{3}%地区恩义…
地区无视
匆匆经过，并未参与{1}的活动…
战斗大胜
与{1}一战大获全胜…
战斗取胜
与{1}一战获胜，有所损伤…
战斗落败
与{1}一战落败，遭受损伤…
接受同道
接受{1}的引荐，令{2}加入了太吾村…
拒绝同道
婉言拒绝{1}的引荐…
忽略同道
并未留意{1}的引荐…
膂力帮助
搬运山石，获得了{1}历练…
灵敏帮助
排除凶险，获得了{1}历练…
定力帮助
解除迷阵，获得了{1}历练…
体质帮助
照顾难民，获得了{1}历练…
根骨帮助
祭祀祈祷，获得了{1}历练…
悟性帮助
解读碑文，获得了{1}历练…
未耗属性
决定继续赶路…
绕道而行
路遇坎坷，绕道而行，额外耗费了{1}时间…
无视坎坷
路遇坎坷，坚持前行，{1}的耐久减少了…
京畿互动
{0}路过园林旧址，赏玩石山云水，偶遇{2}…
巴蜀互动
{0}林中发现猫熊，观其憨态可掬，偶遇{2}…
广南互动
{0}恰逢歌圩之会，参与对唱山歌，偶遇{2}…
荆北互动
{0}山中寻访道观，险地四处求索，偶遇{2}…
山西互动
{0}参观摩崖石窟，观其巍峨高峻，偶遇{2}…
广东互动
{0}恰逢渔民归家，观看舞草龙庆，偶遇{2}…
山东互动
{0}路过圣人故地，参拜先贤石像，偶遇{2}…
荆南互动
{0}恰逢潇湘胜景，追思当地传说，偶遇{2}…
福建互动
{0}参观旧日番船，思其构筑精妙，偶遇{2}…
辽东互动
{0}路逢台堡墩营，循路参观长城，偶遇{2}…
西域互动
{0}穿过广袤草原，亲近羊马鹿群，偶遇{2}…
云南互动
{0}夜闻芦笙歌曲，见人秉烛夜游，偶遇{2}…
淮南互动
{0}观赏当地伎艺，围观花鼓琴书，偶遇{2}…
江南互动
{0}恰逢节庆游乐，品尝路边茶点，偶遇{2}…
江北互动
{0}路过南北码头，见人舍舟登陆，偶遇{2}…
京畿恩义
京畿{1}欲举办斋会，布施百姓…
巴蜀恩义
巴蜀{1}欲疏浚河道，以惠民生…
广南恩义
广南{1}欲弹奏匏琴，以传佳音…
荆北恩义
荆北{1}欲修缮城墙，加强守备…
山西恩义
山西{1}欲祭祀后土，祈求丰登…
广东恩义
广东{1}欲探查海域，以测天气…
山东恩义
山东{1}欲举办雅集，以效先贤…
荆南恩义
荆南{1}欲记览胜景，以传后世…
福建恩义
福建{1}欲立棚施粥，以养乞儿…
辽东恩义
辽东{1}将比赛骑射，欲引群兽…
西域恩义
西域{1}欲建窟立佛，供人告祷…
云南恩义
云南{1}欲沟通部落，以求和睦…
淮南恩义
淮南{1}欲题文胜地，以显风雅…
江南恩义
江南{1}欲建造邸店，赁与客旅…
江北恩义
江北{1}欲构造画舫，以取新意…
拜访少林
途经{1}，见佛塔凭山而立，乃近少林派…
拜访峨眉
途经{1}，见金顶祥光普照，乃近峨眉派…
拜访百花
途经{1}，见花海十色五光，乃近百花谷…
拜访武当
途经{1}，见翠峰道观星列，乃近武当派…
拜访元山
途经{1}，见群山巍峨对峙，乃近元山派…
拜访狮相
途经{1}，见殿堂石狮威武，乃近狮相门…
拜访然山
途经{1}，见山崖高阁矗立，乃近然山派…
拜访璇女
途经{1}，见玉峰积冰飞雪，乃近璇女派…
拜访铸剑
途经{1}，见山中泉清水冽，乃近铸剑山庄…
拜访空桑
途经{1}，见晴山积雪如银，乃近空桑派…
拜访金刚
途经{1}，见金柱屏峙四方，乃近无量金刚宗…
拜访五仙
途经{1}，见山寨石多图腾，乃近五仙教…
拜访界青
途经{1}，见悬崖深不见底，乃近界青门…
拜访伏龙
途经{1}，见海中火光映天，乃近伏龙坛…
拜访血犼
途经{1}，见狭谷红雾弥漫，乃近血犼教…
外道袭击
途经险要之地，遭遇{1}袭击！
任侠袭击
爪牙袭击
少林袭击
{0}多行不义，恶名远播，今日路遇{1}，正邪不能两立，于是大打出手！
峨眉袭击
百花袭击
武当袭击
元山袭击
金刚袭击
{0}除恶扬善，侠名远播，今日路遇{1}，正邪不能两立，于是大打出手！
五仙袭击
界青袭击
伏龙袭击
血犼袭击
亲友同道
路经{1}时，{2}推荐其好友{3}加入太吾村…
人物同道
消耗膂力
路遇山石阻塞道路，可消耗{1}点膂力，搬运山石…
消耗灵敏
路遇贼寇暗设机关，可消耗{1}点灵敏，排除凶险…
消耗定力
路遇妖人布下迷阵，可消耗{1}点定力，守心固神…
消耗体质
路遇难民艰难远徙，可消耗{1}点体质，照顾难民…
消耗根骨
路遇筹备祭祀典礼，可消耗{1}点根骨，祭祀祈祷…
消耗悟性
路遇古代无名石碑，可消耗{1}点悟性，解读古文…
道路坎坷
前方道路坎坷，由此地通行将损耗载具耐久…
